     1→  1350→        </div>
     2→  1351→        </div>
     3→  1352→      </div>
     4→  1353→
     5→  1354→      {/* System Status / Stats Row */}
     6→  1355→      <Card className="shadow-sm border-0 bg-gradient-to-r from-slate-50 to-slate-100/50 dark:from-slate-900 dark:to-slate-800/80">
     7→  1356→        <CardContent className="p-4">
     8→  1357→          <div className="grid grid-cols-3 gap-3 sm:gap-6">
     9→  1358→            <div className="flex items-center gap-3">
    10→  1359→              <div className="p-2 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 shrink-0">
    11→  1360→                <CalendarDays className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
    12→  1361→              </div>
    13→  1362→              <div className="min-w-0">
    14→  1363→                {statsLoading ? (
    15→  1364→                  <div className="h-5 w-8 bg-slate-200 dark:bg-slate-700 rounded animate-pulse" />
    16→  1365→                ) : (
    17→  1366→                  <p className="text-lg sm:text-xl font-bold text-slate-900 dark:text-slate-100">{planillasCount}</p>
    18→  1367→                )}
    19→  1368→                <p className="text-[10px] sm:text-xs text-slate-500 dark:text-slate-400 truncate">Planillas este mes</p>
    20→  1369→              </div>
    21→  1370→            </div>
    22→  1371→            <div className="flex items-center gap-3">
    23→  1372→              <div className="p-2 rounded-lg bg-amber-100 dark:bg-amber-900/40 shrink-0">
    24→  1373→                <AlertCircle className="h-4 w-4 text-amber-600 dark:text-amber-400" />
    25→  1374→              </div>
    26→  1375→              <div className="min-w-0">
    27→  1376→                {statsLoading ? (
    28→  1377→                  <div className="h-5 w-8 bg-slate-200 dark:bg-slate-700 rounded animate-pulse" />
    29→  1378→                ) : (
    30→  1379→                  <p className="text-lg sm:text-xl font-bold text-slate-900 dark:text-slate-100">{incidenciasCount}</p>
    31→  1380→                )}
    32→  1381→                <p className="text-[10px] sm:text-xs text-slate-500 dark:text-slate-400 truncate">Incidencias pendientes</p>
    33→  1382→              </div>
    34→  1383→            </div>
    35→  1384→            <div className="flex items-center gap-3">
    36→  1385→              <div className="p-2 rounded-lg bg-violet-100 dark:bg-violet-900/40 shrink-0">
    37→  1386→                <Users className="h-4 w-4 text-violet-600 dark:text-violet-400" />
    38→  1387→              </div>
    39→  1388→              <div className="min-w-0">
    40→  1389→                {statsLoading ? (
    41→  1390→                  <div className="h-5 w-8 bg-slate-200 dark:bg-slate-700 rounded animate-pulse" />
    42→  1391→                ) : (
    43→  1392→                  <p className="text-lg sm:text-xl font-bold text-slate-900 dark:text-slate-100">{usuariosActivos}</p>
    44→  1393→                )}
    45→  1394→                <p className="text-[10px] sm:text-xs text-slate-500 dark:text-slate-400 truncate">Usuarios activos</p>
    46→  1395→              </div>
    47→  1396→            </div>
    48→  1397→          </div>
    49→  1398→        </CardContent>
    50→  1399→      </Card>
    51→  1400→
    52→  1401→      {/* Enhanced KPI Cards */}
    53→  1402→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
    54→  1403→        {loading ? (
    55→  1404→          Array.from({ length: 4 }).map((_, i) => (
    56→  1405→            <Card key={i} className="shadow-sm">
    57→  1406→              <CardContent className="p-4 sm:p-5">
    58→  1407→                <div className="animate-pulse">
    59→  1408→                  <div className="h-4 bg-slate-200 dark:bg-slate-700 rounded w-24 mb-2" />
    60→  1409→                  <div className="h-8 bg-slate-200 dark:bg-slate-700 rounded w-16" />
    61→  1410→                </div>
    62→  1411→              </CardContent>
    63→  1412→            </Card>
    64→  1413→          ))
    65→  1414→        ) : (
    66→  1415→          kpis.map(kpi => (
    67→  1416→            <Card key={kpi.label} className={`shadow-sm card-hover-lift bg-gradient-to-br ${kpi.gradient} border-slate-200/60 dark:border-slate-700/40`}>
    68→  1417→              <CardContent className="p-4 sm:p-5">
    69→  1418→                <div className="flex items-center justify-between">
    70→  1419→                  <div className="min-w-0 flex-1">
    71→  1420→                    <div className="flex items-center gap-1.5">
    72→  1421→                      <p className="text-xs sm:text-sm text-slate-500 dark:text-slate-400">{kpi.label}</p>
    73→  1422→                      <SparklineDots trend={kpi.trend} color={kpi.sparkColor} />
    74→  1423→                    </div>
    75→  1424→                    <p className="text-xl sm:text-3xl font-bold text-slate-900 dark:text-slate-100 mt-1 truncate">{kpi.value}</p>
    76→  1425→                    <div className="flex items-center gap-1 mt-1.5">
    77→  1426→                      {kpi.trend === 'up' ? (
    78→  1427→                        <TrendingUp className="h-3 w-3 text-emerald-500" />
    79→  1428→                      ) : kpi.trend === 'down' ? (
    80→  1429→                        <TrendingDown className="h-3 w-3 text-red-500" />
    81→  1430→                      ) : null}
    82→  1431→                      <span className={`text-[10px] sm:text-xs font-medium ${kpi.trend === 'up' ? 'text-emerald-600 dark:text-emerald-400' : kpi.trend === 'down' ? 'text-red-600 dark:text-red-400' : 'text-slate-500'}`}>
    83→  1432→                        {kpi.change}
    84→  1433→                      </span>
    85→  1434→                      <span className="text-[10px] text-slate-400 dark:text-slate-500 hidden sm:inline">{kpi.changeLabel}</span>
    86→  1435→                    </div>
    87→  1436→                  </div>
    88→  1437→                  <div className={`p-2 sm:p-3 rounded-xl ${kpi.bg} shrink-0`}>
    89→  1438→                    <kpi.icon className={`h-5 w-5 sm:h-6 sm:w-6 ${kpi.color}`} />
    90→  1439→                  </div>
    91→  1440→                </div>
    92→  1441→              </CardContent>
    93→  1442→            </Card>
    94→  1443→          ))
    95→  1444→        )}
    96→  1445→      </div>
    97→  1446→
    98→  1447→      {/* Payroll Trend Chart + Area Distribution */}
    99→  1448→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   100→  1449→        {/* Mini Payroll Trend Chart */}
   101→  1450→        <Card className="shadow-sm">
   102→  1451→          <CardHeader className="pb-3">
   103→  1452→            <CardTitle className="text-base flex items-center gap-2">
   104→  1453→              <BarChart3 className="h-4 w-4 text-emerald-500" />
   105→  1454→              Tendencia de Nómina
   106→  1455→            </CardTitle>
   107→  1456→            <CardDescription className="text-xs">Totales mensuales (últimos 12 meses)</CardDescription>
   108→  1457→          </CardHeader>
   109→  1458→          <CardContent>
   110→  1459→            <div className="relative h-44 sm:h-52">
   111→  1460→              {/* Grid lines */}
   112→  1461→              <div className="absolute inset-0 flex flex-col justify-between pointer-events-none">
   113→  1462→                {[...Array(5)].map((_, i) => (
   114→  1463→                  <div key={i} className="border-b border-slate-100 dark:border-slate-800 relative">
   115→  1464→                    <span className="absolute -left-0 -top-2.5 text-[9px] text-slate-400 dark:text-slate-500">
   116→  1465→                      {i === 0 ? '' : `$${Math.round(maxValue - (i * maxValue / 4)).toLocaleString()}`}
   117→  1466→                    </span>
   118→  1467→                  </div>
   119→  1468→                ))}
   120→  1469→              </div>
   121→  1470→              {/* Bars */}
   122→  1471→              <div className="absolute inset-0 flex items-end gap-1 sm:gap-1.5 pl-10 sm:pl-12 pb-5 pt-1">
   123→  1472→                {PAYROLL_TREND_DATA.map((item, idx) => {
   124→  1473→                  const heightPct = (item.value / maxValue) * 100;
   125→  1474→                  return (
   126→  1475→                    <div key={item.month} className="flex-1 flex flex-col items-center justify-end h-full group">
   127→  1476→                      {/* Tooltip on hover */}
   128→  1477→                      <div className="opacity-0 group-hover:opacity-100 transition-opacity mb-1 text-[9px] font-medium text-slate-600 dark:text-slate-300 bg-white dark:bg-slate-800 px-1.5 py-0.5 rounded shadow-sm border border-slate-100 dark:border-slate-700 whitespace-nowrap z-10">
   129→  1478→                        ${item.value.toLocaleString()}
   130→  1479→                      </div>
   131→  1480→                      <div
   132→  1481→                        className="w-full rounded-t-sm sm:rounded-t transition-all duration-200 group-hover:opacity-90"
   133→  1482→                        style={{
   134→  1483→                          height: `${heightPct}%`,
   135→  1484→                          background: `linear-gradient(to top, oklch(0.6 0.15 160), oklch(0.55 0.12 180))`,
   136→  1485→                          minHeight: '4px',
   137→  1486→                        }}
   138→  1487→                      />
   139→  1488→                      <span className="text-[9px] sm:text-[10px] text-slate-400 dark:text-slate-500 mt-1.5">{item.month}</span>
   140→  1489→                    </div>
   141→  1490→                  );
   142→  1491→                })}
   143→  1492→              </div>
   144→  1493→            </div>
   145→  1494→          </CardContent>
   146→  1495→        </Card>
   147→  1496→
   148→  1497→        {/* Area Distribution Visual */}
   149→  1498→        <Card className="shadow-sm">
   150→  1499→          <CardHeader className="pb-3">
   151→  1500→            <CardTitle className="text-base flex items-center gap-2">
   152→  1501→              <PieChart className="h-4 w-4 text-teal-500" />
   153→  1502→              Distribución por Área
   154→  1503→            </CardTitle>
   155→  1504→            <CardDescription className="text-xs">Empleados por departamento ({areaTotal} total)</CardDescription>
   156→  1505→          </CardHeader>
   157→  1506→          <CardContent className="space-y-4">
   158→  1507→            {/* Horizontal stacked bar */}
   159→  1508→            <div className="flex h-6 rounded-full overflow-hidden bg-slate-100 dark:bg-slate-800">
   160→  1509→              {areaDistribution.map((area) => {
   161→  1510→                const pct = areaTotal > 0 ? (area.count / areaTotal) * 100 : 0;
   162→  1511→                return (
   163→  1512→                  <div
   164→  1513→                    key={area.name}
   165→  1514→                    className={`${area.color} transition-all duration-300 hover:opacity-80 relative group`}
   166→  1515→                    style={{ width: `${pct}%`, minWidth: pct > 0 ? '4px' : '0' }}
   167→  1516→                    title={`${area.name}: ${area.count} (${pct.toFixed(1)}%)`}
   168→  1517→                  >
   169→  1518→                    {pct > 12 && (
   170→  1519→                      <span className="absolute inset-0 flex items-center justify-center text-[8px] font-semibold text-white/90 truncate px-0.5">
   171→  1520→                        {pct.toFixed(0)}%
   172→  1521→                      </span>
   173→  1522→                    )}
   174→  1523→                  </div>
   175→  1524→                );
   176→  1525→              })}
   177→  1526→            </div>
   178→  1527→
   179→  1528→            {/* Legend with mini bars */}
   180→  1529→            <div className="grid grid-cols-2 gap-x-4 gap-y-2">
   181→  1530→              {areaDistribution.map((area) => {
   182→  1531→                const pct = areaTotal > 0 ? (area.count / areaTotal) * 100 : 0;
   183→  1532→                return (
   184→  1533→                  <div key={area.name} className="flex items-center gap-2">
   185→  1534→                    <div className={`w-2.5 h-2.5 rounded-sm ${area.color} shrink-0`} />
   186→  1535→                    <div className="flex-1 min-w-0">
   187→  1536→                      <div className="flex items-center justify-between">
   188→  1537→                        <span className="text-xs text-slate-600 dark:text-slate-300 truncate">{area.name}</span>
   189→  1538→                        <span className="text-[10px] font-medium text-slate-500 dark:text-slate-400 ml-1">{area.count}</span>
   190→  1539→                      </div>
   191→  1540→                      <div className="h-1 bg-slate-100 dark:bg-slate-800 rounded-full mt-0.5">
   192→  1541→                        <div
   193→  1542→                          className={`h-1 rounded-full ${area.color} opacity-60`}
   194→  1543→                          style={{ width: `${pct}%` }}
   195→  1544→                        />
   196→  1545→                      </div>
   197→  1546→                    </div>
   198→  1547→                  </div>
   199→  1548→                );
   200→  1549→              })}
   201→  1550→            </div>
   202→  1551→          </CardContent>
   203→  1552→        </Card>
   204→  1553→      </div>
   205→  1554→
   206→  1555→      {/* Announcements / Alerts Section */}
   207→  1556→      <Card className="shadow-sm">
   208→  1557→        <CardHeader className="pb-3">
   209→  1558→          <CardTitle className="text-base flex items-center gap-2">
   210→  1559→            <Megaphone className="h-4 w-4 text-amber-500" />
   211→  1560→            Avisos del Sistema
   212→  1561→          </CardTitle>
   213→  1562→        </CardHeader>
   214→  1563→        <CardContent>
   215→  1564→          <div className="space-y-2">
   216→  1565→            {MOCK_ANNOUNCEMENTS.map((announcement) => (
   217→  1566→              <div
   218→  1567→                key={announcement.id}
   219→  1568→                className={`flex items-start gap-3 p-3 rounded-lg border-l-4 ${getSeverityStyle(announcement.severity)}`}
   220→  1569→              >
   221→  1570→                <div className="shrink-0 mt-0.5">
   222→  1571→                  {getSeverityIcon(announcement.severity)}
   223→  1572→                </div>
   224→  1573→                <div className="flex-1 min-w-0">
   225→  1574→                  <div className="flex items-center gap-2 flex-wrap">
   226→  1575→                    <p className="text-sm font-medium text-slate-800 dark:text-slate-200">{announcement.title}</p>
   227→  1576→                    {getSeverityBadge(announcement.severity)}
   228→  1577→                  </div>
   229→  1578→                  <p className="text-xs text-slate-500 dark:text-slate-400 mt-0.5 line-clamp-2">{announcement.message}</p>
   230→  1579→                  <p className="text-[10px] text-slate-400 dark:text-slate-500 mt-1">
   231→  1580→                    {new Date(announcement.date).toLocaleDateString('es-SV', { day: '2-digit', month: 'short', year: 'numeric' })}
   232→  1581→                  </p>
   233→  1582→                </div>
   234→  1583→              </div>
   235→  1584→            ))}
   236→  1585→          </div>
   237→  1586→        </CardContent>
   238→  1587→      </Card>
   239→  1588→
   240→  1589→      {/* Compliance Semaphore & Deadlines */}
   241→  1590→      {dashboardData && (
   242→  1591→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   243→  1592→          <Card className="shadow-sm">
   244→  1593→            <CardHeader className="pb-3">
   245→  1594→              <CardTitle className="text-base flex items-center gap-2">
   246→  1595→                <Shield className="h-4 w-4 text-slate-500" />
   247→  1596→                Semáforo de Cumplimiento
   248→  1597→                {/* Traffic light dots */}
   249→  1598→                <div className="flex items-center gap-1 ml-auto p-1 bg-slate-900 dark:bg-slate-700 rounded-full">
   250→  1599→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'rojo' ? 'bg-red-500 shadow-sm shadow-red-500/50' : 'bg-red-900/40'}`} />
   251→  1600→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'amarillo' ? 'bg-amber-400 shadow-sm shadow-amber-400/50' : 'bg-amber-900/40'}`} />
   252→  1601→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'verde' ? 'bg-emerald-400 shadow-sm shadow-emerald-400/50' : 'bg-emerald-900/40'}`} />
   253→  1602→                </div>
   254→  1603→              </CardTitle>
   255→  1604→            </CardHeader>
   256→  1605→            <CardContent className="space-y-2.5">
   257→  1606→              {dashboardData.cumplimientos?.map((c: { nombre: string; presentado: boolean; peso: number }) => (
   258→  1607→                <div key={c.nombre} className="flex items-center justify-between p-2 rounded-lg bg-slate-50/80 dark:bg-slate-800/50">
   259→  1608→                  <div className="flex items-center gap-2">
   260→  1609→                    {c.presentado ? (
   261→  1610→                      <CheckCircle className="h-4 w-4 text-emerald-500 shrink-0" />
   262→  1611→                    ) : (
   263→  1612→                      <XCircle className="h-4 w-4 text-red-500 shrink-0" />
   264→  1613→                    )}
   265→  1614→                    <span className="text-sm text-slate-700 dark:text-slate-300">{c.nombre}</span>
   266→  1615→                  </div>
   267→  1616→                  <Badge className={`text-[10px] ${c.presentado ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300' : 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300'}`}>
   268→  1617→                    {c.presentado ? 'Presentado' : 'Pendiente'}
   269→  1618→                  </Badge>
   270→  1619→                </div>
   271→  1620→              ))}
   272→  1621→            </CardContent>
   273→  1622→          </Card>
   274→  1623→
   275→  1624→          <Card className="shadow-sm">
   276→  1625→            <CardHeader className="pb-3">
   277→  1626→              <CardTitle className="text-base flex items-center gap-2">
   278→  1627→                <CalendarDays className="h-4 w-4 text-slate-500" />
   279→  1628→                Próximos Vencimientos
   280→  1629→              </CardTitle>
   281→  1630→            </CardHeader>
   282→  1631→            <CardContent className="space-y-2.5">
   283→  1632→              {dashboardData.vencimientos?.length === 0 ? (
   284→  1633→                <div className="flex items-center justify-center py-6 text-emerald-600">
   285→  1634→                  <CheckCircle className="h-5 w-5 mr-2" />
   286→  1635→                  <span className="text-sm font-medium">Todos los pagos al día</span>
   287→  1636→                </div>
   288→  1637→              ) : (
   289→  1638→                dashboardData.vencimientos?.map((v: { nombre: string; fecha: string; dias: number }) => (
   290→  1639→                  <div key={v.nombre} className={`flex items-center justify-between p-2.5 rounded-lg border ${
   291→  1640→                    v.dias <= 5 ? 'border-red-200 bg-red-50/50 dark:border-red-800 dark:bg-red-950/20' : 'border-slate-100 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50'
   292→  1641→                  }`}>
   293→  1642→                    <div className="flex items-center gap-2">
   294→  1643→                      <div className={`w-2 h-2 rounded-full ${v.dias <= 5 ? 'bg-red-500' : v.dias <= 10 ? 'bg-amber-500' : 'bg-emerald-500'}`} />
   295→  1644→                      <span className="text-sm font-medium text-slate-700 dark:text-slate-300">{v.nombre}</span>
   296→  1645→                    </div>
   297→  1646→                    <div className="text-right">
   298→  1647→                      <p className="text-sm font-medium text-slate-900 dark:text-slate-100">{new Date(v.fecha).toLocaleDateString('es-SV')}</p>
   299→  1648→                      <p className={`text-xs ${v.dias <= 5 ? 'text-red-500 font-semibold' : 'text-slate-400 dark:text-slate-500'}`}>
   300→  1649→                        {v.dias > 0 ? `${v.dias} días` : 'Vencido'}
   301→  1650→                      </p>
   302→  1651→                    </div>
   303→  1652→                  </div>
   304→  1653→                ))
   305→  1654→              )}
   306→  1655→            </CardContent>
   307→  1656→          </Card>
   308→  1657→        </div>
   309→  1658→      )}
   310→  1659→
   311→  1660→      {/* Quick actions and recent activity */}
   312→  1661→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   313→  1662→        <Card className="shadow-sm">
   314→  1663→          <CardHeader className="pb-3">
   315→  1664→            <CardTitle className="text-base flex items-center gap-2">
   316→  1665→              <ListChecks className="h-4 w-4 text-slate-500" />
   317→  1666→              Acciones Rápidas
   318→  1667→            </CardTitle>
   319→  1668→          </CardHeader>
   320→  1669→          <CardContent>
   321→  1670→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   322→  1671→              {visibleActions.map(action => (
   323→  1672→                <button
   324→  1673→                  key={action.viewId + action.label}
   325→  1674→                  onClick={() => onNavigate(action.viewId)}
   326→  1675→                  className="flex items-center gap-3 p-3 rounded-lg bg-slate-50/80 dark:bg-slate-800/50 hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-all cursor-pointer text-left border border-transparent hover:border-slate-200 dark:hover:border-slate-600 group card-hover-lift"
   327→  1676→                >
   328→  1677→                  <div className={`p-2.5 rounded-lg ${action.bg} dark:opacity-80 group-hover:scale-110 transition-transform`}>
   329→  1678→                    <action.icon className={`h-5 w-5 ${action.color}`} />
   330→  1679→                  </div>
   331→  1680→                  <div className="min-w-0">
   332→  1681→                    <p className="text-sm font-medium text-slate-800 dark:text-slate-200">{action.label}</p>
   333→  1682→                    <p className="text-xs text-slate-500 dark:text-slate-400 truncate">{action.desc}</p>
   334→  1683→                  </div>
   335→  1684→                </button>
   336→  1685→              ))}
   337→  1686→            </div>
   338→  1687→          </CardContent>
   339→  1688→        </Card>
   340→  1689→
   341→  1690→        <Card className="shadow-sm">
   342→  1691→          <CardHeader className="pb-3">
   343→  1692→            <CardTitle className="text-base flex items-center gap-2">
   344→  1693→              <ScrollText className="h-4 w-4 text-slate-500" />
   345→  1694→              Actividad Reciente
   346→  1695→            </CardTitle>
   347→  1696→          </CardHeader>
   348→  1697→          <CardContent>
   349→  1698→            {auditEntries.length === 0 ? (
   350→  1699→              <div className="flex flex-col items-center justify-center py-8 text-slate-400">
   351→  1700→                <ScrollText className="h-8 w-8 mb-2" />
   352→  1701→                <p className="text-sm">Sin actividad reciente</p>
   353→  1702→              </div>
   354→  1703→            ) : (
   355→  1704→              <div className="space-y-2 max-h-64 overflow-y-auto">
   356→  1705→                {auditEntries.map((entry) => (
   357→  1706→                  <div key={entry.id} className="flex items-start gap-2.5 p-2.5 rounded-lg bg-slate-50/80 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-700">
   358→  1707→                    <div className={`p-1.5 rounded-md shrink-0 mt-0.5 ${getAuditColor(entry.nivel_criticidad)}`}>
   359→  1708→                      {getAuditIcon(entry.accion)}
   360→  1709→                    </div>
   361→  1710→                    <div className="min-w-0 flex-1">
   362→  1711→                      <p className="text-xs font-medium text-slate-700 dark:text-slate-300 truncate">
   363→  1712→                        {entry.accion.replace(/_/g, ' ')}
   364→  1713→                        {entry.tabla_afectada && (
   365→  1714→                          <span className="text-slate-400 dark:text-slate-500 font-normal"> · {entry.tabla_afectada}</span>
   366→  1715→                        )}
   367→  1716→                      </p>
   368→  1717→                      <p className="text-[10px] text-slate-500 dark:text-slate-400 mt-0.5">
   369→  1718→                        {entry.usuario?.nombre ? `${entry.usuario.nombre} ${entry.usuario.apellido}` : entry.usuario_email || 'Sistema'}
   370→  1719→                        <span className="mx-1">·</span>
   371→  1720→                        {new Date(entry.fecha_accion).toLocaleDateString('es-SV', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
   372→  1721→                      </p>
   373→  1722→                    </div>
   374→  1723→                  </div>
   375→  1724→                ))}
   376→  1725→              </div>
   377→  1726→            )}
   378→  1727→          </CardContent>
   379→  1728→        </Card>
   380→  1729→      </div>
   381→  1730→    </div>
   382→  1731→  );
   383→  1732→}
   384→  1733→
   385→  1734→// ============================================================
   386→  1735→// PLACEHOLDER VIEW
   387→  1736→// ============================================================
   388→  1737→function PlaceholderView({ viewId }: { viewId: ViewId }) {
   389→  1738→  const label = VIEW_LABELS[viewId] || 'Vista';
   390→  1739→  return (
   391→  1740→    <Card className="shadow-sm">
   392→  1741→      <CardContent className="p-12 text-center">
   393→  1742→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-slate-100 mb-4">
   394→  1743→          <LayoutDashboard className="h-8 w-8 text-slate-400" />
   395→  1744→        </div>
   396→  1745→        <h2 className="text-xl font-semibold text-slate-900">{label}</h2>
   397→  1746→        <p className="text-slate-500 mt-2 max-w-md mx-auto">
   398→  1747→          Este módulo se encuentra en desarrollo. Pronto estará disponible con todas sus funcionalidades.
   399→  1748→        </p>
   400→  1749→        <Badge variant="secondary" className="mt-4">
   401→  1750→          Vista {viewId}
   402→  1751→        </Badge>
   403→  1752→      </CardContent>
   404→  1753→    </Card>
   405→  1754→  );
   406→  1755→}
   407→  1756→
   408→  1757→// ============================================================
   409→  1758→// MAIN APPLICATION LAYOUT
   410→  1759→// ============================================================
   411→  1760→interface AppLayoutProps {
   412→  1761→  user: UserData;
   413→  1762→  accessToken: string | null;
   414→  1763→  onLogout: () => void;
   415→  1764→}
   416→  1765→
   417→  1766→function AppLayout({ user, accessToken, onLogout }: AppLayoutProps) {
   418→  1767→  const [currentView, setCurrentView] = useState<ViewId>('dashboard');
   419→  1768→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   420→  1769→  const [selectedEmployeeId, setSelectedEmployeeId] = useState<string | null>(null);
   421→  1770→
   422→  1771→  const renderView = () => {
   423→  1772→    if (currentView === 'dashboard') {
   424→  1773→      return <WelcomeDashboard user={user} accessToken={accessToken} onNavigate={setCurrentView} />;
   425→  1774→    }
   426→  1775→    switch (currentView) {
   427→  1776→      case '02-01':
   428→  1777→        return <EmployeeDirectory accessToken={accessToken} userRole={user.rol} onNavigateToDetail={(id) => { setSelectedEmployeeId(id); setCurrentView('02-02'); }} onNavigateToNew={() => setCurrentView('02-03')} />;
   429→  1778→      case '02-02':
   430→  1779→        return selectedEmployeeId ? <EmployeeDetail empleadoId={selectedEmployeeId} onBack={() => setCurrentView('02-01')} userRole={user.rol} accessToken={accessToken} /> : <PlaceholderView viewId={currentView} />;
   431→  1780→      case '02-03':
   432→  1781→        return <NewEmployeeForm accessToken={accessToken} userRole={user.rol} onBack={() => setCurrentView('02-01')} onSuccess={() => setCurrentView('02-01')} />;
   433→  1782→      case '02-04':
   434→  1783→        return <IncidenceManager accessToken={accessToken} userRole={user.rol} />;
   435→  1784→      case '01-03':
   436→  1785→        return <UserManagement accessToken={accessToken} />;
   437→  1786→      case '04-01':
   438→  1787→        return <PayrollDashboard accessToken={accessToken || ''} userRole={user.rol} />;
   439→  1788→      case '04-02':
   440→  1789→        return <PayrollPeriods accessToken={accessToken || ''} userRole={user.rol} />;
   441→  1790→      case '04-03':
   442→  1791→        return <PayrollCalculation accessToken={accessToken || ''} userRole={user.rol} />;
   443→  1792→      case '04-04':
   444→  1793→        return <PayrollApproval accessToken={accessToken || ''} userRole={user.rol} />;
   445→  1794→      case '04-05':
   446→  1795→        return <BankDispersion accessToken={accessToken || ''} userRole={user.rol} />;
   447→  1796→      case '04-06':
   448→  1797→        return <AguinaldoView accessToken={accessToken || ''} userRole={user.rol} />;
   449→  1798→      case '04-07':
   450→  1799→        return <LiquidationView accessToken={accessToken || ''} userRole={user.rol} />;
   451→  1800→      case '03-01':
   452→  1801→        return <ProfileCatalog accessToken={accessToken || ''} userRole={user.rol} />;
   453→  1802→      case '03-02':
   454→  1803→        return <ProfileDescriptiveForm accessToken={accessToken || ''} userRole={user.rol} />;
   455→  1804→      case '03-03':
   456→  1805→        return <SalaryBands accessToken={accessToken || ''} userRole={user.rol} />;
   457→  1806→      case '05-01':
   458→  1807→        return <IsssReport accessToken={accessToken || ''} userRole={user.rol} />;
   459→  1808→      case '05-02':
   460→  1809→        return <AfpReport accessToken={accessToken || ''} userRole={user.rol} />;
   461→  1810→      case '05-03':
   462→  1811→        return <IsrReport accessToken={accessToken || ''} userRole={user.rol} />;
   463→  1812→      case '05-04':
   464→  1813→        return <TalentReport accessToken={accessToken || ''} userRole={user.rol} />;
   465→  1814→      case '06-01':
   466→  1815→        return <LegalParameters accessToken={accessToken || ''} userRole={user.rol} />;
   467→  1816→      case '06-02':
   468→  1817→        return <OrgChart accessToken={accessToken || ''} userRole={user.rol} />;
   469→  1818→      case '06-03':
   470→  1819→        return <Integrations accessToken={accessToken || ''} userRole={user.rol} />;
   471→  1820→      case '06-04':
   472→  1821→        return <AuditLog accessToken={accessToken || ''} userRole={user.rol} />;
   473→  1822→      case '06-05':
   474→  1823→        return <SelfServicePortal accessToken={accessToken || ''} userRole={user.rol} />;
   475→  1824→      default:
   476→  1825→        return <PlaceholderView viewId={currentView} />;
   477→  1826→    }
   478→  1827→  };
   479→  1828→
   480→  1829→  return (
   481→  1830→    <div className="flex h-screen bg-gray-50 dark:bg-slate-950 overflow-hidden">
   482→  1831→      <Sidebar
   483→  1832→        user={user}
   484→  1833→        currentView={currentView}
   485→  1834→        onNavigate={setCurrentView}
   486→  1835→        collapsed={sidebarCollapsed}
   487→  1836→        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
   488→  1837→      />
   489→  1838→
   490→  1839→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   491→  1840→        <HeaderBar
   492→  1841→          user={user}
   493→  1842→          currentView={currentView}
   494→  1843→          accessToken={accessToken}
   495→  1844→          onToggleSidebar={() => setSidebarCollapsed(!sidebarCollapsed)}
   496→  1845→          onLogout={onLogout}
   497→  1846→          onNavigate={setCurrentView}
   498→  1847→        />
   499→  1848→
   500→  1849→        <main className="flex-1 overflow-y-auto p-4 lg:p-6 dark:bg-slate-950" key={currentView}>
   501→  1850→          <div className="animate-fade-in">
   502→  1851→            {renderView()}
   503→  1852→          </div>
   504→  1853→        </main>
   505→  1854→      </div>
   506→  1855→    </div>
   507→  1856→  );
   508→  1857→}
   509→  1858→
   510→  1859→// ============================================================
   511→  1860→// AUTH PROVIDER
   512→  1861→// ============================================================
   513→  1862→function AuthProvider({ children }: { children: React.ReactNode }) {
   514→  1863→  const [user, setUser] = useState<UserData | null>(null);
   515→  1864→  const [accessToken, setAccessToken] = useState<string | null>(null);
   516→  1865→  const [isLoading, setIsLoading] = useState(true);
   517→  1866→
   518→  1867→  const refreshAccessToken = useCallback(async (): Promise<string | null> => {
   519→  1868→    try {
   520→  1869→      const res = await fetch('/api/auth/refresh', { method: 'POST' });
   521→  1870→      if (!res.ok) return null;
   522→  1871→      const data = await res.json();
   523→  1872→      setAccessToken(data.accessToken);
   524→  1873→      setUser(data.user);
   525→  1874→      return data.accessToken;
   526→  1875→    } catch {
   527→  1876→      return null;
   528→  1877→    }
   529→  1878→  }, []);
   530→  1879→
   531→  1880→  // Check for existing session on mount
   532→  1881→  useEffect(() => {
   533→  1882→    const init = async () => {
   534→  1883→      const token = await refreshAccessToken();
   535→  1884→      if (!token) {
   536→  1885→        setUser(null);
   537→  1886→        setAccessToken(null);
   538→  1887→      }
   539→  1888→      setIsLoading(false);
   540→  1889→    };
   541→  1890→    init();
   542→  1891→  }, [refreshAccessToken]);
   543→  1892→
   544→  1893→  // Auto refresh token before expiry
   545→  1894→  useEffect(() => {
   546→  1895→    if (!accessToken) return;
   547→  1896→    const interval = setInterval(async () => {
   548→  1897→      const newToken = await refreshAccessToken();
   549→  1898→      if (!newToken) {
   550→  1899→        setUser(null);
   551→  1900→        setAccessToken(null);
   552→  1901→      }
   553→  1902→    }, 55 * 60 * 1000); // Refresh every 55 minutes (token expires in 1h)
   554→  1903→    return () => clearInterval(interval);
   555→  1904→  }, [accessToken, refreshAccessToken]);
   556→  1905→
   557→  1906→  const login = useCallback(async (email: string, password: string) => {
   558→  1907→    const res = await fetch('/api/auth/login', {
   559→  1908→      method: 'POST',
   560→  1909→      headers: { 'Content-Type': 'application/json' },
   561→  1910→      body: JSON.stringify({ email, password }),
   562→  1911→    });
   563→  1912→    const data = await res.json();
   564→  1913→    if (!res.ok) throw new Error(data.error || 'Error al iniciar sesión');
   565→  1914→    setAccessToken(data.accessToken);
   566→  1915→    setUser(data.user);
   567→  1916→  }, []);
   568→  1917→
   569→  1918→  const logout = useCallback(async () => {
   570→  1919→    try {
   571→  1920→      await fetch('/api/auth/logout', { method: 'POST' });
   572→  1921→    } catch {
   573→  1922→      // ignore
   574→  1923→    }
   575→  1924→    setAccessToken(null);
   576→  1925→    setUser(null);
   577→  1926→  }, []);
   578→  1927→
   579→  1928→  return (
   580→  1929→    <AuthContext.Provider value={{ user, accessToken, login, logout, refreshAccessToken, isLoading }}>
   581→  1930→      {children}
   582→  1931→    </AuthContext.Provider>
   583→  1932→  );
   584→  1933→}
   585→  1934→
   586→  1935→// ============================================================
   587→  1936→// MAIN PAGE
   588→  1937→// ============================================================
   589→  1938→export default function HomePage() {
   590→  1939→  const [loginError, setLoginError] = useState<string | null>(null);
   591→  1940→  const [isLoginLoading, setIsLoginLoading] = useState(false);
   592→  1941→
   593→  1942→  return (
   594→  1943→    <AuthProvider>
   595→  1944→      <AuthGate
   596→  1945→        loginError={loginError}
   597→  1946→        setLoginError={setLoginError}
   598→  1947→        isLoginLoading={isLoginLoading}
   599→  1948→        setIsLoginLoading={setIsLoginLoading}
   600→  1949→      />
   601→  1950→    </AuthProvider>
   602→  1951→  );
   603→  1952→}
   604→  1953→
   605→  1954→function AuthGate({
   606→  1955→  loginError,
   607→  1956→  setLoginError,
   608→  1957→  isLoginLoading,
   609→  1958→  setIsLoginLoading,
   610→  1959→}: {
   611→  1960→  loginError: string | null;
   612→  1961→  setLoginError: React.Dispatch<React.SetStateAction<string | null>>;
   613→  1962→  isLoginLoading: boolean;
   614→  1963→  setIsLoginLoading: React.Dispatch<React.SetStateAction<boolean>>;
   615→  1964→}) {
   616→  1965→  const { user, accessToken, login, logout, isLoading } = useAuth();
   617→  1966→
   618→  1967→  const handleLogin = async (email: string, password: string) => {
   619→  1968→    setLoginError(null);
   620→  1969→    setIsLoginLoading(true);
   621→  1970→    try {
   622→  1971→      await login(email, password);
   623→  1972→    } catch (err) {
   624→  1973→      setLoginError(err instanceof Error ? err.message : 'Error desconocido');
   625→  1974→    } finally {
   626→  1975→      setIsLoginLoading(false);
   627→  1976→    }
   628→  1977→  };
   629→  1978→
   630→  1979→  if (isLoading) {
   631→  1980→    return (
   632→  1981→      <div className="min-h-screen flex items-center justify-center bg-slate-50">
   633→  1982→        <div className="text-center">
   634→  1983→          <Loader2 className="h-8 w-8 animate-spin text-emerald-600 mx-auto" />
   635→  1984→          <p className="text-sm text-slate-500 mt-2">Cargando...</p>
   636→  1985→        </div>
   637→  1986→      </div>
   638→  1987→    );
   639→  1988→  }
   640→  1989→
   641→  1990→  if (!user) {
   642→  1991→    return <LoginScreen onLogin={handleLogin} isLoading={isLoginLoading} error={loginError} />;
   643→  1992→  }
   644→  1993→
   645→  1994→  return <AppLayout user={user} accessToken={accessToken} onLogout={logout} />;
   646→  1995→}
   647→  1996→