     1→     1→// ============================================================
     2→     2→// Sistema de Nómina - El Salvador
     3→     3→// Prisma Schema with SQLite
     4→     4→// 35 Tables - Payroll Management System
     5→     5→// ============================================================
     6→     6→
     7→     7→generator client {
     8→     8→  provider = "prisma-client-js"
     9→     9→}
    10→    10→
    11→    11→datasource db {
    12→    12→  provider = "sqlite"
    13→    13→  url      = env("DATABASE_URL")
    14→    14→}
    15→    15→
    16→    16→// ============================================================
    17→    17→// Table 1: bancos
    18→    18→// ============================================================
    19→    19→model Banco {
    20→    20→  id             String   @id @default(cuid())
    21→    21→  codigo         String   @unique
    22→    22→  nombre         String
    23→    23→  codigo_ach     String?
    24→    24→  formato_cuenta String?
    25→    25→  activo         Boolean  @default(true)
    26→    26→  fecha_creacion DateTime @default(now())
    27→    27→
    28→    28→  retornos_bancarios RetornoBancario[]
    29→    29→}
    30→    30→
    31→    31→// ============================================================
    32→    32→// Table 2: parametros_legales
    33→    33→// ============================================================
    34→    34→model ParametroLegal {
    35→    35→  id                    String    @id @default(cuid())
    36→    36→  descripcion_cambio    String
    37→    37→  decreto_norma_origen  String
    38→    38→  tasa_isss_laboral     Float     @default(0.03)
    39→    39→  tasa_isss_patronal    Float     @default(0.075)
    40→    40→  tope_cotizacion_isss  Float     @default(1000.00)
    41→    41→  tasa_afp_laboral      Float     @default(0.0725)
    42→    42→  tasa_afp_patronal     Float     @default(0.0875)
    43→    43→  tasa_insaforp         Float     @default(0.01)
    44→    44→  empleados_minimos_insaforp Int  @default(10)
    45→    45→  fecha_vigencia_desde  DateTime
    46→    46→  fecha_vigencia_hasta  DateTime?
    47→    47→  estado                String    @default("ACTIVO")
    48→    48→  creado_por_id         String?
    49→    49→  fecha_creacion        DateTime  @default(now())
    50→    50→  fecha_actualizacion   DateTime  @updatedAt
    51→    51→
    52→    52→  creado_por         Usuario?           @relation(fields: [creado_por_id], references: [id])
    53→    53→  tramos_isr         TramoISR[]
    54→    54→  salarios_minimos   SalarioMinimoSector[]
    55→    55→}
    56→    56→
    57→    57→// ============================================================
    58→    58→// Table 3: tramos_isr
    59→    59→// ============================================================
    60→    60→model TramoISR {
    61→    61→  id                 String  @id @default(cuid())
    62→    62→  parametro_legal_id String
    63→    63→  numero_tramo       Int
    64→    64→  desde              Float
    65→    65→  hasta              Float?
    66→    66→  porcentaje         Float
    67→    67→  cuota_fija         Float
    68→    68→
    69→    69→  parametro_legal ParametroLegal @relation(fields: [parametro_legal_id], references: [id])
    70→    70→}
    71→    71→
    72→    72→// ============================================================
    73→    73→// Table 4: salarios_minimos_sector
    74→    74→// ============================================================
    75→    75→model SalarioMinimoSector {
    76→    76→  id                 String  @id @default(cuid())
    77→    77→  parametro_legal_id String
    78→    78→  sector             String
    79→    79→  salario_mensual    Float
    80→    80→
    81→    81→  parametro_legal ParametroLegal @relation(fields: [parametro_legal_id], references: [id])
    82→    82→}
    83→    83→
    84→    84→// ============================================================
    85→    85→// Table 5: usuarios
    86→    86→// ============================================================
    87→    87→model Usuario {
    88→    88→  id                   String    @id @default(cuid())
    89→    89→  email                String    @unique
    90→    90→  password_hash        String
    91→    91→  nombre               String
    92→    92→  apellido             String
    93→    93→  rol                  String    @default("EMPLEADO")
    94→    94→  estado               String    @default("ACTIVO")
    95→    95→  intentos_fallidos    Int       @default(0)
    96→    96→  bloqueado_hasta      DateTime?
    97→    97→  ultimo_login         DateTime?
    98→    98→  debe_cambiar_password Boolean  @default(true)
    99→    99→  empleado_id          String?   @unique
   100→   100→  fecha_creacion       DateTime  @default(now())
   101→   101→  fecha_actualizacion  DateTime  @updatedAt
   102→   102→
   103→   103→  empleado                    Empleado?                     @relation(fields: [empleado_id], references: [id])
   104→   104→  parametros_legales_creados  ParametroLegal[]
   105→   105→  perfiles_puesto_creados     PerfilPuesto[]
   106→   106→  versiones_perfil_creadas    VersionPerfilPuesto[]
   107→   107→  planillas_calculadas        Planilla[]                    @relation("PlanillaCalculadaPor")
   108→   108→  planillas_aprobadas         Planilla[]                    @relation("PlanillaAprobadaPor")
   109→   109→  incidencias_aprobadas       IncidenciaNomina[]
   110→   110→  liquidaciones_aprobadas     Liquidacion[]
   111→   111→  cambios_salariales          HistorialCambioSalarial[]
   112→   112→  cambios_cargo_autorizados   HistorialCambioCargo[]
   113→   113→  documentos_subidos          DocumentoEmpleado[]
   114→   114→  solicitudes_aprobadas       SolicitudSelfService[]
   115→   115→  checklist_completados       ChecklistAprobacionPlanilla[]
   116→   116→  refresh_tokens              RefreshToken[]
   117→   117→  otp_tokens                  OtpToken[]
   118→   118→  permisos_granulares         PermisoGranularUsuario[]
   119→   119→  historial_contrasenas       HistorialContrasena[]
   120→   120→  bitacora_auditoria          BitacoraAuditoria[]
   121→   121→}
   122→   122→
   123→   123→// ============================================================
   124→   124→// Table 6: areas
   125→   125→// ============================================================
   126→   126→model Area {
   127→   127→  id                String   @id @default(cuid())
   128→   128→  nombre            String
   129→   129→  codigo            String   @unique
   130→   130→  descripcion       String?
   131→   131→  area_padre_id     String?
   132→   132→  nivel             Int      @default(1)
   133→   133→  activo            Boolean  @default(true)
   134→   134→  fecha_creacion    DateTime @default(now())
   135→   135→  fecha_actualizacion DateTime @updatedAt
   136→   136→
   137→   137→  area_padre        Area?    @relation("AreaJerarquia", fields: [area_padre_id], references: [id])
   138→   138→  areas_hijas       Area[]   @relation("AreaJerarquia")
   139→   139→  perfiles_puesto   PerfilPuesto[]
   140→   140→  empleados         Empleado[]
   141→   141→}
   142→   142→
   143→   143→// ============================================================
   144→   144→// Table 7: bandas_salariales
   145→   145→// ============================================================
   146→   146→model BandaSalarial {
   147→   147→  id                String   @id @default(cuid())
   148→   148→  grado             Int
   149→   149→  nombre            String
   150→   150→  salario_minimo    Float
   151→   151→  salario_medio     Float
   152→   152→  salario_maximo    Float
   153→   153→  moneda            String   @default("USD")
   154→   154→  activo            Boolean  @default(true)
   155→   155→  fecha_creacion    DateTime @default(now())
   156→   156→  fecha_actualizacion DateTime @updatedAt
   157→   157→
   158→   158→  perfiles_puesto PerfilPuesto[]
   159→   159→}
   160→   160→
   161→   161→// ============================================================
   162→   162→// Table 8: perfiles_puesto
   163→   163→// ============================================================
   164→   164→model PerfilPuesto {
   165→   165→  id                       String   @id @default(cuid())
   166→   166→  codigo                   String   @unique
   167→   167→  nombre_puesto            String
   168→   168→  area_id                  String
   169→   169→  banda_salarial_id        String?
   170→   170→  sector_laboral           String   @default("COMERCIO")
   171→   171→  proposito                String?
   172→   172→  funciones_esenciales     String?
   173→   173→  requisitos_educacion     String?
   174→   174→  requisitos_experiencia   String?
   175→   175→  requisitos_habilidades   String?
   176→   176→  responsabilidades        String?
   177→   177→  condiciones_trabajo      String?
   178→   178→  puntos_total             Int      @default(0)
   179→   179→  estado                   String   @default("BORRADOR")
   180→   180→  version                  Int      @default(1)
   181→   181→  creado_por_id            String?
   182→   182→  fecha_creacion           DateTime @default(now())
   183→   183→  fecha_actualizacion      DateTime @updatedAt
   184→   184→
   185→   185→  area                  Area                   @relation(fields: [area_id], references: [id])
   186→   186→  banda_salarial        BandaSalarial?         @relation(fields: [banda_salarial_id], references: [id])
   187→   187→  creado_por            Usuario?               @relation(fields: [creado_por_id], references: [id])
   188→   188→  versiones             VersionPerfilPuesto[]
   189→   189→  empleados_perfil      Empleado[]
   190→   190→  contratos             Contrato[]
   191→   191→  cargo_anterior_en     HistorialCambioCargo[] @relation("CargoAnterior")
   192→   192→  cargo_nuevo_en        HistorialCambioCargo[] @relation("CargoNuevo")
   193→   193→}
   194→   194→
   195→   195→// ============================================================
   196→   196→// Table 9: versiones_perfil_puesto
   197→   197→// ============================================================
   198→   198→model VersionPerfilPuesto {
   199→   199→  id                String   @id @default(cuid())
   200→   200→  perfil_puesto_id  String
   201→   201→  version           Int
   202→   202→  cambio_descripcion String
   203→   203→  contenido         String
   204→   204→  creado_por_id     String?
   205→   205→  fecha_creacion    DateTime @default(now())
   206→   206→
   207→   207→  perfil_puesto     PerfilPuesto @relation(fields: [perfil_puesto_id], references: [id])
   208→   208→  creado_por        Usuario?     @relation(fields: [creado_por_id], references: [id])
   209→   209→}
   210→   210→
   211→   211→// ============================================================
   212→   212→// Table 10: empleados
   213→   213→// ============================================================
   214→   214→model Empleado {
   215→   215→  id                          String    @id @default(cuid())
   216→   216→  codigo_empleado             String    @unique
   217→   217→  primer_nombre               String
   218→   218→  segundo_nombre              String?
   219→   219→  primer_apellido             String
   220→   220→  segundo_apellido            String?
   221→   221→  apellido_casada             String?
   222→   222→  dui                         String    @unique
   223→   223→  nit                         String?   @unique
   224→   224→  fecha_nacimiento            DateTime?
   225→   225→  genero                      String?
   226→   226→  estado_civil                String?
   227→   227→  direccion                   String?
   228→   228→  telefono                    String?
   229→   229→  email_personal              String?
   230→   230→  numero_isss                 String?   @unique
   231→   231→  numero_afp                  String?
   232→   232→  afp_administradora          String?
   233→   233→  tipo_sangre                 String?
   234→   234→  contacto_emergencia_nombre  String?
   235→   235→  contacto_emergencia_telefono String?
   236→   236→  contacto_emergencia_relacion String?
   237→   237→  nacionalidad                String    @default("Salvadoreña")
   238→   238→  fecha_ingreso               DateTime
   239→   239→  fecha_salida                DateTime?
   240→   240→  salario_base                Float     @default(0)
   241→   241→  perfil_puesto_id            String?
   242→   242→  area_id                     String?
   243→   243→  estado                      String    @default("ACTIVO")
   244→   244→  fecha_creacion              DateTime  @default(now())
   245→   245→  fecha_actualizacion         DateTime  @updatedAt
   246→   246→
   247→   247→  perfil_puesto               PerfilPuesto?              @relation(fields: [perfil_puesto_id], references: [id])
   248→   248→  area                        Area?                      @relation(fields: [area_id], references: [id])
   249→   249→  usuario                     Usuario?
   250→   250→  contratos                   Contrato[]
   251→   251→  empleados_planilla          EmpleadoPlanilla[]
   252→   252→  incidencias                 IncidenciaNomina[]
   253→   253→  detalles_planilla           DetallePlanilla[]
   254→   254→  vacaciones                  VacacionEmpleado[]
   255→   255→  liquidaciones               Liquidacion[]
   256→   256→  cambios_salariales          HistorialCambioSalarial[]
   257→   257→  cambios_cargo               HistorialCambioCargo[]
   258→   258→  documentos                  DocumentoEmpleado[]
   259→   259→  solicitudes                 SolicitudSelfService[]
   260→   260→}
   261→   261→
   262→   262→// ============================================================
   263→   263→// Table 11: contratos
   264→   264→// ============================================================
   265→   265→model Contrato {
   266→   266→  id                  String   @id @default(cuid())
   267→   267→  empleado_id         String
   268→   268→  perfil_puesto_id    String?
   269→   269→  tipo_contrato       String
   270→   270→  salario_base_contrato Float
   271→   271→  tipo_jornada        String
   272→   272→  fecha_inicio        DateTime
   273→   273→  fecha_fin           DateTime?
   274→   274→  activo              Boolean  @default(true)
   275→   275→  observaciones       String?
   276→   276→  fecha_creacion      DateTime @default(now())
   277→   277→  fecha_actualizacion DateTime @updatedAt
   278→   278→
   279→   279→  empleado            Empleado      @relation(fields: [empleado_id], references: [id])
   280→   280→  perfil_puesto       PerfilPuesto? @relation(fields: [perfil_puesto_id], references: [id])
   281→   281→}
   282→   282→
   283→   283→// ============================================================
   284→   284→// Table 12: planillas
   285→   285→// ============================================================
   286→   286→model Planilla {
   287→   287→  id                    String    @id @default(cuid())
   288→   288→  codigo_planilla       String    @unique
   289→   289→  tipo                  String    @default("MENSUAL")
   290→   290→  estado                String    @default("BORRADOR")
   291→   291→  fecha_inicio_periodo  DateTime
   292→   292→  fecha_fin_periodo     DateTime
   293→   293→  total_empleados       Int       @default(0)
   294→   294→  total_salarios_brutos Float     @default(0)
   295→   295→  total_isss_laboral    Float     @default(0)
   296→   296→  total_isss_patronal   Float     @default(0)
   297→   297→  total_afp_laboral     Float     @default(0)
   298→   298→  total_afp_patronal    Float     @default(0)
   299→   299→  total_isr_retenido    Float     @default(0)
   300→   300→  total_descuentos      Float     @default(0)
   301→   301→  total_neto_a_pagar    Float     @default(0)
   302→   302→  total_cargas_patronales Float   @default(0)
   303→   303→  calculada_por_id      String?
   304→   304→  aprobada_por_id       String?
   305→   305→  fecha_calculo         DateTime?
   306→   306→  fecha_aprobacion      DateTime?
   307→   307→  observaciones         String?
   308→   308→  planilla_original_id  String?
   309→   309→  fecha_creacion        DateTime  @default(now())
   310→   310→  fecha_actualizacion   DateTime  @updatedAt
   311→   311→
   312→   312→  calculada_por          Usuario?                     @relation("PlanillaCalculadaPor", fields: [calculada_por_id], references: [id])
   313→   313→  aprobada_por           Usuario?                     @relation("PlanillaAprobadaPor", fields: [aprobada_por_id], references: [id])
   314→   314→  planilla_original      Planilla?                    @relation("PlanillaComplementaria", fields: [planilla_original_id], references: [id])
   315→   315→  planillas_complementarias Planilla[]                 @relation("PlanillaComplementaria")
   316→   316→  empleados_planilla     EmpleadoPlanilla[]
   317→   317→  detalles_planilla      DetallePlanilla[]
   318→   318→  incidencias            IncidenciaNomina[]
   319→   319→  presentaciones_isss    HistorialPresentacionISSS[]
   320→   320→  presentaciones_afp     HistorialPresentacionAFP[]
   321→   321→  enteros_isr            HistorialEnteroISR[]
   322→   322→  retornos_bancarios     RetornoBancario[]
   323→   323→  checklist_aprobacion   ChecklistAprobacionPlanilla[]
   324→   324→}
   325→   325→
   326→   326→// ============================================================
   327→   327→// Table 13: empleados_planilla
   328→   328→// ============================================================
   329→   329→model EmpleadoPlanilla {
   330→   330→  id             String   @id @default(cuid())
   331→   331→  planilla_id    String
   332→   332→  empleado_id    String
   333→   333→  incluido       Boolean  @default(true)
   334→   334→  fecha_creacion DateTime @default(now())
   335→   335→
   336→   336→  planilla       Planilla @relation(fields: [planilla_id], references: [id])
   337→   337→  empleado       Empleado @relation(fields: [empleado_id], references: [id])
   338→   338→
   339→   339→  @@unique([planilla_id, empleado_id])
   340→   340→}
   341→   341→
   342→   342→// ============================================================
   343→   343→// Table 14: incidencias_nomina
   344→   344→// ============================================================
   345→   345→model IncidenciaNomina {
   346→   346→  id                  String    @id @default(cuid())
   347→   347→  empleado_id         String
   348→   348→  tipo                String
   349→   349→  estado              String    @default("PENDIENTE")
   350→   350→  fecha_inicio        DateTime
   351→   351→  fecha_fin           DateTime?
   352→   352→  cantidad_horas      Float?
   353→   353→  tipo_horas_extra    String?
   354→   354→  monto               Float?
   355→   355→  descripcion         String?
   356→   356→  numero_incapacidad  String?
   357→   357→  aprobada_por_id     String?
   358→   358→  periodo_id          String?
   359→   359→  fecha_creacion      DateTime  @default(now())
   360→   360→  fecha_actualizacion DateTime  @updatedAt
   361→   361→
   362→   362→  empleado            Empleado  @relation(fields: [empleado_id], references: [id])
   363→   363→  aprobada_por        Usuario?  @relation(fields: [aprobada_por_id], references: [id])
   364→   364→  periodo             Planilla? @relation(fields: [periodo_id], references: [id])
   365→   365→}
   366→   366→
   367→   367→// ============================================================
   368→   368→// Table 15: detalles_planilla
   369→   369→// ============================================================
   370→   370→model DetallePlanilla {
   371→   371→  id                   String   @id @default(cuid())
   372→   372→  planilla_id          String
   373→   373→  empleado_id          String
   374→   374→  salario_base         Float
   375→   375→  total_horas_extra    Float    @default(0)
   376→   376→  total_comisiones     Float    @default(0)
   377→   377→  total_bonos          Float    @default(0)
   378→   378→  salario_bruto        Float
   379→   379→  isss_laboral         Float    @default(0)
   380→   380→  isss_patronal        Float    @default(0)
   381→   381→  afp_laboral          Float    @default(0)
   382→   382→  afp_patronal         Float    @default(0)
   383→   383→  renta_imponible      Float    @default(0)
   384→   384→  isr_retenido         Float    @default(0)
   385→   385→  total_descuentos     Float    @default(0)
   386→   386→  salario_neto         Float
   387→   387→  cuota_alimenticia    Float    @default(0)
   388→   388→  prestamo_patronal    Float    @default(0)
   389→   389→  seguro_complementario Float   @default(0)
   390→   390→  otros_descuentos     Float    @default(0)
   391→   391→  observaciones        String?
   392→   392→  fecha_creacion       DateTime @default(now())
   393→   393→
   394→   394→  planilla             Planilla @relation(fields: [planilla_id], references: [id])
   395→   395→  empleado             Empleado @relation(fields: [empleado_id], references: [id])
   396→   396→
   397→   397→  @@unique([planilla_id, empleado_id])
   398→   398→}
   399→   399→
   400→   400→// ============================================================
   401→   401→// Table 16: vacaciones_empleado
   402→   402→// ============================================================
   403→   403→model VacacionEmpleado {
   404→   404→  id                String   @id @default(cuid())
   405→   405→  empleado_id       String
   406→   406→  anio              Int
   407→   407→  dias_derecho      Int
   408→   408→  dias_tomados      Int      @default(0)
   409→   409→  dias_pendientes   Int      @default(15)
   410→   410→  dias_vendidos     Int      @default(0)
   411→   411→  estado            String   @default("ABIERTO")
   412→   412→  observaciones     String?
   413→   413→  fecha_creacion    DateTime @default(now())
   414→   414→  fecha_actualizacion DateTime @updatedAt
   415→   415→
   416→   416→  empleado          Empleado @relation(fields: [empleado_id], references: [id])
   417→   417→}
   418→   418→
   419→   419→// ============================================================
   420→   420→// Table 17: liquidaciones
   421→   421→// ============================================================
   422→   422→model Liquidacion {
   423→   423→  id                      String    @id @default(cuid())
   424→   424→  empleado_id             String
   425→   425→  tipo                    String
   426→   426→  fecha_liquidacion       DateTime
   427→   427→  salario_base_liquidacion Float
   428→   428→  anios_servicio          Float
   429→   429→  indemnizacion           Float     @default(0)
   430→   430→  prestacion_economica    Float     @default(0)
   431→   431→  vacacion_proporcional   Float     @default(0)
   432→   432→  aguinaldo_proporcional  Float     @default(0)
   433→   433→  salario_pendiente       Float     @default(0)
   434→   434→  total_liquidacion       Float
   435→   435→  estado                  String    @default("CALCULADA")
   436→   436→  aprobada_por_id         String?
   437→   437→  observaciones           String?
   438→   438→  fecha_creacion          DateTime  @default(now())
   439→   439→  fecha_actualizacion     DateTime  @updatedAt
   440→   440→
   441→   441→  empleado                Empleado  @relation(fields: [empleado_id], references: [id])
   442→   442→  aprobada_por            Usuario?  @relation(fields: [aprobada_por_id], references: [id])
   443→   443→}
   444→   444→
   445→   445→// ============================================================
   446→   446→// Table 18: historial_cambios_salariales
   447→   447→// ============================================================
   448→   448→model HistorialCambioSalarial {
   449→   449→  id                String   @id @default(cuid())
   450→   450→  empleado_id       String
   451→   451→  salario_anterior  Float
   452→   452→  salario_nuevo     Float
   453→   453→  tipo_cambio       String
   454→   454→  motivo            String?
   455→   455→  autorizado_por_id String?
   456→   456→  fecha_cambio      DateTime @default(now())
   457→   457→
   458→   458→  empleado          Empleado @relation(fields: [empleado_id], references: [id])
   459→   459→  autorizado_por    Usuario? @relation(fields: [autorizado_por_id], references: [id])
   460→   460→}
   461→   461→
   462→   462→// ============================================================
   463→   463→// Table 19: historial_cambios_cargo
   464→   464→// ============================================================
   465→   465→model HistorialCambioCargo {
   466→   466→  id                  String   @id @default(cuid())
   467→   467→  empleado_id         String
   468→   468→  cargo_anterior_id   String?
   469→   469→  cargo_nuevo_id      String?
   470→   470→  tipo_movimiento     String
   471→   471→  motivo              String?
   472→   472→  autorizado_por_id   String?
   473→   473→  fecha_movimiento    DateTime @default(now())
   474→   474→
   475→   475→  empleado            Empleado      @relation(fields: [empleado_id], references: [id])
   476→   476→  cargo_anterior      PerfilPuesto? @relation("CargoAnterior", fields: [cargo_anterior_id], references: [id])
   477→   477→  cargo_nuevo         PerfilPuesto? @relation("CargoNuevo", fields: [cargo_nuevo_id], references: [id])
   478→   478→  autorizado_por      Usuario?      @relation(fields: [autorizado_por_id], references: [id])
   479→   479→}
   480→   480→
   481→   481→// ============================================================
   482→   482→// Table 20: historial_presentaciones_isss
   483→   483→// ============================================================
   484→   484→model HistorialPresentacionISSS {
   485→   485→  id                        String   @id @default(cuid())
   486→   486→  planilla_id               String
   487→   487→  periodo_mes               Int
   488→   488→  periodo_anio              Int
   489→   489→  numero_planilla_isss      String?
   490→   490→  fecha_presentacion        DateTime?
   491→   491→  estado                    String   @default("PENDIENTE")
   492→   492→  archivo_ois               String?
   493→   493→  total_cotizacion_laboral  Float    @default(0)
   494→   494→  total_cotizacion_patronal Float    @default(0)
   495→   495→  observaciones             String?
   496→   496→  fecha_creacion            DateTime @default(now())
   497→   497→
   498→   498→  planilla                  Planilla @relation(fields: [planilla_id], references: [id])
   499→   499→}
   500→   500→
   501→   501→// ============================================================
   502→   502→// Table 21: historial_presentaciones_afp
   503→   503→// ============================================================
   504→   504→model HistorialPresentacionAFP {
   505→   505→  id                        String   @id @default(cuid())
   506→   506→  planilla_id               String
   507→   507→  administradora            String
   508→   508→  periodo_mes               Int
   509→   509→  periodo_anio              Int
   510→   510→  fecha_presentacion        DateTime?
   511→   511→  estado                    String   @default("PENDIENTE")
   512→   512→  archivo_sepp              String?
   513→   513→  total_cotizacion_laboral  Float    @default(0)
   514→   514→  total_cotizacion_patronal Float    @default(0)
   515→   515→  observaciones             String?
   516→   516→  fecha_creacion            DateTime @default(now())
   517→   517→
   518→   518→  planilla                  Planilla @relation(fields: [planilla_id], references: [id])
   519→   519→}
   520→   520→
   521→   521→// ============================================================
   522→   522→// Table 22: historial_enteros_isr
   523→   523→// ============================================================
   524→   524→model HistorialEnteroISR {
   525→   525→  id                String   @id @default(cuid())
   526→   526→  planilla_id       String
   527→   527→  periodo_mes       Int
   528→   528→  periodo_anio      Int
   529→   529→  formulario_f910   String?
   530→   530→  total_retenciones Float    @default(0)
   531→   531→  fecha_entero      DateTime?
   532→   532→  estado            String   @default("PENDIENTE")
   533→   533→  observaciones     String?
   534→   534→  fecha_creacion    DateTime @default(now())
   535→   535→
   536→   536→  planilla          Planilla @relation(fields: [planilla_id], references: [id])
   537→   537→}
   538→   538→
   539→   539→// ============================================================
   540→   540→// Table 23: refresh_tokens
   541→   541→// ============================================================
   542→   542→model RefreshToken {
   543→   543→  id         String   @id @default(cuid())
   544→   544→  usuario_id String
   545→   545→  token      String   @unique
   546→   546→  expires_at DateTime
   547→   547→  revoked    Boolean  @default(false)
   548→   548→  created_at DateTime @default(now())
   549→   549→
   550→   550→  usuario    Usuario  @relation(fields: [usuario_id], references: [id])
   551→   551→}
   552→   552→
   553→   553→// ============================================================
   554→   554→// Table 24: otp_tokens
   555→   555→// ============================================================
   556→   556→model OtpToken {
   557→   557→  id         String   @id @default(cuid())
   558→   558→  usuario_id String?
   559→   559→  email      String
   560→   560→  token_hash String
   561→   561→  tipo       String
   562→   562→  expires_at DateTime
   563→   563→  usado      Boolean  @default(false)
   564→   564→  intentos   Int      @default(0)
   565→   565→  created_at DateTime @default(now())
   566→   566→
   567→   567→  usuario    Usuario? @relation(fields: [usuario_id], references: [id])
   568→   568→}
   569→   569→
   570→   570→// ============================================================
   571→   571→// Table 25: tokens_bloqueados
   572→   572→// ============================================================
   573→   573→model TokenBloqueado {
   574→   574→  id            String   @id @default(cuid())
   575→   575→  token         String
   576→   576→  tipo          String
   577→   577→  razon         String?
   578→   578→  fecha_bloqueo DateTime @default(now())
   579→   579→}
   580→   580→
   581→   581→// ============================================================
   582→   582→// Table 26: intentos_login
   583→   583→// ============================================================
   584→   584→model IntentoLogin {
   585→   585→  id         String   @id @default(cuid())
   586→   586→  email      String
   587→   587→  ip_origen  String?
   588→   588→  user_agent String?
   589→   589→  exitoso    Boolean
   590→   590→  created_at DateTime @default(now())
   591→   591→}
   592→   592→
   593→   593→// ============================================================
   594→   594→// Table 27: permisos_granulares_usuario
   595→   595→// ============================================================
   596→   596→model PermisoGranularUsuario {
   597→   597→  id             String   @id @default(cuid())
   598→   598→  usuario_id     String
   599→   599→  modulo         String
   600→   600→  vista          String
   601→   601→  permiso        String
   602→   602→  concedido      Boolean  @default(true)
   603→   603→  fecha_creacion DateTime @default(now())
   604→   604→
   605→   605→  usuario        Usuario  @relation(fields: [usuario_id], references: [id])
   606→   606→
   607→   607→  @@unique([usuario_id, modulo, vista, permiso])
   608→   608→}
   609→   609→
   610→   610→// ============================================================
   611→   611→// Table 28: historial_contrasenas
   612→   612→// ============================================================
   613→   613→model HistorialContrasena {
   614→   614→  id           String   @id @default(cuid())
   615→   615→  usuario_id   String
   616→   616→  password_hash String
   617→   617→  cambiada_en  DateTime @default(now())
   618→   618→
   619→   619→  usuario      Usuario  @relation(fields: [usuario_id], references: [id])
   620→   620→}
   621→   621→
   622→   622→// ============================================================
   623→   623→// Table 29: documentos_empleado
   624→   624→// ============================================================
   625→   625→model DocumentoEmpleado {
   626→   626→  id              String   @id @default(cuid())
   627→   627→  empleado_id     String
   628→   628→  tipo_documento  String
   629→   629→  nombre_archivo  String
   630→   630→  ruta_archivo    String
   631→   631→  tipo_mime       String?
   632→   632→  tamano_bytes    Int?
   633→   633→  descripcion     String?
   634→   634→  subido_por_id   String?
   635→   635→  fecha_creacion  DateTime @default(now())
   636→   636→
   637→   637→  empleado        Empleado @relation(fields: [empleado_id], references: [id])
   638→   638→  subido_por      Usuario? @relation(fields: [subido_por_id], references: [id])
   639→   639→}
   640→   640→
   641→   641→// ============================================================
   642→   642→// Table 30: solicitudes_self_service
   643→   643→// ============================================================
   644→   644→model SolicitudSelfService {
   645→   645→  id               String    @id @default(cuid())
   646→   646→  empleado_id      String
   647→   647→  tipo             String
   648→   648→  estado           String    @default("PENDIENTE")
   649→   649→  detalle          String?
   650→   650→  aprobada_por_id  String?
   651→   651→  fecha_solicitud  DateTime  @default(now())
   652→   652→  fecha_resolucion DateTime?
   653→   653→
   654→   654→  empleado         Empleado  @relation(fields: [empleado_id], references: [id])
   655→   655→  aprobada_por     Usuario?  @relation(fields: [aprobada_por_id], references: [id])
   656→   656→}
   657→   657→
   658→   658→// ============================================================
   659→   659→// Table 31: retornos_bancarios
   660→   660→// ============================================================
   661→   661→model RetornoBancario {
   662→   662→  id              String   @id @default(cuid())
   663→   663→  planilla_id     String
   664→   664→  banco_id        String
   665→   665→  archivo_nombre  String?
   666→   666→  fecha_envio     DateTime?
   667→   667→  fecha_retorno   DateTime?
   668→   668→  estado          String   @default("PENDIENTE")
   669→   669→  total_registros Int      @default(0)
   670→   670→  total_monto     Float    @default(0)
   671→   671→  errores_detalle String?
   672→   672→  observaciones   String?
   673→   673→  fecha_creacion  DateTime @default(now())
   674→   674→
   675→   675→  planilla        Planilla @relation(fields: [planilla_id], references: [id])
   676→   676→  banco           Banco    @relation(fields: [banco_id], references: [id])
   677→   677→}
   678→   678→
   679→   679→// ============================================================
   680→   680→// Table 32: integraciones_externas
   681→   681→// ============================================================
   682→   682→model IntegracionExterna {
   683→   683→  id                  String   @id @default(cuid())
   684→   684→  tipo                String
   685→   685→  nombre              String
   686→   686→  configuracion       String?
   687→   687→  credenciales_cifradas String?
   688→   688→  activo              Boolean  @default(true)
   689→   689→  ultimo_test         DateTime?
   690→   690→  estado_test         String?
   691→   691→  fecha_creacion      DateTime @default(now())
   692→   692→  fecha_actualizacion DateTime @updatedAt
   693→   693→
   694→   694→  logs                LogIntegracion[]
   695→   695→}
   696→   696→
   697→   697→// ============================================================
   698→   698→// Table 33: log_integraciones
   699→   699→// ============================================================
   700→   700→model LogIntegracion {
   701→   701→  id               String   @id @default(cuid())
   702→   702→  integracion_id   String?
   703→   703→  tipo_operacion   String
   704→   704→  request_data     String?
   705→   705→  response_data    String?
   706→   706→  estado           String
   707→   707→  mensaje_error    String?
   708→   708→  duracion_ms      Int?
   709→   709→  fecha_creacion   DateTime @default(now())
   710→   710→
   711→   711→  integracion      IntegracionExterna? @relation(fields: [integracion_id], references: [id])
   712→   712→}
   713→   713→
   714→   714→// ============================================================
   715→   715→// Table 34: checklist_aprobacion_planilla
   716→   716→// ============================================================
   717→   717→model ChecklistAprobacionPlanilla {
   718→   718→  id                String    @id @default(cuid())
   719→   719→  planilla_id       String
   720→   720→  item              String
   721→   721→  completado        Boolean   @default(false)
   722→   722→  completado_por_id String?
   723→   723→  fecha_completado  DateTime?
   724→   724→  observaciones     String?
   725→   725→  fecha_creacion    DateTime  @default(now())
   726→   726→
   727→   727→  planilla          Planilla  @relation(fields: [planilla_id], references: [id])
   728→   728→  completado_por    Usuario?  @relation(fields: [completado_por_id], references: [id])
   729→   729→}
   730→   730→
   731→   731→// ============================================================
   732→   732→// Table 35: bitacora_auditoria (IMMUTABLE - NO UPDATE/DELETE)
   733→   733→// ============================================================
   734→   734→model BitacoraAuditoria {
   735→   735→  id                  String   @id @default(cuid())
   736→   736→  usuario_id          String?
   737→   737→  usuario_email       String?
   738→   738→  accion              String
   739→   739→  tabla_afectada      String?
   740→   740→  registro_id         String?
   741→   741→  valor_anterior      String?
   742→   742→  valor_nuevo         String?
   743→   743→  resultado           String?
   744→   744→  nivel_criticidad    String   @default("NORMAL")
   745→   745→  ip_origen           String?
   746→   746→  user_agent          String?
   747→   747→  detalle_adicional   String?
   748→   748→  fecha_accion        DateTime @default(now())
   749→   749→
   750→   750→  usuario             Usuario? @relation(fields: [usuario_id], references: [id])
   751→   751→}
   752→   752→