     1→  1300→  1300→          <TabsList className="bg-transparent h-auto p-0 gap-0 w-full justify-start overflow-x-auto">
     2→  1301→  1301→            <TabsTrigger value="general" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
     3→  1302→  1302→              <User className="h-4 w-4" /> General
     4→  1303→  1303→            </TabsTrigger>
     5→  1304→  1304→            <TabsTrigger value="contratos" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
     6→  1305→  1305→              <FileText className="h-4 w-4" /> Contratos
     7→  1306→  1306→            </TabsTrigger>
     8→  1307→  1307→            <TabsTrigger value="salario" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
     9→  1308→  1308→              <DollarSign className="h-4 w-4" /> Salario
    10→  1309→  1309→            </TabsTrigger>
    11→  1310→  1310→            <TabsTrigger value="vacaciones" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
    12→  1311→  1311→              <CalendarDays className="h-4 w-4" /> Vacaciones
    13→  1312→  1312→            </TabsTrigger>
    14→  1313→  1313→            <TabsTrigger value="incidencias" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
    15→  1314→  1314→              <AlertTriangle className="h-4 w-4" /> Incidencias
    16→  1315→  1315→            </TabsTrigger>
    17→  1316→  1316→            <TabsTrigger value="documentos" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
    18→  1317→  1317→              <FolderOpen className="h-4 w-4" /> Documentos
    19→  1318→  1318→            </TabsTrigger>
    20→  1319→  1319→          </TabsList>
    21→  1320→  1320→        </div>
    22→  1321→  1321→
    23→  1322→  1322→        {/* ═══════════════════════════════════════════
    24→  1323→  1323→            TAB: GENERAL — Grouped info cards
    25→  1324→  1324→           ═══════════════════════════════════════════ */}
    26→  1325→  1325→        <TabsContent value="general">
    27→  1326→  1326→          {editing ? (
    28→  1327→  1327→            <Card className="shadow-sm border-emerald-200">
    29→  1328→  1328→              <CardHeader className="pb-3 bg-emerald-50/50 dark:bg-emerald-900/10">
    30→  1329→  1329→                <CardTitle className="text-base flex items-center gap-2">
    31→  1330→  1330→                  <Edit2 className="h-4 w-4 text-emerald-600" />
    32→  1331→  1331→                  Editar Datos Personales
    33→  1332→  1332→                </CardTitle>
    34→  1333→  1333→              </CardHeader>
    35→  1334→  1334→              <CardContent className="pt-4">
    36→  1335→  1335→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
    37→  1336→  1336→                  <EditField label="Primer Nombre" field="primer_nombre" />
    38→  1337→  1337→                  <EditField label="Segundo Nombre" field="segundo_nombre" />
    39→  1338→  1338→                  <EditField label="Primer Apellido" field="primer_apellido" />
    40→  1339→  1339→                  <EditField label="Segundo Apellido" field="segundo_apellido" />
    41→  1340→  1340→                  <EditField label="Apellido de Casada" field="apellido_casada" />
    42→  1341→  1341→                  <EditField label="DUI" field="dui" />
    43→  1342→  1342→                  <EditField label="NIT" field="nit" />
    44→  1343→  1343→                  <EditField label="Fecha de Nacimiento" field="fecha_nacimiento" type="date" />
    45→  1344→  1344→                  <div>
    46→  1345→  1345→                    <Label className="text-xs">Género</Label>
    47→  1346→  1346→                    <Select value={String(editData.genero || '')} onValueChange={v => setEditData(p => ({ ...p, genero: v }))}>
    48→  1347→  1347→                      <SelectTrigger className="h-8 text-sm"><SelectValue /></SelectTrigger>
    49→  1348→  1348→                      <SelectContent>
    50→  1349→  1349→                        <SelectItem value="">Seleccionar</SelectItem>
    51→  1350→  1350→                        <SelectItem value="MASCULINO">Masculino</SelectItem>
    52→  1351→  1351→                        <SelectItem value="FEMENINO">Femenino</SelectItem>
    53→  1352→  1352→                      </SelectContent>
    54→  1353→  1353→                    </Select>
    55→  1354→  1354→                  </div>
    56→  1355→  1355→                  <EditField label="Teléfono" field="telefono" />
    57→  1356→  1356→                  <EditField label="Email Personal" field="email_personal" type="email" />
    58→  1357→  1357→                  <div className="sm:col-span-2 lg:col-span-3">
    59→  1358→  1358→                    <EditField label="Dirección" field="direccion" />
    60→  1359→  1359→                  </div>
    61→  1360→  1360→                  <Separator className="sm:col-span-2 lg:col-span-3" />
    62→  1361→  1361→                  <EditField label="Contacto Emergencia Nombre" field="contacto_emergencia_nombre" />
    63→  1362→  1362→                  <EditField label="Contacto Emergencia Teléfono" field="contacto_emergencia_telefono" />
    64→  1363→  1363→                  <EditField label="Contacto Emergencia Relación" field="contacto_emergencia_relacion" />
    65→  1364→  1364→                </div>
    66→  1365→  1365→              </CardContent>
    67→  1366→  1366→            </Card>
    68→  1367→  1367→          ) : (
    69→  1368→  1368→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
    70→  1369→  1369→              {/* Datos Personales */}
    71→  1370→  1370→              <Card className="shadow-sm border-l-4 border-l-emerald-500">
    72→  1371→  1371→                <CardHeader className="pb-2">
    73→  1372→  1372→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-emerald-700 dark:text-emerald-400">
    74→  1373→  1373→                    <User className="h-4 w-4" /> Datos Personales
    75→  1374→  1374→                  </CardTitle>
    76→  1375→  1375→                </CardHeader>
    77→  1376→  1376→                <CardContent className="pt-0 space-y-0.5">
    78→  1377→  1377→                  <InfoField label="Primer Nombre" value={empleado.primer_nombre} icon={<User className="h-3.5 w-3.5" />} />
    79→  1378→  1378→                  <InfoField label="Segundo Nombre" value={empleado.segundo_nombre} icon={<User className="h-3.5 w-3.5" />} />
    80→  1379→  1379→                  <InfoField label="Primer Apellido" value={empleado.primer_apellido} icon={<User className="h-3.5 w-3.5" />} />
    81→  1380→  1380→                  <InfoField label="Segundo Apellido" value={empleado.segundo_apellido} icon={<User className="h-3.5 w-3.5" />} />
    82→  1381→  1381→                  <InfoField label="Apellido de Casada" value={empleado.apellido_casada} icon={<User className="h-3.5 w-3.5" />} />
    83→  1382→  1382→                  <InfoField label="DUI" value={empleado.dui} icon={<CreditCard className="h-3.5 w-3.5" />} />
    84→  1383→  1383→                  <InfoField label="NIT" value={empleado.nit} icon={<Hash className="h-3.5 w-3.5" />} />
    85→  1384→  1384→                  <InfoField label="Fecha Nacimiento" value={formatDate(empleado.fecha_nacimiento)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
    86→  1385→  1385→                  <InfoField label="Género" value={empleado.genero} icon={<User className="h-3.5 w-3.5" />} />
    87→  1386→  1386→                  <InfoField label="Estado Civil" value={empleado.estado_civil} icon={<Users className="h-3.5 w-3.5" />} />
    88→  1387→  1387→                  <InfoField label="Nacionalidad" value={empleado.nacionalidad} icon={<Globe className="h-3.5 w-3.5" />} />
    89→  1388→  1388→                </CardContent>
    90→  1389→  1389→              </Card>
    91→  1390→  1390→
    92→  1391→  1391→              {/* Datos Laborales */}
    93→  1392→  1392→              <Card className="shadow-sm border-l-4 border-l-amber-500">
    94→  1393→  1393→                <CardHeader className="pb-2">
    95→  1394→  1394→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-amber-700 dark:text-amber-400">
    96→  1395→  1395→                    <Briefcase className="h-4 w-4" /> Datos Laborales
    97→  1396→  1396→                  </CardTitle>
    98→  1397→  1397→                </CardHeader>
    99→  1398→  1398→                <CardContent className="pt-0 space-y-0.5">
   100→  1399→  1399→                  <InfoField label="Código Empleado" value={empleado.codigo_empleado} icon={<Hash className="h-3.5 w-3.5" />} />
   101→  1400→  1400→                  <InfoField label="Puesto" value={empleado.perfil_puesto?.nombre_puesto} icon={<Briefcase className="h-3.5 w-3.5" />} />
   102→  1401→  1401→                  <InfoField label="Área" value={empleado.area?.nombre} icon={<Building2 className="h-3.5 w-3.5" />} />
   103→  1402→  1402→                  <InfoField label="Fecha Ingreso" value={formatDate(empleado.fecha_ingreso)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
   104→  1403→  1403→                  <InfoField label="Fecha Salida" value={formatDate(empleado.fecha_salida)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
   105→  1404→  1404→                  <InfoField label="Estado" value={empleado.estado} icon={<Shield className="h-3.5 w-3.5" />} />
   106→  1405→  1405→                  <InfoField label="Banda Salarial" value={empleado.perfil_puesto?.banda_salarial?.nombre} icon={<Award className="h-3.5 w-3.5" />} />
   107→  1406→  1406→                </CardContent>
   108→  1407→  1407→              </Card>
   109→  1408→  1408→
   110→  1409→  1409→              {/* Contacto */}
   111→  1410→  1410→              <Card className="shadow-sm border-l-4 border-l-sky-500">
   112→  1411→  1411→                <CardHeader className="pb-2">
   113→  1412→  1412→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-sky-700 dark:text-sky-400">
   114→  1413→  1413→                    <Phone className="h-4 w-4" /> Contacto
   115→  1414→  1414→                  </CardTitle>
   116→  1415→  1415→                </CardHeader>
   117→  1416→  1416→                <CardContent className="pt-0 space-y-0.5">
   118→  1417→  1417→                  <InfoField label="Teléfono" value={empleado.telefono} icon={<Phone className="h-3.5 w-3.5" />} />
   119→  1418→  1418→                  <InfoField label="Email Personal" value={empleado.email_personal} icon={<Mail className="h-3.5 w-3.5" />} />
   120→  1419→  1419→                  <Separator className="my-2" />
   121→  1420→  1420→                  <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider mb-1">Contacto de Emergencia</p>
   122→  1421→  1421→                  <InfoField label="Nombre" value={empleado.contacto_emergencia_nombre} icon={<User className="h-3.5 w-3.5" />} />
   123→  1422→  1422→                  <InfoField label="Teléfono" value={empleado.contacto_emergencia_telefono} icon={<Phone className="h-3.5 w-3.5" />} />
   124→  1423→  1423→                  <InfoField label="Relación" value={empleado.contacto_emergencia_relacion} icon={<Users className="h-3.5 w-3.5" />} />
   125→  1424→  1424→                </CardContent>
   126→  1425→  1425→              </Card>
   127→  1426→  1426→
   128→  1427→  1427→              {/* Ubicación + Previsional */}
   129→  1428→  1428→              <Card className="shadow-sm border-l-4 border-l-purple-500">
   130→  1429→  1429→                <CardHeader className="pb-2">
   131→  1430→  1430→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-purple-700 dark:text-purple-400">
   132→  1431→  1431→                    <MapPin className="h-4 w-4" /> Ubicación y Previsional
   133→  1432→  1432→                  </CardTitle>
   134→  1433→  1433→                </CardHeader>
   135→  1434→  1434→                <CardContent className="pt-0 space-y-0.5">
   136→  1435→  1435→                  <InfoField label="Dirección" value={empleado.direccion} icon={<MapPin className="h-3.5 w-3.5" />} />
   137→  1436→  1436→                  <Separator className="my-2" />
   138→  1437→  1437→                  <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider mb-1">Datos Previsionales</p>
   139→  1438→  1438→                  <InfoField label="Número ISSS" value={empleado.numero_isss} icon={<Shield className="h-3.5 w-3.5" />} />
   140→  1439→  1439→                  <InfoField label="Número AFP (NUP)" value={empleado.numero_afp} icon={<Shield className="h-3.5 w-3.5" />} />
   141→  1440→  1440→                  <InfoField label="AFP Administradora" value={empleado.afp_administradora} icon={<Building2 className="h-3.5 w-3.5" />} />
   142→  1441→  1441→                  <InfoField label="Tipo de Sangre" value={empleado.tipo_sangre} icon={<Droplets className="h-3.5 w-3.5" />} />
   143→  1442→  1442→                </CardContent>
   144→  1443→  1443→              </Card>
   145→  1444→  1444→            </div>
   146→  1445→  1445→          )}
   147→  1446→  1446→        </TabsContent>
   148→  1447→  1447→
   149→  1448→  1448→        {/* ═══════════════════════════════════════════
   150→  1449→  1449→            TAB: CONTRATOS — Timeline + status badges
   151→  1450→  1450→           ═══════════════════════════════════════════ */}
   152→  1451→  1451→        <TabsContent value="contratos">
   153→  1452→  1452→          <div className="space-y-4">
   154→  1453→  1453→            {/* Active Contract Highlighted */}
   155→  1454→  1454→            <Card className={`shadow-sm ${activeContract ? 'border-emerald-300 border-2 bg-emerald-50/30 dark:bg-emerald-900/10' : ''}`}>
   156→  1455→  1455→              <CardHeader className="pb-3">
   157→  1456→  1456→                <div className="flex items-center justify-between">
   158→  1457→  1457→                  <CardTitle className="text-base flex items-center gap-2">
   159→  1458→  1458→                    <FileText className="h-4 w-4 text-emerald-600" />
   160→  1459→  1459→                    Contrato Vigente
   161→  1460→  1460→                    {activeContract && (
   162→  1461→  1461→                      <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-xs ml-2">Activo</Badge>
   163→  1462→  1462→                    )}
   164→  1463→  1463→                  </CardTitle>
   165→  1464→  1464→                  {canEdit && (
   166→  1465→  1465→                    <Button size="sm" variant="outline" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50" onClick={() => setNewContractOpen(true)}>
   167→  1466→  1466→                      <Plus className="h-4 w-4 mr-1" /> Nuevo Contrato
   168→  1467→  1467→                    </Button>
   169→  1468→  1468→                  )}
   170→  1469→  1469→                </div>
   171→  1470→  1470→              </CardHeader>
   172→  1471→  1471→              <CardContent>
   173→  1472→  1472→                {activeContract ? (
   174→  1473→  1473→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   175→  1474→  1474→                    <InfoField label="Tipo de Contrato" value={activeContract.tipo_contrato} icon={<FileText className="h-3.5 w-3.5" />} />
   176→  1475→  1475→                    <InfoField label="Salario Base" value={formatSalary(activeContract.salario_base_contrato)} icon={<DollarSign className="h-3.5 w-3.5" />} />
   177→  1476→  1476→                    <InfoField label="Jornada" value={activeContract.tipo_jornada} icon={<Clock className="h-3.5 w-3.5" />} />
   178→  1477→  1477→                    <InfoField label="Fecha Inicio" value={formatDate(activeContract.fecha_inicio)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
   179→  1478→  1478→                    <InfoField label="Fecha Fin" value={activeContract.fecha_fin ? formatDate(activeContract.fecha_fin) : 'Indefinido'} icon={<CalendarDays className="h-3.5 w-3.5" />} />
   180→  1479→  1479→                    <InfoField label="Puesto" value={activeContract.perfil_puesto?.nombre_puesto || '—'} icon={<Briefcase className="h-3.5 w-3.5" />} />
   181→  1480→  1480→                    {activeContract.observaciones && (
   182→  1481→  1481→                      <div className="sm:col-span-2 lg:col-span-3">
   183→  1482→  1482→                        <InfoField label="Observaciones" value={activeContract.observaciones} icon={<FileText className="h-3.5 w-3.5" />} />
   184→  1483→  1483→                      </div>
   185→  1484→  1484→                    )}
   186→  1485→  1485→                  </div>
   187→  1486→  1486→                ) : (
   188→  1487→  1487→                  <div className="flex flex-col items-center py-10 text-slate-400">
   189→  1488→  1488→                    <FileText className="h-10 w-10 mb-2" />
   190→  1489→  1489→                    <p className="text-sm font-medium">No hay contrato vigente</p>
   191→  1490→  1490→                  </div>
   192→  1491→  1491→                )}
   193→  1492→  1492→              </CardContent>
   194→  1493→  1493→            </Card>
   195→  1494→  1494→
   196→  1495→  1495→            {/* Contract History Timeline */}
   197→  1496→  1496→            <Card className="shadow-sm">
   198→  1497→  1497→              <CardHeader className="pb-3">
   199→  1498→  1498→                <CardTitle className="text-base flex items-center gap-2">
   200→  1499→  1499→                  <Clock className="h-4 w-4 text-slate-500" />
   201→  1500→  1500→                  Historial de Contratos
   202→  1501→  1501→                </CardTitle>
   203→  1502→  1502→              </CardHeader>
   204→  1503→  1503→              <CardContent>
   205→  1504→  1504→                {empleado.contratos.length === 0 ? (
   206→  1505→  1505→                  <p className="text-sm text-slate-500 text-center py-6">Sin contratos registrados</p>
   207→  1506→  1506→                ) : (
   208→  1507→  1507→                  <div className="relative space-y-0">
   209→  1508→  1508→                    {/* Timeline line */}
   210→  1509→  1509→                    <div className="absolute left-5 top-2 bottom-2 w-0.5 bg-slate-200 dark:bg-slate-700" />
   211→  1510→  1510→                    {empleado.contratos.map((c, idx) => (
   212→  1511→  1511→                      <div key={c.id} className="relative flex items-start gap-4 py-3">
   213→  1512→  1512→                        {/* Timeline dot */}
   214→  1513→  1513→                        <div className={`relative z-10 h-5 w-5 rounded-full border-2 flex items-center justify-center shrink-0 ${
   215→  1514→  1514→                          c.activo
   216→  1515→  1515→                            ? 'border-emerald-500 bg-emerald-500'
   217→  1516→  1516→                            : 'border-slate-300 bg-white dark:bg-slate-800'
   218→  1517→  1517→                        }`}>
   219→  1518→  1518→                          {c.activo && <div className="h-1.5 w-1.5 rounded-full bg-white" />}
   220→  1519→  1519→                        </div>
   221→  1520→  1520→                        {/* Content card */}
   222→  1521→  1521→                        <div className={`flex-1 p-3 rounded-lg border transition-colors ${
   223→  1522→  1522→                          c.activo
   224→  1523→  1523→                            ? 'border-emerald-200 bg-emerald-50/50 dark:bg-emerald-900/10'
   225→  1524→  1524→                            : 'border-slate-100 bg-slate-50/50 dark:bg-slate-800/30'
   226→  1525→  1525→                        }`}>
   227→  1526→  1526→                          <div className="flex items-center justify-between">
   228→  1527→  1527→                            <div className="flex items-center gap-2">
   229→  1528→  1528→                              <Badge variant={c.activo ? 'default' : 'secondary'} className={c.activo ? 'bg-emerald-100 text-emerald-700' : 'text-xs'}>
   230→  1529→  1529→                                {c.activo ? 'Vigente' : 'Finalizado'}
   231→  1530→  1530→                              </Badge>
   232→  1531→  1531→                              <span className="text-sm font-medium text-slate-700 dark:text-slate-300">{c.tipo_contrato}</span>
   233→  1532→  1532→                            </div>
   234→  1533→  1533→                            <span className="text-sm font-mono text-emerald-600 font-semibold">{formatSalary(c.salario_base_contrato)}</span>
   235→  1534→  1534→                          </div>
   236→  1535→  1535→                          <div className="flex items-center gap-4 mt-1.5 text-xs text-slate-500">
   237→  1536→  1536→                            <span className="flex items-center gap-1"><CalendarDays className="h-3 w-3" />{formatDate(c.fecha_inicio)} — {c.fecha_fin ? formatDate(c.fecha_fin) : 'Indefinido'}</span>
   238→  1537→  1537→                            <span className="flex items-center gap-1"><Clock className="h-3 w-3" />{c.tipo_jornada}</span>
   239→  1538→  1538→                            {c.perfil_puesto && <span className="flex items-center gap-1"><Briefcase className="h-3 w-3" />{c.perfil_puesto.nombre_puesto}</span>}
   240→  1539→  1539→                          </div>
   241→  1540→  1540→                        </div>
   242→  1541→  1541→                      </div>
   243→  1542→  1542→                    ))}
   244→  1543→  1543→                  </div>
   245→  1544→  1544→                )}
   246→  1545→  1545→
   247→  1546→  1546→                {/* Salary mini chart (sparkline) */}
   248→  1547→  1547→                {empleado.contratos.length > 1 && (
   249→  1548→  1548→                  <div className="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700">
   250→  1549→  1549→                    <p className="text-xs text-slate-400 font-medium mb-2">Evolución Salarial en Contratos</p>
   251→  1550→  1550→                    <div className="flex items-end gap-1 h-16">
   252→  1551→  1551→                      {empleado.contratos.map((c, idx) => {
   253→  1552→  1552→                        const maxSal = Math.max(...empleado.contratos.map(x => x.salario_base_contrato));
   254→  1553→  1553→                        const minSal = Math.min(...empleado.contratos.map(x => x.salario_base_contrato));
   255→  1554→  1554→                        const range = maxSal - minSal || 1;
   256→  1555→  1555→                        const height = 20 + ((c.salario_base_contrato - minSal) / range) * 80;
   257→  1556→  1556→                        return (
   258→  1557→  1557→                          <div key={c.id} className="flex-1 flex flex-col items-center gap-1">
   259→  1558→  1558→                            <div
   260→  1559→  1559→                              className={`w-full rounded-t ${c.activo ? 'bg-emerald-500' : 'bg-slate-300 dark:bg-slate-600'} transition-all`}
   261→  1560→  1560→                              style={{ height: `${height}%` }}
   262→  1561→  1561→                            />
   263→  1562→  1562→                            <span className="text-[9px] text-slate-400">{formatDate(c.fecha_inicio).slice(-4)}</span>
   264→  1563→  1563→                          </div>
   265→  1564→  1564→                        );
   266→  1565→  1565→                      })}
   267→  1566→  1566→                    </div>
   268→  1567→  1567→                  </div>
   269→  1568→  1568→                )}
   270→  1569→  1569→              </CardContent>
   271→  1570→  1570→            </Card>
   272→  1571→  1571→          </div>
   273→  1572→  1572→        </TabsContent>
   274→  1573→  1573→
   275→  1574→  1574→        {/* ═══════════════════════════════════════════
   276→  1575→  1575→            TAB: SALARIO — Large display + band + history
   277→  1576→  1576→           ═══════════════════════════════════════════ */}
   278→  1577→  1577→        <TabsContent value="salario">
   279→  1578→  1578→          <div className="space-y-4">
   280→  1579→  1579→            {/* Current salary large display */}
   281→  1580→  1580→            <Card className="shadow-sm overflow-hidden">
   282→  1581→  1581→              <div className="bg-gradient-to-r from-emerald-600 to-teal-500 p-6 text-white">
   283→  1582→  1582→                <p className="text-sm font-medium opacity-80 mb-1">Salario Base Mensual</p>
   284→  1583→  1583→                <p className="text-4xl font-bold tracking-tight">{formatSalary(empleado.salario_base)}</p>
   285→  1584→  1584→                <div className="flex items-center gap-3 mt-3 text-sm opacity-90">
   286→  1585→  1585→                  <span className="flex items-center gap-1"><Briefcase className="h-3.5 w-3.5" /> {empleado.perfil_puesto?.nombre_puesto || 'Sin puesto'}</span>
   287→  1586→  1586→                  <span>•</span>
   288→  1587→  1587→                  <span>{empleado.area?.nombre || 'Sin área'}</span>
   289→  1588→  1588→                </div>
   290→  1589→  1589→              </div>
   291→  1590→  1590→              {/* Salary band position indicator */}
   292→  1591→  1591→              {empleado.perfil_puesto?.banda_salarial && (
   293→  1592→  1592→                <div className="p-5">
   294→  1593→  1593→                  <div className="flex items-center justify-between mb-2">
   295→  1594→  1594→                    <p className="text-xs text-slate-500 font-medium">Posición en Banda Salarial</p>
   296→  1595→  1595→                    <Badge variant="outline" className="text-xs">{empleado.perfil_puesto.banda_salarial.nombre}</Badge>
   297→  1596→  1596→                  </div>
   298→  1597→  1597→                  <div className="relative h-4 rounded-full bg-gradient-to-r from-emerald-200 via-amber-200 to-red-200 overflow-hidden">
   299→  1598→  1598→                    <div
   300→  1599→  1599→                      className="absolute top-0 h-full w-1.5 bg-slate-800 dark:bg-white rounded-full shadow-lg transition-all duration-500"
   301→  1600→  1600→                      style={{
   302→  1601→  1601→                        left: `${Math.min(100, Math.max(0,
   303→  1602→  1602→                          ((empleado.salario_base - empleado.perfil_puesto.banda_salarial.salario_minimo) /
   304→  1603→  1603→                          (empleado.perfil_puesto.banda_salarial.salario_maximo - empleado.perfil_puesto.banda_salarial.salario_minimo)) * 100
   305→  1604→  1604→                        ))}%`
   306→  1605→  1605→                      }}
   307→  1606→  1606→                    />
   308→  1607→  1607→                  </div>
   309→  1608→  1608→                  <div className="flex justify-between mt-1.5 text-xs text-slate-400">
   310→  1609→  1609→                    <span>Mín: {formatSalary(empleado.perfil_puesto.banda_salarial.salario_minimo)}</span>
   311→  1610→  1610→                    <span>Máx: {formatSalary(empleado.perfil_puesto.banda_salarial.salario_maximo)}</span>
   312→  1611→  1611→                  </div>
   313→  1612→  1612→                </div>
   314→  1613→  1613→              )}
   315→  1614→  1614→            </Card>
   316→  1615→  1615→
   317→  1616→  1616→            {/* Next review date */}
   318→  1617→  1617→            {empleado.cambios_salariales.length > 0 && (
   319→  1618→  1618→              <Card className="shadow-sm border-amber-200 bg-amber-50/30 dark:bg-amber-900/10">
   320→  1619→  1619→                <CardContent className="p-4 flex items-center gap-3">
   321→  1620→  1620→                  <div className="h-10 w-10 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   322→  1621→  1621→                    <TrendingUp className="h-5 w-5 text-amber-600" />
   323→  1622→  1622→                  </div>
   324→  1623→  1623→                  <div>
   325→  1624→  1624→                    <p className="text-xs text-slate-500">Último cambio salarial</p>
   326→  1625→  1625→                    <p className="text-sm font-semibold text-slate-800 dark:text-slate-200">
   327→  1626→  1626→                      {formatDate(empleado.cambios_salariales[0].fecha_cambio)} — {empleado.cambios_salariales[0].tipo_cambio}
   328→  1627→  1627→                    </p>
   329→  1628→  1628→                  </div>
   330→  1629→  1629→                </CardContent>
   331→  1630→  1630→              </Card>
   332→  1631→  1631→            )}
   333→  1632→  1632→
   334→  1633→  1633→            {/* Change history timeline */}
   335→  1634→  1634→            <Card className="shadow-sm">
   336→  1635→  1635→              <CardHeader className="pb-3">
   337→  1636→  1636→                <CardTitle className="text-base flex items-center gap-2">
   338→  1637→  1637→                  <TrendingUp className="h-4 w-4 text-emerald-600" />
   339→  1638→  1638→                  Historial de Cambios Salariales
   340→  1639→  1639→                </CardTitle>
   341→  1640→  1640→              </CardHeader>
   342→  1641→  1641→              <CardContent>
   343→  1642→  1642→                {empleado.cambios_salariales.length === 0 ? (
   344→  1643→  1643→                  <p className="text-sm text-slate-500 text-center py-6">Sin cambios salariales registrados</p>
   345→  1644→  1644→                ) : (
   346→  1645→  1645→                  <div className="relative space-y-0">
   347→  1646→  1646→                    <div className="absolute left-5 top-2 bottom-2 w-0.5 bg-slate-200 dark:bg-slate-700" />
   348→  1647→  1647→                    {empleado.cambios_salariales.map(cs => {
   349→  1648→  1648→                      const diff = cs.salario_nuevo - cs.salario_anterior;
   350→  1649→  1649→                      const isIncrease = diff > 0;
   351→  1650→  1650→                      return (
   352→  1651→  1651→                        <div key={cs.id} className="relative flex items-start gap-4 py-3">
   353→  1652→  1652→                          <div className={`relative z-10 h-5 w-5 rounded-full border-2 flex items-center justify-center shrink-0 ${
   354→  1653→  1653→                            isIncrease ? 'border-emerald-500 bg-emerald-500' : 'border-amber-500 bg-amber-500'
   355→  1654→  1654→                          }`}>
   356→  1655→  1655→                            <TrendingUp className={`h-2.5 w-2.5 text-white ${!isIncrease ? 'rotate-180' : ''}`} />
   357→  1656→  1656→                          </div>
   358→  1657→  1657→                          <div className="flex-1 p-3 rounded-lg border border-slate-100 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/30">
   359→  1658→  1658→                            <div className="flex items-center justify-between">
   360→  1659→  1659→                              <div>
   361→  1660→  1660→                                <p className="text-sm font-medium text-slate-700 dark:text-slate-300">{cs.tipo_cambio}</p>
   362→  1661→  1661→                                <p className="text-xs text-slate-400 mt-0.5">{formatDate(cs.fecha_cambio)}</p>
   363→  1662→  1662→                              </div>
   364→  1663→  1663→                              <div className="text-right">
   365→  1664→  1664→                                <p className="text-sm font-mono text-slate-600 dark:text-slate-400">{formatSalary(cs.salario_anterior)} → {formatSalary(cs.salario_nuevo)}</p>
   366→  1665→  1665→                                <p className={`text-xs font-semibold ${isIncrease ? 'text-emerald-600' : 'text-amber-600'}`}>
   367→  1666→  1666→                                  {isIncrease ? '+' : ''}{formatSalary(diff)}
   368→  1667→  1667→                                </p>
   369→  1668→  1668→                              </div>
   370→  1669→  1669→                            </div>
   371→  1670→  1670→                            {cs.motivo && <p className="text-xs text-slate-400 mt-1.5 italic">{cs.motivo}</p>}
   372→  1671→  1671→                          </div>
   373→  1672→  1672→                        </div>
   374→  1673→  1673→                      );
   375→  1674→  1674→                    })}
   376→  1675→  1675→                  </div>
   377→  1676→  1676→                )}
   378→  1677→  1677→              </CardContent>
   379→  1678→  1678→            </Card>
   380→  1679→  1679→          </div>
   381→  1680→  1680→        </TabsContent>
   382→  1681→  1681→
   383→  1682→  1682→        {/* ═══════════════════════════════════════════
   384→  1683→  1683→            TAB: VACACIONES — Circular progress + per-year
   385→  1684→  1684→           ═══════════════════════════════════════════ */}
   386→  1685→  1685→        <TabsContent value="vacaciones">
   387→  1686→  1686→          <div className="space-y-4">
   388→  1687→  1687→            {/* Vacation balance summary */}
   389→  1688→  1688→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   390→  1689→  1689→              <Card className="shadow-sm bg-gradient-to-br from-emerald-50 to-teal-50 dark:from-emerald-900/20 dark:to-teal-900/20 border-emerald-200">
   391→  1690→  1690→                <CardContent className="p-5 flex items-center gap-4">
   392→  1691→  1691→                  <div className="relative">
   393→  1692→  1692→                    <CircularProgress value={totalVacDerecho > 0 ? totalVacPendientes : 0} max={totalVacDerecho || 1} size={80} strokeWidth={6} color="emerald" />
   394→  1693→  1693→                    <div className="absolute inset-0 flex items-center justify-center">
   395→  1694→  1694→                      <span className="text-lg font-bold text-emerald-700">{totalVacPendientes}</span>
   396→  1695→  1695→                    </div>
   397→  1696→  1696→                  </div>
   398→  1697→  1697→                  <div>
   399→  1698→  1698→                    <p className="text-xs text-slate-500 font-medium">Días Pendientes</p>
   400→  1699→  1699→                    <p className="text-2xl font-bold text-slate-800 dark:text-slate-200">{totalVacPendientes}</p>

[showing lines 1-400 of 402; use offset=401 with limit to continue reading]