     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  FileText, Save, Plus, Trash2, Loader2, AlertCircle, ChevronDown, ChevronRight,
     6тЖТ     6тЖТ  BookOpen, Target, Award, Shield, Settings2, History, RotateCcw, Sparkles,
     7тЖТ     7тЖТ} from 'lucide-react';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input';
    10тЖТ    10тЖТimport { Label } from '@/components/ui/label';
    11тЖТ    11тЖТimport { Badge } from '@/components/ui/badge';
    12тЖТ    12тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator';
    14тЖТ    14тЖТimport { Textarea } from '@/components/ui/textarea';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    17тЖТ    17тЖТ} from '@/components/ui/select';
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Collapsible, CollapsibleContent, CollapsibleTrigger,
    20тЖТ    20тЖТ} from '@/components/ui/collapsible';
    21тЖТ    21тЖТimport { Skeleton } from '@/components/ui/skeleton';
    22тЖТ    22тЖТimport { useToast } from '@/hooks/use-toast';
    23тЖТ    23тЖТ
    24тЖТ    24тЖТinterface ProfileDescriptiveFormProps {
    25тЖТ    25тЖТ  accessToken: string;
    26тЖТ    26тЖТ  userRole: string;
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТinterface Area {
    30тЖТ    30тЖТ  id: string;
    31тЖТ    31тЖТ  nombre: string;
    32тЖТ    32тЖТ  codigo: string;
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТinterface Banda {
    35тЖТ    35тЖТ  id: string;
    36тЖТ    36тЖТ  nombre: string;
    37тЖТ    37тЖТ  grado: number;
    38тЖТ    38тЖТ  salario_minimo: number;
    39тЖТ    39тЖТ  salario_maximo: number;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТinterface PerfilListItem {
    42тЖТ    42тЖТ  id: string;
    43тЖТ    43тЖТ  codigo: string;
    44тЖТ    44тЖТ  nombre_puesto: string;
    45тЖТ    45тЖТ  estado: string;
    46тЖТ    46тЖТ  version: number;
    47тЖТ    47тЖТ  puntos_total: number;
    48тЖТ    48тЖТ  area: Area;
    49тЖТ    49тЖТ  banda_salarial: Banda | null;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТinterface VersionHistory {
    52тЖТ    52тЖТ  id: string;
    53тЖТ    53тЖТ  version: number;
    54тЖТ    54тЖТ  cambio_descripcion: string;
    55тЖТ    55тЖТ  fecha_creacion: string;
    56тЖТ    56тЖТ  creado_por: { nombre: string; apellido: string } | null;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface PointFactor {
    60тЖТ    60тЖТ  label: string;
    61тЖТ    61тЖТ  value: number;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface PointGroup {
    65тЖТ    65тЖТ  key: string;
    66тЖТ    66тЖТ  label: string;
    67тЖТ    67тЖТ  icon: React.ReactNode;
    68тЖТ    68тЖТ  color: string;
    69тЖТ    69тЖТ  factors: PointFactor[];
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst SECTORES = ['COMERCIO', 'INDUSTRIA', 'SERVICIOS', 'AGROPECUARIO', 'MAQUILA', 'TRANSPORTE'];
    73тЖТ    73тЖТconst ESTADOS = ['BORRADOR', 'VIGENTE', 'EN_REVISION', 'OBSOLETO'];
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst estadoColors: Record<string, string> = {
    76тЖТ    76тЖТ  BORRADOR: 'bg-yellow-100 text-yellow-800 border-yellow-200',
    77тЖТ    77тЖТ  VIGENTE: 'bg-emerald-100 text-emerald-800 border-emerald-200',
    78тЖТ    78тЖТ  EN_REVISION: 'bg-blue-100 text-blue-800 border-blue-200',
    79тЖТ    79тЖТ  OBSOLETO: 'bg-slate-100 text-slate-600 border-slate-200',
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst defaultPointGroups: PointGroup[] = [
    83тЖТ    83тЖТ  {
    84тЖТ    84тЖТ    key: 'habilidades',
    85тЖТ    85тЖТ    label: 'Habilidades',
    86тЖТ    86тЖТ    icon: <BookOpen className="h-4 w-4" />,
    87тЖТ    87тЖТ    color: 'emerald',
    88тЖТ    88тЖТ    factors: [
    89тЖТ    89тЖТ      { label: 'Educaci├│n', value: 0 },
    90тЖТ    90тЖТ      { label: 'Experiencia', value: 0 },
    91тЖТ    91тЖТ      { label: 'Habilidades t├йcnicas', value: 0 },
    92тЖТ    92тЖТ    ],
    93тЖТ    93тЖТ  },
    94тЖТ    94тЖТ  {
    95тЖТ    95тЖТ    key: 'esfuerzo',
    96тЖТ    96тЖТ    label: 'Esfuerzo',
    97тЖТ    97тЖТ    icon: <Target className="h-4 w-4" />,
    98тЖТ    98тЖТ    color: 'amber',
    99тЖТ    99тЖТ    factors: [
   100тЖТ   100тЖТ      { label: 'Esfuerzo f├нsico', value: 0 },
   101тЖТ   101тЖТ      { label: 'Esfuerzo mental', value: 0 },
   102тЖТ   102тЖТ      { label: 'Concentraci├│n', value: 0 },
   103тЖТ   103тЖТ    ],
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ  {
   106тЖТ   106тЖТ    key: 'responsabilidad',
   107тЖТ   107тЖТ    label: 'Responsabilidad',
   108тЖТ   108тЖТ    icon: <Shield className="h-4 w-4" />,
   109тЖТ   109тЖТ    color: 'blue',
   110тЖТ   110тЖТ    factors: [
   111тЖТ   111тЖТ      { label: 'Supervisi├│n', value: 0 },
   112тЖТ   112тЖТ      { label: 'Fondos', value: 0 },
   113тЖТ   113тЖТ      { label: 'Confidencialidad', value: 0 },
   114тЖТ   114тЖТ      { label: 'Equipos', value: 0 },
   115тЖТ   115тЖТ    ],
   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ  {
   118тЖТ   118тЖТ    key: 'condiciones',
   119тЖТ   119тЖТ    label: 'Condiciones',
   120тЖТ   120тЖТ    icon: <Settings2 className="h-4 w-4" />,
   121тЖТ   121тЖТ    color: 'purple',
   122тЖТ   122тЖТ    factors: [
   123тЖТ   123тЖТ      { label: 'Ambiente', value: 0 },
   124тЖТ   124тЖТ      { label: 'Riesgos', value: 0 },
   125тЖТ   125тЖТ      { label: 'Exposici├│n', value: 0 },
   126тЖТ   126тЖТ    ],
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ];
   129тЖТ   129тЖТ
   130тЖТ   130тЖТconst colorMap: Record<string, { bg: string; border: string; text: string; accent: string }> = {
   131тЖТ   131тЖТ  emerald: { bg: 'bg-emerald-50', border: 'border-emerald-200', text: 'text-emerald-700', accent: 'bg-emerald-500' },
   132тЖТ   132тЖТ  amber: { bg: 'bg-amber-50', border: 'border-amber-200', text: 'text-amber-700', accent: 'bg-amber-500' },
   133тЖТ   133тЖТ  blue: { bg: 'bg-sky-50', border: 'border-sky-200', text: 'text-sky-700', accent: 'bg-sky-500' },
   134тЖТ   134тЖТ  purple: { bg: 'bg-purple-50', border: 'border-purple-200', text: 'text-purple-700', accent: 'bg-purple-500' },
   135тЖТ   135тЖТ};
   136тЖТ   136тЖТ
   137тЖТ   137тЖТexport default function ProfileDescriptiveForm({ accessToken, userRole }: ProfileDescriptiveFormProps) {
   138тЖТ   138тЖТ  const { toast } = useToast();
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Data
   141тЖТ   141тЖТ  const [perfiles, setPerfiles] = useState<PerfilListItem[]>([]);
   142тЖТ   142тЖТ  const [areas, setAreas] = useState<Area[]>([]);
   143тЖТ   143тЖТ  const [bandas, setBandas] = useState<Banda[]>([]);
   144тЖТ   144тЖТ  const [versionHistory, setVersionHistory] = useState<VersionHistory[]>([]);
   145тЖТ   145тЖТ  const [loading, setLoading] = useState(true);
   146тЖТ   146тЖТ  const [saving, setSaving] = useState(false);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Form mode
   149тЖТ   149тЖТ  const [selectedPerfilId, setSelectedPerfilId] = useState<string>('');
   150тЖТ   150тЖТ  const [isNewMode, setIsNewMode] = useState(true);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // Section collapse state
   153тЖТ   153тЖТ  const [sectionOpen, setSectionOpen] = useState<Record<string, boolean>>({
   154тЖТ   154тЖТ    A: true, B: true, C: false, D: false, valuation: false,
   155тЖТ   155тЖТ  });
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Form state
   158тЖТ   158тЖТ  const [form, setForm] = useState({
   159тЖТ   159тЖТ    codigo: '',
   160тЖТ   160тЖТ    nombre_puesto: '',
   161тЖТ   161тЖТ    area_id: '',
   162тЖТ   162тЖТ    banda_salarial_id: '',
   163тЖТ   163тЖТ    sector_laboral: 'COMERCIO',
   164тЖТ   164тЖТ    estado: 'BORRADOR',
   165тЖТ   165тЖТ    proposito: '',
   166тЖТ   166тЖТ    funciones_esenciales: [] as string[],
   167тЖТ   167тЖТ    requisitos_educacion: '',
   168тЖТ   168тЖТ    requisitos_experiencia: '',
   169тЖТ   169тЖТ    requisitos_habilidades: [] as string[],
   170тЖТ   170тЖТ    responsabilidades: [] as string[],
   171тЖТ   171тЖТ    condiciones_trabajo: '',
   172тЖТ   172тЖТ  });
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const [pointGroups, setPointGroups] = useState<PointGroup[]>(
   175тЖТ   175тЖТ    defaultPointGroups.map(g => ({ ...g, factors: g.factors.map(f => ({ ...f })) }))
   176тЖТ   176тЖТ  );
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  // Dynamic list input states
   179тЖТ   179тЖТ  const [newFuncion, setNewFuncion] = useState('');
   180тЖТ   180тЖТ  const [newHabilidad, setNewHabilidad] = useState('');
   181тЖТ   181тЖТ  const [newResponsabilidad, setNewResponsabilidad] = useState('');
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const canEdit = userRole === 'ADMIN' || userRole === 'ANALISTA';
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // Calculated total points
   186тЖТ   186тЖТ  const totalPoints = useMemo(() => {
   187тЖТ   187тЖТ    return pointGroups.reduce((sum, group) => {
   188тЖТ   188тЖТ      return sum + group.factors.reduce((s, f) => s + f.value, 0);
   189тЖТ   189тЖТ    }, 0);
   190тЖТ   190тЖТ  }, [pointGroups]);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  // Group subtotals
   193тЖТ   193тЖТ  const groupSubtotals = useMemo(() => {
   194тЖТ   194тЖТ    const map: Record<string, number> = {};
   195тЖТ   195тЖТ    pointGroups.forEach(g => {
   196тЖТ   196тЖТ      map[g.key] = g.factors.reduce((s, f) => s + f.value, 0);
   197тЖТ   197тЖТ    });
   198тЖТ   198тЖТ    return map;
   199тЖТ   199тЖТ  }, [pointGroups]);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // Fetch initial data
   202тЖТ   202тЖТ  const fetchInitialData = useCallback(async () => {
   203тЖТ   203тЖТ    setLoading(true);
   204тЖТ   204тЖТ    try {
   205тЖТ   205тЖТ      const [perfilesRes, areasRes, bandasRes] = await Promise.all([
   206тЖТ   206тЖТ        fetch('/api/perfiles', { headers: { Authorization: `Bearer ${accessToken}` } }),
   207тЖТ   207тЖТ        fetch('/api/areas', { headers: { Authorization: `Bearer ${accessToken}` } }),
   208тЖТ   208тЖТ        fetch('/api/bandas', { headers: { Authorization: `Bearer ${accessToken}` } }),
   209тЖТ   209тЖТ      ]);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ      if (perfilesRes.ok) {
   212тЖТ   212тЖТ        const data = await perfilesRes.json();
   213тЖТ   213тЖТ        setPerfiles(Array.isArray(data) ? data : data.data || []);
   214тЖТ   214тЖТ      }
   215тЖТ   215тЖТ      if (areasRes.ok) {
   216тЖТ   216тЖТ        const data = await areasRes.json();
   217тЖТ   217тЖТ        setAreas(data.data || data || []);
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ      if (bandasRes.ok) {
   220тЖТ   220тЖТ        const data = await bandasRes.json();
   221тЖТ   221тЖТ        setBandas(Array.isArray(data) ? data : data.data || []);
   222тЖТ   222тЖТ      }
   223тЖТ   223тЖТ    } catch (err) {
   224тЖТ   224тЖТ      console.error('Error loading initial data:', err);
   225тЖТ   225тЖТ    } finally {
   226тЖТ   226тЖТ      setLoading(false);
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ  }, [accessToken]);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  useEffect(() => { fetchInitialData(); }, [fetchInitialData]);
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  // Fetch existing perfil when selected
   233тЖТ   233тЖТ  const handleSelectPerfil = useCallback(async (perfilId: string) => {
   234тЖТ   234тЖТ    if (!perfilId) {
   235тЖТ   235тЖТ      setIsNewMode(true);
   236тЖТ   236тЖТ      setSelectedPerfilId('');
   237тЖТ   237тЖТ      resetForm();
   238тЖТ   238тЖТ      return;
   239тЖТ   239тЖТ    }
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ    setIsNewMode(false);
   242тЖТ   242тЖТ    setSelectedPerfilId(perfilId);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ    try {
   245тЖТ   245тЖТ      const res = await fetch(`/api/perfiles/${perfilId}`, {
   246тЖТ   246тЖТ        headers: { Authorization: `Bearer ${accessToken}` },
   247тЖТ   247тЖТ      });
   248тЖТ   248тЖТ      if (res.ok) {
   249тЖТ   249тЖТ        const perfil = await res.json();
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ        // Parse JSON arrays
   252тЖТ   252тЖТ        let funciones: string[] = [];
   253тЖТ   253тЖТ        try { funciones = perfil.funciones_esenciales ? JSON.parse(perfil.funciones_esenciales) : []; } catch { funciones = perfil.funciones_esenciales ? [perfil.funciones_esenciales] : []; }
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ        let habilidades: string[] = [];
   256тЖТ   256тЖТ        try { habilidades = perfil.requisitos_habilidades ? JSON.parse(perfil.requisitos_habilidades) : []; } catch { habilidades = perfil.requisitos_habilidades ? [perfil.requisitos_habilidades] : []; }
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ        let responsabilidadesArr: string[] = [];
   259тЖТ   259тЖТ        try { responsabilidadesArr = perfil.responsabilidades ? JSON.parse(perfil.responsabilidades) : []; } catch { responsabilidadesArr = perfil.responsabilidades ? [perfil.responsabilidades] : []; }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ        setForm({
   262тЖТ   262тЖТ          codigo: perfil.codigo || '',
   263тЖТ   263тЖТ          nombre_puesto: perfil.nombre_puesto || '',
   264тЖТ   264тЖТ          area_id: perfil.area_id || '',
   265тЖТ   265тЖТ          banda_salarial_id: perfil.banda_salarial_id || '',
   266тЖТ   266тЖТ          sector_laboral: perfil.sector_laboral || 'COMERCIO',
   267тЖТ   267тЖТ          estado: perfil.estado || 'BORRADOR',
   268тЖТ   268тЖТ          proposito: perfil.proposito || '',
   269тЖТ   269тЖТ          funciones_esenciales: Array.isArray(funciones) ? funciones : [],
   270тЖТ   270тЖТ          requisitos_educacion: perfil.requisitos_educacion || '',
   271тЖТ   271тЖТ          requisitos_experiencia: perfil.requisitos_experiencia || '',
   272тЖТ   272тЖТ          requisitos_habilidades: Array.isArray(habilidades) ? habilidades : [],
   273тЖТ   273тЖТ          responsabilidades: Array.isArray(responsabilidadesArr) ? responsabilidadesArr : [],
   274тЖТ   274тЖТ          condiciones_trabajo: perfil.condiciones_trabajo || '',
   275тЖТ   275тЖТ        });
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ        // Restore point groups from puntos_total if available
   278тЖТ   278тЖТ        if (perfil.puntos_total > 0) {
   279тЖТ   279тЖТ          // Distribute points equally across factors as a reasonable default
   280тЖТ   280тЖТ          const totalFactors = pointGroups.reduce((s, g) => s + g.factors.length, 0);
   281тЖТ   281тЖТ          const pointsPerFactor = Math.floor(perfil.puntos_total / totalFactors);
   282тЖТ   282тЖТ          const remainder = perfil.puntos_total - (pointsPerFactor * totalFactors);
   283тЖТ   283тЖТ          let remainderIdx = 0;
   284тЖТ   284тЖТ          setPointGroups(prev => prev.map(g => ({
   285тЖТ   285тЖТ            ...g,
   286тЖТ   286тЖТ            factors: g.factors.map(f => {
   287тЖТ   287тЖТ              const extra = remainderIdx < remainder ? 1 : 0;
   288тЖТ   288тЖТ              remainderIdx++;
   289тЖТ   289тЖТ              return { ...f, value: pointsPerFactor + extra };
   290тЖТ   290тЖТ            }),
   291тЖТ   291тЖТ          })));
   292тЖТ   292тЖТ        }
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ        // Set version history
   295тЖТ   295тЖТ        setVersionHistory(perfil.versiones || []);
   296тЖТ   296тЖТ      }
   297тЖТ   297тЖТ    } catch (err) {
   298тЖТ   298тЖТ      console.error('Error fetching perfil:', err);
   299тЖТ   299тЖТ      toast({ title: 'Error', description: 'No se pudo cargar el perfil', variant: 'destructive' });
   300тЖТ   300тЖТ    }
   301тЖТ   301тЖТ  }, [accessToken, toast, pointGroups]);
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  const resetForm = () => {
   304тЖТ   304тЖТ    setForm({
   305тЖТ   305тЖТ      codigo: '',
   306тЖТ   306тЖТ      nombre_puesto: '',
   307тЖТ   307тЖТ      area_id: '',
   308тЖТ   308тЖТ      banda_salarial_id: '',
   309тЖТ   309тЖТ      sector_laboral: 'COMERCIO',
   310тЖТ   310тЖТ      estado: 'BORRADOR',
   311тЖТ   311тЖТ      proposito: '',
   312тЖТ   312тЖТ      funciones_esenciales: [],
   313тЖТ   313тЖТ      requisitos_educacion: '',
   314тЖТ   314тЖТ      requisitos_experiencia: '',
   315тЖТ   315тЖТ      requisitos_habilidades: [],
   316тЖТ   316тЖТ      responsabilidades: [],
   317тЖТ   317тЖТ      condiciones_trabajo: '',
   318тЖТ   318тЖТ    });
   319тЖТ   319тЖТ    setPointGroups(defaultPointGroups.map(g => ({ ...g, factors: g.factors.map(f => ({ ...f })) })));
   320тЖТ   320тЖТ    setVersionHistory([]);
   321тЖТ   321тЖТ  };
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const handleNew = () => {
   324тЖТ   324тЖТ    setSelectedPerfilId('');
   325тЖТ   325тЖТ    setIsNewMode(true);
   326тЖТ   326тЖТ    resetForm();
   327тЖТ   327тЖТ    // Auto-generate codigo
   328тЖТ   328тЖТ    const nextNum = perfiles.length + 1;
   329тЖТ   329тЖТ    setForm(prev => ({ ...prev, codigo: `CARGO-${String(nextNum).padStart(3, '0')}` }));
   330тЖТ   330тЖТ  };
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  // Dynamic list operations
   333тЖТ   333тЖТ  const addItem = (field: 'funciones_esenciales' | 'requisitos_habilidades' | 'responsabilidades', value: string, setter: React.Dispatch<React.SetStateAction<string>>) => {
   334тЖТ   334тЖТ    if (!value.trim()) return;
   335тЖТ   335тЖТ    setForm(prev => ({ ...prev, [field]: [...prev[field], value.trim()] }));
   336тЖТ   336тЖТ    setter('');
   337тЖТ   337тЖТ  };
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  const removeItem = (field: 'funciones_esenciales' | 'requisitos_habilidades' | 'responsabilidades', index: number) => {
   340тЖТ   340тЖТ    setForm(prev => ({ ...prev, [field]: prev[field].filter((_, i) => i !== index) }));
   341тЖТ   341тЖТ  };
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  // Point factor change
   344тЖТ   344тЖТ  const updatePointFactor = (groupKey: string, factorIndex: number, value: number) => {
   345тЖТ   345тЖТ    const clamped = Math.min(100, Math.max(0, value));
   346тЖТ   346тЖТ    setPointGroups(prev => prev.map(g =>
   347тЖТ   347тЖТ      g.key === groupKey
   348тЖТ   348тЖТ        ? { ...g, factors: g.factors.map((f, i) => i === factorIndex ? { ...f, value: clamped } : f) }
   349тЖТ   349тЖТ        : g
   350тЖТ   350тЖТ    ));
   351тЖТ   351тЖТ  };
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  // Save handler
   354тЖТ   354тЖТ  const handleSave = async () => {
   355тЖТ   355тЖТ    if (!canEdit) {
   356тЖТ   356тЖТ      toast({ title: 'Sin permisos', description: 'No tiene permisos para guardar', variant: 'destructive' });
   357тЖТ   357тЖТ      return;
   358тЖТ   358тЖТ    }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ    if (!form.nombre_puesto.trim()) {
   361тЖТ   361тЖТ      toast({ title: 'Campo requerido', description: 'El nombre del puesto es obligatorio', variant: 'destructive' });
   362тЖТ   362тЖТ      return;
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ    if (!form.area_id) {
   365тЖТ   365тЖТ      toast({ title: 'Campo requerido', description: 'El ├бrea es obligatoria', variant: 'destructive' });
   366тЖТ   366тЖТ      return;
   367тЖТ   367тЖТ    }
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ    setSaving(true);
   370тЖТ   370тЖТ    try {
   371тЖТ   371тЖТ      const payload = {
   372тЖТ   372тЖТ        codigo: form.codigo,
   373тЖТ   373тЖТ        nombre_puesto: form.nombre_puesto,
   374тЖТ   374тЖТ        area_id: form.area_id,
   375тЖТ   375тЖТ        banda_salarial_id: form.banda_salarial_id || null,
   376тЖТ   376тЖТ        sector_laboral: form.sector_laboral,
   377тЖТ   377тЖТ        estado: form.estado,
   378тЖТ   378тЖТ        proposito: form.proposito || null,
   379тЖТ   379тЖТ        funciones_esenciales: JSON.stringify(form.funciones_esenciales),
   380тЖТ   380тЖТ        requisitos_educacion: form.requisitos_educacion || null,
   381тЖТ   381тЖТ        requisitos_experiencia: form.requisitos_experiencia || null,
   382тЖТ   382тЖТ        requisitos_habilidades: JSON.stringify(form.requisitos_habilidades),
   383тЖТ   383тЖТ        responsabilidades: JSON.stringify(form.responsabilidades),
   384тЖТ   384тЖТ        condiciones_trabajo: form.condiciones_trabajo || null,
   385тЖТ   385тЖТ        puntos_total: totalPoints,
   386тЖТ   386тЖТ        cambio_descripcion: isNewMode ? 'Creaci├│n inicial del perfil' : `Actualizaci├│n versi├│n - ${form.nombre_puesto}`,
   387тЖТ   387тЖТ      };
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      let res: Response;
   390тЖТ   390тЖТ      if (isNewMode) {
   391тЖТ   391тЖТ        if (!form.codigo) {
   392тЖТ   392тЖТ          const nextNum = perfiles.length + 1;
   393тЖТ   393тЖТ          payload.codigo = `CARGO-${String(nextNum).padStart(3, '0')}`;
   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ        res = await fetch('/api/perfiles', {
   396тЖТ   396тЖТ          method: 'POST',
   397тЖТ   397тЖТ          headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${accessToken}` },
   398тЖТ   398тЖТ          body: JSON.stringify(payload),
   399тЖТ   399тЖТ        });
   400тЖТ   400тЖТ      } else {
   401тЖТ   401тЖТ        res = await fetch(`/api/perfiles/${selectedPerfilId}`, {
   402тЖТ   402тЖТ          method: 'PUT',
   403тЖТ   403тЖТ          headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${accessToken}` },
   404тЖТ   404тЖТ          body: JSON.stringify(payload),
   405тЖТ   405тЖТ        });
   406тЖТ   406тЖТ      }
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ      const data = await res.json();
   409тЖТ   409тЖТ      if (res.ok) {
   410тЖТ   410тЖТ        toast({
   411тЖТ   411тЖТ          title: isNewMode ? 'Perfil creado' : 'Perfil actualizado',
   412тЖТ   412тЖТ          description: `${form.nombre_puesto} - ${isNewMode ? 'Versi├│n 1' : `Actualizado exitosamente`}`,
   413тЖТ   413тЖТ        });
   414тЖТ   414тЖТ        // Refresh list
   415тЖТ   415тЖТ        fetchInitialData();
   416тЖТ   416тЖТ        if (!isNewMode && selectedPerfilId) {
   417тЖТ   417тЖТ          handleSelectPerfil(selectedPerfilId);
   418тЖТ   418тЖТ        }
   419тЖТ   419тЖТ      } else {
   420тЖТ   420тЖТ        toast({ title: 'Error', description: data.error || 'Error al guardar perfil', variant: 'destructive' });
   421тЖТ   421тЖТ      }
   422тЖТ   422тЖТ    } catch {
   423тЖТ   423тЖТ      toast({ title: 'Error', description: 'Error de conexi├│n', variant: 'destructive' });
   424тЖТ   424тЖТ    } finally {
   425тЖТ   425тЖТ      setSaving(false);
   426тЖТ   426тЖТ    }
   427тЖТ   427тЖТ  };
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  if (loading) {
   430тЖТ   430тЖТ    return (
   431тЖТ   431тЖТ      <div className="space-y-4">
   432тЖТ   432тЖТ        <Skeleton className="h-10 w-64" />
   433тЖТ   433тЖТ        <Skeleton className="h-8 w-full" />
   434тЖТ   434тЖТ        <Skeleton className="h-64 w-full" />
   435тЖТ   435тЖТ        <Skeleton className="h-64 w-full" />
   436тЖТ   436тЖТ      </div>
   437тЖТ   437тЖТ    );
   438тЖТ   438тЖТ  }
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  return (
   441тЖТ   441тЖТ    <div className="space-y-4">
   442тЖТ   442тЖТ      {/* Header */}
   443тЖТ   443тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   444тЖТ   444тЖТ        <div>
   445тЖТ   445тЖТ          <h2 className="text-xl font-bold text-slate-900 flex items-center gap-2">
   446тЖТ   446тЖТ            <FileText className="h-5 w-5 text-emerald-600" />
   447тЖТ   447тЖТ            Perfil Descriptivo de Puesto
   448тЖТ   448тЖТ          </h2>
   449тЖТ   449тЖТ          <p className="text-sm text-slate-500">Formulario de valuaci├│n por puntos seg├║n metodolog├нa vigente</p>
   450тЖТ   450тЖТ        </div>
   451тЖТ   451тЖТ        <div className="flex items-center gap-2">
   452тЖТ   452тЖТ          <Select value={selectedPerfilId} onValueChange={handleSelectPerfil}>
   453тЖТ   453тЖТ            <SelectTrigger className="w-[260px] h-9 text-sm">
   454тЖТ   454тЖТ              <SelectValue placeholder="Seleccionar perfil existente..." />
   455тЖТ   455тЖТ            </SelectTrigger>
   456тЖТ   456тЖТ            <SelectContent>
   457тЖТ   457тЖТ              {perfiles.map(p => (
   458тЖТ   458тЖТ                <SelectItem key={p.id} value={p.id}>
   459тЖТ   459тЖТ                  <span className="font-mono text-xs mr-2">{p.codigo}</span>
   460тЖТ   460тЖТ                  {p.nombre_puesto}
   461тЖТ   461тЖТ                  <Badge variant="outline" className={`ml-2 text-[10px] px-1.5 py-0 ${estadoColors[p.estado] || ''}`}>
   462тЖТ   462тЖТ                    {p.estado}
   463тЖТ   463тЖТ                  </Badge>
   464тЖТ   464тЖТ                </SelectItem>
   465тЖТ   465тЖТ              ))}
   466тЖТ   466тЖТ            </SelectContent>
   467тЖТ   467тЖТ          </Select>
   468тЖТ   468тЖТ          <Button size="sm" variant="outline" onClick={handleNew} className="shrink-0">
   469тЖТ   469тЖТ            <Plus className="h-4 w-4 mr-1" /> Nuevo
   470тЖТ   470тЖТ          </Button>
   471тЖТ   471тЖТ        </div>
   472тЖТ   472тЖТ      </div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      {/* Mode indicator */}
   475тЖТ   475тЖТ      <div className="flex items-center gap-2">
   476тЖТ   476тЖТ        <Badge variant={isNewMode ? 'default' : 'secondary'} className={isNewMode ? 'bg-emerald-600' : 'bg-amber-600'}>
   477тЖТ   477тЖТ          {isNewMode ? 'Creando nuevo perfil' : `Editando: ${form.codigo}`}
   478тЖТ   478тЖТ        </Badge>
   479тЖТ   479тЖТ        {!isNewMode && (
   480тЖТ   480тЖТ          <Badge variant="outline" className={estadoColors[form.estado] || ''}>
   481тЖТ   481тЖТ            {form.estado} тАв v{versionHistory.length || 1}
   482тЖТ   482тЖТ          </Badge>
   483тЖТ   483тЖТ        )}
   484тЖТ   484тЖТ      </div>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      {/* Section A - Identificaci├│n del Puesto */}
   487тЖТ   487тЖТ      <Collapsible open={sectionOpen.A} onOpenChange={(v) => setSectionOpen(p => ({ ...p, A: v }))}>
   488тЖТ   488тЖТ        <Card className="shadow-sm">
   489тЖТ   489тЖТ          <CollapsibleTrigger asChild>
   490тЖТ   490тЖТ            <CardHeader className="pb-3 cursor-pointer hover:bg-slate-50 transition-colors rounded-t-lg">
   491тЖТ   491тЖТ              <div className="flex items-center justify-between">
   492тЖТ   492тЖТ                <CardTitle className="text-base flex items-center gap-2">
   493тЖТ   493тЖТ                  <span className="flex items-center justify-center h-6 w-6 rounded-full bg-emerald-100 text-emerald-700 text-xs font-bold">A</span>
   494тЖТ   494тЖТ                  Identificaci├│n del Puesto
   495тЖТ   495тЖТ                </CardTitle>
   496тЖТ   496тЖТ                {sectionOpen.A ? <ChevronDown className="h-4 w-4 text-slate-400" /> : <ChevronRight className="h-4 w-4 text-slate-400" />}
   497тЖТ   497тЖТ              </div>
   498тЖТ   498тЖТ            </CardHeader>
   499тЖТ   499тЖТ          </CollapsibleTrigger>
   500тЖТ   500тЖТ          <CollapsibleContent>
   501тЖТ   501тЖТ            <CardContent className="pt-0">
   502тЖТ   502тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   503тЖТ   503тЖТ                <div>
   504тЖТ   504тЖТ                  <Label className="text-xs font-medium text-slate-600">C├│digo</Label>
   505тЖТ   505тЖТ                  <Input
   506тЖТ   506тЖТ                    value={form.codigo}
   507тЖТ   507тЖТ                    readOnly
   508тЖТ   508тЖТ                    className="h-9 text-sm bg-slate-50 font-mono"
   509тЖТ   509тЖТ                    placeholder="Auto-generado"
   510тЖТ   510тЖТ                  />
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ                <div>
   513тЖТ   513тЖТ                  <Label className="text-xs font-medium text-slate-600">Nombre del Puesto *</Label>
   514тЖТ   514тЖТ                  <Input
   515тЖТ   515тЖТ                    value={form.nombre_puesto}
   516тЖТ   516тЖТ                    onChange={e => setForm(p => ({ ...p, nombre_puesto: e.target.value }))}
   517тЖТ   517тЖТ                    className="h-9 text-sm"
   518тЖТ   518тЖТ                    placeholder="Ej: Analista de N├│mina"
   519тЖТ   519тЖТ                    disabled={!canEdit}
   520тЖТ   520тЖТ                  />
   521тЖТ   521тЖТ                </div>
   522тЖТ   522тЖТ                <div>
   523тЖТ   523тЖТ                  <Label className="text-xs font-medium text-slate-600">├Бrea *</Label>
   524тЖТ   524тЖТ                  <Select value={form.area_id} onValueChange={v => setForm(p => ({ ...p, area_id: v }))} disabled={!canEdit}>
   525тЖТ   525тЖТ                    <SelectTrigger className="h-9 text-sm"><SelectValue placeholder="Seleccionar ├бrea" /></SelectTrigger>
   526тЖТ   526тЖТ                    <SelectContent>
   527тЖТ   527тЖТ                      {areas.map(a => (
   528тЖТ   528тЖТ                        <SelectItem key={a.id} value={a.id}>{a.nombre} ({a.codigo})</SelectItem>
   529тЖТ   529тЖТ                      ))}
   530тЖТ   530тЖТ                    </SelectContent>
   531тЖТ   531тЖТ                  </Select>
   532тЖТ   532тЖТ                </div>
   533тЖТ   533тЖТ                <div>
   534тЖТ   534тЖТ                  <Label className="text-xs font-medium text-slate-600">Banda Salarial</Label>
   535тЖТ   535тЖТ                  <Select value={form.banda_salarial_id} onValueChange={v => setForm(p => ({ ...p, banda_salarial_id: v }))} disabled={!canEdit}>
   536тЖТ   536тЖТ                    <SelectTrigger className="h-9 text-sm"><SelectValue placeholder="Seleccionar banda" /></SelectTrigger>
   537тЖТ   537тЖТ                    <SelectContent>
   538тЖТ   538тЖТ                      {bandas.map(b => (
   539тЖТ   539тЖТ                        <SelectItem key={b.id} value={b.id}>
   540тЖТ   540тЖТ                          G{b.grado} - {b.nombre} (${b.salario_minimo.toLocaleString()}-${b.salario_maximo.toLocaleString()})
   541тЖТ   541тЖТ                        </SelectItem>
   542тЖТ   542тЖТ                      ))}
   543тЖТ   543тЖТ                    </SelectContent>
   544тЖТ   544тЖТ                  </Select>
   545тЖТ   545тЖТ                </div>
   546тЖТ   546тЖТ                <div>
   547тЖТ   547тЖТ                  <Label className="text-xs font-medium text-slate-600">Sector Laboral</Label>
   548тЖТ   548тЖТ                  <Select value={form.sector_laboral} onValueChange={v => setForm(p => ({ ...p, sector_laboral: v }))} disabled={!canEdit}>
   549тЖТ   549тЖТ                    <SelectTrigger className="h-9 text-sm"><SelectValue /></SelectTrigger>
   550тЖТ   550тЖТ                    <SelectContent>
   551тЖТ   551тЖТ                      {SECTORES.map(s => (
   552тЖТ   552тЖТ                        <SelectItem key={s} value={s}>{s}</SelectItem>
   553тЖТ   553тЖТ                      ))}
   554тЖТ   554тЖТ                    </SelectContent>
   555тЖТ   555тЖТ                  </Select>
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ                <div>
   558тЖТ   558тЖТ                  <Label className="text-xs font-medium text-slate-600">Estado</Label>
   559тЖТ   559тЖТ                  <Select value={form.estado} onValueChange={v => setForm(p => ({ ...p, estado: v }))} disabled={!canEdit}>
   560тЖТ   560тЖТ                    <SelectTrigger className="h-9 text-sm"><SelectValue /></SelectTrigger>
   561тЖТ   561тЖТ                    <SelectContent>
   562тЖТ   562тЖТ                      {ESTADOS.map(e => (
   563тЖТ   563тЖТ                        <SelectItem key={e} value={e}>{e}</SelectItem>
   564тЖТ   564тЖТ                      ))}
   565тЖТ   565тЖТ                    </SelectContent>
   566тЖТ   566тЖТ                  </Select>
   567тЖТ   567тЖТ                </div>
   568тЖТ   568тЖТ              </div>
   569тЖТ   569тЖТ            </CardContent>
   570тЖТ   570тЖТ          </CollapsibleContent>
   571тЖТ   571тЖТ        </Card>
   572тЖТ   572тЖТ      </Collapsible>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ      {/* Section B - Prop├│sito y Funciones */}
   575тЖТ   575тЖТ      <Collapsible open={sectionOpen.B} onOpenChange={(v) => setSectionOpen(p => ({ ...p, B: v }))}>
   576тЖТ   576тЖТ        <Card className="shadow-sm">
   577тЖТ   577тЖТ          <CollapsibleTrigger asChild>
   578тЖТ   578тЖТ            <CardHeader className="pb-3 cursor-pointer hover:bg-slate-50 transition-colors rounded-t-lg">
   579тЖТ   579тЖТ              <div className="flex items-center justify-between">
   580тЖТ   580тЖТ                <CardTitle className="text-base flex items-center gap-2">
   581тЖТ   581тЖТ                  <span className="flex items-center justify-center h-6 w-6 rounded-full bg-amber-100 text-amber-700 text-xs font-bold">B</span>
   582тЖТ   582тЖТ                  Prop├│sito y Funciones
   583тЖТ   583тЖТ                </CardTitle>
   584тЖТ   584тЖТ                {sectionOpen.B ? <ChevronDown className="h-4 w-4 text-slate-400" /> : <ChevronRight className="h-4 w-4 text-slate-400" />}
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            </CardHeader>
   587тЖТ   587тЖТ          </CollapsibleTrigger>
   588тЖТ   588тЖТ          <CollapsibleContent>
   589тЖТ   589тЖТ            <CardContent className="pt-0 space-y-4">
   590тЖТ   590тЖТ              <div>
   591тЖТ   591тЖТ                <Label className="text-xs font-medium text-slate-600">Prop├│sito del Puesto</Label>
   592тЖТ   592тЖТ                <Textarea
   593тЖТ   593тЖТ                  value={form.proposito}
   594тЖТ   594тЖТ                  onChange={e => setForm(p => ({ ...p, proposito: e.target.value }))}
   595тЖТ   595тЖТ                  className="text-sm min-h-[80px]"
   596тЖТ   596тЖТ                  placeholder="Describa el prop├│sito general del puesto..."
   597тЖТ   597тЖТ                  disabled={!canEdit}
   598тЖТ   598тЖТ                />
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ              <div>
   602тЖТ   602тЖТ                <Label className="text-xs font-medium text-slate-600">Funciones Esenciales</Label>
   603тЖТ   603тЖТ                <div className="space-y-2 mt-1">
   604тЖТ   604тЖТ                  {form.funciones_esenciales.map((f, i) => (
   605тЖТ   605тЖТ                    <div key={i} className="flex items-center gap-2 p-2 rounded-md bg-slate-50 border border-slate-100">
   606тЖТ   606тЖТ                      <span className="text-xs font-mono text-slate-400 shrink-0">{i + 1}.</span>
   607тЖТ   607тЖТ                      <span className="text-sm flex-1">{f}</span>
   608тЖТ   608тЖТ                      {canEdit && (
   609тЖТ   609тЖТ                        <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-slate-400 hover:text-red-500" onClick={() => removeItem('funciones_esenciales', i)}>
   610тЖТ   610тЖТ                          <Trash2 className="h-3 w-3" />
   611тЖТ   611тЖТ                        </Button>
   612тЖТ   612тЖТ                      )}
   613тЖТ   613тЖТ                    </div>
   614тЖТ   614тЖТ                  ))}
   615тЖТ   615тЖТ                  {canEdit && (
   616тЖТ   616тЖТ                    <div className="flex gap-2">
   617тЖТ   617тЖТ                      <Input
   618тЖТ   618тЖТ                        value={newFuncion}
   619тЖТ   619тЖТ                        onChange={e => setNewFuncion(e.target.value)}
   620тЖТ   620тЖТ                        className="h-8 text-sm flex-1"
   621тЖТ   621тЖТ                        placeholder="Agregar funci├│n esencial..."
   622тЖТ   622тЖТ                        onKeyDown={e => { if (e.key === 'Enter') { e.preventDefault(); addItem('funciones_esenciales', newFuncion, setNewFuncion); } }}
   623тЖТ   623тЖТ                      />
   624тЖТ   624тЖТ                      <Button size="sm" variant="outline" onClick={() => addItem('funciones_esenciales', newFuncion, setNewFuncion)} className="shrink-0">
   625тЖТ   625тЖТ                        <Plus className="h-3.5 w-3.5 mr-1" /> Agregar
   626тЖТ   626тЖТ                      </Button>
   627тЖТ   627тЖТ                    </div>
   628тЖТ   628тЖТ                  )}
   629тЖТ   629тЖТ                  {form.funciones_esenciales.length === 0 && (
   630тЖТ   630тЖТ                    <p className="text-xs text-slate-400 italic">No hay funciones registradas</p>
   631тЖТ   631тЖТ                  )}
   632тЖТ   632тЖТ                </div>
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ            </CardContent>
   635тЖТ   635тЖТ          </CollapsibleContent>
   636тЖТ   636тЖТ        </Card>
   637тЖТ   637тЖТ      </Collapsible>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ      {/* Section C - Requisitos del Cargo */}
   640тЖТ   640тЖТ      <Collapsible open={sectionOpen.C} onOpenChange={(v) => setSectionOpen(p => ({ ...p, C: v }))}>
   641тЖТ   641тЖТ        <Card className="shadow-sm">
   642тЖТ   642тЖТ          <CollapsibleTrigger asChild>
   643тЖТ   643тЖТ            <CardHeader className="pb-3 cursor-pointer hover:bg-slate-50 transition-colors rounded-t-lg">
   644тЖТ   644тЖТ              <div className="flex items-center justify-between">
   645тЖТ   645тЖТ                <CardTitle className="text-base flex items-center gap-2">
   646тЖТ   646тЖТ                  <span className="flex items-center justify-center h-6 w-6 rounded-full bg-sky-100 text-sky-700 text-xs font-bold">C</span>
   647тЖТ   647тЖТ                  Requisitos del Cargo
   648тЖТ   648тЖТ                </CardTitle>
   649тЖТ   649тЖТ                {sectionOpen.C ? <ChevronDown className="h-4 w-4 text-slate-400" /> : <ChevronRight className="h-4 w-4 text-slate-400" />}
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ            </CardHeader>
   652тЖТ   652тЖТ          </CollapsibleTrigger>
   653тЖТ   653тЖТ          <CollapsibleContent>
   654тЖТ   654тЖТ            <CardContent className="pt-0 space-y-4">
   655тЖТ   655тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   656тЖТ   656тЖТ                <div>
   657тЖТ   657тЖТ                  <Label className="text-xs font-medium text-slate-600">Requisitos de Educaci├│n</Label>
   658тЖТ   658тЖТ                  <Textarea
   659тЖТ   659тЖТ                    value={form.requisitos_educacion}
   660тЖТ   660тЖТ                    onChange={e => setForm(p => ({ ...p, requisitos_educacion: e.target.value }))}
   661тЖТ   661тЖТ                    className="text-sm min-h-[80px]"
   662тЖТ   662тЖТ                    placeholder="Ej: Licenciatura en Administraci├│n de Empresas..."
   663тЖТ   663тЖТ                    disabled={!canEdit}
   664тЖТ   664тЖТ                  />
   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ                <div>
   667тЖТ   667тЖТ                  <Label className="text-xs font-medium text-slate-600">Requisitos de Experiencia</Label>
   668тЖТ   668тЖТ                  <Textarea
   669тЖТ   669тЖТ                    value={form.requisitos_experiencia}
   670тЖТ   670тЖТ                    onChange={e => setForm(p => ({ ...p, requisitos_experiencia: e.target.value }))}
   671тЖТ   671тЖТ                    className="text-sm min-h-[80px]"
   672тЖТ   672тЖТ                    placeholder="Ej: M├нnimo 3 a├▒os en posiciones similares..."
   673тЖТ   673тЖТ                    disabled={!canEdit}
   674тЖТ   674тЖТ                  />
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ              </div>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ              <div>
   679тЖТ   679тЖТ                <Label className="text-xs font-medium text-slate-600">Requisitos de Habilidades</Label>
   680тЖТ   680тЖТ                <div className="space-y-2 mt-1">
   681тЖТ   681тЖТ                  {form.requisitos_habilidades.map((h, i) => (
   682тЖТ   682тЖТ                    <div key={i} className="flex items-center gap-2 p-2 rounded-md bg-slate-50 border border-slate-100">
   683тЖТ   683тЖТ                      <span className="text-xs font-mono text-slate-400 shrink-0">{i + 1}.</span>
   684тЖТ   684тЖТ                      <span className="text-sm flex-1">{h}</span>
   685тЖТ   685тЖТ                      {canEdit && (
   686тЖТ   686тЖТ                        <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-slate-400 hover:text-red-500" onClick={() => removeItem('requisitos_habilidades', i)}>
   687тЖТ   687тЖТ                          <Trash2 className="h-3 w-3" />
   688тЖТ   688тЖТ                        </Button>
   689тЖТ   689тЖТ                      )}
   690тЖТ   690тЖТ                    </div>
   691тЖТ   691тЖТ                  ))}
   692тЖТ   692тЖТ                  {canEdit && (
   693тЖТ   693тЖТ                    <div className="flex gap-2">
   694тЖТ   694тЖТ                      <Input
   695тЖТ   695тЖТ                        value={newHabilidad}
   696тЖТ   696тЖТ                        onChange={e => setNewHabilidad(e.target.value)}
   697тЖТ   697тЖТ                        className="h-8 text-sm flex-1"
   698тЖТ   698тЖТ                        placeholder="Agregar habilidad..."
   699тЖТ   699тЖТ                        onKeyDown={e => { if (e.key === 'Enter') { e.preventDefault(); addItem('requisitos_habilidades', newHabilidad, setNewHabilidad); } }}
   700тЖТ   700тЖТ                      />
   701тЖТ   701тЖТ                      <Button size="sm" variant="outline" onClick={() => addItem('requisitos_habilidades', newHabilidad, setNewHabilidad)} className="shrink-0">
   702тЖТ   702тЖТ                        <Plus className="h-3.5 w-3.5 mr-1" /> Agregar
   703тЖТ   703тЖТ                      </Button>
   704тЖТ   704тЖТ                    </div>
   705тЖТ   705тЖТ                  )}
   706тЖТ   706тЖТ                  {form.requisitos_habilidades.length === 0 && (
   707тЖТ   707тЖТ                    <p className="text-xs text-slate-400 italic">No hay habilidades registradas</p>
   708тЖТ   708тЖТ                  )}
   709тЖТ   709тЖТ                </div>
   710тЖТ   710тЖТ              </div>
   711тЖТ   711тЖТ            </CardContent>
   712тЖТ   712тЖТ          </CollapsibleContent>
   713тЖТ   713тЖТ        </Card>
   714тЖТ   714тЖТ      </Collapsible>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ      {/* Section D - Responsabilidades y Condiciones */}
   717тЖТ   717тЖТ      <Collapsible open={sectionOpen.D} onOpenChange={(v) => setSectionOpen(p => ({ ...p, D: v }))}>
   718тЖТ   718тЖТ        <Card className="shadow-sm">
   719тЖТ   719тЖТ          <CollapsibleTrigger asChild>
   720тЖТ   720тЖТ            <CardHeader className="pb-3 cursor-pointer hover:bg-slate-50 transition-colors rounded-t-lg">
   721тЖТ   721тЖТ              <div className="flex items-center justify-between">
   722тЖТ   722тЖТ                <CardTitle className="text-base flex items-center gap-2">
   723тЖТ   723тЖТ                  <span className="flex items-center justify-center h-6 w-6 rounded-full bg-purple-100 text-purple-700 text-xs font-bold">D</span>
   724тЖТ   724тЖТ                  Responsabilidades y Condiciones
   725тЖТ   725тЖТ                </CardTitle>
   726тЖТ   726тЖТ                {sectionOpen.D ? <ChevronDown className="h-4 w-4 text-slate-400" /> : <ChevronRight className="h-4 w-4 text-slate-400" />}
   727тЖТ   727тЖТ              </div>
   728тЖТ   728тЖТ            </CardHeader>
   729тЖТ   729тЖТ          </CollapsibleTrigger>
   730тЖТ   730тЖТ          <CollapsibleContent>
   731тЖТ   731тЖТ            <CardContent className="pt-0 space-y-4">
   732тЖТ   732тЖТ              <div>
   733тЖТ   733тЖТ                <Label className="text-xs font-medium text-slate-600">Responsabilidades</Label>
   734тЖТ   734тЖТ                <div className="space-y-2 mt-1">
   735тЖТ   735тЖТ                  {form.responsabilidades.map((r, i) => (
   736тЖТ   736тЖТ                    <div key={i} className="flex items-center gap-2 p-2 rounded-md bg-slate-50 border border-slate-100">
   737тЖТ   737тЖТ                      <span className="text-xs font-mono text-slate-400 shrink-0">{i + 1}.</span>
   738тЖТ   738тЖТ                      <span className="text-sm flex-1">{r}</span>
   739тЖТ   739тЖТ                      {canEdit && (
   740тЖТ   740тЖТ                        <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-slate-400 hover:text-red-500" onClick={() => removeItem('responsabilidades', i)}>
   741тЖТ   741тЖТ                          <Trash2 className="h-3 w-3" />
   742тЖТ   742тЖТ                        </Button>
   743тЖТ   743тЖТ                      )}
   744тЖТ   744тЖТ                    </div>
   745тЖТ   745тЖТ                  ))}
   746тЖТ   746тЖТ                  {canEdit && (
   747тЖТ   747тЖТ                    <div className="flex gap-2">
   748тЖТ   748тЖТ                      <Input
   749тЖТ   749тЖТ                        value={newResponsabilidad}
   750тЖТ   750тЖТ                        onChange={e => setNewResponsabilidad(e.target.value)}
   751тЖТ   751тЖТ                        className="h-8 text-sm flex-1"
   752тЖТ   752тЖТ                        placeholder="Agregar responsabilidad..."
   753тЖТ   753тЖТ                        onKeyDown={e => { if (e.key === 'Enter') { e.preventDefault(); addItem('responsabilidades', newResponsabilidad, setNewResponsabilidad); } }}
   754тЖТ   754тЖТ                      />
   755тЖТ   755тЖТ                      <Button size="sm" variant="outline" onClick={() => addItem('responsabilidades', newResponsabilidad, setNewResponsabilidad)} className="shrink-0">
   756тЖТ   756тЖТ                        <Plus className="h-3.5 w-3.5 mr-1" /> Agregar
   757тЖТ   757тЖТ                      </Button>
   758тЖТ   758тЖТ                    </div>
   759тЖТ   759тЖТ                  )}
   760тЖТ   760тЖТ                  {form.responsabilidades.length === 0 && (
   761тЖТ   761тЖТ                    <p className="text-xs text-slate-400 italic">No hay responsabilidades registradas</p>
   762тЖТ   762тЖТ                  )}
   763тЖТ   763тЖТ                </div>
   764тЖТ   764тЖТ              </div>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ              <div>
   767тЖТ   767тЖТ                <Label className="text-xs font-medium text-slate-600">Condiciones de Trabajo</Label>
   768тЖТ   768тЖТ                <Textarea
   769тЖТ   769тЖТ                  value={form.condiciones_trabajo}
   770тЖТ   770тЖТ                  onChange={e => setForm(p => ({ ...p, condiciones_trabajo: e.target.value }))}
   771тЖТ   771тЖТ                  className="text-sm min-h-[80px]"
   772тЖТ   772тЖТ                  placeholder="Describa las condiciones de trabajo del puesto..."
   773тЖТ   773тЖТ                  disabled={!canEdit}
   774тЖТ   774тЖТ                />
   775тЖТ   775тЖТ              </div>
   776тЖТ   776тЖТ            </CardContent>
   777тЖТ   777тЖТ          </CollapsibleContent>
   778тЖТ   778тЖТ        </Card>
   779тЖТ   779тЖТ      </Collapsible>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ      {/* Valuaci├│n por Puntos */}
   782тЖТ   782тЖТ      <Collapsible open={sectionOpen.valuation} onOpenChange={(v) => setSectionOpen(p => ({ ...p, valuation: v }))}>
   783тЖТ   783тЖТ        <Card className="shadow-sm border-2 border-dashed border-emerald-200">
   784тЖТ   784тЖТ          <CollapsibleTrigger asChild>
   785тЖТ   785тЖТ            <CardHeader className="pb-3 cursor-pointer hover:bg-emerald-50/50 transition-colors rounded-t-lg">
   786тЖТ   786тЖТ              <div className="flex items-center justify-between">
   787тЖТ   787тЖТ                <CardTitle className="text-base flex items-center gap-2">
   788тЖТ   788тЖТ                  <Award className="h-5 w-5 text-emerald-600" />
   789тЖТ   789тЖТ                  Valuaci├│n por Puntos
   790тЖТ   790тЖТ                </CardTitle>
   791тЖТ   791тЖТ                <div className="flex items-center gap-3">
   792тЖТ   792тЖТ                  <Badge className="bg-emerald-600 text-white text-sm px-3 py-1">
   793тЖТ   793тЖТ                    Total: {totalPoints} pts
   794тЖТ   794тЖТ                  </Badge>
   795тЖТ   795тЖТ                  {sectionOpen.valuation ? <ChevronDown className="h-4 w-4 text-slate-400" /> : <ChevronRight className="h-4 w-4 text-slate-400" />}
   796тЖТ   796тЖТ                </div>
   797тЖТ   797тЖТ              </div>
   798тЖТ   798тЖТ            </CardHeader>
   799тЖТ   799тЖТ          </CollapsibleTrigger>
   800тЖТ   800тЖТ          <CollapsibleContent>
   801тЖТ   801тЖТ            <CardContent className="pt-0">
   802тЖТ   802тЖТ              <CardDescription className="mb-4">
   803тЖТ   803тЖТ                Asigne puntos (0-100) para cada factor de valuaci├│n. El total se calcula autom├бticamente.
   804тЖТ   804тЖТ              </CardDescription>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ              <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   807тЖТ   807тЖТ                {pointGroups.map(group => {
   808тЖТ   808тЖТ                  const colors = colorMap[group.color] || colorMap.emerald;
   809тЖТ   809тЖТ                  const subtotal = groupSubtotals[group.key] || 0;
   810тЖТ   810тЖТ                  return (
   811тЖТ   811тЖТ                    <div key={group.key} className={`rounded-lg border ${colors.border} ${colors.bg} p-4`}>
   812тЖТ   812тЖТ                      <div className="flex items-center justify-between mb-3">
   813тЖТ   813тЖТ                        <div className="flex items-center gap-2">
   814тЖТ   814тЖТ                          <span className={colors.text}>{group.icon}</span>
   815тЖТ   815тЖТ                          <h4 className={`font-semibold text-sm ${colors.text}`}>{group.label}</h4>
   816тЖТ   816тЖТ                        </div>
   817тЖТ   817тЖТ                        <Badge variant="outline" className={`${colors.border} ${colors.text}`}>
   818тЖТ   818тЖТ                          {subtotal} pts
   819тЖТ   819тЖТ                        </Badge>
   820тЖТ   820тЖТ                      </div>
   821тЖТ   821тЖТ                      <div className="space-y-3">
   822тЖТ   822тЖТ                        {group.factors.map((factor, fIdx) => (
   823тЖТ   823тЖТ                          <div key={fIdx} className="flex items-center gap-3">
   824тЖТ   824тЖТ                            <Label className="text-xs text-slate-600 w-32 shrink-0">{factor.label}</Label>
   825тЖТ   825тЖТ                            <div className="flex-1 flex items-center gap-2">
   826тЖТ   826тЖТ                              <input
   827тЖТ   827тЖТ                                type="range"
   828тЖТ   828тЖТ                                min={0}
   829тЖТ   829тЖТ                                max={100}
   830тЖТ   830тЖТ                                value={factor.value}
   831тЖТ   831тЖТ                                onChange={e => updatePointFactor(group.key, fIdx, parseInt(e.target.value))}
   832тЖТ   832тЖТ                                className="flex-1 h-2 rounded-full appearance-none cursor-pointer accent-emerald-500"
   833тЖТ   833тЖТ                                disabled={!canEdit}
   834тЖТ   834тЖТ                              />
   835тЖТ   835тЖТ                              <Input
   836тЖТ   836тЖТ                                type="number"
   837тЖТ   837тЖТ                                min={0}
   838тЖТ   838тЖТ                                max={100}
   839тЖТ   839тЖТ                                value={factor.value}
   840тЖТ   840тЖТ                                onChange={e => updatePointFactor(group.key, fIdx, parseInt(e.target.value) || 0)}
   841тЖТ   841тЖТ                                className="h-7 w-16 text-sm text-center font-mono"
   842тЖТ   842тЖТ                                disabled={!canEdit}
   843тЖТ   843тЖТ                              />
   844тЖТ   844тЖТ                            </div>
   845тЖТ   845тЖТ                          </div>
   846тЖТ   846тЖТ                        ))}
   847тЖТ   847тЖТ                      </div>
   848тЖТ   848тЖТ                      {/* Subtotal progress bar */}
   849тЖТ   849тЖТ                      <div className="mt-3">
   850тЖТ   850тЖТ                        <div className="h-2 bg-white/60 rounded-full overflow-hidden">
   851тЖТ   851тЖТ                          <div
   852тЖТ   852тЖТ                            className={`h-full ${colors.accent} rounded-full transition-all duration-300`}
   853тЖТ   853тЖТ                            style={{ width: `${Math.min(100, (subtotal / (group.factors.length * 100)) * 100)}%` }}
   854тЖТ   854тЖТ                          />
   855тЖТ   855тЖТ                        </div>
   856тЖТ   856тЖТ                      </div>
   857тЖТ   857тЖТ                    </div>
   858тЖТ   858тЖТ                  );
   859тЖТ   859тЖТ                })}
   860тЖТ   860тЖТ              </div>
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ              {/* Total */}
   863тЖТ   863тЖТ              <Separator className="my-4" />
   864тЖТ   864тЖТ              <div className="flex items-center justify-between p-4 rounded-lg bg-emerald-50 border border-emerald-200">
   865тЖТ   865тЖТ                <div className="flex items-center gap-2">
   866тЖТ   866тЖТ                  <Sparkles className="h-5 w-5 text-emerald-600" />
   867тЖТ   867тЖТ                  <span className="font-semibold text-emerald-800">Total de Puntos de Valuaci├│n</span>
   868тЖТ   868тЖТ                </div>
   869тЖТ   869тЖТ                <span className="text-2xl font-bold font-mono text-emerald-700">{totalPoints}</span>
   870тЖТ   870тЖТ              </div>
   871тЖТ   871тЖТ            </CardContent>
   872тЖТ   872тЖТ          </CollapsibleContent>
   873тЖТ   873тЖТ        </Card>
   874тЖТ   874тЖТ      </Collapsible>
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ      {/* Version History */}
   877тЖТ   877тЖТ      {!isNewMode && versionHistory.length > 0 && (
   878тЖТ   878тЖТ        <Card className="shadow-sm">
   879тЖТ   879тЖТ          <CardHeader className="pb-3">
   880тЖТ   880тЖТ            <CardTitle className="text-base flex items-center gap-2">
   881тЖТ   881тЖТ              <History className="h-4 w-4 text-slate-500" />
   882тЖТ   882тЖТ              Historial de Versiones
   883тЖТ   883тЖТ            </CardTitle>
   884тЖТ   884тЖТ          </CardHeader>
   885тЖТ   885тЖТ          <CardContent className="pt-0">
   886тЖТ   886тЖТ            <div className="space-y-2 max-h-48 overflow-y-auto">
   887тЖТ   887тЖТ              {versionHistory.map(v => (
   888тЖТ   888тЖТ                <div key={v.id} className="flex items-center gap-3 p-2.5 rounded-md bg-slate-50 border border-slate-100 text-sm">
   889тЖТ   889тЖТ                  <Badge variant="outline" className="text-xs shrink-0">v{v.version}</Badge>
   890тЖТ   890тЖТ                  <div className="flex-1 min-w-0">
   891тЖТ   891тЖТ                    <p className="text-slate-700 truncate">{v.cambio_descripcion}</p>
   892тЖТ   892тЖТ                    <p className="text-xs text-slate-400">
   893тЖТ   893тЖТ                      {v.creado_por ? `${v.creado_por.nombre} ${v.creado_por.apellido} тАв ` : ''}
   894тЖТ   894тЖТ                      {v.fecha_creacion ? new Date(v.fecha_creacion).toLocaleDateString('es-SV') : ''}
   895тЖТ   895тЖТ                    </p>
   896тЖТ   896тЖТ                  </div>
   897тЖТ   897тЖТ                </div>
   898тЖТ   898тЖТ              ))}
   899тЖТ   899тЖТ            </div>
   900тЖТ   900тЖТ          </CardContent>
   901тЖТ   901тЖТ        </Card>
   902тЖТ   902тЖТ      )}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ      {/* Actions */}
   905тЖТ   905тЖТ      <div className="flex items-center justify-between pt-2">
   906тЖТ   906тЖТ        <Button variant="outline" size="sm" onClick={() => { resetForm(); setIsNewMode(true); setSelectedPerfilId(''); }}>
   907тЖТ   907тЖТ          <RotateCcw className="h-4 w-4 mr-1" /> Limpiar Formulario
   908тЖТ   908тЖТ        </Button>
   909тЖТ   909тЖТ        {canEdit && (
   910тЖТ   910тЖТ          <Button
   911тЖТ   911тЖТ            className="bg-emerald-600 hover:bg-emerald-700"
   912тЖТ   912тЖТ            onClick={handleSave}
   913тЖТ   913тЖТ            disabled={saving || !form.nombre_puesto || !form.area_id}
   914тЖТ   914тЖТ          >
   915тЖТ   915тЖТ            {saving ? (
   916тЖТ   916тЖТ              <Loader2 className="h-4 w-4 mr-1 animate-spin" />
   917тЖТ   917тЖТ            ) : (
   918тЖТ   918тЖТ              <Save className="h-4 w-4 mr-1" />
   919тЖТ   919тЖТ            )}
   920тЖТ   920тЖТ            {isNewMode ? 'Crear Perfil' : 'Guardar Cambios'}
   921тЖТ   921тЖТ          </Button>
   922тЖТ   922тЖТ        )}
   923тЖТ   923тЖТ        {!canEdit && (
   924тЖТ   924тЖТ          <div className="flex items-center gap-2 text-sm text-slate-500">
   925тЖТ   925тЖТ            <AlertCircle className="h-4 w-4" />
   926тЖТ   926тЖТ            Solo lectura тАФ sin permisos de edici├│n
   927тЖТ   927тЖТ          </div>
   928тЖТ   928тЖТ        )}
   929тЖТ   929тЖТ      </div>
   930тЖТ   930тЖТ    </div>
   931тЖТ   931тЖТ  );
   932тЖТ   932тЖТ}
   933тЖТ   933тЖТ