     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, createContext, useContext } from 'react';
     4→import {
     5→  Users, Briefcase, Calculator, FileText, Settings, User, Shield,
     6→  ChevronDown, ChevronRight, LogOut, Lock, Menu, X, LayoutDashboard,
     7→  DollarSign, CheckCircle, Send, Gift, ClipboardList, ListChecks,
     8→  BarChart3, BookOpen, GitBranch, Plug, ScrollText, Eye,
     9→  AlertCircle, Loader2, KeyRound, ArrowLeft, Plus, XCircle, Clock,
    10→  Sun, Moon
    11→} from 'lucide-react';
    12→import { Button } from '@/components/ui/button';
    13→import { Input } from '@/components/ui/input';
    14→import { Label } from '@/components/ui/label';
    15→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    16→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    17→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    18→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    19→import { Progress } from '@/components/ui/progress';
    20→import { Badge } from '@/components/ui/badge';
    21→import { Separator } from '@/components/ui/separator';
    22→import { ScrollArea } from '@/components/ui/scroll-area';
    23→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    24→import { useToast } from '@/hooks/use-toast';
    25→import { useTheme } from 'next-themes';
    26→
    27→// Module components
    28→import EmployeeDirectory from '@/components/modules/EmployeeDirectory';
    29→import EmployeeDetail from '@/components/modules/EmployeeDetail';
    30→import NewEmployeeForm from '@/components/modules/NewEmployeeForm';
    31→import IncidenceManager from '@/components/modules/IncidenceManager';
    32→import UserManagement from '@/components/modules/UserManagement';
    33→import PayrollDashboard from '@/components/modules/PayrollDashboard';
    34→import PayrollPeriods from '@/components/modules/PayrollPeriods';
    35→import PayrollCalculation from '@/components/modules/PayrollCalculation';
    36→import PayrollApproval from '@/components/modules/PayrollApproval';
    37→import BankDispersion from '@/components/modules/BankDispersion';
    38→import AguinaldoView from '@/components/modules/AguinaldoView';
    39→import LiquidationView from '@/components/modules/LiquidationView';
    40→import ProfileCatalog from '@/components/modules/ProfileCatalog';
    41→import SalaryBands from '@/components/modules/SalaryBands';
    42→import IsssReport from '@/components/modules/IsssReport';
    43→import AfpReport from '@/components/modules/AfpReport';
    44→import IsrReport from '@/components/modules/IsrReport';
    45→import TalentReport from '@/components/modules/TalentReport';
    46→import LegalParameters from '@/components/modules/LegalParameters';
    47→import OrgChart from '@/components/modules/OrgChart';
    48→import Integrations from '@/components/modules/Integrations';
    49→import AuditLog from '@/components/modules/AuditLog';
    50→import SelfServicePortal from '@/components/modules/SelfServicePortal';
    51→import ProfileDescriptiveForm from '@/components/modules/ProfileDescriptiveForm';
    52→import ChangePasswordDialog from '@/components/ChangePasswordDialog';
    53→import NotificationBell from '@/components/NotificationBell';
    54→
    55→// ============================================================
    56→// Types
    57→// ============================================================
    58→type UserRole = 'ADMIN' | 'ANALISTA' | 'APROBADOR' | 'GERENCIA' | 'AUDITOR' | 'EMPLEADO';
    59→
    60→interface UserData {
    61→  id: string;
    62→  email: string;
    63→  nombre: string;
    64→  apellido: string;
    65→  rol: UserRole;
    66→  debe_cambiar_password: boolean;
    67→  empleadoId?: string;
    68→}
    69→
    70→interface AuthContextType {
    71→  user: UserData | null;
    72→  accessToken: string | null;
    73→  login: (email: string, password: string) => Promise<void>;
    74→  logout: () => Promise<void>;
    75→  refreshAccessToken: () => Promise<string | null>;
    76→  isLoading: boolean;
    77→}
    78→
    79→// ============================================================
    80→// Auth Context
    81→// ============================================================
    82→const AuthContext = createContext<AuthContextType | null>(null);
    83→
    84→function useAuth() {
    85→  const ctx = useContext(AuthContext);
    86→  if (!ctx) throw new Error('useAuth must be used within AuthProvider');
    87→  return ctx;
    88→}
    89→
    90→// ============================================================
    91→// View Types
    92→// ============================================================
    93→type ViewId =
    94→  | 'dashboard'
    95→  | '02-01' | '02-02' | '02-03' | '02-04'
    96→  | '03-01' | '03-02' | '03-03'
    97→  | '04-01' | '04-02' | '04-03' | '04-04' | '04-05' | '04-06' | '04-07'
    98→  | '05-01' | '05-02' | '05-03' | '05-04'
    99→  | '06-01' | '06-02' | '06-03' | '06-04' | '06-05'
   100→  | '01-03';
   101→
   102→interface NavItem {
   103→  id: ViewId;
   104→  label: string;
   105→  icon: React.ElementType;
   106→}
   107→
   108→interface NavGroup {
   109→  title: string;
   110→  icon: React.ElementType;
   111→  items: NavItem[];
   112→  roles: UserRole[];
   113→}
   114→
   115→// ============================================================
   116→// Navigation Configuration (RBAC)
   117→// ============================================================
   118→const NAV_GROUPS: NavGroup[] = [
   119→  {
   120→    title: 'Seguridad',
   121→    icon: Shield,
   122→    roles: ['ADMIN'],
   123→    items: [
   124→      { id: '01-03', label: 'Gestión Usuarios', icon: Users },
   125→    ],
   126→  },
   127→  {
   128→    title: 'Módulo 02 - Empleados',
   129→    icon: Users,
   130→    roles: ['ADMIN', 'ANALISTA', 'AUDITOR'],
   131→    items: [
   132→      { id: '02-01', label: 'Directorio', icon: ListChecks },
   133→      { id: '02-03', label: 'Nuevo Empleado', icon: User },
   134→      { id: '02-04', label: 'Incidencias', icon: AlertCircle },
   135→    ],
   136→  },
   137→  {
   138→    title: 'Módulo 03 - Perfiles',
   139→    icon: Briefcase,
   140→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'AUDITOR'],
   141→    items: [
   142→      { id: '03-01', label: 'Catálogo', icon: BookOpen },
   143→      { id: '03-02', label: 'Formulario de Perfil', icon: FileText },
   144→      { id: '03-03', label: 'Bandas Salariales', icon: DollarSign },
   145→    ],
   146→  },
   147→  {
   148→    title: 'Módulo 04 - Nómina',
   149→    icon: Calculator,
   150→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'GERENCIA', 'AUDITOR'],
   151→    items: [
   152→      { id: '04-01', label: 'Dashboard', icon: LayoutDashboard },
   153→      { id: '04-02', label: 'Períodos', icon: CalendarIcon },
   154→      { id: '04-03', label: 'Cálculo', icon: Calculator },
   155→      { id: '04-04', label: 'Aprobación', icon: CheckCircle },
   156→      { id: '04-05', label: 'Dispersión', icon: Send },
   157→      { id: '04-06', label: 'Aguinaldo', icon: Gift },
   158→      { id: '04-07', label: 'Liquidaciones', icon: ClipboardList },
   159→    ],
   160→  },
   161→  {
   162→    title: 'Módulo 05 - Reportes',
   163→    icon: FileText,
   164→    roles: ['ADMIN', 'GERENCIA', 'AUDITOR'],
   165→    items: [
   166→      { id: '05-01', label: 'Planilla ISSS', icon: FileText },
   167→      { id: '05-02', label: 'Planilla AFP', icon: FileText },
   168→      { id: '05-03', label: 'Retenciones ISR', icon: FileText },
   169→      { id: '05-04', label: 'Gestión Talento', icon: BarChart3 },
   170→    ],
   171→  },
   172→  {
   173→    title: 'Módulo 06 - Admin',
   174→    icon: Settings,
   175→    roles: ['ADMIN', 'APROBADOR'],
   176→    items: [
   177→      { id: '06-01', label: 'Parámetros Legales', icon: ScaleIcon },
   178→      { id: '06-02', label: 'Organigrama', icon: GitBranch },
   179→      { id: '06-03', label: 'Integraciones', icon: Plug },
   180→      { id: '06-04', label: 'Bitácora', icon: ScrollText },
   181→    ],
   182→  },
   183→  {
   184→    title: 'Vista Empleado',
   185→    icon: User,
   186→    roles: ['EMPLEADO'],
   187→    items: [
   188→      { id: '06-05', label: 'Mi Portal', icon: Eye },
   189→    ],
   190→  },
   191→];
   192→
   193→// Filter items within a group based on more granular RBAC
   194→function getVisibleItems(group: NavGroup, role: UserRole): NavItem[] {
   195→  const roleItemMap: Record<UserRole, Record<string, string[]>> = {
   196→    ADMIN: {
   197→      'Seguridad': ['01-03'],
   198→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   199→      'Módulo 03 - Perfiles': ['03-01', '03-02', '03-03'],
   200→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-04', '04-05', '04-06', '04-07'],
   201→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   202→      'Módulo 06 - Admin': ['06-01', '06-02', '06-03', '06-04'],
   203→      'Vista Empleado': [],
   204→    },
   205→    ANALISTA: {
   206→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   207→      'Módulo 03 - Perfiles': ['03-01', '03-02'],
   208→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-06'],
   209→    },
   210→    APROBADOR: {
   211→      'Módulo 03 - Perfiles': ['03-03'],
   212→      'Módulo 04 - Nómina': ['04-04', '04-05', '04-07'],
   213→      'Módulo 06 - Admin': ['06-01'],
   214→    },
   215→    GERENCIA: {
   216→      'Módulo 04 - Nómina': ['04-01'],
   217→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   218→    },
   219→    AUDITOR: {
   220→      'Módulo 02 - Empleados': ['02-01'],
   221→      'Módulo 03 - Perfiles': ['03-01'],
   222→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03'],
   223→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   224→      'Módulo 06 - Admin': ['06-04'],
   225→    },
   226→    EMPLEADO: {
   227→      'Vista Empleado': ['06-05'],
   228→    },
   229→  };
   230→
   231→  const allowedIds = roleItemMap[role]?.[group.title] ?? [];
   232→  return group.items.filter(item => allowedIds.includes(item.id));
   233→}
   234→
   235→// Custom calendar icon since we can't import it from lucide
   236→function CalendarIcon(props: React.SVGProps<SVGSVGElement>) {
   237→  return (
   238→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   239→      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
   240→      <line x1="16" x2="16" y1="2" y2="6"/>
   241→      <line x1="8" x2="8" y1="2" y2="6"/>
   242→      <line x1="3" x2="21" y1="10" y2="10"/>
   243→    </svg>
   244→  );
   245→}
   246→
   247→function ScaleIcon(props: React.SVGProps<SVGSVGElement>) {
   248→  return (
   249→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   250→      <path d="M16 3h5v5"/>
   251→      <path d="M8 3H3v5"/>
   252→      <path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"/>
   253→      <path d="m15 9 6-6"/>
   254→    </svg>
   255→  );
   256→}
   257→
   258→// ============================================================
   259→// VIEW LABELS MAP
   260→// ============================================================
   261→const VIEW_LABELS: Record<ViewId, string> = {
   262→  'dashboard': 'Dashboard',
   263→  '01-03': 'Gestión de Usuarios',
   264→  '02-01': 'Directorio de Empleados',
   265→  '02-02': 'Detalle de Empleado',
   266→  '02-03': 'Nuevo Empleado',
   267→  '02-04': 'Incidencias',
   268→  '03-01': 'Catálogo de Perfiles',
   269→  '03-02': 'Formulario de Perfil',
   270→  '03-03': 'Bandas Salariales',
   271→  '04-01': 'Dashboard Nómina',
   272→  '04-02': 'Períodos de Nómina',
   273→  '04-03': 'Cálculo de Nómina',
   274→  '04-04': 'Aprobación de Nómina',
   275→  '04-05': 'Dispersión de Pago',
   276→  '04-06': 'Aguinaldo',
   277→  '04-07': 'Liquidaciones',
   278→  '05-01': 'Planilla ISSS',
   279→  '05-02': 'Planilla AFP',
   280→  '05-03': 'Retenciones ISR',
   281→  '05-04': 'Gestión de Talento',
   282→  '06-01': 'Parámetros Legales',
   283→  '06-02': 'Organigrama',
   284→  '06-03': 'Integraciones',
   285→  '06-04': 'Bitácora',
   286→  '06-05': 'Mi Portal',
   287→};
   288→
   289→// ============================================================
   290→// LOGIN SCREEN
   291→// ============================================================
   292→interface LoginScreenProps {
   293→  onLogin: (email: string, password: string) => Promise<void>;
   294→  isLoading: boolean;
   295→  error: string | null;
   296→}
   297→
   298→function LoginScreen({ onLogin, isLoading, error }: LoginScreenProps) {
   299→  const [email, setEmail] = useState('');
   300→  const [password, setPassword] = useState('');
   301→  const [showRecovery, setShowRecovery] = useState(false);
   302→  const [rememberMe, setRememberMe] = useState(false);
   303→
   304→  const handleSubmit = async (e: React.FormEvent) => {
   305→    e.preventDefault();
   306→    await onLogin(email, password);
   307→  };
   308→
   309→  return (
   310→    <div className="min-h-screen flex items-center justify-center relative overflow-hidden bg-gradient-to-br from-slate-50 via-white to-emerald-50/30 dark:from-slate-950 dark:via-slate-900 dark:to-emerald-950/20 p-4">
   311→      {/* Background decorative elements */}
   312→      <div className="absolute inset-0 overflow-hidden pointer-events-none">
   313→        <div className="absolute -top-40 -right-40 w-96 h-96 bg-emerald-100/40 dark:bg-emerald-900/20 rounded-full blur-3xl animate-float" style={{ animationDelay: '0s' }} />
   314→        <div className="absolute -bottom-40 -left-40 w-96 h-96 bg-teal-100/30 dark:bg-teal-900/15 rounded-full blur-3xl animate-float" style={{ animationDelay: '2s' }} />
   315→        <div className="absolute top-1/4 right-1/4 w-2 h-2 bg-emerald-400/30 dark:bg-emerald-500/20 rounded-full" />
   316→        <div className="absolute top-1/3 left-1/3 w-1.5 h-1.5 bg-teal-400/20 dark:bg-teal-500/15 rounded-full" />
   317→        <div className="absolute bottom-1/4 right-1/3 w-1 h-1 bg-emerald-300/30 dark:bg-emerald-500/10 rounded-full" />
   318→        {/* Animated floating shapes */}
   319→        <div className="absolute top-20 left-20 w-12 h-12 border border-emerald-200/30 dark:border-emerald-700/20 rounded-lg rotate-12 animate-float" style={{ animationDelay: '1s' }} />
   320→        <div className="absolute bottom-32 right-32 w-8 h-8 border border-teal-200/30 dark:border-teal-700/20 rounded-full animate-float" style={{ animationDelay: '3s' }} />
   321→        {/* Subtle grid pattern */}
   322→        <div className="absolute inset-0 opacity-[0.015] dark:opacity-[0.03]" style={{
   323→          backgroundImage: 'radial-gradient(circle, #000 1px, transparent 1px)',
   324→          backgroundSize: '24px 24px'
   325→        }} />
   326→      </div>
   327→
   328→      <div className="w-full max-w-md relative z-10 animate-fade-in">
   329→        {/* Logo & Title */}
   330→        <div className="text-center mb-8">
   331→          <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg shadow-emerald-500/20 dark:shadow-emerald-800/30 mb-4 relative animate-float">
   332→            <svg viewBox="0 0 40 40" className="w-10 h-10 text-white" fill="none" xmlns="http://www.w3.org/2000/svg">
   333→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   334→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   335→              <path d="M4 12V28L20 36V20L4 12Z" stroke="currentColor" strokeWidth="2"/>
   336→              <path d="M36 12V28L20 36V20L36 12Z" stroke="currentColor" strokeWidth="2"/>
   337→            </svg>
   338→            {/* Decorative ring */}
   339→            <div className="absolute inset-0 rounded-2xl border-2 border-emerald-400/30 scale-110" />
   340→          </div>
   341→          <h1 className="text-2xl font-bold text-slate-900 dark:text-slate-100 tracking-tight">
   342→            Sistema de Nómina y Perfiles de Puestos
   343→          </h1>
   344→          <p className="text-slate-500 dark:text-slate-400 mt-1 text-sm flex items-center justify-center gap-1.5">
   345→            <span className="inline-block w-4 h-[1px] bg-slate-300 dark:bg-slate-600" />
   346→            República de El Salvador
   347→            <span className="inline-block w-4 h-[1px] bg-slate-300 dark:bg-slate-600" />
   348→          </p>
   349→        </div>
   350→
   351→        {/* Login Card */}
   352→        <Card className="shadow-xl border-0 shadow-slate-200/60 dark:shadow-slate-900/40 dark:bg-slate-900 animate-scale-in">
   353→          <CardHeader className="pb-4">
   354→            <CardTitle className="text-lg flex items-center gap-2 dark:text-slate-100">
   355→              <div className="w-1.5 h-5 rounded-full bg-emerald-500" />
   356→              Iniciar Sesión
   357→            </CardTitle>
   358→            <CardDescription className="dark:text-slate-400">Ingrese sus credenciales para acceder al sistema</CardDescription>
   359→          </CardHeader>
   360→          <CardContent>
   361→            <form onSubmit={handleSubmit} className="space-y-4">
   362→              <div className="space-y-2">
   363→                <Label htmlFor="email" className="flex items-center gap-1.5">
   364→                  <svg className="h-3.5 w-3.5 text-slate-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
   365→                  Correo Electrónico
   366→                </Label>
   367→                <Input
   368→                  id="email"
   369→                  type="email"
   370→                  placeholder="usuario@nomina.gob.sv"
   371→                  value={email}
   372→                  onChange={(e) => setEmail(e.target.value)}
   373→                  required
   374→                  disabled={isLoading}
   375→                  className="h-11 transition-all focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-400"
   376→                />
   377→              </div>
   378→              <div className="space-y-2">
   379→                <Label htmlFor="password" className="flex items-center gap-1.5 dark:text-slate-300">
   380→                  <svg className="h-3.5 w-3.5 text-slate-400 dark:text-slate-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
   381→                  Contraseña
   382→                </Label>
   383→                <Input
   384→                  id="password"
   385→                  type="password"
   386→                  placeholder="••••••••"
   387→                  value={password}
   388→                  onChange={(e) => setPassword(e.target.value)}
   389→                  required
   390→                  disabled={isLoading}
   391→                  className="h-11 transition-all focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-400 dark:bg-slate-800 dark:border-slate-700"
   392→                />
   393→              </div>
   394→
   395→              {/* Remember me checkbox */}
   396→              <div className="flex items-center gap-2">
   397→                <input
   398→                  type="checkbox"
   399→                  id="remember"
   400→                  checked={rememberMe}
   401→                  onChange={(e) => setRememberMe(e.target.checked)}
   402→                  className="h-4 w-4 rounded border-slate-300 dark:border-slate-600 text-emerald-600 focus:ring-emerald-500 focus:ring-2"
   403→                />
   404→                <Label htmlFor="remember" className="text-sm text-slate-600 dark:text-slate-400 cursor-pointer select-none">Recordarme</Label>
   405→              </div>
   406→
   407→              {error && (
   408→                <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg border border-red-100 animate-fade-in">
   409→                  <AlertCircle className="h-4 w-4 shrink-0" />
   410→                  <span>{error}</span>
   411→                </div>
   412→              )}
   413→
   414→              <Button
   415→                type="submit"
   416→                className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md shadow-emerald-600/20 hover:shadow-lg hover:shadow-emerald-600/30 transition-all active:scale-[0.98]"
   417→                disabled={isLoading}
   418→              >
   419→                {isLoading ? (
   420→                  <>
   421→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   422→                    Verificando...
   423→                  </>
   424→                ) : (
   425→                  <span className="flex items-center gap-2">
   426→                    Iniciar Sesión
   427→                    <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
   428→                  </span>
   429→                )}
   430→              </Button>
   431→
   432→              <button
   433→                type="button"
   434→                onClick={() => setShowRecovery(true)}
   435→                className="w-full text-sm text-emerald-700 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300 hover:underline transition-colors flex items-center justify-center gap-1"
   436→              >
   437→                <Lock className="h-3 w-3" />
   438→                ¿Olvidó su contraseña?
   439→              </button>
   440→            </form>
   441→          </CardContent>
   442→        </Card>
   443→
   444→        {/* Demo Credentials */}
   445→        <Card className="mt-4 bg-amber-50/80 dark:bg-amber-950/30 border-amber-200/60 dark:border-amber-800/40 shadow-sm animate-fade-in" style={{ animationDelay: '200ms' }}>
   446→          <CardContent className="p-4">
   447→            <p className="text-xs font-semibold text-amber-800 dark:text-amber-300 mb-2.5 flex items-center gap-1.5">
   448→              <KeyRound className="h-3.5 w-3.5" />
   449→              Credenciales de Demostración
   450→            </p>
   451→            <div className="grid grid-cols-2 gap-1.5 text-xs">
   452→              {[
   453→                { email: 'admin@nomina.gob.sv', pass: 'Admin2026!', role: 'ADMIN' },
   454→                { email: 'analista@nomina.gob.sv', pass: 'Analista2026!', role: 'ANALISTA' },
   455→                { email: 'aprobador@nomina.gob.sv', pass: 'Aprobador2026!', role: 'APROBADOR' },
   456→                { email: 'gerencia@nomina.gob.sv', pass: 'Gerencia2026!', role: 'GERENCIA' },
   457→                { email: 'auditor@nomina.gob.sv', pass: 'Auditor2026!', role: 'AUDITOR' },
   458→                { email: 'empleado@nomina.gob.sv', pass: 'Empleado2026!', role: 'EMPLEADO' },
   459→              ].map((cred) => (
   460→                <button
   461→                  key={cred.email}
   462→                  type="button"
   463→                  onClick={() => { setEmail(cred.email); setPassword(cred.pass); }}
   464→                  className="flex items-center gap-1.5 p-1.5 rounded-md hover:bg-amber-100/60 dark:hover:bg-amber-900/30 transition-colors text-left group"
   465→                >
   466→                  <span className="text-amber-700 dark:text-amber-400 group-hover:text-amber-900 dark:group-hover:text-amber-300 truncate">{cred.email}</span>
   467→                  <span className="text-amber-400 dark:text-amber-500 ml-auto shrink-0 tabular-nums">{cred.pass}</span>
   468→                </button>
   469→              ))}
   470→            </div>
   471→          </CardContent>
   472→        </Card>
   473→
   474→        {/* Password Recovery Dialog */}
   475→        <PasswordRecoveryDialog open={showRecovery} onOpenChange={setShowRecovery} />
   476→      </div>
   477→    </div>
   478→  );
   479→}
   480→
   481→// ============================================================
   482→// PASSWORD RECOVERY DIALOG
   483→// ============================================================
   484→interface PasswordRecoveryDialogProps {
   485→  open: boolean;
   486→  onOpenChange: (open: boolean) => void;
   487→}
   488→
   489→function PasswordRecoveryDialog({ open, onOpenChange }: PasswordRecoveryDialogProps) {
   490→  const [step, setStep] = useState(1);
   491→  const [email, setEmail] = useState('');
   492→  const [otp, setOtp] = useState('');
   493→  const [otpId, setOtpId] = useState('');
   494→  const [newPassword, setNewPassword] = useState('');
   495→  const [confirmPassword, setConfirmPassword] = useState('');
   496→  const [demoOtp, setDemoOtp] = useState<string | null>(null);
   497→  const [isLoading, setIsLoading] = useState(false);
   498→  const [error, setError] = useState<string | null>(null);
   499→  const [success, setSuccess] = useState<string | null>(null);
   500→  const { toast } = useToast();
   501→
   502→  const handleReset = () => {
   503→    setStep(1);
   504→    setEmail('');
   505→    setOtp('');
   506→    setOtpId('');
   507→    setNewPassword('');
   508→    setConfirmPassword('');
   509→    setDemoOtp(null);
   510→    setIsLoading(false);
   511→    setError(null);
   512→    setSuccess(null);
   513→  };
   514→
   515→  const handleClose = (newOpen: boolean) => {
   516→    if (!newOpen) handleReset();
   517→    onOpenChange(newOpen);
   518→  };
   519→
   520→  const handleStep1 = async () => {
   521→    setError(null);
   522→    setIsLoading(true);
   523→    try {
   524→      const res = await fetch('/api/auth/forgot-password', {
   525→        method: 'POST',
   526→        headers: { 'Content-Type': 'application/json' },
   527→        body: JSON.stringify({ email }),
   528→      });
   529→      const data = await res.json();
   530→      if (!res.ok) {
   531→        setError(data.error || 'Error al solicitar código');
   532→        return;
   533→      }
   534→      setDemoOtp(data.demo_otp);
   535→      setSuccess('Código enviado. Verifique su correo.');
   536→      setStep(2);
   537→    } catch {
   538→      setError('Error de conexión');
   539→    } finally {
   540→      setIsLoading(false);
   541→    }
   542→  };
   543→
   544→  const handleStep2 = async () => {
   545→    setError(null);
   546→    setIsLoading(true);
   547→    try {
   548→      const res = await fetch('/api/auth/verify-otp', {
   549→        method: 'POST',
   550→        headers: { 'Content-Type': 'application/json' },
   551→        body: JSON.stringify({ email, otp }),
   552→      });
   553→      const data = await res.json();
   554→      if (!res.ok) {
   555→        setError(data.error || 'Código inválido');
   556→        return;
   557→      }
   558→      setOtpId(data.otp_id);
   559→      setSuccess('Código verificado');
   560→      setStep(3);
   561→    } catch {
   562→      setError('Error de conexión');
   563→    } finally {
   564→      setIsLoading(false);
   565→    }
   566→  };
   567→
   568→  const handleStep3 = async () => {
   569→    setError(null);
   570→    if (newPassword !== confirmPassword) {
   571→      setError('Las contraseñas no coinciden');
   572→      return;
   573→    }
   574→    if (newPassword.length < 8) {
   575→      setError('La contraseña debe tener al menos 8 caracteres');
   576→      return;
   577→    }
   578→    setIsLoading(true);
   579→    try {
   580→      const res = await fetch('/api/auth/reset-password', {
   581→        method: 'POST',
   582→        headers: { 'Content-Type': 'application/json' },
   583→        body: JSON.stringify({ otp_id: otpId, email, new_password: newPassword }),
   584→      });
   585→      const data = await res.json();
   586→      if (!res.ok) {
   587→        setError(data.error || 'Error al actualizar contraseña');
   588→        return;
   589→      }
   590→      toast({
   591→        title: 'Contraseña actualizada',
   592→        description: 'Puede iniciar sesión con su nueva contraseña',
   593→      });
   594→      handleClose(false);
   595→    } catch {
   596→      setError('Error de conexión');
   597→    } finally {
   598→      setIsLoading(false);
   599→    }
   600→  };
   601→
   602→  const stepLabels = ['Email', 'Verificación', 'Nueva Contraseña'];
   603→  const progressValue = (step / 3) * 100;
   604→
   605→  return (
   606→    <Dialog open={open} onOpenChange={handleClose}>
   607→      <DialogContent className="sm:max-w-md">
   608→        <DialogHeader>
   609→          <DialogTitle className="flex items-center gap-2">
   610→            <Lock className="h-5 w-5 text-emerald-600" />
   611→            Recuperar Contraseña
   612→          </DialogTitle>
   613→          <DialogDescription>
   614→            Siga los pasos para restablecer su contraseña
   615→          </DialogDescription>
   616→        </DialogHeader>
   617→
   618→        {/* Progress indicator */}
   619→        <div className="space-y-2">
   620→          <div className="flex justify-between text-xs text-slate-500">
   621→            {stepLabels.map((label, i) => (
   622→              <span key={i} className={step > i ? 'text-emerald-600 font-medium' : step === i + 1 ? 'text-slate-900 font-medium' : ''}>
   623→                {i + 1}. {label}
   624→              </span>
   625→            ))}
   626→          </div>
   627→          <Progress value={progressValue} className="h-2" />
   628→        </div>
   629→
   630→        <div className="space-y-4">
   631→          {error && (
   632→            <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   633→              <AlertCircle className="h-4 w-4 shrink-0" />
   634→              <span>{error}</span>
   635→            </div>
   636→          )}
   637→
   638→          {success && step > 1 && (
   639→            <div className="flex items-center gap-2 text-sm text-emerald-700 bg-emerald-50 p-3 rounded-lg">
   640→              <CheckCircle className="h-4 w-4 shrink-0" />
   641→              <span>{success}</span>
   642→            </div>
   643→          )}
   644→
   645→          {/* Step 1: Email */}
   646→          {step === 1 && (
   647→            <div className="space-y-4">
   648→              <div className="space-y-2">
   649→                <Label>Correo Electrónico</Label>
   650→                <Input
   651→                  type="email"
   652→                  placeholder="usuario@nomina.gob.sv"
   653→                  value={email}
   654→                  onChange={(e) => setEmail(e.target.value)}
   655→                  disabled={isLoading}
   656→                />
   657→              </div>
   658→              <Button onClick={handleStep1} disabled={isLoading || !email} className="w-full bg-emerald-600 hover:bg-emerald-700">
   659→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   660→                Enviar Código
   661→              </Button>
   662→            </div>
   663→          )}
   664→
   665→          {/* Step 2: OTP */}
   666→          {step === 2 && (
   667→            <div className="space-y-4">
   668→              <div className="space-y-2">
   669→                <Label>Código de Verificación</Label>
   670→                <Input
   671→                  placeholder="000000"
   672→                  value={otp}
   673→                  onChange={(e) => setOtp(e.target.value.replace(/\D/g, '').slice(0, 6))}
   674→                  disabled={isLoading}
   675→                  className="text-center text-lg tracking-[0.5em] font-mono"
   676→                  maxLength={6}
   677→                />
   678→              </div>
   679→              {demoOtp && (
   680→                <p className="text-xs text-amber-700 bg-amber-50 p-2 rounded">
   681→                  Demo - Código: <strong>{demoOtp}</strong>
   682→                </p>
   683→              )}
   684→              <div className="flex gap-2">
   685→                <Button variant="outline" onClick={() => setStep(1)} className="flex-1">
   686→                  <ArrowLeft className="mr-1 h-4 w-4" /> Volver
   687→                </Button>
   688→                <Button onClick={handleStep2} disabled={isLoading || otp.length !== 6} className="flex-1 bg-emerald-600 hover:bg-emerald-700">
   689→                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   690→                  Verificar
   691→                </Button>
   692→              </div>
   693→            </div>
   694→          )}
   695→
   696→          {/* Step 3: New Password */}
   697→          {step === 3 && (
   698→            <div className="space-y-4">
   699→              <div className="space-y-2">
   700→                <Label>Nueva Contraseña</Label>
   701→                <Input
   702→                  type="password"
   703→                  placeholder="Mínimo 8 caracteres"
   704→                  value={newPassword}
   705→                  onChange={(e) => setNewPassword(e.target.value)}
   706→                  disabled={isLoading}
   707→                />
   708→              </div>
   709→              <div className="space-y-2">
   710→                <Label>Confirmar Contraseña</Label>
   711→                <Input
   712→                  type="password"
   713→                  placeholder="Repita la contraseña"
   714→                  value={confirmPassword}
   715→                  onChange={(e) => setConfirmPassword(e.target.value)}
   716→                  disabled={isLoading}
   717→                />
   718→              </div>
   719→              <Button onClick={handleStep3} disabled={isLoading || !newPassword || !confirmPassword} className="w-full bg-emerald-600 hover:bg-emerald-700">
   720→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   721→                Actualizar Contraseña
   722→              </Button>
   723→            </div>
   724→          )}
   725→        </div>
   726→      </DialogContent>
   727→    </Dialog>
   728→  );
   729→}
   730→
   731→// ============================================================
   732→// SIDEBAR
   733→// ============================================================
   734→interface SidebarProps {
   735→  user: UserData;
   736→  currentView: ViewId;
   737→  onNavigate: (view: ViewId) => void;
   738→  collapsed: boolean;
   739→  onToggle: () => void;
   740→}
   741→
   742→function Sidebar({ user, currentView, onNavigate, collapsed, onToggle }: SidebarProps) {
   743→  const [expandedGroups, setExpandedGroups] = useState<Set<string>>(() => {
   744→    const initial = new Set<string>();
   745→    NAV_GROUPS.forEach(g => {
   746→      if (g.roles.includes(user.rol)) {
   747→        initial.add(g.title);
   748→      }
   749→    });
   750→    return initial;
   751→  });
   752→
   753→  const toggleGroup = (title: string) => {
   754→    setExpandedGroups(prev => {
   755→      const next = new Set(prev);
   756→      if (next.has(title)) next.delete(title);
   757→      else next.add(title);
   758→      return next;
   759→    });
   760→  };
   761→
   762→  return (
   763→    <>
   764→      {/* Mobile overlay */}
   765→      {!collapsed && (
   766→        <div
   767→          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   768→          onClick={onToggle}
   769→        />
   770→      )}
   771→
   772→      <aside
   773→        className={`fixed lg:static inset-y-0 left-0 z-50 flex flex-col bg-slate-900 text-white transition-all duration-300 ease-in-out ${
   774→          collapsed ? '-translate-x-full lg:translate-x-0 lg:w-0 lg:overflow-hidden' : 'w-64 translate-x-0'
   775→        }`}
   776→      >
   777→        {/* Brand */}
   778→        <div className="flex items-center gap-3 px-4 h-14 border-b border-slate-700/50 shrink-0">
   779→          <div className="flex items-center justify-center w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 shrink-0 shadow-lg shadow-emerald-900/40">
   780→            <svg viewBox="0 0 40 40" className="w-5 h-5 text-white" fill="none">
   781→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   782→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   783→            </svg>
   784→          </div>
   785→          <div className="overflow-hidden">
   786→            <p className="font-bold text-sm leading-tight whitespace-nowrap tracking-tight">Nómina SV</p>
   787→            <p className="text-[10px] text-slate-500 whitespace-nowrap">El Salvador</p>
   788→          </div>
   789→          <button onClick={onToggle} className="ml-auto lg:hidden text-slate-400 hover:text-white p-1 rounded-md hover:bg-slate-800 transition-colors">
   790→            <X className="h-5 w-5" />
   791→          </button>
   792→        </div>
   793→
   794→        {/* Navigation */}
   795→        <ScrollArea className="flex-1 py-2 dark-scrollbar">
   796→          <nav className="space-y-0.5 px-2">
   797→            {/* Dashboard link at top */}
   798→            <button
   799→              onClick={() => { onNavigate('dashboard'); if (window.innerWidth < 1024) onToggle(); }}
   800→              className={`flex items-center gap-2.5 w-full px-3 py-2.5 rounded-lg text-sm transition-all mb-2 ${
   801→                currentView === 'dashboard'
   802→                  ? 'bg-emerald-600/20 text-emerald-400 font-medium'
   803→                  : 'text-slate-300 hover:bg-slate-800/70 hover:text-white'
   804→              }`}
   805→            >
   806→              <LayoutDashboard className={`h-4 w-4 ${currentView === 'dashboard' ? 'text-emerald-400' : 'text-slate-500'}`} />
   807→              <span>Dashboard</span>
   808→              {currentView === 'dashboard' && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />}
   809→            </button>
   810→
   811→            {NAV_GROUPS.map(group => {
   812→              const visibleItems = getVisibleItems(group, user.rol);
   813→              if (visibleItems.length === 0) return null;
   814→
   815→              const isExpanded = expandedGroups.has(group.title);
   816→              const GroupIcon = group.icon;
   817→
   818→              return (
   819→                <div key={group.title}>
   820→                  <button
   821→                    onClick={() => toggleGroup(group.title)}
   822→                    className="flex items-center gap-2 w-full px-2 py-2 text-[11px] font-semibold uppercase tracking-wider text-slate-500 hover:text-slate-300 transition-colors rounded-md hover:bg-slate-800/30"
   823→                  >
   824→                    <GroupIcon className="h-3 w-3" />
   825→                    <span className="truncate flex-1 text-left">{group.title}</span>
   826→                    <ChevronDown className={`h-3 w-3 transition-transform duration-200 ${isExpanded ? '' : '-rotate-90'}`} />
   827→                  </button>
   828→
   829→                  <div className={`overflow-hidden transition-all duration-200 ${isExpanded ? 'max-h-96 opacity-100' : 'max-h-0 opacity-0'}`}>
   830→                    <div className="space-y-0.5 mt-0.5 mb-1.5">
   831→                      {visibleItems.map(item => {
   832→                        const isActive = currentView === item.id;
   833→                        const ItemIcon = item.icon;
   834→                        return (
   835→                          <button
   836→                            key={item.id}
   837→                            onClick={() => {
   838→                              onNavigate(item.id);
   839→                              if (window.innerWidth < 1024) onToggle();
   840→                            }}
   841→                            className={`flex items-center gap-2.5 w-full px-3 py-2 rounded-lg text-sm transition-all relative group/item ${
   842→                              isActive
   843→                                ? 'bg-emerald-600/20 text-emerald-400 font-medium'
   844→                                : 'text-slate-400 hover:bg-slate-800/70 hover:text-white'
   845→                            }`}
   846→                          >
   847→                            {isActive && (
   848→                              <div className="absolute left-0 top-1/2 -translate-y-1/2 w-0.5 h-5 bg-emerald-400 rounded-r-full" />
   849→                            )}
   850→                            <ItemIcon className={`h-4 w-4 transition-colors ${isActive ? 'text-emerald-400' : 'text-slate-600 group-hover/item:text-slate-400'}`} />
   851→                            <span>{item.label}</span>
   852→                            {isActive && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400" />}
   853→                          </button>
   854→                        );
   855→                      })}
   856→                    </div>
   857→                  </div>
   858→                </div>
   859→              );
   860→            })}
   861→          </nav>
   862→        </ScrollArea>
   863→
   864→        {/* User info at bottom */}
   865→        <div className="border-t border-slate-700/50 p-3 shrink-0">
   866→          <div className="flex items-center gap-2.5">
   867→            <Avatar className="h-9 w-9 bg-gradient-to-br from-emerald-500 to-teal-600 shrink-0">
   868→              <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-semibold">
   869→                {user.nombre[0]}{user.apellido[0]}
   870→              </AvatarFallback>
   871→            </Avatar>
   872→            <div className="overflow-hidden flex-1 min-w-0">
   873→              <p className="text-sm font-medium truncate">{user.nombre} {user.apellido}</p>
   874→              <div className="flex items-center gap-1">
   875→                <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 shrink-0" />
   876→                <p className="text-[10px] text-slate-400 truncate">{user.rol}</p>
   877→              </div>
   878→            </div>
   879→          </div>
   880→        </div>
   881→      </aside>
   882→    </>
   883→  );
   884→}
   885→
   886→// ============================================================
   887→// TOP HEADER BAR
   888→// ============================================================
   889→interface HeaderBarProps {
   890→  user: UserData;
   891→  currentView: ViewId;
   892→  accessToken: string | null;
   893→  onToggleSidebar: () => void;
   894→  onLogout: () => void;
   895→  onNavigate?: (viewId: ViewId) => void;
   896→}
   897→
   898→function HeaderBar({ user, currentView, accessToken, onToggleSidebar, onLogout, onNavigate }: HeaderBarProps) {
   899→  const { toast } = useToast();
   900→  const [showChangePassword, setShowChangePassword] = useState(false);
   901→  const { theme, setTheme } = useTheme();
   902→
   903→  const handleLogout = async () => {
   904→    try {
   905→      await fetch('/api/auth/logout', { method: 'POST' });
   906→    } catch {
   907→      // ignore
   908→    }
   909→    onLogout();
   910→  };
   911→
   912→  return (
   913→    <header className="h-14 bg-white dark:bg-slate-900 border-b border-slate-200/80 dark:border-slate-700/50 shadow-sm dark:shadow-slate-900/50 flex items-center px-4 gap-3 shrink-0 z-30">
   914→      {/* Mobile menu toggle */}
   915→      <button
   916→        onClick={onToggleSidebar}
   917→        className="lg:hidden text-slate-600 hover:text-slate-900 p-1 rounded-md hover:bg-slate-100 transition-colors"
   918→      >
   919→        <Menu className="h-5 w-5" />
   920→      </button>
   921→
   922→      {/* Desktop sidebar toggle */}
   923→      <TooltipProvider>
   924→        <Tooltip>
   925→          <TooltipTrigger asChild>
   926→            <button
   927→              onClick={onToggleSidebar}
   928→              className="hidden lg:flex items-center justify-center w-7 h-7 rounded-md text-slate-400 hover:text-slate-600 hover:bg-slate-100 transition-colors"
   929→            >
   930→              <Menu className="h-4 w-4" />
   931→            </button>
   932→          </TooltipTrigger>
   933→          <TooltipContent>Alternar menú</TooltipContent>
   934→        </Tooltip>
   935→      </TooltipProvider>
   936→
   937→      {/* Breadcrumb / Current view name */}
   938→      <div className="flex-1 min-w-0">
   939→        <div className="flex items-center gap-2">
   940→          <h2 className="text-sm font-semibold text-slate-900 truncate">
   941→            {VIEW_LABELS[currentView] || 'Dashboard'}
   942→          </h2>
   943→          {currentView !== 'dashboard' && (
   944→            <Badge variant="secondary" className="text-[9px] shrink-0 bg-slate-100 text-slate-500">
   945→              {currentView}
   946→            </Badge>
   947→          )}
   948→        </div>
   949→      </div>
   950→
   951→      {/* Dark mode toggle */}
   952→      <TooltipProvider>
   953→        <Tooltip>
   954→          <TooltipTrigger asChild>
   955→            <button
   956→              onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   957→              className="flex items-center justify-center w-8 h-8 rounded-lg text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800 transition-all"
   958→              aria-label="Cambiar tema"
   959→            >
   960→              <Sun className="h-4 w-4 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" />
   961→              <Moon className="absolute h-4 w-4 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" />
   962→            </button>
   963→          </TooltipTrigger>
   964→          <TooltipContent>{theme === 'dark' ? 'Modo claro' : 'Modo oscuro'}</TooltipContent>
   965→        </Tooltip>
   966→      </TooltipProvider>
   967→
   968→      {/* Notification bell */}
   969→      <NotificationBell accessToken={accessToken} onNavigate={onNavigate} />
   970→
   971→      {/* User dropdown */}
   972→      <DropdownMenu>
   973→        <DropdownMenuTrigger asChild>
   974→          <button className="flex items-center gap-2 hover:bg-slate-50 rounded-lg px-2 py-1.5 transition-colors">
   975→            <Avatar className="h-8 w-8">
   976→              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs font-medium">
   977→                {user.nombre[0]}{user.apellido[0]}
   978→              </AvatarFallback>
   979→            </Avatar>
   980→            <div className="hidden sm:block text-left">
   981→              <p className="text-sm font-medium text-slate-700 leading-tight">{user.nombre} {user.apellido}</p>
   982→              <p className="text-[10px] text-slate-400 leading-tight">{user.rol}</p>
   983→            </div>
   984→            <ChevronDown className="h-3.5 w-3.5 text-slate-400" />
   985→          </button>
   986→        </DropdownMenuTrigger>
   987→        <DropdownMenuContent align="end" className="w-56">
   988→          <div className="px-2 py-1.5">
   989→            <p className="text-sm font-medium">{user.nombre} {user.apellido}</p>
   990→            <p className="text-xs text-slate-500">{user.email}</p>
   991→          </div>
   992→          <DropdownMenuSeparator />
   993→          <DropdownMenuItem onClick={() => toast({ title: 'Perfil', description: 'Módulo de perfil en desarrollo' })}>
   994→            <User className="mr-2 h-4 w-4" />
   995→            Mi Perfil
   996→          </DropdownMenuItem>
   997→          <DropdownMenuItem onClick={() => setShowChangePassword(true)}>
   998→            <Lock className="mr-2 h-4 w-4" />
   999→            Cambiar Contraseña
  1000→          </DropdownMenuItem>
  1001→          <DropdownMenuSeparator />
  1002→          <DropdownMenuItem onClick={handleLogout} className="text-red-600 focus:text-red-600">
  1003→            <LogOut className="mr-2 h-4 w-4" />
  1004→            Cerrar Sesión
  1005→          </DropdownMenuItem>
  1006→        </DropdownMenuContent>
  1007→      </DropdownMenu>
  1008→
  1009→      <ChangePasswordDialog
  1010→        open={showChangePassword}
  1011→        onOpenChange={setShowChangePassword}
  1012→        accessToken={accessToken}
  1013→      />
  1014→    </header>
  1015→  );
  1016→}
  1017→
  1018→// ============================================================
  1019→// DASHBOARD / WELCOME VIEW
  1020→// ============================================================
  1021→function WelcomeDashboard({ user, accessToken, onNavigate }: { user: UserData; accessToken: string | null; onNavigate: (view: ViewId) => void }) {
  1022→  const [dashboardData, setDashboardData] = useState<{
  1023→    total_empleados_activos: number;
  1024→    nomina_mes: number;
  1025→    cumplimiento_previsional: number;
  1026→    semaforo: string;
  1027→    cumplimientos: { nombre: string; presentado: boolean; peso: number }[];
  1028→    vencimientos: { nombre: string; fecha: string; dias: number }[];
  1029→  } | null>(null);
  1030→  const [totalPerfiles, setTotalPerfiles] = useState(0);
  1031→  const [auditEntries, setAuditEntries] = useState<Array<{
  1032→    id: string;
  1033→    accion: string;
  1034→    tabla_afectada: string | null;
  1035→    fecha_accion: string;
  1036→    nivel_criticidad: string;
  1037→    usuario_email: string | null;
  1038→    usuario: { nombre: string; apellido: string } | null;
  1039→  }>>([]);
  1040→  const [loading, setLoading] = useState(true);
  1041→
  1042→  useEffect(() => {
  1043→    if (!accessToken) return;
  1044→    const fetchData = async () => {
  1045→      try {
  1046→        const headers = { Authorization: `Bearer ${accessToken}` };
  1047→        const [dashRes, perfilesRes, auditRes] = await Promise.all([
  1048→          fetch('/api/nomina/dashboard', { headers }),
  1049→          fetch('/api/perfiles-puesto', { headers }),
  1050→          fetch('/api/admin/bitacora?page=1&page_size=5', { headers }),
  1051→        ]);
  1052→        if (dashRes.ok) {
  1053→          const dashData = await dashRes.json();
  1054→          setDashboardData(dashData.kpis);
  1055→        }
  1056→        if (perfilesRes.ok) {
  1057→          const perfData = await perfilesRes.json();
  1058→          setTotalPerfiles(perfData.data?.length || 0);
  1059→        }
  1060→        if (auditRes.ok) {
  1061→          const auditData = await auditRes.json();
  1062→          setAuditEntries(auditData.entries || []);
  1063→        }
  1064→      } catch (err) {
  1065→        console.error('Error fetching dashboard data:', err);
  1066→      } finally {
  1067→        setLoading(false);
  1068→      }
  1069→    };
  1070→    fetchData();
  1071→  }, [accessToken]);
  1072→
  1073→  const kpis = [
  1074→    { label: 'Empleados Activos', value: dashboardData?.total_empleados_activos ?? 0, icon: Users, color: 'text-teal-600', bg: 'bg-teal-50' },
  1075→    { label: 'Perfiles de Puesto', value: totalPerfiles, icon: Briefcase, color: 'text-violet-600', bg: 'bg-violet-50' },
  1076→    { label: 'Nómina del Mes', value: dashboardData?.nomina_mes ? `$${dashboardData.nomina_mes.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '$0.00', icon: Calculator, color: 'text-emerald-600', bg: 'bg-emerald-50' },
  1077→    { label: 'Cumplimiento', value: dashboardData ? `${dashboardData.cumplimiento_previsional}%` : '0%', icon: FileText, color: 'text-amber-600', bg: 'bg-amber-50' },
  1078→  ];
  1079→
  1080→  const semaforoColor = dashboardData?.semaforo === 'verde' ? 'bg-emerald-500' : dashboardData?.semaforo === 'amarillo' ? 'bg-amber-500' : 'bg-red-500';
  1081→
  1082→  const quickActions: Array<{ label: string; desc: string; icon: React.ElementType; color: string; bg: string; viewId: ViewId; roles: UserRole[] }> = [
  1083→    { label: 'Directorio Empleados', desc: 'Buscar y gestionar empleados', icon: Users, color: 'text-teal-600', bg: 'bg-teal-50', viewId: '02-01', roles: ['ADMIN', 'ANALISTA', 'AUDITOR'] },
  1084→    { label: 'Dashboard Nómina', desc: 'Ver resumen de nómina', icon: LayoutDashboard, color: 'text-emerald-600', bg: 'bg-emerald-50', viewId: '04-01', roles: ['ADMIN', 'ANALISTA', 'GERENCIA', 'AUDITOR'] },
  1085→    { label: 'Calcular Nómina', desc: 'Iniciar cálculo del período', icon: Calculator, color: 'text-sky-600', bg: 'bg-sky-50', viewId: '04-03', roles: ['ADMIN', 'ANALISTA'] },
  1086→    { label: 'Aprobar Nómina', desc: 'Revisar y aprobar nóminas', icon: CheckCircle, color: 'text-violet-600', bg: 'bg-violet-50', viewId: '04-04', roles: ['ADMIN', 'APROBADOR'] },
  1087→    { label: 'Gestionar Usuarios', desc: 'Crear, editar y desactivar', icon: Users, color: 'text-rose-600', bg: 'bg-rose-50', viewId: '01-03', roles: ['ADMIN'] },
  1088→    { label: 'Reportes', desc: 'Planillas ISSS, AFP, ISR', icon: BarChart3, color: 'text-amber-600', bg: 'bg-amber-50', viewId: '05-01', roles: ['ADMIN', 'GERENCIA', 'AUDITOR'] },
  1089→    { label: 'Mi Portal', desc: 'Vacaciones, recibos, solicitudes', icon: Eye, color: 'text-emerald-600', bg: 'bg-emerald-50', viewId: '06-05', roles: ['EMPLEADO'] },
  1090→  ];
  1091→
  1092→  const visibleActions = quickActions.filter(a => a.roles.includes(user.rol));
  1093→
  1094→  const getAuditIcon = (accion: string) => {
  1095→    if (accion.includes('LOGIN')) return <Shield className="h-3.5 w-3.5" />;
  1096→    if (accion.includes('CREATE')) return <Plus className="h-3.5 w-3.5" />;
  1097→    if (accion.includes('UPDATE')) return <FileText className="h-3.5 w-3.5" />;
  1098→    if (accion.includes('DELETE')) return <AlertCircle className="h-3.5 w-3.5" />;
  1099→    return <ScrollText className="h-3.5 w-3.5" />;
  1100→  };
  1101→
  1102→  const getAuditColor = (nivel: string) => {
  1103→    if (nivel === 'ALTA') return 'text-red-600 bg-red-50';
  1104→    if (nivel === 'MEDIA') return 'text-amber-600 bg-amber-50';
  1105→    return 'text-slate-600 bg-slate-50';
  1106→  };
  1107→
  1108→  return (
  1109→    <div className="space-y-6 stagger-children">
  1110→      {/* Welcome banner - Animated gradient with decorative shapes */}
  1111→      <div className="bg-gradient-to-r from-emerald-600 via-teal-500 to-emerald-600 rounded-xl p-6 text-white shadow-lg relative overflow-hidden animate-fade-in">
  1112→        {/* Animated floating shapes */}
  1113→        <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/3 translate-x-1/3 animate-float" />
  1114→        <div className="absolute bottom-0 left-0 w-32 h-32 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/4" style={{ animationDelay: '1s' }} />
  1115→        <div className="absolute top-1/2 right-1/4 w-16 h-16 bg-white/[0.03] rounded-lg rotate-12 animate-float" style={{ animationDelay: '2s' }} />
  1116→        <div className="absolute top-1/4 left-1/3 w-8 h-8 bg-white/[0.04] rounded-full animate-float" style={{ animationDelay: '0.5s' }} />
  1117→        {/* Shimmer overlay */}
  1118→        <div className="absolute inset-0 animate-shimmer opacity-30" />
  1119→        <div className="relative z-10">
  1120→          <h1 className="text-2xl font-bold">
  1121→            Bienvenido, {user.nombre}
  1122→          </h1>
  1123→          <p className="text-emerald-100 mt-1">
  1124→            Sistema de Nómina y Perfiles de Puestos — República de El Salvador
  1125→          </p>
  1126→          <div className="flex flex-wrap items-center gap-2 mt-3">
  1127→            <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
  1128→              {user.rol}
  1129→          </Badge>
  1130→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
  1131→            {new Date().toLocaleDateString('es-SV', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
  1132→          </Badge>
  1133→        </div>
  1134→        </div>
  1135→      </div>
  1136→
  1137→      {/* KPI Cards */}
  1138→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
  1139→        {loading ? (
  1140→          Array.from({ length: 4 }).map((_, i) => (
  1141→            <Card key={i} className="shadow-sm">
  1142→              <CardContent className="p-4 sm:p-5">
  1143→                <div className="animate-pulse">
  1144→                  <div className="h-4 bg-slate-200 rounded w-24 mb-2" />
  1145→                  <div className="h-8 bg-slate-200 rounded w-16" />
  1146→                </div>
  1147→              </CardContent>
  1148→            </Card>
  1149→          ))
  1150→        ) : (
  1151→          kpis.map(kpi => (
  1152→            <Card key={kpi.label} className="shadow-sm card-hover-lift">
  1153→              <CardContent className="p-4 sm:p-5">
  1154→                <div className="flex items-center justify-between">
  1155→                  <div className="min-w-0">
  1156→                    <p className="text-xs sm:text-sm text-slate-500 dark:text-slate-400">{kpi.label}</p>
  1157→                    <p className="text-xl sm:text-3xl font-bold text-slate-900 dark:text-slate-100 mt-1 truncate">{kpi.value}</p>
  1158→                  </div>
  1159→                  <div className={`p-2 sm:p-3 rounded-xl ${kpi.bg} dark:opacity-80 shrink-0`}>
  1160→                    <kpi.icon className={`h-5 w-5 sm:h-6 sm:w-6 ${kpi.color}`} />
  1161→                  </div>
  1162→                </div>
  1163→              </CardContent>
  1164→            </Card>
  1165→          ))
  1166→        )}
  1167→      </div>
  1168→
  1169→      {/* Compliance Semaphore & Deadlines */}
  1170→      {dashboardData && (
  1171→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1172→          <Card className="shadow-sm">
  1173→            <CardHeader className="pb-3">
  1174→              <CardTitle className="text-base flex items-center gap-2">
  1175→                <Shield className="h-4 w-4 text-slate-500" />
  1176→                Semáforo de Cumplimiento
  1177→                {/* Traffic light dots */}
  1178→                <div className="flex items-center gap-1 ml-auto p-1 bg-slate-900 rounded-full">
  1179→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'rojo' ? 'bg-red-500 shadow-sm shadow-red-500/50' : 'bg-red-900/40'}`} />
  1180→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'amarillo' ? 'bg-amber-400 shadow-sm shadow-amber-400/50' : 'bg-amber-900/40'}`} />
  1181→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'verde' ? 'bg-emerald-400 shadow-sm shadow-emerald-400/50' : 'bg-emerald-900/40'}`} />
  1182→                </div>
  1183→              </CardTitle>
  1184→            </CardHeader>
  1185→            <CardContent className="space-y-2.5">
  1186→              {dashboardData.cumplimientos?.map((c: { nombre: string; presentado: boolean; peso: number }) => (
  1187→                <div key={c.nombre} className="flex items-center justify-between p-2 rounded-lg bg-slate-50/80 dark:bg-slate-800/50">
  1188→                  <div className="flex items-center gap-2">
  1189→                    {c.presentado ? (
  1190→                      <CheckCircle className="h-4 w-4 text-emerald-500 shrink-0" />
  1191→                    ) : (
  1192→                      <XCircle className="h-4 w-4 text-red-500 shrink-0" />
  1193→                    )}
  1194→                    <span className="text-sm text-slate-700 dark:text-slate-300">{c.nombre}</span>
  1195→                  </div>
  1196→                  <Badge className={`text-[10px] ${c.presentado ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>
  1197→                    {c.presentado ? 'Presentado' : 'Pendiente'}
  1198→                  </Badge>
  1199→                </div>
  1200→              ))}
  1201→            </CardContent>
  1202→          </Card>
  1203→
  1204→          <Card className="shadow-sm">
  1205→            <CardHeader className="pb-3">
  1206→              <CardTitle className="text-base flex items-center gap-2">
  1207→                <Clock className="h-4 w-4 text-slate-500" />
  1208→                Próximos Vencimientos
  1209→              </CardTitle>
  1210→            </CardHeader>
  1211→            <CardContent className="space-y-2.5">
  1212→              {dashboardData.vencimientos?.length === 0 ? (
  1213→                <div className="flex items-center justify-center py-6 text-emerald-600">
  1214→                  <CheckCircle className="h-5 w-5 mr-2" />
  1215→                  <span className="text-sm font-medium">Todos los pagos al día</span>
  1216→                </div>
  1217→              ) : (
  1218→                dashboardData.vencimientos?.map((v: { nombre: string; fecha: string; dias: number }) => (
  1219→                  <div key={v.nombre} className={`flex items-center justify-between p-2.5 rounded-lg border ${
  1220→                    v.dias <= 5 ? 'border-red-200 bg-red-50/50' : 'border-slate-100 bg-slate-50/50'
  1221→                  }`}>
  1222→                    <div className="flex items-center gap-2">
  1223→                      <div className={`w-2 h-2 rounded-full ${v.dias <= 5 ? 'bg-red-500' : v.dias <= 10 ? 'bg-amber-500' : 'bg-emerald-500'}`} />
  1224→                      <span className="text-sm font-medium text-slate-700">{v.nombre}</span>
  1225→                    </div>
  1226→                    <div className="text-right">
  1227→                      <p className="text-sm font-medium text-slate-900">{new Date(v.fecha).toLocaleDateString('es-SV')}</p>
  1228→                      <p className={`text-xs ${v.dias <= 5 ? 'text-red-500 font-semibold' : 'text-slate-400'}`}>
  1229→                        {v.dias > 0 ? `${v.dias} días` : 'Vencido'}
  1230→                      </p>
  1231→                    </div>
  1232→                  </div>
  1233→                ))
  1234→              )}
  1235→            </CardContent>
  1236→          </Card>
  1237→        </div>
  1238→      )}
  1239→
  1240→      {/* Quick actions and recent activity */}
  1241→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1242→        <Card className="shadow-sm">
  1243→          <CardHeader className="pb-3">
  1244→            <CardTitle className="text-base flex items-center gap-2">
  1245→              <ListChecks className="h-4 w-4 text-slate-500" />
  1246→              Acciones Rápidas
  1247→            </CardTitle>
  1248→          </CardHeader>
  1249→          <CardContent>
  1250→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
  1251→              {visibleActions.map(action => (
  1252→                <button
  1253→                  key={action.viewId + action.label}
  1254→                  onClick={() => onNavigate(action.viewId)}
  1255→                  className="flex items-center gap-3 p-3 rounded-lg bg-slate-50/80 dark:bg-slate-800/50 hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-all cursor-pointer text-left border border-transparent hover:border-slate-200 dark:hover:border-slate-600 group card-hover-lift"
  1256→                >
  1257→                  <div className={`p-2.5 rounded-lg ${action.bg} dark:opacity-80 group-hover:scale-110 transition-transform`}>
  1258→                    <action.icon className={`h-5 w-5 ${action.color}`} />
  1259→                  </div>
  1260→                  <div className="min-w-0">
  1261→                    <p className="text-sm font-medium text-slate-800 dark:text-slate-200">{action.label}</p>
  1262→                    <p className="text-xs text-slate-500 dark:text-slate-400 truncate">{action.desc}</p>
  1263→                  </div>
  1264→                </button>
  1265→              ))}
  1266→            </div>
  1267→          </CardContent>
  1268→        </Card>
  1269→
  1270→        <Card className="shadow-sm">
  1271→          <CardHeader className="pb-3">
  1272→            <CardTitle className="text-base flex items-center gap-2">
  1273→              <ScrollText className="h-4 w-4 text-slate-500" />
  1274→              Actividad Reciente
  1275→            </CardTitle>
  1276→          </CardHeader>
  1277→          <CardContent>
  1278→            {auditEntries.length === 0 ? (
  1279→              <div className="flex flex-col items-center justify-center py-8 text-slate-400">
  1280→                <ScrollText className="h-8 w-8 mb-2" />
  1281→                <p className="text-sm">Sin actividad reciente</p>
  1282→              </div>
  1283→            ) : (
  1284→              <div className="space-y-2 max-h-64 overflow-y-auto">
  1285→                {auditEntries.map((entry) => (
  1286→                  <div key={entry.id} className="flex items-start gap-2.5 p-2.5 rounded-lg bg-slate-50/80 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-700">
  1287→                    <div className={`p-1.5 rounded-md shrink-0 mt-0.5 ${getAuditColor(entry.nivel_criticidad)}`}>
  1288→                      {getAuditIcon(entry.accion)}
  1289→                    </div>
  1290→                    <div className="min-w-0 flex-1">
  1291→                      <p className="text-xs font-medium text-slate-700 dark:text-slate-300 truncate">
  1292→                        {entry.accion.replace(/_/g, ' ')}
  1293→                        {entry.tabla_afectada && (
  1294→                          <span className="text-slate-400 dark:text-slate-500 font-normal"> · {entry.tabla_afectada}</span>
  1295→                        )}
  1296→                      </p>
  1297→                      <p className="text-[10px] text-slate-500 dark:text-slate-400 mt-0.5">
  1298→                        {entry.usuario?.nombre ? `${entry.usuario.nombre} ${entry.usuario.apellido}` : entry.usuario_email || 'Sistema'}
  1299→                        <span className="mx-1">·</span>
  1300→                        {new Date(entry.fecha_accion).toLocaleDateString('es-SV', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
  1301→                      </p>
  1302→                    </div>
  1303→                  </div>
  1304→                ))}
  1305→              </div>
  1306→            )}
  1307→          </CardContent>
  1308→        </Card>
  1309→      </div>
  1310→    </div>
  1311→  );
  1312→}
  1313→
  1314→// ============================================================
  1315→// PLACEHOLDER VIEW
  1316→// ============================================================
  1317→function PlaceholderView({ viewId }: { viewId: ViewId }) {
  1318→  const label = VIEW_LABELS[viewId] || 'Vista';
  1319→  return (
  1320→    <Card className="shadow-sm">
  1321→      <CardContent className="p-12 text-center">
  1322→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-slate-100 mb-4">
  1323→          <LayoutDashboard className="h-8 w-8 text-slate-400" />
  1324→        </div>
  1325→        <h2 className="text-xl font-semibold text-slate-900">{label}</h2>
  1326→        <p className="text-slate-500 mt-2 max-w-md mx-auto">
  1327→          Este módulo se encuentra en desarrollo. Pronto estará disponible con todas sus funcionalidades.
  1328→        </p>
  1329→        <Badge variant="secondary" className="mt-4">
  1330→          Vista {viewId}
  1331→        </Badge>
  1332→      </CardContent>
  1333→    </Card>
  1334→  );
  1335→}
  1336→
  1337→// ============================================================
  1338→// MAIN APPLICATION LAYOUT
  1339→// ============================================================
  1340→interface AppLayoutProps {
  1341→  user: UserData;
  1342→  accessToken: string | null;
  1343→  onLogout: () => void;
  1344→}
  1345→
  1346→function AppLayout({ user, accessToken, onLogout }: AppLayoutProps) {
  1347→  const [currentView, setCurrentView] = useState<ViewId>('dashboard');
  1348→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  1349→  const [selectedEmployeeId, setSelectedEmployeeId] = useState<string | null>(null);
  1350→
  1351→  const renderView = () => {
  1352→    if (currentView === 'dashboard') {
  1353→      return <WelcomeDashboard user={user} accessToken={accessToken} onNavigate={setCurrentView} />;
  1354→    }
  1355→    switch (currentView) {
  1356→      case '02-01':
  1357→        return <EmployeeDirectory accessToken={accessToken} userRole={user.rol} onNavigateToDetail={(id) => { setSelectedEmployeeId(id); setCurrentView('02-02'); }} onNavigateToNew={() => setCurrentView('02-03')} />;
  1358→      case '02-02':
  1359→        return selectedEmployeeId ? <EmployeeDetail empleadoId={selectedEmployeeId} onBack={() => setCurrentView('02-01')} userRole={user.rol} accessToken={accessToken} /> : <PlaceholderView viewId={currentView} />;
  1360→      case '02-03':
  1361→        return <NewEmployeeForm accessToken={accessToken} userRole={user.rol} onBack={() => setCurrentView('02-01')} onSuccess={() => setCurrentView('02-01')} />;
  1362→      case '02-04':
  1363→        return <IncidenceManager accessToken={accessToken} userRole={user.rol} />;
  1364→      case '01-03':
  1365→        return <UserManagement accessToken={accessToken} />;
  1366→      case '04-01':
  1367→        return <PayrollDashboard accessToken={accessToken || ''} userRole={user.rol} />;
  1368→      case '04-02':
  1369→        return <PayrollPeriods accessToken={accessToken || ''} userRole={user.rol} />;
  1370→      case '04-03':
  1371→        return <PayrollCalculation accessToken={accessToken || ''} userRole={user.rol} />;
  1372→      case '04-04':
  1373→        return <PayrollApproval accessToken={accessToken || ''} userRole={user.rol} />;
  1374→      case '04-05':
  1375→        return <BankDispersion accessToken={accessToken || ''} userRole={user.rol} />;
  1376→      case '04-06':
  1377→        return <AguinaldoView accessToken={accessToken || ''} userRole={user.rol} />;
  1378→      case '04-07':
  1379→        return <LiquidationView accessToken={accessToken || ''} userRole={user.rol} />;
  1380→      case '03-01':
  1381→        return <ProfileCatalog accessToken={accessToken || ''} userRole={user.rol} />;
  1382→      case '03-02':
  1383→        return <ProfileDescriptiveForm accessToken={accessToken || ''} userRole={user.rol} />;
  1384→      case '03-03':
  1385→        return <SalaryBands accessToken={accessToken || ''} userRole={user.rol} />;
  1386→      case '05-01':
  1387→        return <IsssReport accessToken={accessToken || ''} userRole={user.rol} />;
  1388→      case '05-02':
  1389→        return <AfpReport accessToken={accessToken || ''} userRole={user.rol} />;
  1390→      case '05-03':
  1391→        return <IsrReport accessToken={accessToken || ''} userRole={user.rol} />;
  1392→      case '05-04':
  1393→        return <TalentReport accessToken={accessToken || ''} userRole={user.rol} />;
  1394→      case '06-01':
  1395→        return <LegalParameters accessToken={accessToken || ''} userRole={user.rol} />;
  1396→      case '06-02':
  1397→        return <OrgChart accessToken={accessToken || ''} userRole={user.rol} />;
  1398→      case '06-03':
  1399→        return <Integrations accessToken={accessToken || ''} userRole={user.rol} />;
  1400→      case '06-04':
  1401→        return <AuditLog accessToken={accessToken || ''} userRole={user.rol} />;
  1402→      case '06-05':
  1403→        return <SelfServicePortal accessToken={accessToken || ''} userRole={user.rol} />;
  1404→      default:
  1405→        return <PlaceholderView viewId={currentView} />;
  1406→    }
  1407→  };
  1408→
  1409→  return (
  1410→    <div className="flex h-screen bg-gray-50 dark:bg-slate-950 overflow-hidden">
  1411→      <Sidebar
  1412→        user={user}
  1413→        currentView={currentView}
  1414→        onNavigate={setCurrentView}
  1415→        collapsed={sidebarCollapsed}
  1416→        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
  1417→      />
  1418→
  1419→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
  1420→        <HeaderBar
  1421→          user={user}
  1422→          currentView={currentView}
  1423→          accessToken={accessToken}
  1424→          onToggleSidebar={() => setSidebarCollapsed(!sidebarCollapsed)}
  1425→          onLogout={onLogout}
  1426→          onNavigate={setCurrentView}
  1427→        />
  1428→
  1429→        <main className="flex-1 overflow-y-auto p-4 lg:p-6 dark:bg-slate-950" key={currentView}>
  1430→          <div className="animate-fade-in">
  1431→            {renderView()}
  1432→          </div>
  1433→        </main>
  1434→      </div>
  1435→    </div>
  1436→  );
  1437→}
  1438→
  1439→// ============================================================
  1440→// AUTH PROVIDER
  1441→// ============================================================
  1442→function AuthProvider({ children }: { children: React.ReactNode }) {
  1443→  const [user, setUser] = useState<UserData | null>(null);
  1444→  const [accessToken, setAccessToken] = useState<string | null>(null);
  1445→  const [isLoading, setIsLoading] = useState(true);
  1446→
  1447→  const refreshAccessToken = useCallback(async (): Promise<string | null> => {
  1448→    try {
  1449→      const res = await fetch('/api/auth/refresh', { method: 'POST' });
  1450→      if (!res.ok) return null;
  1451→      const data = await res.json();
  1452→      setAccessToken(data.accessToken);
  1453→      setUser(data.user);
  1454→      return data.accessToken;
  1455→    } catch {
  1456→      return null;
  1457→    }
  1458→  }, []);
  1459→
  1460→  // Check for existing session on mount
  1461→  useEffect(() => {
  1462→    const init = async () => {
  1463→      const token = await refreshAccessToken();
  1464→      if (!token) {
  1465→        setUser(null);
  1466→        setAccessToken(null);
  1467→      }
  1468→      setIsLoading(false);
  1469→    };
  1470→    init();
  1471→  }, [refreshAccessToken]);
  1472→
  1473→  // Auto refresh token before expiry
  1474→  useEffect(() => {
  1475→    if (!accessToken) return;
  1476→    const interval = setInterval(async () => {
  1477→      const newToken = await refreshAccessToken();
  1478→      if (!newToken) {
  1479→        setUser(null);
  1480→        setAccessToken(null);
  1481→      }
  1482→    }, 55 * 60 * 1000); // Refresh every 55 minutes (token expires in 1h)
  1483→    return () => clearInterval(interval);
  1484→  }, [accessToken, refreshAccessToken]);
  1485→
  1486→  const login = useCallback(async (email: string, password: string) => {
  1487→    const res = await fetch('/api/auth/login', {
  1488→      method: 'POST',
  1489→      headers: { 'Content-Type': 'application/json' },
  1490→      body: JSON.stringify({ email, password }),
  1491→    });
  1492→    const data = await res.json();
  1493→    if (!res.ok) throw new Error(data.error || 'Error al iniciar sesión');
  1494→    setAccessToken(data.accessToken);
  1495→    setUser(data.user);
  1496→  }, []);
  1497→
  1498→  const logout = useCallback(async () => {
  1499→    try {
  1500→      await fetch('/api/auth/logout', { method: 'POST' });
  1501→    } catch {
  1502→      // ignore
  1503→    }
  1504→    setAccessToken(null);
  1505→    setUser(null);
  1506→  }, []);
  1507→
  1508→  return (
  1509→    <AuthContext.Provider value={{ user, accessToken, login, logout, refreshAccessToken, isLoading }}>
  1510→      {children}
  1511→    </AuthContext.Provider>
  1512→  );
  1513→}
  1514→
  1515→// ============================================================
  1516→// MAIN PAGE
  1517→// ============================================================
  1518→export default function HomePage() {
  1519→  const [loginError, setLoginError] = useState<string | null>(null);
  1520→  const [isLoginLoading, setIsLoginLoading] = useState(false);
  1521→
  1522→  return (
  1523→    <AuthProvider>
  1524→      <AuthGate
  1525→        loginError={loginError}
  1526→        setLoginError={setLoginError}
  1527→        isLoginLoading={isLoginLoading}
  1528→        setIsLoginLoading={setIsLoginLoading}
  1529→      />
  1530→    </AuthProvider>
  1531→  );
  1532→}
  1533→
  1534→function AuthGate({
  1535→  loginError,
  1536→  setLoginError,
  1537→  isLoginLoading,
  1538→  setIsLoginLoading,
  1539→}: {
  1540→  loginError: string | null;
  1541→  setLoginError: React.Dispatch<React.SetStateAction<string | null>>;
  1542→  isLoginLoading: boolean;
  1543→  setIsLoginLoading: React.Dispatch<React.SetStateAction<boolean>>;
  1544→}) {
  1545→  const { user, accessToken, login, logout, isLoading } = useAuth();
  1546→
  1547→  const handleLogin = async (email: string, password: string) => {
  1548→    setLoginError(null);
  1549→    setIsLoginLoading(true);
  1550→    try {
  1551→      await login(email, password);
  1552→    } catch (err) {
  1553→      setLoginError(err instanceof Error ? err.message : 'Error desconocido');
  1554→    } finally {
  1555→      setIsLoginLoading(false);
  1556→    }
  1557→  };
  1558→
  1559→  if (isLoading) {
  1560→    return (
  1561→      <div className="min-h-screen flex items-center justify-center bg-slate-50">
  1562→        <div className="text-center">
  1563→          <Loader2 className="h-8 w-8 animate-spin text-emerald-600 mx-auto" />
  1564→          <p className="text-sm text-slate-500 mt-2">Cargando...</p>
  1565→        </div>
  1566→      </div>
  1567→    );
  1568→  }
  1569→
  1570→  if (!user) {
  1571→    return <LoginScreen onLogin={handleLogin} isLoading={isLoginLoading} error={loginError} />;
  1572→  }
  1573→
  1574→  return <AppLayout user={user} accessToken={accessToken} onLogout={logout} />;
  1575→}
  1576→