     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from 'react';
     4→import {
     5→  User, Calendar, FileText, Download, Plus, Clock, CheckCircle,
     6→  Loader2, Briefcase, MapPin, DollarSign, Plane, FileBadge, Receipt,
     7→  ChevronRight, AlertCircle, Sun, Moon, XCircle, Filter, AlertTriangle
     8→} from 'lucide-react';
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    10→import { Button } from '@/components/ui/button';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    13→import { Label } from '@/components/ui/label';
    14→import { Input } from '@/components/ui/input';
    15→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    16→import { Textarea } from '@/components/ui/textarea';
    17→import { Skeleton } from '@/components/ui/skeleton';
    18→import { Progress } from '@/components/ui/progress';
    19→import { Separator } from '@/components/ui/separator';
    20→import { useToast } from '@/hooks/use-toast';
    21→
    22→interface SelfServicePortalProps {
    23→  accessToken: string;
    24→  userRole: string;
    25→}
    26→
    27→interface SelfServiceData {
    28→  empleado: {
    29→    id: string; codigo_empleado: string; primer_nombre: string; segundo_nombre: string | null;
    30→    primer_apellido: string; segundo_apellido: string | null; dui: string;
    31→    email_personal: string | null; telefono: string | null; fecha_ingreso: string;
    32→    salario_base: number; genero: string | null; estado: string;
    33→  };
    34→  area: { id: string; nombre: string; codigo: string } | null;
    35→  perfil_puesto: { id: string; nombre_puesto: string; banda_salarial: { nombre: string; grado: number } | null } | null;
    36→  vacaciones: { id: string; anio: number; dias_derecho: number; dias_tomados: number; dias_pendientes: number; estado: string }[];
    37→  recibos: { id: string; periodo_inicio: string; periodo_fin: string; tipo: string; salario_bruto: number; total_descuentos: number; salario_neto: number; isss_laboral: number; afp_laboral: number; isr_retenido: number }[];
    38→  documentos: { id: string; tipo_documento: string; nombre_archivo: string; descripcion: string | null; fecha_creacion: string }[];
    39→  solicitudes: { id: string; tipo: string; estado: string; detalle: string | null; fecha_solicitud: string; fecha_resolucion: string | null }[];
    40→}
    41→
    42→const solicitudTipos = [
    43→  { value: 'VACACION', label: 'Vacaciones', icon: Plane, color: 'text-sky-600', bg: 'bg-sky-50' },
    44→  { value: 'CONSTANCIA_EMPLEO', label: 'Constancia Empleo', icon: FileBadge, color: 'text-emerald-600', bg: 'bg-emerald-50' },
    45→  { value: 'CONSTANCIA_SALARIAL', label: 'Constancia Salarial', icon: Receipt, color: 'text-violet-600', bg: 'bg-violet-50' },
    46→  { value: 'CONSTANCIA_ISR', label: 'Constancia ISR', icon: FileText, color: 'text-amber-600', bg: 'bg-amber-50' },
    47→];
    48→
    49→const incidenciaTipos = [
    50→  { value: 'HORAS_EXTRA', label: 'Horas Extra', icon: Clock, color: 'text-orange-600', bg: 'bg-orange-50' },
    51→  { value: 'BONO', label: 'Bono', icon: DollarSign, color: 'text-emerald-600', bg: 'bg-emerald-50' },
    52→  { value: 'COMISION', label: 'Comisión', icon: DollarSign, color: 'text-violet-600', bg: 'bg-violet-50' },
    53→  { value: 'INCAPACIDAD_ISSS', label: 'Incapacidad ISSS', icon: AlertTriangle, color: 'text-red-600', bg: 'bg-red-50' },
    54→  { value: 'PERMISO', label: 'Permiso', icon: Calendar, color: 'text-sky-600', bg: 'bg-sky-50' },
    55→  { value: 'OTRO', label: 'Otro', icon: AlertCircle, color: 'text-slate-600', bg: 'bg-slate-50' },
    56→];
    57→
    58→const fmt = (n: number) => `$${n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
    59→const fmtDate = (d: string) => {
    60→  try {
    61→    return new Date(d).toLocaleDateString('es-SV', { day: '2-digit', month: '2-digit', year: 'numeric' });
    62→  } catch {
    63→    return d;
    64→  }
    65→};
    66→
    67→function calcDaysBetween(start: string, end: string): number {
    68→  if (!start || !end) return 0;
    69→  const s = new Date(start);
    70→  const e = new Date(end);
    71→  const diff = Math.ceil((e.getTime() - s.getTime()) / (1000 * 60 * 60 * 24)) + 1;
    72→  return diff > 0 ? diff : 0;
    73→}
    74→
    75→export default function SelfServicePortal({ accessToken }: SelfServicePortalProps) {
    76→  const { toast } = useToast();
    77→  const [data, setData] = useState<SelfServiceData | null>(null);
    78→  const [loading, setLoading] = useState(true);
    79→  const [showRequestDialog, setShowRequestDialog] = useState(false);
    80→  const [showVacationDialog, setShowVacationDialog] = useState(false);
    81→  const [showIncidenceDialog, setShowIncidenceDialog] = useState(false);
    82→  const [downloadingId, setDownloadingId] = useState<string | null>(null);
    83→  const [requestType, setRequestType] = useState('');
    84→  const [requestDetail, setRequestDetail] = useState('');
    85→  const [submitting, setSubmitting] = useState(false);
    86→
    87→  // Vacation dialog state
    88→  const [vacStartDate, setVacStartDate] = useState('');
    89→  const [vacEndDate, setVacEndDate] = useState('');
    90→  const [vacMotivo, setVacMotivo] = useState('');
    91→  const [vacSubmitting, setVacSubmitting] = useState(false);
    92→
    93→  // Incidence dialog state
    94→  const [incTipo, setIncTipo] = useState('');
    95→  const [incFechaInicio, setIncFechaInicio] = useState('');
    96→  const [incFechaFin, setIncFechaFin] = useState('');
    97→  const [incHoras, setIncHoras] = useState('');
    98→  const [incMonto, setIncMonto] = useState('');
    99→  const [incDescripcion, setIncDescripcion] = useState('');
   100→  const [incSubmitting, setIncSubmitting] = useState(false);
   101→
   102→  // Request history filter
   103→  const [solicitudesFilter, setSolicitudesFilter] = useState<'TODAS' | 'PENDIENTE' | 'APROBADA' | 'RECHAZADA'>('TODAS');
   104→
   105→  const fetchData = useCallback(async () => {
   106→    setLoading(true);
   107→    try {
   108→      const res = await fetch('/api/selfservice', {
   109→        headers: { Authorization: `Bearer ${accessToken}` },
   110→      });
   111→      if (res.ok) {
   112→        setData(await res.json());
   113→      }
   114→    } catch (err) {
   115→      console.error(err);
   116→    } finally {
   117→      setLoading(false);
   118→    }
   119→  }, [accessToken]);
   120→
   121→  useEffect(() => { fetchData(); }, [fetchData]);
   122→
   123→  // Vacation calculations
   124→  const vacDaysRequested = useMemo(() => calcDaysBetween(vacStartDate, vacEndDate), [vacStartDate, vacEndDate]);
   125→
   126→  const currentYearVacation = useMemo(() => {
   127→    if (!data) return null;
   128→    const currentYear = new Date().getFullYear();
   129→    return data.vacaciones.find(v => v.anio === currentYear) || data.vacaciones[0] || null;
   130→  }, [data]);
   131→
   132→  const availableVacationDays = currentYearVacation?.dias_pendientes ?? 0;
   133→
   134→  // Filtered solicitudes
   135→  const filteredSolicitudes = useMemo(() => {
   136→    if (!data) return [];
   137→    if (solicitudesFilter === 'TODAS') return data.solicitudes;
   138→    return data.solicitudes.filter(s => s.estado === solicitudesFilter);
   139→  }, [data, solicitudesFilter]);
   140→
   141→  const handleSubmitRequest = async () => {
   142→    if (!requestType) {
   143→      toast({ title: 'Error', description: 'Seleccione un tipo de solicitud', variant: 'destructive' });
   144→      return;
   145→    }
   146→    setSubmitting(true);
   147→    try {
   148→      const res = await fetch('/api/selfservice', {
   149→        method: 'POST',
   150→        headers: { Authorization: `Bearer ${accessToken}`, 'Content-Type': 'application/json' },
   151→        body: JSON.stringify({ tipo: requestType, detalle: requestDetail }),
   152→      });
   153→      if (res.ok) {
   154→        toast({ title: 'Solicitud enviada', description: 'Su solicitud ha sido registrada exitosamente' });
   155→        setShowRequestDialog(false);
   156→        setRequestType('');
   157→        setRequestDetail('');
   158→        fetchData();
   159→      } else {
   160→        const data = await res.json();
   161→        toast({ title: 'Error', description: data.error, variant: 'destructive' });
   162→      }
   163→    } catch {
   164→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' });
   165→    } finally {
   166→      setSubmitting(false);
   167→    }
   168→  };
   169→
   170→  const handleSubmitVacation = async () => {
   171→    // Validation
   172→    if (!vacStartDate || !vacEndDate) {
   173→      toast({ title: 'Error', description: 'Seleccione las fechas de inicio y fin', variant: 'destructive' });
   174→      return;
   175→    }
   176→
   177→    const start = new Date(vacStartDate);
   178→    const end = new Date(vacEndDate);
   179→    const today = new Date();
   180→    today.setHours(0, 0, 0, 0);
   181→
   182→    if (start < today) {
   183→      toast({ title: 'Error', description: 'No puede solicitar vacaciones para fechas pasadas', variant: 'destructive' });
   184→      return;
   185→    }
   186→
   187→    if (end < start) {
   188→      toast({ title: 'Error', description: 'La fecha fin no puede ser anterior a la fecha inicio', variant: 'destructive' });
   189→      return;
   190→    }
   191→
   192→    if (vacDaysRequested > availableVacationDays) {
   193→      toast({ title: 'Error', description: `Solo tiene ${availableVacationDays} días disponibles. Solicitó ${vacDaysRequested}.`, variant: 'destructive' });
   194→      return;
   195→    }
   196→
   197→    if (vacDaysRequested === 0) {
   198→      toast({ title: 'Error', description: 'El rango de fechas no es válido', variant: 'destructive' });
   199→      return;
   200→    }
   201→
   202→    setVacSubmitting(true);
   203→    try {
   204→      const detalle = JSON.stringify({
   205→        fecha_inicio: vacStartDate,
   206→        fecha_fin: vacEndDate,
   207→        dias: vacDaysRequested,
   208→        motivo: vacMotivo || 'Solicitud de vacaciones',
   209→      });
   210→
   211→      const res = await fetch('/api/selfservice', {
   212→        method: 'POST',
   213→        headers: { Authorization: `Bearer ${accessToken}`, 'Content-Type': 'application/json' },
   214→        body: JSON.stringify({ tipo: 'VACACION', detalle }),
   215→      });
   216→
   217→      if (res.ok) {
   218→        toast({
   219→          title: 'Solicitud de vacaciones enviada',
   220→          description: `Se solicitaron ${vacDaysRequested} días de vacaciones`,
   221→        });
   222→        setShowVacationDialog(false);
   223→        setVacStartDate('');
   224→        setVacEndDate('');
   225→        setVacMotivo('');
   226→        fetchData();
   227→      } else {
   228→        const errData = await res.json();
   229→        toast({ title: 'Error', description: errData.error, variant: 'destructive' });
   230→      }
   231→    } catch {
   232→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' });
   233→    } finally {
   234→      setVacSubmitting(false);
   235→    }
   236→  };
   237→
   238→  const handleSubmitIncidence = async () => {
   239→    if (!incTipo) {
   240→      toast({ title: 'Error', description: 'Seleccione el tipo de incidencia', variant: 'destructive' });
   241→      return;
   242→    }
   243→
   244→    if (!incFechaInicio) {
   245→      toast({ title: 'Error', description: 'Seleccione la fecha de inicio', variant: 'destructive' });
   246→      return;
   247→    }
   248→
   249→    // Type-specific validations
   250→    if (incTipo === 'HORAS_EXTRA') {
   251→      if (!incHoras || parseFloat(incHoras) <= 0) {
   252→        toast({ title: 'Error', description: 'Ingrese la cantidad de horas', variant: 'destructive' });
   253→        return;
   254→      }
   255→    }
   256→
   257→    if (incTipo === 'BONO' || incTipo === 'COMISION') {
   258→      if (!incMonto || parseFloat(incMonto) <= 0) {
   259→        toast({ title: 'Error', description: 'Ingrese el monto', variant: 'destructive' });
   260→        return;
   261→      }
   262→    }
   263→
   264→    if (incTipo === 'INCAPACIDAD_ISSS') {
   265→      if (!incFechaFin) {
   266→        toast({ title: 'Error', description: 'Seleccione la fecha fin de la incapacidad', variant: 'destructive' });
   267→        return;
   268→      }
   269→      if (new Date(incFechaFin) < new Date(incFechaInicio)) {
   270→        toast({ title: 'Error', description: 'La fecha fin no puede ser anterior a la fecha inicio', variant: 'destructive' });
   271→        return;
   272→      }
   273→    }
   274→
   275→    if (incTipo === 'PERMISO' && !incDescripcion) {
   276→      toast({ title: 'Error', description: 'Ingrese el motivo del permiso', variant: 'destructive' });
   277→      return;
   278→    }
   279→
   280→    setIncSubmitting(true);
   281→    try {
   282→      const body: Record<string, unknown> = {
   283→        tipo: incTipo,
   284→        fecha_inicio: incFechaInicio,
   285→        descripcion: incDescripcion || null,
   286→      };
   287→
   288→      if (incTipo === 'HORAS_EXTRA') {
   289→        body.cantidad_horas = parseFloat(incHoras);
   290→        body.tipo_horas_extra = 'DIURNA';
   291→      }
   292→
   293→      if (incTipo === 'BONO' || incTipo === 'COMISION') {
   294→        body.monto = parseFloat(incMonto);
   295→      }
   296→
   297→      if (incTipo === 'INCAPACIDAD_ISSS') {
   298→        body.fecha_fin = incFechaFin;
   299→        body.numero_incapacidad = `INC-${Date.now()}`;
   300→      }
   301→
   302→      if (incTipo === 'PERMISO') {
   303→        body.descripcion = incDescripcion;
   304→      }
   305→
   306→      const res = await fetch('/api/incidencias', {
   307→        method: 'POST',
   308→        headers: { Authorization: `Bearer ${accessToken}`, 'Content-Type': 'application/json' },
   309→        body: JSON.stringify(body),
   310→      });
   311→
   312→      if (res.ok) {
   313→        toast({
   314→          title: 'Incidencia reportada',
   315→          description: 'Su reporte de incidencia ha sido registrado exitosamente',
   316→        });
   317→        setShowIncidenceDialog(false);
   318→        setIncTipo('');
   319→        setIncFechaInicio('');
   320→        setIncFechaFin('');
   321→        setIncHoras('');
   322→        setIncMonto('');
   323→        setIncDescripcion('');
   324→        fetchData();
   325→      } else {
   326→        const errData = await res.json();
   327→        toast({ title: 'Error', description: errData.error, variant: 'destructive' });
   328→      }
   329→    } catch {
   330→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' });
   331→    } finally {
   332→      setIncSubmitting(false);
   333→    }
   334→  };
   335→
   336→  const handleDownloadBoleta = async (planillaId: string) => {
   337→    try {
   338→      setDownloadingId(planillaId);
   339→      const res = await fetch(`/api/nomina/planillas/${planillaId}/boleta?empleado_id=${data!.empleado.id}`, {
   340→        headers: { Authorization: `Bearer ${accessToken}` },
   341→      });
   342→      if (!res.ok) throw new Error('Error al generar boleta');
   343→      const blob = await res.blob();
   344→      const url = URL.createObjectURL(blob);
   345→      const a = document.createElement('a');
   346→      a.href = url;
   347→      a.download = `Boleta_${data!.empleado.codigo_empleado}_${planillaId}.pdf`;
   348→      a.click();
   349→      URL.revokeObjectURL(url);
   350→      toast({ title: 'Boleta descargada', description: 'El PDF de su recibo ha sido descargado' });
   351→    } catch {
   352→      toast({ title: 'Error', description: 'No se pudo generar la boleta', variant: 'destructive' });
   353→    } finally {
   354→      setDownloadingId(null);
   355→    }
   356→  };
   357→
   358→  if (loading) {
   359→    return (
   360→      <div className="space-y-4 max-w-2xl mx-auto">
   361→        <Skeleton className="h-32 w-full rounded-xl" />
   362→        <Skeleton className="h-24 w-full" />
   363→        <Skeleton className="h-48 w-full" />
   364→      </div>
   365→    );
   366→  }
   367→
   368→  if (!data) {
   369→    return (
   370→      <Card className="shadow-sm max-w-2xl mx-auto">
   371→        <CardContent className="p-8 text-center">
   372→          <User className="h-12 w-12 mx-auto mb-3 text-slate-300" />
   373→          <p className="text-slate-500">No se pudieron cargar sus datos</p>
   374→        </CardContent>
   375→      </Card>
   376→    );
   377→  }
   378→
   379→  const emp = data.empleado;
   380→  const totalDiasPendientes = data.vacaciones.reduce((s, v) => s + v.dias_pendientes, 0);
   381→  const totalDiasTomados = data.vacaciones.reduce((s, v) => s + v.dias_tomados, 0);
   382→  const totalDiasDerecho = data.vacaciones.reduce((s, v) => s + v.dias_derecho, 0);
   383→  const vacationProgress = totalDiasDerecho > 0 ? Math.round((totalDiasTomados / totalDiasDerecho) * 100) : 0;
   384→
   385→  const getSolicitudBadge = (estado: string) => {
   386→    if (estado === 'PENDIENTE') return 'bg-amber-100 text-amber-800 border-amber-200 dark:bg-amber-900/30 dark:text-amber-400 dark:border-amber-800';
   387→    if (estado === 'APROBADA') return 'bg-emerald-100 text-emerald-800 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800';
   388→    return 'bg-red-100 text-red-800 border-red-200 dark:bg-red-900/30 dark:text-red-400 dark:border-red-800';
   389→  };
   390→
   391→  const getSolicitudIcon = (tipo: string) => {
   392→    switch (tipo) {
   393→      case 'VACACION': return <Plane className="h-4 w-4 text-sky-600" />;
   394→      case 'CONSTANCIA_EMPLEO': return <FileBadge className="h-4 w-4 text-emerald-600" />;
   395→      case 'CONSTANCIA_SALARIAL': return <Receipt className="h-4 w-4 text-violet-600" />;
   396→      case 'CONSTANCIA_ISR': return <FileText className="h-4 w-4 text-amber-600" />;
   397→      default: return <AlertCircle className="h-4 w-4 text-slate-500" />;
   398→    }
   399→  };
   400→
   401→  const getSolicitudTypeColor = (tipo: string) => {
   402→    switch (tipo) {
   403→      case 'VACACION': return 'bg-sky-50 dark:bg-sky-900/20 border-sky-100 dark:border-sky-800';
   404→      case 'CONSTANCIA_EMPLEO': return 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-100 dark:border-emerald-800';
   405→      case 'CONSTANCIA_SALARIAL': return 'bg-violet-50 dark:bg-violet-900/20 border-violet-100 dark:border-violet-800';
   406→      case 'CONSTANCIA_ISR': return 'bg-amber-50 dark:bg-amber-900/20 border-amber-100 dark:border-amber-800';
   407→      default: return 'bg-slate-50 dark:bg-slate-800/50 border-slate-100 dark:border-slate-700';
   408→    }
   409→  };
   410→
   411→  return (
   412→    <div className="space-y-4 max-w-2xl mx-auto">
   413→      {/* Header card with gradient overlay pattern */}
   414→      <div className="bg-gradient-to-br from-emerald-600 via-emerald-500 to-teal-500 rounded-xl p-5 text-white shadow-lg relative overflow-hidden gradient-border">
   415→        <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_20%,rgba(255,255,255,0.08),transparent_50%)]" />
   416→        <div className="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   417→        <div className="absolute bottom-0 left-0 w-20 h-20 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   418→        <div className="absolute top-1/2 right-1/3 w-12 h-12 bg-white/[0.03] rounded-lg rotate-12 animate-float" style={{ animationDelay: '1.5s' }} />
   419→        <div className="flex items-center gap-4 relative z-10">
   420→          <div className="w-14 h-14 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center text-xl font-bold ring-2 ring-white/30">
   421→            {emp.primer_nombre[0]}{emp.primer_apellido[0]}
   422→          </div>
   423→          <div className="flex-1 min-w-0">
   424→            <h2 className="text-xl font-bold truncate">
   425→              {emp.primer_nombre} {emp.segundo_nombre || ''} {emp.primer_apellido} {emp.segundo_apellido || ''}
   426→            </h2>
   427→            <p className="text-emerald-100 text-sm flex items-center gap-1.5">
   428→              <Briefcase className="h-3.5 w-3.5" />
   429→              {emp.codigo_empleado} · {data.perfil_puesto?.nombre_puesto || 'Sin puesto'}
   430→            </p>
   431→            <div className="flex items-center gap-2 mt-1.5">
   432→              <Badge variant="secondary" className="bg-white/20 text-white border-0 text-[10px]">
   433→                {data.area?.nombre || 'Sin área'}
   434→              </Badge>
   435→              <Badge variant="secondary" className="bg-emerald-400/30 text-white border-0 text-[10px]">
   436→                {emp.estado}
   437→              </Badge>
   438→            </div>
   439→          </div>
   440→        </div>
   441→      </div>
   442→
   443→      {/* Vacation Balance with Enhanced UI */}
   444→      <Card className="shadow-sm">
   445→        <CardHeader className="pb-3">
   446→          <div className="flex items-center justify-between">
   447→            <CardTitle className="text-base flex items-center gap-2">
   448→              <Plane className="h-4 w-4 text-sky-600 dark:text-sky-400" /> Saldo de Vacaciones
   449→            </CardTitle>
   450→            <Button
   451→              size="sm"
   452→              className="bg-sky-600 hover:bg-sky-700 text-white text-xs h-8 gap-1.5"
   453→              onClick={() => setShowVacationDialog(true)}
   454→            >
   455→              <Plus className="h-3.5 w-3.5" />
   456→              Solicitar Vacaciones
   457→            </Button>
   458→          </div>
   459→        </CardHeader>
   460→        <CardContent className="space-y-4">
   461→          {/* Circular-like progress indicator */}
   462→          <div className="flex items-center gap-4">
   463→            <div className="relative w-20 h-20 shrink-0">
   464→              <svg className="w-20 h-20 -rotate-90" viewBox="0 0 80 80">
   465→                <circle cx="40" cy="40" r="34" fill="none" stroke="currentColor" strokeWidth="8" className="text-slate-100 dark:text-slate-700" />
   466→                <circle
   467→                  cx="40" cy="40" r="34" fill="none"
   468→                  stroke="currentColor"
   469→                  strokeWidth="8"
   470→                  strokeDasharray={`${2 * Math.PI * 34}`}
   471→                  strokeDashoffset={`${2 * Math.PI * 34 * (1 - vacationProgress / 100)}`}
   472→                  strokeLinecap="round"
   473→                  className="text-emerald-500 dark:text-emerald-400 transition-all duration-700"
   474→                />
   475→              </svg>
   476→              <div className="absolute inset-0 flex flex-col items-center justify-center">
   477→                <span className="text-lg font-bold text-slate-800 dark:text-slate-200">{vacationProgress}%</span>
   478→                <span className="text-[8px] text-slate-500 dark:text-slate-400 uppercase">Utilizado</span>
   479→              </div>
   480→            </div>
   481→            <div className="flex-1 min-w-0">
   482→              <div className="flex items-center justify-between mb-1.5">
   483→                <span className="text-xs text-slate-500 dark:text-slate-400">Días utilizados</span>
   484→                <span className="text-xs font-semibold text-slate-700 dark:text-slate-300">{totalDiasTomados} / {totalDiasDerecho}</span>
   485→              </div>
   486→              <Progress value={vacationProgress} className="h-3 progress-animate" />
   487→              <div className="flex items-center justify-between mt-2">
   488→                <span className="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
   489→                  <Sun className="h-3 w-3 text-amber-500" /> Disponibles
   490→                </span>
   491→                <span className="text-sm font-bold text-emerald-600 dark:text-emerald-400">{totalDiasPendientes} días</span>
   492→              </div>
   493→            </div>
   494→          </div>
   495→          {/* Stat cards */}
   496→          <div className="grid grid-cols-3 gap-2">
   497→            <div className="bg-emerald-50 dark:bg-emerald-900/30 rounded-lg p-3 text-center border border-emerald-100 dark:border-emerald-800">
   498→              <p className="text-[10px] text-emerald-600 dark:text-emerald-400 font-semibold uppercase tracking-wider">Pendientes</p>
   499→              <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-300 mt-0.5">{totalDiasPendientes}</p>
   500→            </div>
   501→            <div className="bg-slate-50 dark:bg-slate-800/50 rounded-lg p-3 text-center border border-slate-100 dark:border-slate-700">
   502→              <p className="text-[10px] text-slate-500 dark:text-slate-400 font-semibold uppercase tracking-wider">Tomados</p>
   503→              <p className="text-2xl font-bold text-slate-700 dark:text-slate-300 mt-0.5">{totalDiasTomados}</p>
   504→            </div>
   505→            <div className="bg-teal-50 dark:bg-teal-900/30 rounded-lg p-3 text-center border border-teal-100 dark:border-teal-800">
   506→              <p className="text-[10px] text-teal-600 dark:text-teal-400 font-semibold uppercase tracking-wider">Derecho</p>
   507→              <p className="text-2xl font-bold text-teal-700 dark:text-teal-300 mt-0.5">{totalDiasDerecho}</p>
   508→            </div>
   509→          </div>
   510→          {/* Per year breakdown with calendar-like indicator */}
   511→          {data.vacaciones.length > 0 && (
   512→            <div className="space-y-1.5">
   513→              {data.vacaciones.map((v) => {
   514→                const yearProgress = v.dias_derecho > 0 ? Math.round((v.dias_tomados / v.dias_derecho) * 100) : 0;
   515→                const takenSegments = Math.round((v.dias_tomados / v.dias_derecho) * 10);
   516→                return (
   517→                  <div key={v.id} className="bg-slate-50/80 dark:bg-slate-800/50 rounded-lg p-2.5 border border-slate-100 dark:border-slate-700">
   518→                    <div className="flex items-center justify-between mb-1.5">
   519→                      <span className="text-xs font-semibold text-slate-700 dark:text-slate-300">Año {v.anio}</span>
   520→                      <span className="text-[10px] text-slate-500 dark:text-slate-400">{v.dias_pendientes} pendientes</span>
   521→                    </div>
   522→                    <Progress value={yearProgress} className="h-1.5 progress-animate" />
   523→                    {/* Calendar-like day indicators */}
   524→                    <div className="flex gap-0.5 mt-2">
   525→                      {Array.from({ length: 10 }, (_, i) => (
   526→                        <div
   527→                          key={i}
   528→                          className={`h-2 flex-1 rounded-sm ${
   529→                            i < takenSegments
   530→                              ? 'bg-emerald-400 dark:bg-emerald-500'
   531→                              : 'bg-slate-200 dark:bg-slate-600'
   532→                          }`}
   533→                          title={i < takenSegments ? 'Tomado' : 'Disponible'}
   534→                        />
   535→                      ))}
   536→                    </div>
   537→                    <div className="flex items-center justify-between mt-1">
   538→                      <span className="text-[9px] text-slate-400 dark:text-slate-500">{v.dias_tomados} tomados</span>
   539→                      <span className="text-[9px] text-slate-400 dark:text-slate-500">{v.dias_derecho} total</span>
   540→                    </div>
   541→                  </div>
   542→                );
   543→              })}
   544→            </div>
   545→          )}
   546→        </CardContent>
   547→      </Card>
   548→
   549→      {/* Recent Pay Slips */}
   550→      <Card className="shadow-sm">
   551→        <CardHeader className="pb-3">
   552→          <CardTitle className="text-base flex items-center gap-2">
   553→            <Receipt className="h-4 w-4 text-violet-600 dark:text-violet-400" /> Recibos de Pago
   554→          </CardTitle>
   555→        </CardHeader>
   556→        <CardContent>
   557→          {data.recibos.length === 0 ? (
   558→            <div className="flex flex-col items-center justify-center py-8 text-slate-400 dark:text-slate-500">
   559→              <Receipt className="h-8 w-8 mb-2 text-slate-300 dark:text-slate-600" />
   560→              <p className="text-sm">No hay recibos disponibles</p>
   561→            </div>
   562→          ) : (
   563→            <div className="space-y-2">
   564→              {data.recibos.map((recibo) => (
   565→                <div key={recibo.id} className="flex items-center justify-between p-3 bg-slate-50/80 dark:bg-slate-800/50 rounded-lg border border-slate-100 dark:border-slate-700 hover:bg-slate-100/50 dark:hover:bg-slate-700/50 transition-colors">
   566→                  <div className="min-w-0 flex-1">
   567→                    <div className="flex items-center gap-2">
   568→                      <p className="text-sm font-semibold text-slate-800 dark:text-slate-200">
   569→                        {new Date(recibo.periodo_inicio).toLocaleDateString('es-SV', { month: 'short', year: 'numeric' })}
   570→                      </p>
   571→                      <Badge variant="secondary" className="text-[9px] bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-400">
   572→                        {recibo.tipo}
   573→                      </Badge>
   574→                    </div>
   575→                    <div className="flex items-center gap-3 mt-1 text-xs text-slate-500 dark:text-slate-400">
   576→                      <span>Bruto: <span className="font-mono font-medium text-slate-700 dark:text-slate-300">{fmt(recibo.salario_bruto)}</span></span>
   577→                      <span>Neto: <span className="font-mono font-semibold text-emerald-700 dark:text-emerald-400">{fmt(recibo.salario_neto)}</span></span>
   578→                    </div>
   579→                  </div>
   580→                  <Button variant="outline" size="sm" className="shrink-0 ml-2 h-8 text-xs gap-1.5"
   581→                    onClick={() => handleDownloadBoleta(recibo.id)}
   582→                    disabled={downloadingId === recibo.id}
   583→                  >
   584→                    {downloadingId === recibo.id ? (
   585→                      <Loader2 className="h-3.5 w-3.5 animate-spin" />
   586→                    ) : (
   587→                      <Download className="h-3.5 w-3.5" />
   588→                    )}
   589→                    <span className="hidden sm:inline">PDF</span>
   590→                  </Button>
   591→                </div>
   592→              ))}
   593→            </div>
   594→          )}
   595→        </CardContent>
   596→      </Card>
   597→
   598→      {/* Request Buttons - now includes Incidence */}
   599→      <Card className="shadow-sm">
   600→        <CardHeader className="pb-3">
   601→          <CardTitle className="text-base flex items-center gap-2">
   602→            <Plus className="h-4 w-4 text-emerald-600 dark:text-emerald-400" /> Nueva Solicitud
   603→          </CardTitle>
   604→        </CardHeader>
   605→        <CardContent>
   606→          <div className="grid grid-cols-2 gap-2.5">
   607→            {solicitudTipos.filter(t => t.value !== 'VACACION').map((tipo) => (
   608→              <button
   609→                key={tipo.value}
   610→                className="flex items-center gap-2.5 p-3 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-slate-300 dark:hover:border-slate-600 bg-white dark:bg-slate-800/50 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all cursor-pointer text-left group card-hover-lift"
   611→                onClick={() => { setRequestType(tipo.value); setShowRequestDialog(true); }}
   612→              >
   613→                <div className={`p-2 rounded-lg ${tipo.bg} dark:opacity-80 group-hover:scale-110 transition-transform`}>
   614→                  <tipo.icon className={`h-4 w-4 ${tipo.color}`} />
   615→                </div>
   616→                <span className="text-xs font-medium text-slate-700 dark:text-slate-300">{tipo.label}</span>
   617→                <ChevronRight className="h-3.5 w-3.5 text-slate-400 dark:text-slate-500 ml-auto" />
   618→              </button>
   619→            ))}
   620→            {/* Vacation request button */}
   621→            <button
   622→              className="flex items-center gap-2.5 p-3 rounded-lg border border-sky-200 dark:border-sky-800 hover:border-sky-300 dark:hover:border-sky-700 bg-sky-50/50 dark:bg-sky-900/20 hover:bg-sky-100/50 dark:hover:bg-sky-800/30 transition-all cursor-pointer text-left group card-hover-lift"
   623→              onClick={() => setShowVacationDialog(true)}
   624→            >
   625→              <div className="p-2 rounded-lg bg-sky-100 dark:bg-sky-800/50 group-hover:scale-110 transition-transform">
   626→                <Plane className="h-4 w-4 text-sky-600 dark:text-sky-400" />
   627→              </div>
   628→              <span className="text-xs font-medium text-sky-700 dark:text-sky-300">Vacaciones</span>
   629→              <ChevronRight className="h-3.5 w-3.5 text-sky-400 dark:text-sky-500 ml-auto" />
   630→            </button>
   631→            {/* Incidence report button */}
   632→            <button
   633→              className="flex items-center gap-2.5 p-3 rounded-lg border border-orange-200 dark:border-orange-800 hover:border-orange-300 dark:hover:border-orange-700 bg-orange-50/50 dark:bg-orange-900/20 hover:bg-orange-100/50 dark:hover:bg-orange-800/30 transition-all cursor-pointer text-left group card-hover-lift"
   634→              onClick={() => setShowIncidenceDialog(true)}
   635→            >
   636→              <div className="p-2 rounded-lg bg-orange-100 dark:bg-orange-800/50 group-hover:scale-110 transition-transform">
   637→                <AlertCircle className="h-4 w-4 text-orange-600 dark:text-orange-400" />
   638→              </div>
   639→              <span className="text-xs font-medium text-orange-700 dark:text-orange-300">Reportar Incidencia</span>
   640→              <ChevronRight className="h-3.5 w-3.5 text-orange-400 dark:text-orange-500 ml-auto" />
   641→            </button>
   642→          </div>
   643→        </CardContent>
   644→      </Card>
   645→
   646→      {/* My Requests - Enhanced with filter and icons */}
   647→      <Card className="shadow-sm">
   648→        <CardHeader className="pb-3">
   649→          <div className="flex items-center justify-between">
   650→            <CardTitle className="text-base flex items-center gap-2">
   651→              <Clock className="h-4 w-4 text-amber-600 dark:text-amber-400" /> Mis Solicitudes
   652→              <Badge variant="secondary" className="ml-1 text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-400">
   653→                {data.solicitudes.length}
   654→              </Badge>
   655→            </CardTitle>
   656→          </div>
   657→          {/* Filter tabs */}
   658→          {data.solicitudes.length > 0 && (
   659→            <div className="flex gap-1.5 mt-2">
   660→              {(['TODAS', 'PENDIENTE', 'APROBADA', 'RECHAZADA'] as const).map((filter) => {
   661→                const count = filter === 'TODAS'
   662→                  ? data.solicitudes.length
   663→                  : data.solicitudes.filter(s => s.estado === filter).length;
   664→                return (
   665→                  <button
   666→                    key={filter}
   667→                    onClick={() => setSolicitudesFilter(filter)}
   668→                    className={`text-[10px] px-2.5 py-1 rounded-full border transition-colors ${
   669→                      solicitudesFilter === filter
   670→                        ? 'bg-slate-800 dark:bg-slate-200 text-white dark:text-slate-900 border-slate-800 dark:border-slate-200'
   671→                        : 'bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 border-slate-200 dark:border-slate-700 hover:border-slate-300 dark:hover:border-slate-600'
   672→                    }`}
   673→                  >
   674→                    {filter === 'TODAS' ? 'Todas' : filter.charAt(0) + filter.slice(1).toLowerCase()} ({count})
   675→                  </button>
   676→                );
   677→              })}
   678→            </div>
   679→          )}
   680→        </CardHeader>
   681→        <CardContent>
   682→          {data.solicitudes.length === 0 ? (
   683→            <div className="flex flex-col items-center justify-center py-8 text-slate-400 dark:text-slate-500">
   684→              <Clock className="h-8 w-8 mb-2 text-slate-300 dark:text-slate-600" />
   685→              <p className="text-sm">No hay solicitudes registradas</p>
   686→              <p className="text-xs text-slate-400 dark:text-slate-500 mt-1">Cree una nueva solicitud usando los botones de arriba</p>
   687→            </div>
   688→          ) : filteredSolicitudes.length === 0 ? (
   689→            <div className="flex flex-col items-center justify-center py-6 text-slate-400 dark:text-slate-500">
   690→              <Filter className="h-6 w-6 mb-2 text-slate-300 dark:text-slate-600" />
   691→              <p className="text-sm">No hay solicitudes con este filtro</p>
   692→            </div>
   693→          ) : (
   694→            <div className="space-y-2 max-h-96 overflow-y-auto">
   695→              {filteredSolicitudes.map((sol) => (
   696→                <div key={sol.id} className={`flex items-center justify-between p-2.5 rounded-lg border text-sm ${getSolicitudTypeColor(sol.tipo)}`}>
   697→                  <div className="flex items-center gap-2.5 min-w-0">
   698→                    <div className="shrink-0">{getSolicitudIcon(sol.tipo)}</div>
   699→                    <div className="min-w-0">
   700→                      <p className="font-medium text-slate-800 dark:text-slate-200 truncate text-xs">{sol.tipo.replace(/_/g, ' ')}</p>
   701→                      <p className="text-[10px] text-slate-500 dark:text-slate-400 mt-0.5">{fmtDate(sol.fecha_solicitud)}</p>
   702→                      {sol.detalle && (
   703→                        <p className="text-[10px] text-slate-400 dark:text-slate-500 mt-0.5 truncate max-w-[180px]">{sol.detalle}</p>
   704→                      )}
   705→                    </div>
   706→                  </div>
   707→                  <Badge className={`text-[10px] border shrink-0 ml-2 ${getSolicitudBadge(sol.estado)}`}>
   708→                    {sol.estado}
   709→                  </Badge>
   710→                </div>
   711→              ))}
   712→            </div>
   713→          )}
   714→        </CardContent>
   715→      </Card>
   716→
   717→      {/* Personal Info Card with gradient border */}
   718→      <Card className="shadow-sm gradient-border">
   719→        <CardHeader className="pb-3">
   720→          <CardTitle className="text-base flex items-center gap-2">
   721→            <User className="h-4 w-4 text-emerald-600 dark:text-emerald-400" /> Información Personal
   722→          </CardTitle>
   723→        </CardHeader>
   724→        <CardContent>
   725→          <div className="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
   726→            <div>
   727→              <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">Código</p>
   728→              <p className="font-medium text-slate-800 dark:text-slate-200 font-mono text-xs">{emp.codigo_empleado}</p>
   729→            </div>
   730→            <div>
   731→              <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">Área</p>
   732→              <p className="font-medium text-slate-800 dark:text-slate-200">{data.area?.nombre || 'Sin área'}</p>
   733→            </div>
   734→            <div>
   735→              <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">Puesto</p>
   736→              <p className="font-medium text-slate-800 dark:text-slate-200">{data.perfil_puesto?.nombre_puesto || 'Sin puesto'}</p>
   737→            </div>
   738→            <div>
   739→              <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">Fecha Ingreso</p>
   740→              <p className="font-medium text-slate-800 dark:text-slate-200">{fmtDate(emp.fecha_ingreso)}</p>
   741→            </div>
   742→            <div>
   743→              <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">DUI</p>
   744→              <p className="font-medium text-slate-800 dark:text-slate-200">{emp.dui}</p>
   745→            </div>
   746→            <div>
   747→              <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">Teléfono</p>
   748→              <p className="font-medium text-slate-800 dark:text-slate-200">{emp.telefono || '—'}</p>
   749→            </div>
   750→            {data.perfil_puesto?.banda_salarial && (
   751→              <div className="col-span-2">
   752→                <p className="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold">Banda Salarial</p>
   753→                <p className="font-medium text-slate-800 dark:text-slate-200">{data.perfil_puesto.banda_salarial.nombre} (Grado {data.perfil_puesto.banda_salarial.grado})</p>
   754→              </div>
   755→            )}
   756→          </div>
   757→        </CardContent>
   758→      </Card>
   759→
   760→      {/* Generic Request Dialog */}
   761→      <Dialog open={showRequestDialog} onOpenChange={setShowRequestDialog}>
   762→        <DialogContent className="sm:max-w-md">
   763→          <DialogHeader>
   764→            <DialogTitle>Nueva Solicitud</DialogTitle>
   765→            <DialogDescription>Complete la información para su solicitud</DialogDescription>
   766→          </DialogHeader>
   767→          <div className="space-y-4 py-4">
   768→            <div className="space-y-2">
   769→              <Label>Tipo de Solicitud</Label>
   770→              <Select value={requestType} onValueChange={setRequestType}>
   771→                <SelectTrigger><SelectValue placeholder="Seleccionar tipo" /></SelectTrigger>
   772→                <SelectContent>
   773→                  {solicitudTipos.filter(t => t.value !== 'VACACION').map((t) => (
   774→                    <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   775→                  ))}
   776→                </SelectContent>
   777→              </Select>
   778→            </div>
   779→            <div className="space-y-2">
   780→              <Label>Detalle / Comentario</Label>
   781→              <Textarea value={requestDetail} onChange={(e) => setRequestDetail(e.target.value)} placeholder="Información adicional..." rows={3} />
   782→            </div>
   783→            <div className="flex justify-end gap-3">
   784→              <Button variant="outline" onClick={() => setShowRequestDialog(false)}>Cancelar</Button>
   785→              <Button onClick={handleSubmitRequest} disabled={submitting} className="bg-emerald-600 hover:bg-emerald-700">
   786→                {submitting && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   787→                Enviar Solicitud
   788→              </Button>
   789→            </div>
   790→          </div>
   791→        </DialogContent>
   792→      </Dialog>
   793→
   794→      {/* Vacation Request Dialog */}
   795→      <Dialog open={showVacationDialog} onOpenChange={setShowVacationDialog}>
   796→        <DialogContent className="sm:max-w-md">
   797→          <DialogHeader>
   798→            <DialogTitle className="flex items-center gap-2">
   799→              <Plane className="h-5 w-5 text-sky-600" /> Solicitar Vacaciones
   800→            </DialogTitle>
   801→            <DialogDescription>Complete la información para su solicitud de vacaciones</DialogDescription>
   802→          </DialogHeader>
   803→          <div className="space-y-4 py-4">
   804→            {/* Available days indicator */}
   805→            <div className="bg-sky-50 dark:bg-sky-900/20 rounded-lg p-3 border border-sky-100 dark:border-sky-800">
   806→              <div className="flex items-center justify-between">
   807→                <span className="text-xs text-sky-700 dark:text-sky-300 font-medium">Días disponibles</span>
   808→                <span className="text-lg font-bold text-sky-700 dark:text-sky-300">{availableVacationDays}</span>
   809→              </div>
   810→              {currentYearVacation && (
   811→                <p className="text-[10px] text-sky-500 dark:text-sky-400 mt-1">
   812→                  Año {currentYearVacation.anio}: {currentYearVacation.dias_tomados} tomados de {currentYearVacation.dias_derecho}
   813→                </p>
   814→              )}
   815→            </div>
   816→
   817→            {/* Date pickers */}
   818→            <div className="grid grid-cols-2 gap-3">
   819→              <div className="space-y-2">
   820→                <Label htmlFor="vac-start">Fecha inicio</Label>
   821→                <Input
   822→                  id="vac-start"
   823→                  type="date"
   824→                  value={vacStartDate}
   825→                  onChange={(e) => setVacStartDate(e.target.value)}
   826→                  min={new Date().toISOString().split('T')[0]}
   827→                />
   828→              </div>
   829→              <div className="space-y-2">
   830→                <Label htmlFor="vac-end">Fecha fin</Label>
   831→                <Input
   832→                  id="vac-end"
   833→                  type="date"
   834→                  value={vacEndDate}
   835→                  onChange={(e) => setVacEndDate(e.target.value)}
   836→                  min={vacStartDate || new Date().toISOString().split('T')[0]}
   837→                />
   838→              </div>
   839→            </div>
   840→
   841→            {/* Auto-calculated days */}
   842→            {vacStartDate && vacEndDate && (
   843→              <div className={`rounded-lg p-3 border ${
   844→                vacDaysRequested > availableVacationDays
   845→                  ? 'bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800'
   846→                  : vacDaysRequested > 0
   847→                    ? 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-200 dark:border-emerald-800'
   848→                    : 'bg-slate-50 dark:bg-slate-800/50 border-slate-200 dark:border-slate-700'
   849→              }`}>
   850→                <div className="flex items-center justify-between">
   851→                  <span className={`text-xs font-medium ${
   852→                    vacDaysRequested > availableVacationDays
   853→                      ? 'text-red-700 dark:text-red-300'
   854→                      : 'text-emerald-700 dark:text-emerald-300'
   855→                  }`}>
   856→                    {vacDaysRequested > availableVacationDays ? (
   857→                      <span className="flex items-center gap-1">
   858→                        <AlertCircle className="h-3.5 w-3.5" />
   859→                        Excede días disponibles
   860→                      </span>
   861→                    ) : (
   862→                      'Días a solicitar'
   863→                    )}
   864→                  </span>
   865→                  <span className={`text-lg font-bold ${
   866→                    vacDaysRequested > availableVacationDays
   867→                      ? 'text-red-700 dark:text-red-300'
   868→                      : 'text-emerald-700 dark:text-emerald-300'
   869→                  }`}>
   870→                    {vacDaysRequested}
   871→                  </span>
   872→                </div>
   873→              </div>
   874→            )}
   875→
   876→            {/* Motivo */}
   877→            <div className="space-y-2">
   878→              <Label htmlFor="vac-motivo">Motivo (opcional)</Label>
   879→              <Textarea
   880→                id="vac-motivo"
   881→                value={vacMotivo}
   882→                onChange={(e) => setVacMotivo(e.target.value)}
   883→                placeholder="Razón de la solicitud de vacaciones..."
   884→                rows={2}
   885→              />
   886→            </div>
   887→
   888→            <div className="flex justify-end gap-3">
   889→              <Button variant="outline" onClick={() => setShowVacationDialog(false)}>Cancelar</Button>
   890→              <Button
   891→                onClick={handleSubmitVacation}
   892→                disabled={vacSubmitting || vacDaysRequested > availableVacationDays || vacDaysRequested === 0}
   893→                className="bg-sky-600 hover:bg-sky-700 text-white"
   894→              >
   895→                {vacSubmitting && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   896→                Solicitar {vacDaysRequested > 0 ? `${vacDaysRequested} Días` : 'Vacaciones'}
   897→              </Button>
   898→            </div>
   899→          </div>
   900→        </DialogContent>
   901→      </Dialog>
   902→
   903→      {/* Incidence Request Dialog */}
   904→      <Dialog open={showIncidenceDialog} onOpenChange={setShowIncidenceDialog}>
   905→        <DialogContent className="sm:max-w-md">
   906→          <DialogHeader>
   907→            <DialogTitle className="flex items-center gap-2">
   908→              <AlertCircle className="h-5 w-5 text-orange-600" /> Reportar Incidencia
   909→            </DialogTitle>
   910→            <DialogDescription>Complete la información para reportar una incidencia</DialogDescription>
   911→          </DialogHeader>
   912→          <div className="space-y-4 py-4">
   913→            {/* Incidence type selector */}
   914→            <div className="space-y-2">
   915→              <Label>Tipo de Incidencia</Label>
   916→              <Select value={incTipo} onValueChange={(val) => {
   917→                setIncTipo(val);
   918→                // Reset type-specific fields
   919→                setIncHoras('');
   920→                setIncMonto('');
   921→                setIncFechaFin('');
   922→                setIncDescripcion('');
   923→              }}>
   924→                <SelectTrigger><SelectValue placeholder="Seleccionar tipo" /></SelectTrigger>
   925→                <SelectContent>
   926→                  {incidenciaTipos.map((t) => (
   927→                    <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   928→                  ))}
   929→                </SelectContent>
   930→              </Select>
   931→            </div>
   932→
   933→            {/* HORAS_EXTRA: hours and date */}
   934→            {incTipo === 'HORAS_EXTRA' && (
   935→              <div className="space-y-3">
   936→                <div className="space-y-2">
   937→                  <Label htmlFor="inc-hours">Cantidad de horas</Label>
   938→                  <Input
   939→                    id="inc-hours"
   940→                    type="number"
   941→                    min="0.5"
   942→                    max="10"
   943→                    step="0.5"
   944→                    value={incHoras}
   945→                    onChange={(e) => setIncHoras(e.target.value)}
   946→                    placeholder="Ej: 4"
   947→                  />
   948→                  <p className="text-[10px] text-slate-500 dark:text-slate-400">Máximo 10 horas semanales según Art. 169 CT</p>
   949→                </div>
   950→                <div className="space-y-2">
   951→                  <Label htmlFor="inc-date-he">Fecha</Label>
   952→                  <Input
   953→                    id="inc-date-he"
   954→                    type="date"
   955→                    value={incFechaInicio}
   956→                    onChange={(e) => setIncFechaInicio(e.target.value)}
   957→                  />
   958→                </div>
   959→              </div>
   960→            )}
   961→
   962→            {/* BONO / COMISION: amount input */}
   963→            {(incTipo === 'BONO' || incTipo === 'COMISION') && (
   964→              <div className="space-y-3">
   965→                <div className="space-y-2">
   966→                  <Label htmlFor="inc-amount">Monto ($)</Label>
   967→                  <Input
   968→                    id="inc-amount"
   969→                    type="number"
   970→                    min="0.01"
   971→                    step="0.01"
   972→                    value={incMonto}
   973→                    onChange={(e) => setIncMonto(e.target.value)}
   974→                    placeholder="0.00"
   975→                  />
   976→                </div>
   977→                <div className="space-y-2">
   978→                  <Label htmlFor="inc-date-bc">Fecha</Label>
   979→                  <Input
   980→                    id="inc-date-bc"
   981→                    type="date"
   982→                    value={incFechaInicio}
   983→                    onChange={(e) => setIncFechaInicio(e.target.value)}
   984→                  />
   985→                </div>
   986→                <div className="space-y-2">
   987→                  <Label htmlFor="inc-desc-bc">Descripción</Label>
   988→                  <Textarea
   989→                    id="inc-desc-bc"
   990→                    value={incDescripcion}
   991→                    onChange={(e) => setIncDescripcion(e.target.value)}
   992→                    placeholder={`Detalle del ${incTipo === 'BONO' ? 'bono' : 'comisión'}...`}
   993→                    rows={2}
   994→                  />
   995→                </div>
   996→              </div>
   997→            )}
   998→
   999→            {/* INCAPACIDAD_ISSS: date range */}
  1000→            {incTipo === 'INCAPACIDAD_ISSS' && (
  1001→              <div className="space-y-3">
  1002→                <div className="grid grid-cols-2 gap-3">
  1003→                  <div className="space-y-2">
  1004→                    <Label htmlFor="inc-start-inc">Fecha inicio</Label>
  1005→                    <Input
  1006→                      id="inc-start-inc"
  1007→                      type="date"
  1008→                      value={incFechaInicio}
  1009→                      onChange={(e) => setIncFechaInicio(e.target.value)}
  1010→                    />
  1011→                  </div>
  1012→                  <div className="space-y-2">
  1013→                    <Label htmlFor="inc-end-inc">Fecha fin</Label>
  1014→                    <Input
  1015→                      id="inc-end-inc"
  1016→                      type="date"
  1017→                      value={incFechaFin}
  1018→                      onChange={(e) => setIncFechaFin(e.target.value)}
  1019→                      min={incFechaInicio}
  1020→                    />
  1021→                  </div>
  1022→                </div>
  1023→                {incFechaInicio && incFechaFin && (
  1024→                  <p className="text-xs text-slate-500 dark:text-slate-400">
  1025→                    Duración: {calcDaysBetween(incFechaInicio, incFechaFin)} día(s)
  1026→                  </p>
  1027→                )}
  1028→                <div className="space-y-2">
  1029→                  <Label htmlFor="inc-desc-inc">Descripción</Label>
  1030→                  <Textarea
  1031→                    id="inc-desc-inc"
  1032→                    value={incDescripcion}
  1033→                    onChange={(e) => setIncDescripcion(e.target.value)}
  1034→                    placeholder="Detalle de la incapacidad..."
  1035→                    rows={2}
  1036→                  />
  1037→                </div>
  1038→              </div>
  1039→            )}
  1040→
  1041→            {/* PERMISO: date and reason */}
  1042→            {incTipo === 'PERMISO' && (
  1043→              <div className="space-y-3">
  1044→                <div className="space-y-2">
  1045→                  <Label htmlFor="inc-date-perm">Fecha</Label>
  1046→                  <Input
  1047→                    id="inc-date-perm"
  1048→                    type="date"
  1049→                    value={incFechaInicio}
  1050→                    onChange={(e) => setIncFechaInicio(e.target.value)}
  1051→                  />
  1052→                </div>
  1053→                <div className="space-y-2">
  1054→                  <Label htmlFor="inc-reason-perm">Motivo del permiso</Label>
  1055→                  <Textarea
  1056→                    id="inc-reason-perm"
  1057→                    value={incDescripcion}
  1058→                    onChange={(e) => setIncDescripcion(e.target.value)}
  1059→                    placeholder="Describa el motivo de su permiso..."
  1060→                    rows={2}
  1061→                  />
  1062→                </div>
  1063→              </div>
  1064→            )}
  1065→
  1066→            {/* OTRO: generic description and date */}
  1067→            {incTipo === 'OTRO' && (
  1068→              <div className="space-y-3">
  1069→                <div className="space-y-2">
  1070→                  <Label htmlFor="inc-date-otro">Fecha</Label>
  1071→                  <Input
  1072→                    id="inc-date-otro"
  1073→                    type="date"
  1074→                    value={incFechaInicio}
  1075→                    onChange={(e) => setIncFechaInicio(e.target.value)}
  1076→                  />
  1077→                </div>
  1078→                <div className="space-y-2">
  1079→                  <Label htmlFor="inc-desc-otro">Descripción</Label>
  1080→                  <Textarea
  1081→                    id="inc-desc-otro"
  1082→                    value={incDescripcion}
  1083→                    onChange={(e) => setIncDescripcion(e.target.value)}
  1084→                    placeholder="Describa la incidencia..."
  1085→                    rows={3}
  1086→                  />
  1087→                </div>
  1088→              </div>
  1089→            )}
  1090→
  1091→            {/* No type selected yet */}
  1092→            {!incTipo && (
  1093→              <div className="flex flex-col items-center justify-center py-6 text-slate-400 dark:text-slate-500">
  1094→                <AlertCircle className="h-8 w-8 mb-2 text-slate-300 dark:text-slate-600" />
  1095→                <p className="text-sm">Seleccione un tipo de incidencia para continuar</p>
  1096→              </div>
  1097→            )}
  1098→
  1099→            <div className="flex justify-end gap-3">
  1100→              <Button variant="outline" onClick={() => setShowIncidenceDialog(false)}>Cancelar</Button>
  1101→              <Button
  1102→                onClick={handleSubmitIncidence}
  1103→                disabled={incSubmitting || !incTipo}
  1104→                className="bg-orange-600 hover:bg-orange-700 text-white"
  1105→              >
  1106→                {incSubmitting && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1107→                Reportar Incidencia
  1108→              </Button>
  1109→            </div>
  1110→          </div>
  1111→        </DialogContent>
  1112→      </Dialog>
  1113→    </div>
  1114→  );
  1115→}
  1116→