  1000→      setLoading(false);
  1001→    }
  1002→  }, [empleadoId, accessToken]);
  1003→
  1004→  useEffect(() => { fetchEmpleado(); }, [fetchEmpleado]);
  1005→
  1006→  // Fetch planillas for boleta generation
  1007→  useEffect(() => {
  1008→    const fetchPlanillas = async () => {
  1009→      try {
  1010→        const res = await fetch('/api/nomina/planillas?limit=50&estado=CERRADA', {
  1011→          headers: { Authorization: `Bearer ${accessToken}` },
  1012→        });
  1013→        const data = await res.json();
  1014→        if (res.ok && data.data) {
  1015→          setPlanillas(data.data.map((p: { id: string; codigo_planilla: string; tipo: string; estado: string; fecha_inicio_periodo: string; fecha_fin_periodo: string }) => ({
  1016→            id: p.id,
  1017→            codigo_planilla: p.codigo_planilla,
  1018→            tipo: p.tipo,
  1019→            estado: p.estado,
  1020→            fecha_inicio_periodo: p.fecha_inicio_periodo,
  1021→            fecha_fin_periodo: p.fecha_fin_periodo,
  1022→          })));
  1023→        }
  1024→      } catch {
  1025→        // silently ignore
  1026→      }
  1027→    };
  1028→    if (accessToken) fetchPlanillas();
  1029→  }, [accessToken]);
  1030→
  1031→  // Load recent docs from localStorage
  1032→  useEffect(() => {
  1033→    try {
  1034→      const stored = localStorage.getItem(`recentDocs_${empleadoId}`);
  1035→      if (stored) setRecentDocs(JSON.parse(stored));
  1036→    } catch {
  1037→      // silently ignore
  1038→    }
  1039→  }, [empleadoId]);
  1040→
  1041→  const addToRecentDocs = useCallback((doc: { id: string; title: string; type: string; date: string; category: string }) => {
  1042→    setRecentDocs(prev => {
  1043→      const filtered = prev.filter(d => d.id !== doc.id);
  1044→      const updated = [doc, ...filtered].slice(0, 5);
  1045→      try { localStorage.setItem(`recentDocs_${empleadoId}`, JSON.stringify(updated)); } catch { /* ignore */ }
  1046→      return updated;
  1047→    });
  1048→  }, [empleadoId]);
  1049→
  1050→  const canEdit = userRole === 'ADMIN' || userRole === 'ANALISTA';
  1051→  const canEditOwn = userRole === 'EMPLEADO';
  1052→
  1053→  const formatDate = (d: string | null) => d ? new Date(d).toLocaleDateString('es-SV') : '—';
  1054→  const formatSalary = (amount: number) => `$${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
  1055→  const getNombreCompleto = () => {
  1056→    if (!empleado) return '';
  1057→    return `${empleado.primer_nombre}${empleado.segundo_nombre ? ' ' + empleado.segundo_nombre : ''} ${empleado.primer_apellido}${empleado.segundo_apellido ? ' ' + empleado.segundo_apellido : ''}`;
  1058→  };
  1059→
  1060→  const getInitials = () => {
  1061→    if (!empleado) return '';
  1062→    const first = empleado.primer_nombre?.[0] || '';
  1063→    const last = empleado.primer_apellido?.[0] || '';
  1064→    return `${first}${last}`.toUpperCase();
  1065→  };
  1066→
  1067→  const handleEdit = () => {
  1068→    if (!empleado) return;
  1069→    setEditData({
  1070→      primer_nombre: empleado.primer_nombre,
  1071→      segundo_nombre: empleado.segundo_nombre || '',
  1072→      primer_apellido: empleado.primer_apellido,
  1073→      segundo_apellido: empleado.segundo_apellido || '',
  1074→      apellido_casada: empleado.apellido_casada || '',
  1075→      dui: empleado.dui,
  1076→      nit: empleado.nit || '',
  1077→      genero: empleado.genero || '',
  1078→      estado_civil: empleado.estado_civil || '',
  1079→      direccion: empleado.direccion || '',
  1080→      telefono: empleado.telefono || '',
  1081→      email_personal: empleado.email_personal || '',
  1082→      fecha_nacimiento: empleado.fecha_nacimiento ? new Date(empleado.fecha_nacimiento).toISOString().slice(0, 10) : '',
  1083→      numero_isss: empleado.numero_isss || '',
  1084→      numero_afp: empleado.numero_afp || '',
  1085→      afp_administradora: empleado.afp_administradora || '',
  1086→      tipo_sangre: empleado.tipo_sangre || '',
  1087→      contacto_emergencia_nombre: empleado.contacto_emergencia_nombre || '',
  1088→      contacto_emergencia_telefono: empleado.contacto_emergencia_telefono || '',
  1089→      contacto_emergencia_relacion: empleado.contacto_emergencia_relacion || '',
  1090→    });
  1091→    setEditing(true);
  1092→  };
  1093→
  1094→  const handleSave = async () => {
  1095→    setSaving(true);
  1096→    try {
  1097→      const res = await fetch(`/api/empleados/${empleadoId}`, {
  1098→        method: 'PUT',
  1099→        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${accessToken}` },
  1100→        body: JSON.stringify(editData),
  1101→      });
  1102→      const data = await res.json();
  1103→      if (res.ok) {
  1104→        toast({ title: 'Empleado actualizado', description: 'Los datos han sido guardados correctamente' });
  1105→        setEditing(false);
  1106→        fetchEmpleado();
  1107→      } else {
  1108→        toast({ title: 'Error', description: data.error || 'Error al actualizar', variant: 'destructive' });
  1109→      }
  1110→    } catch {
  1111→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' });
  1112→    } finally {
  1113→      setSaving(false);
  1114→    }
  1115→  };
  1116→
  1117→  const handleCreateContract = async () => {
  1118→    setSaving(true);
  1119→    try {
  1120→      const res = await fetch(`/api/empleados/${empleadoId}/contratos`, {
  1121→        method: 'POST',
  1122→        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${accessToken}` },
  1123→        body: JSON.stringify({
  1124→          ...contractData,
  1125→          salario_base_contrato: parseFloat(contractData.salario_base_contrato),
  1126→          fecha_fin: contractData.fecha_fin || null,
  1127→        }),
  1128→      });
  1129→      const data = await res.json();
  1130→      if (res.ok) {
  1131→        toast({ title: 'Contrato creado', description: 'El nuevo contrato ha sido registrado' });
  1132→        setNewContractOpen(false);
  1133→        setContractData({ tipo_contrato: 'INDEFINIDO', salario_base_contrato: '', tipo_jornada: 'COMPLETA', fecha_inicio: '', fecha_fin: '', observaciones: '' });
  1134→        fetchEmpleado();
  1135→      } else {
  1136→        toast({ title: 'Error', description: data.error || 'Error al crear contrato', variant: 'destructive' });
  1137→      }
  1138→    } catch {
  1139→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' });
  1140→    } finally {
  1141→      setSaving(false);
  1142→    }
  1143→  };
  1144→
  1145→  /* ─── Loading ─── */
  1146→  if (loading) {
  1147→    return (
  1148→      <div className="space-y-4">
  1149→        <Skeleton className="h-10 w-48" />
  1150→        <Skeleton className="h-48 w-full rounded-xl" />
  1151→        <Skeleton className="h-8 w-full" />
  1152→        <Skeleton className="h-64 w-full" />
  1153→      </div>
  1154→    );
  1155→  }
  1156→
  1157→  /* ─── Not found ─── */
  1158→  if (!empleado) {
  1159→    return (
  1160→      <Card className="shadow-sm">
  1161→        <CardContent className="p-12 text-center">
  1162→          <AlertCircle className="h-10 w-10 text-slate-400 mx-auto mb-2" />
  1163→          <p className="text-slate-600">Empleado no encontrado</p>
  1164→          <Button variant="outline" className="mt-4" onClick={onBack}>
  1165→            <ArrowLeft className="h-4 w-4 mr-1" /> Volver
  1166→          </Button>
  1167→        </CardContent>
  1168→      </Card>
  1169→    );
  1170→  }
  1171→
  1172→  const activeContract = empleado.contratos.find(c => c.activo);
  1173→  const totalVacPendientes = empleado.vacaciones.reduce((s, v) => s + v.dias_pendientes, 0);
  1174→  const totalVacDerecho = empleado.vacaciones.reduce((s, v) => s + v.dias_derecho, 0);
  1175→
  1176→  /* ─── InfoField with icon ─── */
  1177→  const InfoField = ({ label, value, icon }: { label: string; value: string | null | undefined; icon?: React.ReactNode }) => (
  1178→    <div className="flex items-start gap-2.5 py-2">
  1179→      {icon && <span className="mt-0.5 text-slate-400 shrink-0">{icon}</span>}
  1180→      <div className="min-w-0">
  1181→        <p className="text-[11px] text-slate-400 font-medium uppercase tracking-wider">{label}</p>
  1182→        <p className="text-sm text-slate-800 dark:text-slate-200 mt-0.5 font-medium">{value || '—'}</p>
  1183→      </div>
  1184→    </div>
  1185→  );
  1186→
  1187→  const EditField = ({ label, field, type = 'text' }: { label: string; field: string; type?: string }) => (
  1188→    <div>
  1189→      <Label className="text-xs">{label}</Label>
  1190→      <Input
  1191→        type={type}
  1192→        value={String(editData[field] || '')}
  1193→        onChange={e => setEditData(prev => ({ ...prev, [field]: e.target.value }))}
  1194→        className="h-8 text-sm"
  1195→      />
  1196→    </div>
  1197→  );
  1198→
  1199→  return (
  1200→    <div className="space-y-5">
  1201→      {/* ═══════════════════════════════════════════
  1202→          ENHANCED HEADER PROFILE CARD
  1203→         ═══════════════════════════════════════════ */}
  1204→      <Card className="overflow-hidden border-0 shadow-lg">
  1205→        {/* Gradient banner */}
  1206→        <div className="h-28 bg-gradient-to-r from-emerald-600 via-teal-500 to-emerald-700 relative">
  1207→          <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMSIgZmlsbD0icmdiYSgyNTUsMjU1LDI1NSwwLjA4KSIvPjwvcGF0dGVybj48L2RlZnM+PHJlY3QgZmlsbD0idXJsKCNnKSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg==')] opacity-60" />
  1208→        </div>
  1209→        <div className="relative px-6 pb-5">
  1210→          {/* Avatar */}
  1211→          <div className="-mt-14 mb-4 flex items-end justify-between">
  1212→            <div className="flex items-end gap-4">
  1213→              <div className="h-24 w-24 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 border-4 border-white shadow-lg flex items-center justify-center">
  1214→                <span className="text-3xl font-bold text-white">{getInitials()}</span>
  1215→              </div>
  1216→              <div className="pb-1">
  1217→                <h2 className="text-2xl font-bold text-slate-900 dark:text-slate-100">{getNombreCompleto()}</h2>
  1218→                <div className="flex items-center gap-2 mt-1">
  1219→                  <span className="text-sm text-slate-500 dark:text-slate-400">
  1220→                    {empleado.perfil_puesto?.nombre_puesto || empleado.area?.nombre || 'Sin puesto asignado'}
  1221→                  </span>
  1222→                  <span className="text-slate-300">•</span>
  1223→                  <span className="text-sm text-slate-500 dark:text-slate-400">{empleado.area?.nombre || 'Sin área'}</span>
  1224→                  <Badge className={`ml-2 text-xs ${empleado.estado === 'ACTIVO' ? 'bg-emerald-100 text-emerald-700 border-emerald-200' : 'bg-slate-100 text-slate-600 border-slate-200'}`}>
  1225→                    {empleado.estado}
  1226→                  </Badge>
  1227→                </div>
  1228→              </div>
  1229→            </div>
  1230→            <div className="flex items-center gap-2 pb-1">
  1231→              <Button variant="ghost" size="sm" className="text-slate-500 hover:text-slate-700" onClick={() => window.print()}>
  1232→                <Printer className="h-4 w-4 mr-1" /> Imprimir
  1233→              </Button>
  1234→              <Button variant="outline" size="sm" onClick={onBack}>
  1235→                <ArrowLeft className="h-4 w-4 mr-1" /> Volver
  1236→              </Button>
  1237→              {(canEdit || canEditOwn) && !editing && (
  1238→                <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={handleEdit}>
  1239→                  <Edit2 className="h-4 w-4 mr-1" /> Editar
  1240→                </Button>
  1241→              )}
  1242→              {editing && (
  1243→                <div className="flex gap-2">
  1244→                  <Button variant="outline" size="sm" onClick={() => setEditing(false)}><X className="h-4 w-4 mr-1" /> Cancelar</Button>
  1245→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={handleSave} disabled={saving}>
  1246→                    {saving ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <Save className="h-4 w-4 mr-1" />} Guardar
  1247→                  </Button>
  1248→                </div>
  1249→              )}
  1250→            </div>
  1251→          </div>
  1252→
  1253→          {/* Quick info row */}
  1254→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 mt-2">
  1255→            <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 dark:bg-slate-800/50">
  1256→              <div className="h-9 w-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
  1257→                <Hash className="h-4 w-4 text-emerald-600" />
  1258→              </div>
  1259→              <div>
  1260→                <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Código</p>
  1261→                <p className="text-sm font-semibold text-slate-800 dark:text-slate-200 font-mono">{empleado.codigo_empleado}</p>
  1262→              </div>
  1263→            </div>
  1264→            <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 dark:bg-slate-800/50">
  1265→              <div className="h-9 w-9 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
  1266→                <CreditCard className="h-4 w-4 text-amber-600" />
  1267→              </div>
  1268→              <div>
  1269→                <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">DUI</p>
  1270→                <p className="text-sm font-semibold text-slate-800 dark:text-slate-200 font-mono">{empleado.dui}</p>
  1271→              </div>
  1272→            </div>
  1273→            <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 dark:bg-slate-800/50">
  1274→              <div className="h-9 w-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
  1275→                <DollarSign className="h-4 w-4 text-emerald-600" />
  1276→              </div>
  1277→              <div>
  1278→                <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Salario</p>
  1279→                <p className="text-sm font-semibold text-slate-800 dark:text-slate-200">{formatSalary(empleado.salario_base)}</p>
  1280→              </div>
  1281→            </div>
  1282→            <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 dark:bg-slate-800/50">
  1283→              <div className="h-9 w-9 rounded-lg bg-sky-100 dark:bg-sky-900/30 flex items-center justify-center">
  1284→                <CalendarDays className="h-4 w-4 text-sky-600" />
  1285→              </div>
  1286→              <div>
  1287→                <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Fecha Ingreso</p>
  1288→                <p className="text-sm font-semibold text-slate-800 dark:text-slate-200">{formatDate(empleado.fecha_ingreso)}</p>
  1289→              </div>
  1290→            </div>
  1291→          </div>
  1292→        </div>
  1293→      </Card>
  1294→
  1295→      {/* ═══════════════════════════════════════════
  1296→          ENHANCED TAB NAVIGATION
  1297→         ═══════════════════════════════════════════ */}
  1298→      <Tabs defaultValue="general" className="space-y-4">
  1299→        <div className="border-b border-slate-200 dark:border-slate-700">
  1300→          <TabsList className="bg-transparent h-auto p-0 gap-0 w-full justify-start overflow-x-auto">
  1301→            <TabsTrigger value="general" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
  1302→              <User className="h-4 w-4" /> General
  1303→            </TabsTrigger>
  1304→            <TabsTrigger value="contratos" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
  1305→              <FileText className="h-4 w-4" /> Contratos
  1306→            </TabsTrigger>
  1307→            <TabsTrigger value="salario" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
  1308→              <DollarSign className="h-4 w-4" /> Salario
  1309→            </TabsTrigger>
  1310→            <TabsTrigger value="vacaciones" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
  1311→              <CalendarDays className="h-4 w-4" /> Vacaciones
  1312→            </TabsTrigger>
  1313→            <TabsTrigger value="incidencias" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
  1314→              <AlertTriangle className="h-4 w-4" /> Incidencias
  1315→            </TabsTrigger>
  1316→            <TabsTrigger value="documentos" className="relative px-4 py-2.5 text-sm font-medium text-slate-500 hover:text-emerald-600 data-[state=active]:text-emerald-700 data-[state=active]:bg-transparent data-[state=active]:shadow-none rounded-none border-b-2 border-transparent data-[state=active]:border-emerald-500 transition-all flex items-center gap-1.5">
  1317→              <FolderOpen className="h-4 w-4" /> Documentos
  1318→            </TabsTrigger>
  1319→          </TabsList>
  1320→        </div>
  1321→
  1322→        {/* ═══════════════════════════════════════════
  1323→            TAB: GENERAL — Grouped info cards
  1324→           ═══════════════════════════════════════════ */}
  1325→        <TabsContent value="general">
  1326→          {editing ? (
  1327→            <Card className="shadow-sm border-emerald-200">
  1328→              <CardHeader className="pb-3 bg-emerald-50/50 dark:bg-emerald-900/10">
  1329→                <CardTitle className="text-base flex items-center gap-2">
  1330→                  <Edit2 className="h-4 w-4 text-emerald-600" />
  1331→                  Editar Datos Personales
  1332→                </CardTitle>
  1333→              </CardHeader>
  1334→              <CardContent className="pt-4">
  1335→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1336→                  <EditField label="Primer Nombre" field="primer_nombre" />
  1337→                  <EditField label="Segundo Nombre" field="segundo_nombre" />
  1338→                  <EditField label="Primer Apellido" field="primer_apellido" />
  1339→                  <EditField label="Segundo Apellido" field="segundo_apellido" />
  1340→                  <EditField label="Apellido de Casada" field="apellido_casada" />
  1341→                  <EditField label="DUI" field="dui" />
  1342→                  <EditField label="NIT" field="nit" />
  1343→                  <EditField label="Fecha de Nacimiento" field="fecha_nacimiento" type="date" />
  1344→                  <div>
  1345→                    <Label className="text-xs">Género</Label>
  1346→                    <Select value={String(editData.genero || '')} onValueChange={v => setEditData(p => ({ ...p, genero: v }))}>
  1347→                      <SelectTrigger className="h-8 text-sm"><SelectValue /></SelectTrigger>
  1348→                      <SelectContent>
  1349→                        <SelectItem value="">Seleccionar</SelectItem>
  1350→                        <SelectItem value="MASCULINO">Masculino</SelectItem>
  1351→                        <SelectItem value="FEMENINO">Femenino</SelectItem>
  1352→                      </SelectContent>
  1353→                    </Select>
  1354→                  </div>
  1355→                  <EditField label="Teléfono" field="telefono" />
  1356→                  <EditField label="Email Personal" field="email_personal" type="email" />
  1357→                  <div className="sm:col-span-2 lg:col-span-3">
  1358→                    <EditField label="Dirección" field="direccion" />
  1359→                  </div>
  1360→                  <Separator className="sm:col-span-2 lg:col-span-3" />
  1361→                  <EditField label="Contacto Emergencia Nombre" field="contacto_emergencia_nombre" />
  1362→                  <EditField label="Contacto Emergencia Teléfono" field="contacto_emergencia_telefono" />
  1363→                  <EditField label="Contacto Emergencia Relación" field="contacto_emergencia_relacion" />
  1364→                </div>
  1365→              </CardContent>
  1366→            </Card>
  1367→          ) : (
  1368→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1369→              {/* Datos Personales */}
  1370→              <Card className="shadow-sm border-l-4 border-l-emerald-500">
  1371→                <CardHeader className="pb-2">
  1372→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-emerald-700 dark:text-emerald-400">
  1373→                    <User className="h-4 w-4" /> Datos Personales
  1374→                  </CardTitle>
  1375→                </CardHeader>
  1376→                <CardContent className="pt-0 space-y-0.5">
  1377→                  <InfoField label="Primer Nombre" value={empleado.primer_nombre} icon={<User className="h-3.5 w-3.5" />} />
  1378→                  <InfoField label="Segundo Nombre" value={empleado.segundo_nombre} icon={<User className="h-3.5 w-3.5" />} />
  1379→                  <InfoField label="Primer Apellido" value={empleado.primer_apellido} icon={<User className="h-3.5 w-3.5" />} />
  1380→                  <InfoField label="Segundo Apellido" value={empleado.segundo_apellido} icon={<User className="h-3.5 w-3.5" />} />
  1381→                  <InfoField label="Apellido de Casada" value={empleado.apellido_casada} icon={<User className="h-3.5 w-3.5" />} />
  1382→                  <InfoField label="DUI" value={empleado.dui} icon={<CreditCard className="h-3.5 w-3.5" />} />
  1383→                  <InfoField label="NIT" value={empleado.nit} icon={<Hash className="h-3.5 w-3.5" />} />
  1384→                  <InfoField label="Fecha Nacimiento" value={formatDate(empleado.fecha_nacimiento)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
  1385→                  <InfoField label="Género" value={empleado.genero} icon={<User className="h-3.5 w-3.5" />} />
  1386→                  <InfoField label="Estado Civil" value={empleado.estado_civil} icon={<Users className="h-3.5 w-3.5" />} />
  1387→                  <InfoField label="Nacionalidad" value={empleado.nacionalidad} icon={<Globe className="h-3.5 w-3.5" />} />
  1388→                </CardContent>
  1389→              </Card>
  1390→
  1391→              {/* Datos Laborales */}
  1392→              <Card className="shadow-sm border-l-4 border-l-amber-500">
  1393→                <CardHeader className="pb-2">
  1394→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-amber-700 dark:text-amber-400">
  1395→                    <Briefcase className="h-4 w-4" /> Datos Laborales
  1396→                  </CardTitle>
  1397→                </CardHeader>
  1398→                <CardContent className="pt-0 space-y-0.5">
  1399→                  <InfoField label="Código Empleado" value={empleado.codigo_empleado} icon={<Hash className="h-3.5 w-3.5" />} />
  1400→                  <InfoField label="Puesto" value={empleado.perfil_puesto?.nombre_puesto} icon={<Briefcase className="h-3.5 w-3.5" />} />
  1401→                  <InfoField label="Área" value={empleado.area?.nombre} icon={<Building2 className="h-3.5 w-3.5" />} />
  1402→                  <InfoField label="Fecha Ingreso" value={formatDate(empleado.fecha_ingreso)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
  1403→                  <InfoField label="Fecha Salida" value={formatDate(empleado.fecha_salida)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
  1404→                  <InfoField label="Estado" value={empleado.estado} icon={<Shield className="h-3.5 w-3.5" />} />
  1405→                  <InfoField label="Banda Salarial" value={empleado.perfil_puesto?.banda_salarial?.nombre} icon={<Award className="h-3.5 w-3.5" />} />
  1406→                </CardContent>
  1407→              </Card>
  1408→
  1409→              {/* Contacto */}
  1410→              <Card className="shadow-sm border-l-4 border-l-sky-500">
  1411→                <CardHeader className="pb-2">
  1412→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-sky-700 dark:text-sky-400">
  1413→                    <Phone className="h-4 w-4" /> Contacto
  1414→                  </CardTitle>
  1415→                </CardHeader>
  1416→                <CardContent className="pt-0 space-y-0.5">
  1417→                  <InfoField label="Teléfono" value={empleado.telefono} icon={<Phone className="h-3.5 w-3.5" />} />
  1418→                  <InfoField label="Email Personal" value={empleado.email_personal} icon={<Mail className="h-3.5 w-3.5" />} />
  1419→                  <Separator className="my-2" />
  1420→                  <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider mb-1">Contacto de Emergencia</p>
  1421→                  <InfoField label="Nombre" value={empleado.contacto_emergencia_nombre} icon={<User className="h-3.5 w-3.5" />} />
  1422→                  <InfoField label="Teléfono" value={empleado.contacto_emergencia_telefono} icon={<Phone className="h-3.5 w-3.5" />} />
  1423→                  <InfoField label="Relación" value={empleado.contacto_emergencia_relacion} icon={<Users className="h-3.5 w-3.5" />} />
  1424→                </CardContent>
  1425→              </Card>
  1426→
  1427→              {/* Ubicación + Previsional */}
  1428→              <Card className="shadow-sm border-l-4 border-l-purple-500">
  1429→                <CardHeader className="pb-2">
  1430→                  <CardTitle className="text-sm font-semibold flex items-center gap-2 text-purple-700 dark:text-purple-400">
  1431→                    <MapPin className="h-4 w-4" /> Ubicación y Previsional
  1432→                  </CardTitle>
  1433→                </CardHeader>
  1434→                <CardContent className="pt-0 space-y-0.5">
  1435→                  <InfoField label="Dirección" value={empleado.direccion} icon={<MapPin className="h-3.5 w-3.5" />} />
  1436→                  <Separator className="my-2" />
  1437→                  <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider mb-1">Datos Previsionales</p>
  1438→                  <InfoField label="Número ISSS" value={empleado.numero_isss} icon={<Shield className="h-3.5 w-3.5" />} />
  1439→                  <InfoField label="Número AFP (NUP)" value={empleado.numero_afp} icon={<Shield className="h-3.5 w-3.5" />} />
  1440→                  <InfoField label="AFP Administradora" value={empleado.afp_administradora} icon={<Building2 className="h-3.5 w-3.5" />} />
  1441→                  <InfoField label="Tipo de Sangre" value={empleado.tipo_sangre} icon={<Droplets className="h-3.5 w-3.5" />} />
  1442→                </CardContent>
  1443→              </Card>
  1444→            </div>
  1445→          )}
  1446→        </TabsContent>
  1447→
  1448→        {/* ═══════════════════════════════════════════
  1449→            TAB: CONTRATOS — Timeline + status badges
  1450→           ═══════════════════════════════════════════ */}
  1451→        <TabsContent value="contratos">
  1452→          <div className="space-y-4">
  1453→            {/* Active Contract Highlighted */}
  1454→            <Card className={`shadow-sm ${activeContract ? 'border-emerald-300 border-2 bg-emerald-50/30 dark:bg-emerald-900/10' : ''}`}>
  1455→              <CardHeader className="pb-3">
  1456→                <div className="flex items-center justify-between">
  1457→                  <CardTitle className="text-base flex items-center gap-2">
  1458→                    <FileText className="h-4 w-4 text-emerald-600" />
  1459→                    Contrato Vigente
  1460→                    {activeContract && (
  1461→                      <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-xs ml-2">Activo</Badge>
  1462→                    )}
  1463→                  </CardTitle>
  1464→                  {canEdit && (
  1465→                    <Button size="sm" variant="outline" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50" onClick={() => setNewContractOpen(true)}>
  1466→                      <Plus className="h-4 w-4 mr-1" /> Nuevo Contrato
  1467→                    </Button>
  1468→                  )}
  1469→                </div>
  1470→              </CardHeader>
  1471→              <CardContent>
  1472→                {activeContract ? (
  1473→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1474→                    <InfoField label="Tipo de Contrato" value={activeContract.tipo_contrato} icon={<FileText className="h-3.5 w-3.5" />} />
  1475→                    <InfoField label="Salario Base" value={formatSalary(activeContract.salario_base_contrato)} icon={<DollarSign className="h-3.5 w-3.5" />} />
  1476→                    <InfoField label="Jornada" value={activeContract.tipo_jornada} icon={<Clock className="h-3.5 w-3.5" />} />
  1477→                    <InfoField label="Fecha Inicio" value={formatDate(activeContract.fecha_inicio)} icon={<CalendarDays className="h-3.5 w-3.5" />} />
  1478→                    <InfoField label="Fecha Fin" value={activeContract.fecha_fin ? formatDate(activeContract.fecha_fin) : 'Indefinido'} icon={<CalendarDays className="h-3.5 w-3.5" />} />
  1479→                    <InfoField label="Puesto" value={activeContract.perfil_puesto?.nombre_puesto || '—'} icon={<Briefcase className="h-3.5 w-3.5" />} />
  1480→                    {activeContract.observaciones && (
  1481→                      <div className="sm:col-span-2 lg:col-span-3">
  1482→                        <InfoField label="Observaciones" value={activeContract.observaciones} icon={<FileText className="h-3.5 w-3.5" />} />
  1483→                      </div>
  1484→                    )}
  1485→                  </div>
  1486→                ) : (
  1487→                  <div className="flex flex-col items-center py-10 text-slate-400">
  1488→                    <FileText className="h-10 w-10 mb-2" />
  1489→                    <p className="text-sm font-medium">No hay contrato vigente</p>
  1490→                  </div>
  1491→                )}
  1492→              </CardContent>
  1493→            </Card>
  1494→
  1495→            {/* Contract History Timeline */}
  1496→            <Card className="shadow-sm">
  1497→              <CardHeader className="pb-3">
  1498→                <CardTitle className="text-base flex items-center gap-2">
  1499→                  <Clock className="h-4 w-4 text-slate-500" />

[showing lines 1000-1499 of 2085; use offset=1500 with limit to continue reading]