     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useEffect, createContext, useContext } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Users, Briefcase, Calculator, FileText, Settings, User, Shield,
     6тЖТ     6тЖТ  ChevronDown, ChevronRight, LogOut, Lock, Menu, X, LayoutDashboard,
     7тЖТ     7тЖТ  DollarSign, CheckCircle, Send, Gift, ClipboardList, ListChecks,
     8тЖТ     8тЖТ  BarChart3, BookOpen, GitBranch, Plug, ScrollText, Eye,
     9тЖТ     9тЖТ  AlertCircle, Loader2, KeyRound, ArrowLeft
    10тЖТ    10тЖТ} from 'lucide-react';
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТimport { Input } from '@/components/ui/input';
    13тЖТ    13тЖТimport { Label } from '@/components/ui/label';
    14тЖТ    14тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    15тЖТ    15тЖТimport { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    16тЖТ    16тЖТimport { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    17тЖТ    17тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    18тЖТ    18тЖТimport { Progress } from '@/components/ui/progress';
    19тЖТ    19тЖТimport { Badge } from '@/components/ui/badge';
    20тЖТ    20тЖТimport { Separator } from '@/components/ui/separator';
    21тЖТ    21тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    22тЖТ    22тЖТimport { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    23тЖТ    23тЖТimport { useToast } from '@/hooks/use-toast';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// Module components
    26тЖТ    26тЖТimport EmployeeDirectory from '@/components/modules/EmployeeDirectory';
    27тЖТ    27тЖТimport EmployeeDetail from '@/components/modules/EmployeeDetail';
    28тЖТ    28тЖТimport NewEmployeeForm from '@/components/modules/NewEmployeeForm';
    29тЖТ    29тЖТimport IncidenceManager from '@/components/modules/IncidenceManager';
    30тЖТ    30тЖТimport UserManagement from '@/components/modules/UserManagement';
    31тЖТ    31тЖТimport PayrollDashboard from '@/components/modules/PayrollDashboard';
    32тЖТ    32тЖТimport PayrollPeriods from '@/components/modules/PayrollPeriods';
    33тЖТ    33тЖТimport PayrollCalculation from '@/components/modules/PayrollCalculation';
    34тЖТ    34тЖТimport PayrollApproval from '@/components/modules/PayrollApproval';
    35тЖТ    35тЖТimport BankDispersion from '@/components/modules/BankDispersion';
    36тЖТ    36тЖТimport AguinaldoView from '@/components/modules/AguinaldoView';
    37тЖТ    37тЖТimport LiquidationView from '@/components/modules/LiquidationView';
    38тЖТ    38тЖТimport ProfileCatalog from '@/components/modules/ProfileCatalog';
    39тЖТ    39тЖТimport SalaryBands from '@/components/modules/SalaryBands';
    40тЖТ    40тЖТimport IsssReport from '@/components/modules/IsssReport';
    41тЖТ    41тЖТimport AfpReport from '@/components/modules/AfpReport';
    42тЖТ    42тЖТimport IsrReport from '@/components/modules/IsrReport';
    43тЖТ    43тЖТimport TalentReport from '@/components/modules/TalentReport';
    44тЖТ    44тЖТimport LegalParameters from '@/components/modules/LegalParameters';
    45тЖТ    45тЖТimport OrgChart from '@/components/modules/OrgChart';
    46тЖТ    46тЖТimport Integrations from '@/components/modules/Integrations';
    47тЖТ    47тЖТimport AuditLog from '@/components/modules/AuditLog';
    48тЖТ    48тЖТimport SelfServicePortal from '@/components/modules/SelfServicePortal';
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ// ============================================================
    51тЖТ    51тЖТ// Types
    52тЖТ    52тЖТ// ============================================================
    53тЖТ    53тЖТtype UserRole = 'ADMIN' | 'ANALISTA' | 'APROBADOR' | 'GERENCIA' | 'AUDITOR' | 'EMPLEADO';
    54тЖТ    54тЖТ
    55тЖТ    55тЖТinterface UserData {
    56тЖТ    56тЖТ  id: string;
    57тЖТ    57тЖТ  email: string;
    58тЖТ    58тЖТ  nombre: string;
    59тЖТ    59тЖТ  apellido: string;
    60тЖТ    60тЖТ  rol: UserRole;
    61тЖТ    61тЖТ  debe_cambiar_password: boolean;
    62тЖТ    62тЖТ  empleadoId?: string;
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТinterface AuthContextType {
    66тЖТ    66тЖТ  user: UserData | null;
    67тЖТ    67тЖТ  accessToken: string | null;
    68тЖТ    68тЖТ  login: (email: string, password: string) => Promise<void>;
    69тЖТ    69тЖТ  logout: () => Promise<void>;
    70тЖТ    70тЖТ  refreshAccessToken: () => Promise<string | null>;
    71тЖТ    71тЖТ  isLoading: boolean;
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// ============================================================
    75тЖТ    75тЖТ// Auth Context
    76тЖТ    76тЖТ// ============================================================
    77тЖТ    77тЖТconst AuthContext = createContext<AuthContextType | null>(null);
    78тЖТ    78тЖТ
    79тЖТ    79тЖТfunction useAuth() {
    80тЖТ    80тЖТ  const ctx = useContext(AuthContext);
    81тЖТ    81тЖТ  if (!ctx) throw new Error('useAuth must be used within AuthProvider');
    82тЖТ    82тЖТ  return ctx;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// ============================================================
    86тЖТ    86тЖТ// View Types
    87тЖТ    87тЖТ// ============================================================
    88тЖТ    88тЖТtype ViewId =
    89тЖТ    89тЖТ  | 'dashboard'
    90тЖТ    90тЖТ  | '02-01' | '02-02' | '02-03' | '02-04'
    91тЖТ    91тЖТ  | '03-01' | '03-03'
    92тЖТ    92тЖТ  | '04-01' | '04-02' | '04-03' | '04-04' | '04-05' | '04-06' | '04-07'
    93тЖТ    93тЖТ  | '05-01' | '05-02' | '05-03' | '05-04'
    94тЖТ    94тЖТ  | '06-01' | '06-02' | '06-03' | '06-04' | '06-05'
    95тЖТ    95тЖТ  | '01-03';
    96тЖТ    96тЖТ
    97тЖТ    97тЖТinterface NavItem {
    98тЖТ    98тЖТ  id: ViewId;
    99тЖТ    99тЖТ  label: string;
   100тЖТ   100тЖТ  icon: React.ElementType;
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТinterface NavGroup {
   104тЖТ   104тЖТ  title: string;
   105тЖТ   105тЖТ  icon: React.ElementType;
   106тЖТ   106тЖТ  items: NavItem[];
   107тЖТ   107тЖТ  roles: UserRole[];
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// ============================================================
   111тЖТ   111тЖТ// Navigation Configuration (RBAC)
   112тЖТ   112тЖТ// ============================================================
   113тЖТ   113тЖТconst NAV_GROUPS: NavGroup[] = [
   114тЖТ   114тЖТ  {
   115тЖТ   115тЖТ    title: 'Seguridad',
   116тЖТ   116тЖТ    icon: Shield,
   117тЖТ   117тЖТ    roles: ['ADMIN'],
   118тЖТ   118тЖТ    items: [
   119тЖТ   119тЖТ      { id: '01-03', label: 'Gesti├│n Usuarios', icon: Users },
   120тЖТ   120тЖТ    ],
   121тЖТ   121тЖТ  },
   122тЖТ   122тЖТ  {
   123тЖТ   123тЖТ    title: 'M├│dulo 02 - Empleados',
   124тЖТ   124тЖТ    icon: Users,
   125тЖТ   125тЖТ    roles: ['ADMIN', 'ANALISTA', 'AUDITOR'],
   126тЖТ   126тЖТ    items: [
   127тЖТ   127тЖТ      { id: '02-01', label: 'Directorio', icon: ListChecks },
   128тЖТ   128тЖТ      { id: '02-03', label: 'Nuevo Empleado', icon: User },
   129тЖТ   129тЖТ      { id: '02-04', label: 'Incidencias', icon: AlertCircle },
   130тЖТ   130тЖТ    ],
   131тЖТ   131тЖТ  },
   132тЖТ   132тЖТ  {
   133тЖТ   133тЖТ    title: 'M├│dulo 03 - Perfiles',
   134тЖТ   134тЖТ    icon: Briefcase,
   135тЖТ   135тЖТ    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'AUDITOR'],
   136тЖТ   136тЖТ    items: [
   137тЖТ   137тЖТ      { id: '03-01', label: 'Cat├бlogo', icon: BookOpen },
   138тЖТ   138тЖТ      { id: '03-03', label: 'Bandas Salariales', icon: DollarSign },
   139тЖТ   139тЖТ    ],
   140тЖТ   140тЖТ  },
   141тЖТ   141тЖТ  {
   142тЖТ   142тЖТ    title: 'M├│dulo 04 - N├│mina',
   143тЖТ   143тЖТ    icon: Calculator,
   144тЖТ   144тЖТ    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'GERENCIA', 'AUDITOR'],
   145тЖТ   145тЖТ    items: [
   146тЖТ   146тЖТ      { id: '04-01', label: 'Dashboard', icon: LayoutDashboard },
   147тЖТ   147тЖТ      { id: '04-02', label: 'Per├нodos', icon: CalendarIcon },
   148тЖТ   148тЖТ      { id: '04-03', label: 'C├бlculo', icon: Calculator },
   149тЖТ   149тЖТ      { id: '04-04', label: 'Aprobaci├│n', icon: CheckCircle },
   150тЖТ   150тЖТ      { id: '04-05', label: 'Dispersi├│n', icon: Send },
   151тЖТ   151тЖТ      { id: '04-06', label: 'Aguinaldo', icon: Gift },
   152тЖТ   152тЖТ      { id: '04-07', label: 'Liquidaciones', icon: ClipboardList },
   153тЖТ   153тЖТ    ],
   154тЖТ   154тЖТ  },
   155тЖТ   155тЖТ  {
   156тЖТ   156тЖТ    title: 'M├│dulo 05 - Reportes',
   157тЖТ   157тЖТ    icon: FileText,
   158тЖТ   158тЖТ    roles: ['ADMIN', 'GERENCIA', 'AUDITOR'],
   159тЖТ   159тЖТ    items: [
   160тЖТ   160тЖТ      { id: '05-01', label: 'Planilla ISSS', icon: FileText },
   161тЖТ   161тЖТ      { id: '05-02', label: 'Planilla AFP', icon: FileText },
   162тЖТ   162тЖТ      { id: '05-03', label: 'Retenciones ISR', icon: FileText },
   163тЖТ   163тЖТ      { id: '05-04', label: 'Gesti├│n Talento', icon: BarChart3 },
   164тЖТ   164тЖТ    ],
   165тЖТ   165тЖТ  },
   166тЖТ   166тЖТ  {
   167тЖТ   167тЖТ    title: 'M├│dulo 06 - Admin',
   168тЖТ   168тЖТ    icon: Settings,
   169тЖТ   169тЖТ    roles: ['ADMIN', 'APROBADOR'],
   170тЖТ   170тЖТ    items: [
   171тЖТ   171тЖТ      { id: '06-01', label: 'Par├бmetros Legales', icon: ScaleIcon },
   172тЖТ   172тЖТ      { id: '06-02', label: 'Organigrama', icon: GitBranch },
   173тЖТ   173тЖТ      { id: '06-03', label: 'Integraciones', icon: Plug },
   174тЖТ   174тЖТ      { id: '06-04', label: 'Bit├бcora', icon: ScrollText },
   175тЖТ   175тЖТ    ],
   176тЖТ   176тЖТ  },
   177тЖТ   177тЖТ  {
   178тЖТ   178тЖТ    title: 'Vista Empleado',
   179тЖТ   179тЖТ    icon: User,
   180тЖТ   180тЖТ    roles: ['EMPLEADO'],
   181тЖТ   181тЖТ    items: [
   182тЖТ   182тЖТ      { id: '06-05', label: 'Mi Portal', icon: Eye },
   183тЖТ   183тЖТ    ],
   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ];
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ// Filter items within a group based on more granular RBAC
   188тЖТ   188тЖТfunction getVisibleItems(group: NavGroup, role: UserRole): NavItem[] {
   189тЖТ   189тЖТ  const roleItemMap: Record<UserRole, Record<string, string[]>> = {
   190тЖТ   190тЖТ    ADMIN: {
   191тЖТ   191тЖТ      'Seguridad': ['01-03'],
   192тЖТ   192тЖТ      'M├│dulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   193тЖТ   193тЖТ      'M├│dulo 03 - Perfiles': ['03-01', '03-03'],
   194тЖТ   194тЖТ      'M├│dulo 04 - N├│mina': ['04-01', '04-02', '04-03', '04-04', '04-05', '04-06', '04-07'],
   195тЖТ   195тЖТ      'M├│dulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   196тЖТ   196тЖТ      'M├│dulo 06 - Admin': ['06-01', '06-02', '06-03', '06-04'],
   197тЖТ   197тЖТ      'Vista Empleado': [],
   198тЖТ   198тЖТ    },
   199тЖТ   199тЖТ    ANALISTA: {
   200тЖТ   200тЖТ      'M├│dulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   201тЖТ   201тЖТ      'M├│dulo 03 - Perfiles': ['03-01'],
   202тЖТ   202тЖТ      'M├│dulo 04 - N├│mina': ['04-01', '04-02', '04-03', '04-06'],
   203тЖТ   203тЖТ    },
   204тЖТ   204тЖТ    APROBADOR: {
   205тЖТ   205тЖТ      'M├│dulo 03 - Perfiles': ['03-03'],
   206тЖТ   206тЖТ      'M├│dulo 04 - N├│mina': ['04-04', '04-05', '04-07'],
   207тЖТ   207тЖТ      'M├│dulo 06 - Admin': ['06-01'],
   208тЖТ   208тЖТ    },
   209тЖТ   209тЖТ    GERENCIA: {
   210тЖТ   210тЖТ      'M├│dulo 04 - N├│mina': ['04-01'],
   211тЖТ   211тЖТ      'M├│dulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   212тЖТ   212тЖТ    },
   213тЖТ   213тЖТ    AUDITOR: {
   214тЖТ   214тЖТ      'M├│dulo 02 - Empleados': ['02-01'],
   215тЖТ   215тЖТ      'M├│dulo 03 - Perfiles': ['03-01'],
   216тЖТ   216тЖТ      'M├│dulo 04 - N├│mina': ['04-01', '04-02', '04-03'],
   217тЖТ   217тЖТ      'M├│dulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   218тЖТ   218тЖТ      'M├│dulo 06 - Admin': ['06-04'],
   219тЖТ   219тЖТ    },
   220тЖТ   220тЖТ    EMPLEADO: {
   221тЖТ   221тЖТ      'Vista Empleado': ['06-05'],
   222тЖТ   222тЖТ    },
   223тЖТ   223тЖТ  };
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  const allowedIds = roleItemMap[role]?.[group.title] ?? [];
   226тЖТ   226тЖТ  return group.items.filter(item => allowedIds.includes(item.id));
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ// Custom calendar icon since we can't import it from lucide
   230тЖТ   230тЖТfunction CalendarIcon(props: React.SVGProps<SVGSVGElement>) {
   231тЖТ   231тЖТ  return (
   232тЖТ   232тЖТ    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   233тЖТ   233тЖТ      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
   234тЖТ   234тЖТ      <line x1="16" x2="16" y1="2" y2="6"/>
   235тЖТ   235тЖТ      <line x1="8" x2="8" y1="2" y2="6"/>
   236тЖТ   236тЖТ      <line x1="3" x2="21" y1="10" y2="10"/>
   237тЖТ   237тЖТ    </svg>
   238тЖТ   238тЖТ  );
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТfunction ScaleIcon(props: React.SVGProps<SVGSVGElement>) {
   242тЖТ   242тЖТ  return (
   243тЖТ   243тЖТ    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   244тЖТ   244тЖТ      <path d="M16 3h5v5"/>
   245тЖТ   245тЖТ      <path d="M8 3H3v5"/>
   246тЖТ   246тЖТ      <path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"/>
   247тЖТ   247тЖТ      <path d="m15 9 6-6"/>
   248тЖТ   248тЖТ    </svg>
   249тЖТ   249тЖТ  );
   250тЖТ   250тЖТ}
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ// ============================================================
   253тЖТ   253тЖТ// VIEW LABELS MAP
   254тЖТ   254тЖТ// ============================================================
   255тЖТ   255тЖТconst VIEW_LABELS: Record<ViewId, string> = {
   256тЖТ   256тЖТ  'dashboard': 'Dashboard',
   257тЖТ   257тЖТ  '01-03': 'Gesti├│n de Usuarios',
   258тЖТ   258тЖТ  '02-01': 'Directorio de Empleados',
   259тЖТ   259тЖТ  '02-02': 'Detalle de Empleado',
   260тЖТ   260тЖТ  '02-03': 'Nuevo Empleado',
   261тЖТ   261тЖТ  '02-04': 'Incidencias',
   262тЖТ   262тЖТ  '03-01': 'Cat├бlogo de Perfiles',
   263тЖТ   263тЖТ  '03-03': 'Bandas Salariales',
   264тЖТ   264тЖТ  '04-01': 'Dashboard N├│mina',
   265тЖТ   265тЖТ  '04-02': 'Per├нodos de N├│mina',
   266тЖТ   266тЖТ  '04-03': 'C├бlculo de N├│mina',
   267тЖТ   267тЖТ  '04-04': 'Aprobaci├│n de N├│mina',
   268тЖТ   268тЖТ  '04-05': 'Dispersi├│n de Pago',
   269тЖТ   269тЖТ  '04-06': 'Aguinaldo',
   270тЖТ   270тЖТ  '04-07': 'Liquidaciones',
   271тЖТ   271тЖТ  '05-01': 'Planilla ISSS',
   272тЖТ   272тЖТ  '05-02': 'Planilla AFP',
   273тЖТ   273тЖТ  '05-03': 'Retenciones ISR',
   274тЖТ   274тЖТ  '05-04': 'Gesti├│n de Talento',
   275тЖТ   275тЖТ  '06-01': 'Par├бmetros Legales',
   276тЖТ   276тЖТ  '06-02': 'Organigrama',
   277тЖТ   277тЖТ  '06-03': 'Integraciones',
   278тЖТ   278тЖТ  '06-04': 'Bit├бcora',
   279тЖТ   279тЖТ  '06-05': 'Mi Portal',
   280тЖТ   280тЖТ};
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ// ============================================================
   283тЖТ   283тЖТ// LOGIN SCREEN
   284тЖТ   284тЖТ// ============================================================
   285тЖТ   285тЖТinterface LoginScreenProps {
   286тЖТ   286тЖТ  onLogin: (email: string, password: string) => Promise<void>;
   287тЖТ   287тЖТ  isLoading: boolean;
   288тЖТ   288тЖТ  error: string | null;
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТfunction LoginScreen({ onLogin, isLoading, error }: LoginScreenProps) {
   292тЖТ   292тЖТ  const [email, setEmail] = useState('');
   293тЖТ   293тЖТ  const [password, setPassword] = useState('');
   294тЖТ   294тЖТ  const [showRecovery, setShowRecovery] = useState(false);
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   297тЖТ   297тЖТ    e.preventDefault();
   298тЖТ   298тЖТ    await onLogin(email, password);
   299тЖТ   299тЖТ  };
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  return (
   302тЖТ   302тЖТ    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-slate-100 p-4">
   303тЖТ   303тЖТ      <div className="w-full max-w-md">
   304тЖТ   304тЖТ        {/* Logo & Title */}
   305тЖТ   305тЖТ        <div className="text-center mb-8">
   306тЖТ   306тЖТ          <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg mb-4">
   307тЖТ   307тЖТ            <svg viewBox="0 0 40 40" className="w-10 h-10 text-white" fill="none" xmlns="http://www.w3.org/2000/svg">
   308тЖТ   308тЖТ              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   309тЖТ   309тЖТ              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   310тЖТ   310тЖТ              <path d="M4 12V28L20 36V20L4 12Z" stroke="currentColor" strokeWidth="2"/>
   311тЖТ   311тЖТ              <path d="M36 12V28L20 36V20L36 12Z" stroke="currentColor" strokeWidth="2"/>
   312тЖТ   312тЖТ            </svg>
   313тЖТ   313тЖТ          </div>
   314тЖТ   314тЖТ          <h1 className="text-2xl font-bold text-slate-900 tracking-tight">
   315тЖТ   315тЖТ            Sistema de N├│mina y Perfiles de Puestos
   316тЖТ   316тЖТ          </h1>
   317тЖТ   317тЖТ          <p className="text-slate-500 mt-1 text-sm">
   318тЖТ   318тЖТ            Rep├║blica de El Salvador
   319тЖТ   319тЖТ          </p>
   320тЖТ   320тЖТ        </div>
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ        {/* Login Card */}
   323тЖТ   323тЖТ        <Card className="shadow-xl border-0 shadow-slate-200/60">
   324тЖТ   324тЖТ          <CardHeader className="pb-4">
   325тЖТ   325тЖТ            <CardTitle className="text-lg">Iniciar Sesi├│n</CardTitle>
   326тЖТ   326тЖТ            <CardDescription>Ingrese sus credenciales para acceder al sistema</CardDescription>
   327тЖТ   327тЖТ          </CardHeader>
   328тЖТ   328тЖТ          <CardContent>
   329тЖТ   329тЖТ            <form onSubmit={handleSubmit} className="space-y-4">
   330тЖТ   330тЖТ              <div className="space-y-2">
   331тЖТ   331тЖТ                <Label htmlFor="email">Correo Electr├│nico</Label>
   332тЖТ   332тЖТ                <Input
   333тЖТ   333тЖТ                  id="email"
   334тЖТ   334тЖТ                  type="email"
   335тЖТ   335тЖТ                  placeholder="usuario@nomina.gob.sv"
   336тЖТ   336тЖТ                  value={email}
   337тЖТ   337тЖТ                  onChange={(e) => setEmail(e.target.value)}
   338тЖТ   338тЖТ                  required
   339тЖТ   339тЖТ                  disabled={isLoading}
   340тЖТ   340тЖТ                  className="h-11"
   341тЖТ   341тЖТ                />
   342тЖТ   342тЖТ              </div>
   343тЖТ   343тЖТ              <div className="space-y-2">
   344тЖТ   344тЖТ                <Label htmlFor="password">Contrase├▒a</Label>
   345тЖТ   345тЖТ                <Input
   346тЖТ   346тЖТ                  id="password"
   347тЖТ   347тЖТ                  type="password"
   348тЖТ   348тЖТ                  placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   349тЖТ   349тЖТ                  value={password}
   350тЖТ   350тЖТ                  onChange={(e) => setPassword(e.target.value)}
   351тЖТ   351тЖТ                  required
   352тЖТ   352тЖТ                  disabled={isLoading}
   353тЖТ   353тЖТ                  className="h-11"
   354тЖТ   354тЖТ                />
   355тЖТ   355тЖТ              </div>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ              {error && (
   358тЖТ   358тЖТ                <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   359тЖТ   359тЖТ                  <AlertCircle className="h-4 w-4 shrink-0" />
   360тЖТ   360тЖТ                  <span>{error}</span>
   361тЖТ   361тЖТ                </div>
   362тЖТ   362тЖТ              )}
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ              <Button
   365тЖТ   365тЖТ                type="submit"
   366тЖТ   366тЖТ                className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md"
   367тЖТ   367тЖТ                disabled={isLoading}
   368тЖТ   368тЖТ              >
   369тЖТ   369тЖТ                {isLoading ? (
   370тЖТ   370тЖТ                  <>
   371тЖТ   371тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   372тЖТ   372тЖТ                    Verificando...
   373тЖТ   373тЖТ                  </>
   374тЖТ   374тЖТ                ) : (
   375тЖТ   375тЖТ                  'Iniciar Sesi├│n'
   376тЖТ   376тЖТ                )}
   377тЖТ   377тЖТ              </Button>
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ              <button
   380тЖТ   380тЖТ                type="button"
   381тЖТ   381тЖТ                onClick={() => setShowRecovery(true)}
   382тЖТ   382тЖТ                className="w-full text-sm text-emerald-700 hover:text-emerald-800 hover:underline transition-colors"
   383тЖТ   383тЖТ              >
   384тЖТ   384тЖТ                ┬┐Olvid├│ su contrase├▒a?
   385тЖТ   385тЖТ              </button>
   386тЖТ   386тЖТ            </form>
   387тЖТ   387тЖТ          </CardContent>
   388тЖТ   388тЖТ        </Card>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ        {/* Demo Credentials */}
   391тЖТ   391тЖТ        <Card className="mt-4 bg-amber-50/80 border-amber-200/60 shadow-sm">
   392тЖТ   392тЖТ          <CardContent className="p-4">
   393тЖТ   393тЖТ            <p className="text-xs font-semibold text-amber-800 mb-2 flex items-center gap-1">
   394тЖТ   394тЖТ              <KeyRound className="h-3.5 w-3.5" />
   395тЖТ   395тЖТ              Credenciales de Demostraci├│n
   396тЖТ   396тЖТ            </p>
   397тЖТ   397тЖТ            <div className="grid grid-cols-2 gap-1.5 text-xs text-amber-700">
   398тЖТ   398тЖТ              <span>admin@nomina.gob.sv</span><span className="text-amber-500">Admin2026!</span>
   399тЖТ   399тЖТ              <span>analista@nomina.gob.sv</span><span className="text-amber-500">Analista2026!</span>
   400тЖТ   400тЖТ              <span>aprobador@nomina.gob.sv</span><span className="text-amber-500">Aprobador2026!</span>
   401тЖТ   401тЖТ              <span>gerencia@nomina.gob.sv</span><span className="text-amber-500">Gerencia2026!</span>
   402тЖТ   402тЖТ              <span>auditor@nomina.gob.sv</span><span className="text-amber-500">Auditor2026!</span>
   403тЖТ   403тЖТ              <span>empleado@nomina.gob.sv</span><span className="text-amber-500">Empleado2026!</span>
   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ          </CardContent>
   406тЖТ   406тЖТ        </Card>
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ        {/* Password Recovery Dialog */}
   409тЖТ   409тЖТ        <PasswordRecoveryDialog open={showRecovery} onOpenChange={setShowRecovery} />
   410тЖТ   410тЖТ      </div>
   411тЖТ   411тЖТ    </div>
   412тЖТ   412тЖТ  );
   413тЖТ   413тЖТ}
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ// ============================================================
   416тЖТ   416тЖТ// PASSWORD RECOVERY DIALOG
   417тЖТ   417тЖТ// ============================================================
   418тЖТ   418тЖТinterface PasswordRecoveryDialogProps {
   419тЖТ   419тЖТ  open: boolean;
   420тЖТ   420тЖТ  onOpenChange: (open: boolean) => void;
   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ
   423тЖТ   423тЖТfunction PasswordRecoveryDialog({ open, onOpenChange }: PasswordRecoveryDialogProps) {
   424тЖТ   424тЖТ  const [step, setStep] = useState(1);
   425тЖТ   425тЖТ  const [email, setEmail] = useState('');
   426тЖТ   426тЖТ  const [otp, setOtp] = useState('');
   427тЖТ   427тЖТ  const [otpId, setOtpId] = useState('');
   428тЖТ   428тЖТ  const [newPassword, setNewPassword] = useState('');
   429тЖТ   429тЖТ  const [confirmPassword, setConfirmPassword] = useState('');
   430тЖТ   430тЖТ  const [demoOtp, setDemoOtp] = useState<string | null>(null);
   431тЖТ   431тЖТ  const [isLoading, setIsLoading] = useState(false);
   432тЖТ   432тЖТ  const [error, setError] = useState<string | null>(null);
   433тЖТ   433тЖТ  const [success, setSuccess] = useState<string | null>(null);
   434тЖТ   434тЖТ  const { toast } = useToast();
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  const handleReset = () => {
   437тЖТ   437тЖТ    setStep(1);
   438тЖТ   438тЖТ    setEmail('');
   439тЖТ   439тЖТ    setOtp('');
   440тЖТ   440тЖТ    setOtpId('');
   441тЖТ   441тЖТ    setNewPassword('');
   442тЖТ   442тЖТ    setConfirmPassword('');
   443тЖТ   443тЖТ    setDemoOtp(null);
   444тЖТ   444тЖТ    setIsLoading(false);
   445тЖТ   445тЖТ    setError(null);
   446тЖТ   446тЖТ    setSuccess(null);
   447тЖТ   447тЖТ  };
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  const handleClose = (newOpen: boolean) => {
   450тЖТ   450тЖТ    if (!newOpen) handleReset();
   451тЖТ   451тЖТ    onOpenChange(newOpen);
   452тЖТ   452тЖТ  };
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  const handleStep1 = async () => {
   455тЖТ   455тЖТ    setError(null);
   456тЖТ   456тЖТ    setIsLoading(true);
   457тЖТ   457тЖТ    try {
   458тЖТ   458тЖТ      const res = await fetch('/api/auth/forgot-password', {
   459тЖТ   459тЖТ        method: 'POST',
   460тЖТ   460тЖТ        headers: { 'Content-Type': 'application/json' },
   461тЖТ   461тЖТ        body: JSON.stringify({ email }),
   462тЖТ   462тЖТ      });
   463тЖТ   463тЖТ      const data = await res.json();
   464тЖТ   464тЖТ      if (!res.ok) {
   465тЖТ   465тЖТ        setError(data.error || 'Error al solicitar c├│digo');
   466тЖТ   466тЖТ        return;
   467тЖТ   467тЖТ      }
   468тЖТ   468тЖТ      setDemoOtp(data.demo_otp);
   469тЖТ   469тЖТ      setSuccess('C├│digo enviado. Verifique su correo.');
   470тЖТ   470тЖТ      setStep(2);
   471тЖТ   471тЖТ    } catch {
   472тЖТ   472тЖТ      setError('Error de conexi├│n');
   473тЖТ   473тЖТ    } finally {
   474тЖТ   474тЖТ      setIsLoading(false);
   475тЖТ   475тЖТ    }
   476тЖТ   476тЖТ  };
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  const handleStep2 = async () => {
   479тЖТ   479тЖТ    setError(null);
   480тЖТ   480тЖТ    setIsLoading(true);
   481тЖТ   481тЖТ    try {
   482тЖТ   482тЖТ      const res = await fetch('/api/auth/verify-otp', {
   483тЖТ   483тЖТ        method: 'POST',
   484тЖТ   484тЖТ        headers: { 'Content-Type': 'application/json' },
   485тЖТ   485тЖТ        body: JSON.stringify({ email, otp }),
   486тЖТ   486тЖТ      });
   487тЖТ   487тЖТ      const data = await res.json();
   488тЖТ   488тЖТ      if (!res.ok) {
   489тЖТ   489тЖТ        setError(data.error || 'C├│digo inv├бlido');
   490тЖТ   490тЖТ        return;
   491тЖТ   491тЖТ      }
   492тЖТ   492тЖТ      setOtpId(data.otp_id);
   493тЖТ   493тЖТ      setSuccess('C├│digo verificado');
   494тЖТ   494тЖТ      setStep(3);
   495тЖТ   495тЖТ    } catch {
   496тЖТ   496тЖТ      setError('Error de conexi├│n');
   497тЖТ   497тЖТ    } finally {
   498тЖТ   498тЖТ      setIsLoading(false);
   499тЖТ   499тЖТ    }
   500тЖТ   500тЖТ  };
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  const handleStep3 = async () => {
   503тЖТ   503тЖТ    setError(null);
   504тЖТ   504тЖТ    if (newPassword !== confirmPassword) {
   505тЖТ   505тЖТ      setError('Las contrase├▒as no coinciden');
   506тЖТ   506тЖТ      return;
   507тЖТ   507тЖТ    }
   508тЖТ   508тЖТ    if (newPassword.length < 8) {
   509тЖТ   509тЖТ      setError('La contrase├▒a debe tener al menos 8 caracteres');
   510тЖТ   510тЖТ      return;
   511тЖТ   511тЖТ    }
   512тЖТ   512тЖТ    setIsLoading(true);
   513тЖТ   513тЖТ    try {
   514тЖТ   514тЖТ      const res = await fetch('/api/auth/reset-password', {
   515тЖТ   515тЖТ        method: 'POST',
   516тЖТ   516тЖТ        headers: { 'Content-Type': 'application/json' },
   517тЖТ   517тЖТ        body: JSON.stringify({ otp_id: otpId, email, new_password: newPassword }),
   518тЖТ   518тЖТ      });
   519тЖТ   519тЖТ      const data = await res.json();
   520тЖТ   520тЖТ      if (!res.ok) {
   521тЖТ   521тЖТ        setError(data.error || 'Error al actualizar contrase├▒a');
   522тЖТ   522тЖТ        return;
   523тЖТ   523тЖТ      }
   524тЖТ   524тЖТ      toast({
   525тЖТ   525тЖТ        title: 'Contrase├▒a actualizada',
   526тЖТ   526тЖТ        description: 'Puede iniciar sesi├│n con su nueva contrase├▒a',
   527тЖТ   527тЖТ      });
   528тЖТ   528тЖТ      handleClose(false);
   529тЖТ   529тЖТ    } catch {
   530тЖТ   530тЖТ      setError('Error de conexi├│n');
   531тЖТ   531тЖТ    } finally {
   532тЖТ   532тЖТ      setIsLoading(false);
   533тЖТ   533тЖТ    }
   534тЖТ   534тЖТ  };
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  const stepLabels = ['Email', 'Verificaci├│n', 'Nueva Contrase├▒a'];
   537тЖТ   537тЖТ  const progressValue = (step / 3) * 100;
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  return (
   540тЖТ   540тЖТ    <Dialog open={open} onOpenChange={handleClose}>
   541тЖТ   541тЖТ      <DialogContent className="sm:max-w-md">
   542тЖТ   542тЖТ        <DialogHeader>
   543тЖТ   543тЖТ          <DialogTitle className="flex items-center gap-2">
   544тЖТ   544тЖТ            <Lock className="h-5 w-5 text-emerald-600" />
   545тЖТ   545тЖТ            Recuperar Contrase├▒a
   546тЖТ   546тЖТ          </DialogTitle>
   547тЖТ   547тЖТ          <DialogDescription>
   548тЖТ   548тЖТ            Siga los pasos para restablecer su contrase├▒a
   549тЖТ   549тЖТ          </DialogDescription>
   550тЖТ   550тЖТ        </DialogHeader>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ        {/* Progress indicator */}
   553тЖТ   553тЖТ        <div className="space-y-2">
   554тЖТ   554тЖТ          <div className="flex justify-between text-xs text-slate-500">
   555тЖТ   555тЖТ            {stepLabels.map((label, i) => (
   556тЖТ   556тЖТ              <span key={i} className={step > i ? 'text-emerald-600 font-medium' : step === i + 1 ? 'text-slate-900 font-medium' : ''}>
   557тЖТ   557тЖТ                {i + 1}. {label}
   558тЖТ   558тЖТ              </span>
   559тЖТ   559тЖТ            ))}
   560тЖТ   560тЖТ          </div>
   561тЖТ   561тЖТ          <Progress value={progressValue} className="h-2" />
   562тЖТ   562тЖТ        </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ        <div className="space-y-4">
   565тЖТ   565тЖТ          {error && (
   566тЖТ   566тЖТ            <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   567тЖТ   567тЖТ              <AlertCircle className="h-4 w-4 shrink-0" />
   568тЖТ   568тЖТ              <span>{error}</span>
   569тЖТ   569тЖТ            </div>
   570тЖТ   570тЖТ          )}
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ          {success && step > 1 && (
   573тЖТ   573тЖТ            <div className="flex items-center gap-2 text-sm text-emerald-700 bg-emerald-50 p-3 rounded-lg">
   574тЖТ   574тЖТ              <CheckCircle className="h-4 w-4 shrink-0" />
   575тЖТ   575тЖТ              <span>{success}</span>
   576тЖТ   576тЖТ            </div>
   577тЖТ   577тЖТ          )}
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ          {/* Step 1: Email */}
   580тЖТ   580тЖТ          {step === 1 && (
   581тЖТ   581тЖТ            <div className="space-y-4">
   582тЖТ   582тЖТ              <div className="space-y-2">
   583тЖТ   583тЖТ                <Label>Correo Electr├│nico</Label>
   584тЖТ   584тЖТ                <Input
   585тЖТ   585тЖТ                  type="email"
   586тЖТ   586тЖТ                  placeholder="usuario@nomina.gob.sv"
   587тЖТ   587тЖТ                  value={email}
   588тЖТ   588тЖТ                  onChange={(e) => setEmail(e.target.value)}
   589тЖТ   589тЖТ                  disabled={isLoading}
   590тЖТ   590тЖТ                />
   591тЖТ   591тЖТ              </div>
   592тЖТ   592тЖТ              <Button onClick={handleStep1} disabled={isLoading || !email} className="w-full bg-emerald-600 hover:bg-emerald-700">
   593тЖТ   593тЖТ                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   594тЖТ   594тЖТ                Enviar C├│digo
   595тЖТ   595тЖТ              </Button>
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ          )}
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ          {/* Step 2: OTP */}
   600тЖТ   600тЖТ          {step === 2 && (
   601тЖТ   601тЖТ            <div className="space-y-4">
   602тЖТ   602тЖТ              <div className="space-y-2">
   603тЖТ   603тЖТ                <Label>C├│digo de Verificaci├│n</Label>
   604тЖТ   604тЖТ                <Input
   605тЖТ   605тЖТ                  placeholder="000000"
   606тЖТ   606тЖТ                  value={otp}
   607тЖТ   607тЖТ                  onChange={(e) => setOtp(e.target.value.replace(/\D/g, '').slice(0, 6))}
   608тЖТ   608тЖТ                  disabled={isLoading}
   609тЖТ   609тЖТ                  className="text-center text-lg tracking-[0.5em] font-mono"
   610тЖТ   610тЖТ                  maxLength={6}
   611тЖТ   611тЖТ                />
   612тЖТ   612тЖТ              </div>
   613тЖТ   613тЖТ              {demoOtp && (
   614тЖТ   614тЖТ                <p className="text-xs text-amber-700 bg-amber-50 p-2 rounded">
   615тЖТ   615тЖТ                  Demo - C├│digo: <strong>{demoOtp}</strong>
   616тЖТ   616тЖТ                </p>
   617тЖТ   617тЖТ              )}
   618тЖТ   618тЖТ              <div className="flex gap-2">
   619тЖТ   619тЖТ                <Button variant="outline" onClick={() => setStep(1)} className="flex-1">
   620тЖТ   620тЖТ                  <ArrowLeft className="mr-1 h-4 w-4" /> Volver
   621тЖТ   621тЖТ                </Button>
   622тЖТ   622тЖТ                <Button onClick={handleStep2} disabled={isLoading || otp.length !== 6} className="flex-1 bg-emerald-600 hover:bg-emerald-700">
   623тЖТ   623тЖТ                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   624тЖТ   624тЖТ                  Verificar
   625тЖТ   625тЖТ                </Button>
   626тЖТ   626тЖТ              </div>
   627тЖТ   627тЖТ            </div>
   628тЖТ   628тЖТ          )}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ          {/* Step 3: New Password */}
   631тЖТ   631тЖТ          {step === 3 && (
   632тЖТ   632тЖТ            <div className="space-y-4">
   633тЖТ   633тЖТ              <div className="space-y-2">
   634тЖТ   634тЖТ                <Label>Nueva Contrase├▒a</Label>
   635тЖТ   635тЖТ                <Input
   636тЖТ   636тЖТ                  type="password"
   637тЖТ   637тЖТ                  placeholder="M├нnimo 8 caracteres"
   638тЖТ   638тЖТ                  value={newPassword}
   639тЖТ   639тЖТ                  onChange={(e) => setNewPassword(e.target.value)}
   640тЖТ   640тЖТ                  disabled={isLoading}
   641тЖТ   641тЖТ                />
   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ              <div className="space-y-2">
   644тЖТ   644тЖТ                <Label>Confirmar Contrase├▒a</Label>
   645тЖТ   645тЖТ                <Input
   646тЖТ   646тЖТ                  type="password"
   647тЖТ   647тЖТ                  placeholder="Repita la contrase├▒a"
   648тЖТ   648тЖТ                  value={confirmPassword}
   649тЖТ   649тЖТ                  onChange={(e) => setConfirmPassword(e.target.value)}
   650тЖТ   650тЖТ                  disabled={isLoading}
   651тЖТ   651тЖТ                />
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ              <Button onClick={handleStep3} disabled={isLoading || !newPassword || !confirmPassword} className="w-full bg-emerald-600 hover:bg-emerald-700">
   654тЖТ   654тЖТ                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   655тЖТ   655тЖТ                Actualizar Contrase├▒a
   656тЖТ   656тЖТ              </Button>
   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ          )}
   659тЖТ   659тЖТ        </div>
   660тЖТ   660тЖТ      </DialogContent>
   661тЖТ   661тЖТ    </Dialog>
   662тЖТ   662тЖТ  );
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ// ============================================================
   666тЖТ   666тЖТ// SIDEBAR
   667тЖТ   667тЖТ// ============================================================
   668тЖТ   668тЖТinterface SidebarProps {
   669тЖТ   669тЖТ  user: UserData;
   670тЖТ   670тЖТ  currentView: ViewId;
   671тЖТ   671тЖТ  onNavigate: (view: ViewId) => void;
   672тЖТ   672тЖТ  collapsed: boolean;
   673тЖТ   673тЖТ  onToggle: () => void;
   674тЖТ   674тЖТ}
   675тЖТ   675тЖТ
   676тЖТ   676тЖТfunction Sidebar({ user, currentView, onNavigate, collapsed, onToggle }: SidebarProps) {
   677тЖТ   677тЖТ  const [expandedGroups, setExpandedGroups] = useState<Set<string>>(() => {
   678тЖТ   678тЖТ    const initial = new Set<string>();
   679тЖТ   679тЖТ    NAV_GROUPS.forEach(g => {
   680тЖТ   680тЖТ      if (g.roles.includes(user.rol)) {
   681тЖТ   681тЖТ        initial.add(g.title);
   682тЖТ   682тЖТ      }
   683тЖТ   683тЖТ    });
   684тЖТ   684тЖТ    return initial;
   685тЖТ   685тЖТ  });
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  const toggleGroup = (title: string) => {
   688тЖТ   688тЖТ    setExpandedGroups(prev => {
   689тЖТ   689тЖТ      const next = new Set(prev);
   690тЖТ   690тЖТ      if (next.has(title)) next.delete(title);
   691тЖТ   691тЖТ      else next.add(title);
   692тЖТ   692тЖТ      return next;
   693тЖТ   693тЖТ    });
   694тЖТ   694тЖТ  };
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ  return (
   697тЖТ   697тЖТ    <>
   698тЖТ   698тЖТ      {/* Mobile overlay */}
   699тЖТ   699тЖТ      {!collapsed && (
   700тЖТ   700тЖТ        <div
   701тЖТ   701тЖТ          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   702тЖТ   702тЖТ          onClick={onToggle}
   703тЖТ   703тЖТ        />
   704тЖТ   704тЖТ      )}
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ      <aside
   707тЖТ   707тЖТ        className={`fixed lg:static inset-y-0 left-0 z-50 flex flex-col bg-slate-900 text-white transition-all duration-300 ${
   708тЖТ   708тЖТ          collapsed ? '-translate-x-full lg:translate-x-0 lg:w-0 lg:overflow-hidden' : 'w-64 translate-x-0'
   709тЖТ   709тЖТ        }`}
   710тЖТ   710тЖТ      >
   711тЖТ   711тЖТ        {/* Brand */}
   712тЖТ   712тЖТ        <div className="flex items-center gap-3 px-4 h-14 border-b border-slate-700/50">
   713тЖТ   713тЖТ          <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 shrink-0">
   714тЖТ   714тЖТ            <svg viewBox="0 0 40 40" className="w-5 h-5 text-white" fill="none">
   715тЖТ   715тЖТ              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   716тЖТ   716тЖТ              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   717тЖТ   717тЖТ            </svg>
   718тЖТ   718тЖТ          </div>
   719тЖТ   719тЖТ          <div className="overflow-hidden">
   720тЖТ   720тЖТ            <p className="font-bold text-sm leading-tight whitespace-nowrap">N├│mina SV</p>
   721тЖТ   721тЖТ            <p className="text-[10px] text-slate-400 whitespace-nowrap">El Salvador</p>
   722тЖТ   722тЖТ          </div>
   723тЖТ   723тЖТ          <button onClick={onToggle} className="ml-auto lg:hidden text-slate-400 hover:text-white">
   724тЖТ   724тЖТ            <X className="h-5 w-5" />
   725тЖТ   725тЖТ          </button>
   726тЖТ   726тЖТ        </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ        {/* Navigation */}
   729тЖТ   729тЖТ        <ScrollArea className="flex-1 py-2">
   730тЖТ   730тЖТ          <nav className="space-y-1 px-2">
   731тЖТ   731тЖТ            {NAV_GROUPS.map(group => {
   732тЖТ   732тЖТ              const visibleItems = getVisibleItems(group, user.rol);
   733тЖТ   733тЖТ              if (visibleItems.length === 0) return null;
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ              const isExpanded = expandedGroups.has(group.title);
   736тЖТ   736тЖТ              const GroupIcon = group.icon;
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ              return (
   739тЖТ   739тЖТ                <div key={group.title}>
   740тЖТ   740тЖТ                  <button
   741тЖТ   741тЖТ                    onClick={() => toggleGroup(group.title)}
   742тЖТ   742тЖТ                    className="flex items-center gap-2 w-full px-2 py-2 text-xs font-semibold uppercase tracking-wider text-slate-400 hover:text-slate-200 transition-colors"
   743тЖТ   743тЖТ                  >
   744тЖТ   744тЖТ                    <GroupIcon className="h-3.5 w-3.5" />
   745тЖТ   745тЖТ                    <span className="truncate flex-1 text-left">{group.title}</span>
   746тЖТ   746тЖТ                    {isExpanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   747тЖТ   747тЖТ                  </button>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ                  {isExpanded && (
   750тЖТ   750тЖТ                    <div className="space-y-0.5 mt-0.5 mb-1">
   751тЖТ   751тЖТ                      {visibleItems.map(item => {
   752тЖТ   752тЖТ                        const isActive = currentView === item.id;
   753тЖТ   753тЖТ                        const ItemIcon = item.icon;
   754тЖТ   754тЖТ                        return (
   755тЖТ   755тЖТ                          <button
   756тЖТ   756тЖТ                            key={item.id}
   757тЖТ   757тЖТ                            onClick={() => {
   758тЖТ   758тЖТ                              onNavigate(item.id);
   759тЖТ   759тЖТ                              if (window.innerWidth < 1024) onToggle();
   760тЖТ   760тЖТ                            }}
   761тЖТ   761тЖТ                            className={`flex items-center gap-2.5 w-full px-3 py-2 rounded-md text-sm transition-all ${
   762тЖТ   762тЖТ                              isActive
   763тЖТ   763тЖТ                                ? 'bg-emerald-600/20 text-emerald-400 font-medium'
   764тЖТ   764тЖТ                                : 'text-slate-300 hover:bg-slate-800 hover:text-white'
   765тЖТ   765тЖТ                            }`}
   766тЖТ   766тЖТ                          >
   767тЖТ   767тЖТ                            <ItemIcon className={`h-4 w-4 ${isActive ? 'text-emerald-400' : 'text-slate-500'}`} />
   768тЖТ   768тЖТ                            <span>{item.label}</span>
   769тЖТ   769тЖТ                            {isActive && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400" />}
   770тЖТ   770тЖТ                          </button>
   771тЖТ   771тЖТ                        );
   772тЖТ   772тЖТ                      })}
   773тЖТ   773тЖТ                    </div>
   774тЖТ   774тЖТ                  )}
   775тЖТ   775тЖТ                </div>
   776тЖТ   776тЖТ              );
   777тЖТ   777тЖТ            })}
   778тЖТ   778тЖТ          </nav>
   779тЖТ   779тЖТ        </ScrollArea>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ        {/* User info at bottom */}
   782тЖТ   782тЖТ        <div className="border-t border-slate-700/50 p-3">
   783тЖТ   783тЖТ          <div className="flex items-center gap-2.5">
   784тЖТ   784тЖТ            <Avatar className="h-8 w-8 bg-emerald-600">
   785тЖТ   785тЖТ              <AvatarFallback className="bg-emerald-600 text-white text-xs">
   786тЖТ   786тЖТ                {user.nombre[0]}{user.apellido[0]}
   787тЖТ   787тЖТ              </AvatarFallback>
   788тЖТ   788тЖТ            </Avatar>
   789тЖТ   789тЖТ            <div className="overflow-hidden flex-1">
   790тЖТ   790тЖТ              <p className="text-sm font-medium truncate">{user.nombre} {user.apellido}</p>
   791тЖТ   791тЖТ              <p className="text-[10px] text-slate-400 truncate">{user.rol}</p>
   792тЖТ   792тЖТ            </div>
   793тЖТ   793тЖТ          </div>
   794тЖТ   794тЖТ        </div>
   795тЖТ   795тЖТ      </aside>
   796тЖТ   796тЖТ    </>
   797тЖТ   797тЖТ  );
   798тЖТ   798тЖТ}
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ// ============================================================
   801тЖТ   801тЖТ// TOP HEADER BAR
   802тЖТ   802тЖТ// ============================================================
   803тЖТ   803тЖТinterface HeaderBarProps {
   804тЖТ   804тЖТ  user: UserData;
   805тЖТ   805тЖТ  currentView: ViewId;
   806тЖТ   806тЖТ  onToggleSidebar: () => void;
   807тЖТ   807тЖТ  onLogout: () => void;
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ
   810тЖТ   810тЖТfunction HeaderBar({ user, currentView, onToggleSidebar, onLogout }: HeaderBarProps) {
   811тЖТ   811тЖТ  const { toast } = useToast();
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  const handleLogout = async () => {
   814тЖТ   814тЖТ    try {
   815тЖТ   815тЖТ      await fetch('/api/auth/logout', { method: 'POST' });
   816тЖТ   816тЖТ    } catch {
   817тЖТ   817тЖТ      // ignore
   818тЖТ   818тЖТ    }
   819тЖТ   819тЖТ    onLogout();
   820тЖТ   820тЖТ  };
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ  return (
   823тЖТ   823тЖТ    <header className="h-14 bg-white border-b border-slate-200 shadow-sm flex items-center px-4 gap-4 shrink-0 z-30">
   824тЖТ   824тЖТ      {/* Mobile menu toggle */}
   825тЖТ   825тЖТ      <button
   826тЖТ   826тЖТ        onClick={onToggleSidebar}
   827тЖТ   827тЖТ        className="lg:hidden text-slate-600 hover:text-slate-900"
   828тЖТ   828тЖТ      >
   829тЖТ   829тЖТ        <Menu className="h-5 w-5" />
   830тЖТ   830тЖТ      </button>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ      {/* Desktop sidebar toggle */}
   833тЖТ   833тЖТ      <TooltipProvider>
   834тЖТ   834тЖТ        <Tooltip>
   835тЖТ   835тЖТ          <TooltipTrigger asChild>
   836тЖТ   836тЖТ            <button
   837тЖТ   837тЖТ              onClick={onToggleSidebar}
   838тЖТ   838тЖТ              className="hidden lg:block text-slate-400 hover:text-slate-600 transition-colors"
   839тЖТ   839тЖТ            >
   840тЖТ   840тЖТ              <Menu className="h-4 w-4" />
   841тЖТ   841тЖТ            </button>
   842тЖТ   842тЖТ          </TooltipTrigger>
   843тЖТ   843тЖТ          <TooltipContent>Alternar men├║</TooltipContent>
   844тЖТ   844тЖТ        </Tooltip>
   845тЖТ   845тЖТ      </TooltipProvider>
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ      {/* Current view name */}
   848тЖТ   848тЖТ      <div className="flex-1">
   849тЖТ   849тЖТ        <h2 className="text-sm font-semibold text-slate-900">
   850тЖТ   850тЖТ          {VIEW_LABELS[currentView] || 'Dashboard'}
   851тЖТ   851тЖТ        </h2>
   852тЖТ   852тЖТ      </div>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ      {/* User dropdown */}
   855тЖТ   855тЖТ      <DropdownMenu>
   856тЖТ   856тЖТ        <DropdownMenuTrigger asChild>
   857тЖТ   857тЖТ          <button className="flex items-center gap-2 hover:bg-slate-50 rounded-lg px-2 py-1.5 transition-colors">
   858тЖТ   858тЖТ            <Avatar className="h-8 w-8">
   859тЖТ   859тЖТ              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs font-medium">
   860тЖТ   860тЖТ                {user.nombre[0]}{user.apellido[0]}
   861тЖТ   861тЖТ              </AvatarFallback>
   862тЖТ   862тЖТ            </Avatar>
   863тЖТ   863тЖТ            <div className="hidden sm:block text-left">
   864тЖТ   864тЖТ              <p className="text-sm font-medium text-slate-700 leading-tight">{user.nombre} {user.apellido}</p>
   865тЖТ   865тЖТ              <p className="text-[10px] text-slate-400 leading-tight">{user.rol}</p>
   866тЖТ   866тЖТ            </div>
   867тЖТ   867тЖТ            <ChevronDown className="h-3.5 w-3.5 text-slate-400" />
   868тЖТ   868тЖТ          </button>
   869тЖТ   869тЖТ        </DropdownMenuTrigger>
   870тЖТ   870тЖТ        <DropdownMenuContent align="end" className="w-56">
   871тЖТ   871тЖТ          <div className="px-2 py-1.5">
   872тЖТ   872тЖТ            <p className="text-sm font-medium">{user.nombre} {user.apellido}</p>
   873тЖТ   873тЖТ            <p className="text-xs text-slate-500">{user.email}</p>
   874тЖТ   874тЖТ          </div>
   875тЖТ   875тЖТ          <DropdownMenuSeparator />
   876тЖТ   876тЖТ          <DropdownMenuItem onClick={() => toast({ title: 'Perfil', description: 'M├│dulo de perfil en desarrollo' })}>
   877тЖТ   877тЖТ            <User className="mr-2 h-4 w-4" />
   878тЖТ   878тЖТ            Mi Perfil
   879тЖТ   879тЖТ          </DropdownMenuItem>
   880тЖТ   880тЖТ          <DropdownMenuItem onClick={() => toast({ title: 'Cambiar Contrase├▒a', description: 'M├│dulo en desarrollo' })}>
   881тЖТ   881тЖТ            <Lock className="mr-2 h-4 w-4" />
   882тЖТ   882тЖТ            Cambiar Contrase├▒a
   883тЖТ   883тЖТ          </DropdownMenuItem>
   884тЖТ   884тЖТ          <DropdownMenuSeparator />
   885тЖТ   885тЖТ          <DropdownMenuItem onClick={handleLogout} className="text-red-600 focus:text-red-600">
   886тЖТ   886тЖТ            <LogOut className="mr-2 h-4 w-4" />
   887тЖТ   887тЖТ            Cerrar Sesi├│n
   888тЖТ   888тЖТ          </DropdownMenuItem>
   889тЖТ   889тЖТ        </DropdownMenuContent>
   890тЖТ   890тЖТ      </DropdownMenu>
   891тЖТ   891тЖТ    </header>
   892тЖТ   892тЖТ  );
   893тЖТ   893тЖТ}
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ// ============================================================
   896тЖТ   896тЖТ// DASHBOARD / WELCOME VIEW
   897тЖТ   897тЖТ// ============================================================
   898тЖТ   898тЖТfunction WelcomeDashboard({ user, accessToken }: { user: UserData; accessToken: string | null }) {
   899тЖТ   899тЖТ  const [dashboardData, setDashboardData] = useState<{
   900тЖТ   900тЖТ    total_empleados_activos: number;
   901тЖТ   901тЖТ    nomina_mes: number;
   902тЖТ   902тЖТ    cumplimiento_previsional: number;
   903тЖТ   903тЖТ    semaforo: string;
   904тЖТ   904тЖТ    cumplimientos: { nombre: string; presentado: boolean; peso: number }[];
   905тЖТ   905тЖТ    vencimientos: { nombre: string; fecha: string; dias: number }[];
   906тЖТ   906тЖТ  } | null>(null);
   907тЖТ   907тЖТ  const [totalPerfiles, setTotalPerfiles] = useState(0);
   908тЖТ   908тЖТ  const [loading, setLoading] = useState(true);
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ  useEffect(() => {
   911тЖТ   911тЖТ    if (!accessToken) return;
   912тЖТ   912тЖТ    const fetchData = async () => {
   913тЖТ   913тЖТ      try {
   914тЖТ   914тЖТ        const headers = { Authorization: `Bearer ${accessToken}` };
   915тЖТ   915тЖТ        const [dashRes, perfilesRes] = await Promise.all([
   916тЖТ   916тЖТ          fetch('/api/nomina/dashboard', { headers }),
   917тЖТ   917тЖТ          fetch('/api/perfiles-puesto', { headers }),
   918тЖТ   918тЖТ        ]);
   919тЖТ   919тЖТ        if (dashRes.ok) {
   920тЖТ   920тЖТ          const dashData = await dashRes.json();
   921тЖТ   921тЖТ          setDashboardData(dashData.kpis);
   922тЖТ   922тЖТ        }
   923тЖТ   923тЖТ        if (perfilesRes.ok) {
   924тЖТ   924тЖТ          const perfData = await perfilesRes.json();
   925тЖТ   925тЖТ          setTotalPerfiles(perfData.data?.length || 0);
   926тЖТ   926тЖТ        }
   927тЖТ   927тЖТ      } catch (err) {
   928тЖТ   928тЖТ        console.error('Error fetching dashboard data:', err);
   929тЖТ   929тЖТ      } finally {
   930тЖТ   930тЖТ        setLoading(false);
   931тЖТ   931тЖТ      }
   932тЖТ   932тЖТ    };
   933тЖТ   933тЖТ    fetchData();
   934тЖТ   934тЖТ  }, [accessToken]);
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ  const kpis = [
   937тЖТ   937тЖТ    { label: 'Empleados Activos', value: dashboardData?.total_empleados_activos ?? 0, icon: Users, color: 'text-blue-600', bg: 'bg-blue-50' },
   938тЖТ   938тЖТ    { label: 'Perfiles de Puesto', value: totalPerfiles, icon: Briefcase, color: 'text-purple-600', bg: 'bg-purple-50' },
   939тЖТ   939тЖТ    { label: 'N├│mina del Mes', value: dashboardData?.nomina_mes ? `$${dashboardData.nomina_mes.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '$0.00', icon: Calculator, color: 'text-emerald-600', bg: 'bg-emerald-50' },
   940тЖТ   940тЖТ    { label: 'Cumplimiento', value: dashboardData ? `${dashboardData.cumplimiento_previsional}%` : '0%', icon: FileText, color: 'text-amber-600', bg: 'bg-amber-50' },
   941тЖТ   941тЖТ  ];
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ  const semaforoColor = dashboardData?.semaforo === 'verde' ? 'bg-emerald-500' : dashboardData?.semaforo === 'amarillo' ? 'bg-amber-500' : 'bg-red-500';
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ  return (
   946тЖТ   946тЖТ    <div className="space-y-6">
   947тЖТ   947тЖТ      {/* Welcome banner */}
   948тЖТ   948тЖТ      <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-xl p-6 text-white shadow-lg">
   949тЖТ   949тЖТ        <h1 className="text-2xl font-bold">
   950тЖТ   950тЖТ          Bienvenido, {user.nombre}
   951тЖТ   951тЖТ        </h1>
   952тЖТ   952тЖТ        <p className="text-emerald-100 mt-1">
   953тЖТ   953тЖТ          Sistema de N├│mina y Perfiles de Puestos тАФ Rep├║blica de El Salvador
   954тЖТ   954тЖТ        </p>
   955тЖТ   955тЖТ        <div className="flex items-center gap-2 mt-3">
   956тЖТ   956тЖТ          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
   957тЖТ   957тЖТ            {user.rol}
   958тЖТ   958тЖТ          </Badge>
   959тЖТ   959тЖТ          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
   960тЖТ   960тЖТ            {new Date().toLocaleDateString('es-SV', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
   961тЖТ   961тЖТ          </Badge>
   962тЖТ   962тЖТ        </div>
   963тЖТ   963тЖТ      </div>
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ      {/* KPI Cards */}
   966тЖТ   966тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   967тЖТ   967тЖТ        {loading ? (
   968тЖТ   968тЖТ          Array.from({ length: 4 }).map((_, i) => (
   969тЖТ   969тЖТ            <Card key={i} className="shadow-sm">
   970тЖТ   970тЖТ              <CardContent className="p-5">
   971тЖТ   971тЖТ                <div className="animate-pulse">
   972тЖТ   972тЖТ                  <div className="h-4 bg-slate-200 rounded w-24 mb-2" />
   973тЖТ   973тЖТ                  <div className="h-8 bg-slate-200 rounded w-16" />
   974тЖТ   974тЖТ                </div>
   975тЖТ   975тЖТ              </CardContent>
   976тЖТ   976тЖТ            </Card>
   977тЖТ   977тЖТ          ))
   978тЖТ   978тЖТ        ) : (
   979тЖТ   979тЖТ          kpis.map(kpi => (
   980тЖТ   980тЖТ            <Card key={kpi.label} className="shadow-sm hover:shadow-md transition-shadow">
   981тЖТ   981тЖТ              <CardContent className="p-5">
   982тЖТ   982тЖТ                <div className="flex items-center justify-between">
   983тЖТ   983тЖТ                  <div>
   984тЖТ   984тЖТ                    <p className="text-sm text-slate-500">{kpi.label}</p>
   985тЖТ   985тЖТ                    <p className="text-3xl font-bold text-slate-900 mt-1">{kpi.value}</p>
   986тЖТ   986тЖТ                  </div>
   987тЖТ   987тЖТ                  <div className={`p-3 rounded-xl ${kpi.bg}`}>
   988тЖТ   988тЖТ                    <kpi.icon className={`h-6 w-6 ${kpi.color}`} />
   989тЖТ   989тЖТ                  </div>
   990тЖТ   990тЖТ                </div>
   991тЖТ   991тЖТ              </CardContent>
   992тЖТ   992тЖТ            </Card>
   993тЖТ   993тЖТ          ))
   994тЖТ   994тЖТ        )}
   995тЖТ   995тЖТ      </div>
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ      {/* Compliance Semaphore & Deadlines */}
   998тЖТ   998тЖТ      {dashboardData && (
   999тЖТ   999тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1000тЖТ  1000тЖТ          <Card className="shadow-sm">
  1001тЖТ  1001тЖТ            <CardHeader className="pb-3">
  1002тЖТ  1002тЖТ              <CardTitle className="text-base flex items-center gap-2">
  1003тЖТ  1003тЖТ                Sem├бforo de Cumplimiento
  1004тЖТ  1004тЖТ                <span className={`inline-block w-3 h-3 rounded-full ${semaforoColor}`} />
  1005тЖТ  1005тЖТ              </CardTitle>
  1006тЖТ  1006тЖТ            </CardHeader>
  1007тЖТ  1007тЖТ            <CardContent className="space-y-3">
  1008тЖТ  1008тЖТ              {dashboardData.cumplimientos?.map((c: { nombre: string; presentado: boolean; peso: number }) => (
  1009тЖТ  1009тЖТ                <div key={c.nombre} className="flex items-center justify-between">
  1010тЖТ  1010тЖТ                  <span className="text-sm">{c.nombre}</span>
  1011тЖТ  1011тЖТ                  <Badge variant={c.presentado ? 'default' : 'destructive'} className={c.presentado ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}>
  1012тЖТ  1012тЖТ                    {c.presentado ? 'Presentado' : 'Pendiente'}
  1013тЖТ  1013тЖТ                  </Badge>
  1014тЖТ  1014тЖТ                </div>
  1015тЖТ  1015тЖТ              ))}
  1016тЖТ  1016тЖТ            </CardContent>
  1017тЖТ  1017тЖТ          </Card>
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ          <Card className="shadow-sm">
  1020тЖТ  1020тЖТ            <CardHeader className="pb-3">
  1021тЖТ  1021тЖТ              <CardTitle className="text-base">Pr├│ximos Vencimientos</CardTitle>
  1022тЖТ  1022тЖТ            </CardHeader>
  1023тЖТ  1023тЖТ            <CardContent className="space-y-3">
  1024тЖТ  1024тЖТ              {dashboardData.vencimientos?.map((v: { nombre: string; fecha: string; dias: number }) => (
  1025тЖТ  1025тЖТ                <div key={v.nombre} className="flex items-center justify-between">
  1026тЖТ  1026тЖТ                  <span className="text-sm">{v.nombre}</span>
  1027тЖТ  1027тЖТ                  <div className="text-right">
  1028тЖТ  1028тЖТ                    <p className="text-sm font-medium">{new Date(v.fecha).toLocaleDateString('es-SV')}</p>
  1029тЖТ  1029тЖТ                    <p className={`text-xs ${v.dias <= 5 ? 'text-red-500' : 'text-slate-400'}`}>
  1030тЖТ  1030тЖТ                      {v.dias > 0 ? `${v.dias} d├нas` : 'Vencido'}
  1031тЖТ  1031тЖТ                    </p>
  1032тЖТ  1032тЖТ                  </div>
  1033тЖТ  1033тЖТ                </div>
  1034тЖТ  1034тЖТ              ))}
  1035тЖТ  1035тЖТ            </CardContent>
  1036тЖТ  1036тЖТ          </Card>
  1037тЖТ  1037тЖТ        </div>
  1038тЖТ  1038тЖТ      )}
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ      {/* Quick actions and recent activity */}
  1041тЖТ  1041тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1042тЖТ  1042тЖТ        <Card className="shadow-sm">
  1043тЖТ  1043тЖТ          <CardHeader className="pb-3">
  1044тЖТ  1044тЖТ            <CardTitle className="text-base">Acciones R├бpidas</CardTitle>
  1045тЖТ  1045тЖТ          </CardHeader>
  1046тЖТ  1046тЖТ          <CardContent className="space-y-2">
  1047тЖТ  1047тЖТ            {user.rol === 'ADMIN' && (
  1048тЖТ  1048тЖТ              <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1049тЖТ  1049тЖТ                <div className="p-2 rounded-lg bg-emerald-50">
  1050тЖТ  1050тЖТ                  <Users className="h-4 w-4 text-emerald-600" />
  1051тЖТ  1051тЖТ                </div>
  1052тЖТ  1052тЖТ                <div>
  1053тЖТ  1053тЖТ                  <p className="text-sm font-medium">Gestionar Usuarios</p>
  1054тЖТ  1054тЖТ                  <p className="text-xs text-slate-500">Crear, editar y desactivar cuentas</p>
  1055тЖТ  1055тЖТ                </div>
  1056тЖТ  1056тЖТ              </div>
  1057тЖТ  1057тЖТ            )}
  1058тЖТ  1058тЖТ            {(user.rol === 'ADMIN' || user.rol === 'ANALISTA') && (
  1059тЖТ  1059тЖТ              <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1060тЖТ  1060тЖТ                <div className="p-2 rounded-lg bg-blue-50">
  1061тЖТ  1061тЖТ                  <Calculator className="h-4 w-4 text-blue-600" />
  1062тЖТ  1062тЖТ                </div>
  1063тЖТ  1063тЖТ                <div>
  1064тЖТ  1064тЖТ                  <p className="text-sm font-medium">Calcular N├│mina</p>
  1065тЖТ  1065тЖТ                  <p className="text-xs text-slate-500">Iniciar c├бlculo del per├нodo actual</p>
  1066тЖТ  1066тЖТ                </div>
  1067тЖТ  1067тЖТ              </div>
  1068тЖТ  1068тЖТ            )}
  1069тЖТ  1069тЖТ            {(user.rol === 'ADMIN' || user.rol === 'APROBADOR') && (
  1070тЖТ  1070тЖТ              <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1071тЖТ  1071тЖТ                <div className="p-2 rounded-lg bg-purple-50">
  1072тЖТ  1072тЖТ                  <CheckCircle className="h-4 w-4 text-purple-600" />
  1073тЖТ  1073тЖТ                </div>
  1074тЖТ  1074тЖТ                <div>
  1075тЖТ  1075тЖТ                  <p className="text-sm font-medium">Aprobar N├│mina</p>
  1076тЖТ  1076тЖТ                  <p className="text-xs text-slate-500">Revisar y aprobar n├│minas pendientes</p>
  1077тЖТ  1077тЖТ                </div>
  1078тЖТ  1078тЖТ              </div>
  1079тЖТ  1079тЖТ            )}
  1080тЖТ  1080тЖТ            <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1081тЖТ  1081тЖТ              <div className="p-2 rounded-lg bg-amber-50">
  1082тЖТ  1082тЖТ                <FileText className="h-4 w-4 text-amber-600" />
  1083тЖТ  1083тЖТ              </div>
  1084тЖТ  1084тЖТ              <div>
  1085тЖТ  1085тЖТ                <p className="text-sm font-medium">Generar Reportes</p>
  1086тЖТ  1086тЖТ                <p className="text-xs text-slate-500">Planillas ISSS, AFP, retenciones ISR</p>
  1087тЖТ  1087тЖТ              </div>
  1088тЖТ  1088тЖТ            </div>
  1089тЖТ  1089тЖТ          </CardContent>
  1090тЖТ  1090тЖТ        </Card>
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ        <Card className="shadow-sm">
  1093тЖТ  1093тЖТ          <CardHeader className="pb-3">
  1094тЖТ  1094тЖТ            <CardTitle className="text-base">Actividad Reciente</CardTitle>
  1095тЖТ  1095тЖТ          </CardHeader>
  1096тЖТ  1096тЖТ          <CardContent>
  1097тЖТ  1097тЖТ            <div className="flex flex-col items-center justify-center py-8 text-slate-400">
  1098тЖТ  1098тЖТ              <ScrollText className="h-10 w-10 mb-2" />
  1099тЖТ  1099тЖТ              <p className="text-sm">No hay actividad reciente</p>
  1100тЖТ  1100тЖТ              <p className="text-xs">Los eventos aparecer├бn aqu├н</p>
  1101тЖТ  1101тЖТ            </div>
  1102тЖТ  1102тЖТ          </CardContent>
  1103тЖТ  1103тЖТ        </Card>
  1104тЖТ  1104тЖТ      </div>
  1105тЖТ  1105тЖТ    </div>
  1106тЖТ  1106тЖТ  );
  1107тЖТ  1107тЖТ}
  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ// ============================================================
  1110тЖТ  1110тЖТ// PLACEHOLDER VIEW
  1111тЖТ  1111тЖТ// ============================================================
  1112тЖТ  1112тЖТfunction PlaceholderView({ viewId }: { viewId: ViewId }) {
  1113тЖТ  1113тЖТ  const label = VIEW_LABELS[viewId] || 'Vista';
  1114тЖТ  1114тЖТ  return (
  1115тЖТ  1115тЖТ    <Card className="shadow-sm">
  1116тЖТ  1116тЖТ      <CardContent className="p-12 text-center">
  1117тЖТ  1117тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-slate-100 mb-4">
  1118тЖТ  1118тЖТ          <LayoutDashboard className="h-8 w-8 text-slate-400" />
  1119тЖТ  1119тЖТ        </div>
  1120тЖТ  1120тЖТ        <h2 className="text-xl font-semibold text-slate-900">{label}</h2>
  1121тЖТ  1121тЖТ        <p className="text-slate-500 mt-2 max-w-md mx-auto">
  1122тЖТ  1122тЖТ          Este m├│dulo se encuentra en desarrollo. Pronto estar├б disponible con todas sus funcionalidades.
  1123тЖТ  1123тЖТ        </p>
  1124тЖТ  1124тЖТ        <Badge variant="secondary" className="mt-4">
  1125тЖТ  1125тЖТ          Vista {viewId}
  1126тЖТ  1126тЖТ        </Badge>
  1127тЖТ  1127тЖТ      </CardContent>
  1128тЖТ  1128тЖТ    </Card>
  1129тЖТ  1129тЖТ  );
  1130тЖТ  1130тЖТ}
  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТ// ============================================================
  1133тЖТ  1133тЖТ// MAIN APPLICATION LAYOUT
  1134тЖТ  1134тЖТ// ============================================================
  1135тЖТ  1135тЖТinterface AppLayoutProps {
  1136тЖТ  1136тЖТ  user: UserData;
  1137тЖТ  1137тЖТ  accessToken: string | null;
  1138тЖТ  1138тЖТ  onLogout: () => void;
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТfunction AppLayout({ user, accessToken, onLogout }: AppLayoutProps) {
  1142тЖТ  1142тЖТ  const [currentView, setCurrentView] = useState<ViewId>('dashboard');
  1143тЖТ  1143тЖТ  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  1144тЖТ  1144тЖТ  const [selectedEmployeeId, setSelectedEmployeeId] = useState<string | null>(null);
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ  const renderView = () => {
  1147тЖТ  1147тЖТ    if (currentView === 'dashboard') {
  1148тЖТ  1148тЖТ      return <WelcomeDashboard user={user} accessToken={accessToken} />;
  1149тЖТ  1149тЖТ    }
  1150тЖТ  1150тЖТ    switch (currentView) {
  1151тЖТ  1151тЖТ      case '02-01':
  1152тЖТ  1152тЖТ        return <EmployeeDirectory accessToken={accessToken} userRole={user.rol} onNavigateToDetail={(id) => { setSelectedEmployeeId(id); setCurrentView('02-02'); }} onNavigateToNew={() => setCurrentView('02-03')} />;
  1153тЖТ  1153тЖТ      case '02-02':
  1154тЖТ  1154тЖТ        return selectedEmployeeId ? <EmployeeDetail empleadoId={selectedEmployeeId} onBack={() => setCurrentView('02-01')} userRole={user.rol} accessToken={accessToken} /> : <PlaceholderView viewId={currentView} />;
  1155тЖТ  1155тЖТ      case '02-03':
  1156тЖТ  1156тЖТ        return <NewEmployeeForm accessToken={accessToken} userRole={user.rol} onBack={() => setCurrentView('02-01')} onSuccess={() => setCurrentView('02-01')} />;
  1157тЖТ  1157тЖТ      case '02-04':
  1158тЖТ  1158тЖТ        return <IncidenceManager accessToken={accessToken} userRole={user.rol} />;
  1159тЖТ  1159тЖТ      case '01-03':
  1160тЖТ  1160тЖТ        return <UserManagement accessToken={accessToken} />;
  1161тЖТ  1161тЖТ      case '04-01':
  1162тЖТ  1162тЖТ        return <PayrollDashboard accessToken={accessToken || ''} userRole={user.rol} />;
  1163тЖТ  1163тЖТ      case '04-02':
  1164тЖТ  1164тЖТ        return <PayrollPeriods accessToken={accessToken || ''} userRole={user.rol} />;
  1165тЖТ  1165тЖТ      case '04-03':
  1166тЖТ  1166тЖТ        return <PayrollCalculation accessToken={accessToken || ''} userRole={user.rol} />;
  1167тЖТ  1167тЖТ      case '04-04':
  1168тЖТ  1168тЖТ        return <PayrollApproval accessToken={accessToken || ''} userRole={user.rol} />;
  1169тЖТ  1169тЖТ      case '04-05':
  1170тЖТ  1170тЖТ        return <BankDispersion accessToken={accessToken || ''} userRole={user.rol} />;
  1171тЖТ  1171тЖТ      case '04-06':
  1172тЖТ  1172тЖТ        return <AguinaldoView accessToken={accessToken || ''} userRole={user.rol} />;
  1173тЖТ  1173тЖТ      case '04-07':
  1174тЖТ  1174тЖТ        return <LiquidationView accessToken={accessToken || ''} userRole={user.rol} />;
  1175тЖТ  1175тЖТ      case '03-01':
  1176тЖТ  1176тЖТ        return <ProfileCatalog accessToken={accessToken || ''} userRole={user.rol} />;
  1177тЖТ  1177тЖТ      case '03-03':
  1178тЖТ  1178тЖТ        return <SalaryBands accessToken={accessToken || ''} userRole={user.rol} />;
  1179тЖТ  1179тЖТ      case '05-01':
  1180тЖТ  1180тЖТ        return <IsssReport accessToken={accessToken || ''} userRole={user.rol} />;
  1181тЖТ  1181тЖТ      case '05-02':
  1182тЖТ  1182тЖТ        return <AfpReport accessToken={accessToken || ''} userRole={user.rol} />;
  1183тЖТ  1183тЖТ      case '05-03':
  1184тЖТ  1184тЖТ        return <IsrReport accessToken={accessToken || ''} userRole={user.rol} />;
  1185тЖТ  1185тЖТ      case '05-04':
  1186тЖТ  1186тЖТ        return <TalentReport accessToken={accessToken || ''} userRole={user.rol} />;
  1187тЖТ  1187тЖТ      case '06-01':
  1188тЖТ  1188тЖТ        return <LegalParameters accessToken={accessToken || ''} userRole={user.rol} />;
  1189тЖТ  1189тЖТ      case '06-02':
  1190тЖТ  1190тЖТ        return <OrgChart accessToken={accessToken || ''} userRole={user.rol} />;
  1191тЖТ  1191тЖТ      case '06-03':
  1192тЖТ  1192тЖТ        return <Integrations accessToken={accessToken || ''} userRole={user.rol} />;
  1193тЖТ  1193тЖТ      case '06-04':
  1194тЖТ  1194тЖТ        return <AuditLog accessToken={accessToken || ''} userRole={user.rol} />;
  1195тЖТ  1195тЖТ      case '06-05':
  1196тЖТ  1196тЖТ        return <SelfServicePortal accessToken={accessToken || ''} userRole={user.rol} />;
  1197тЖТ  1197тЖТ      default:
  1198тЖТ  1198тЖТ        return <PlaceholderView viewId={currentView} />;
  1199тЖТ  1199тЖТ    }
  1200тЖТ  1200тЖТ  };
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ  return (
  1203тЖТ  1203тЖТ    <div className="flex h-screen bg-gray-50 overflow-hidden">
  1204тЖТ  1204тЖТ      <Sidebar
  1205тЖТ  1205тЖТ        user={user}
  1206тЖТ  1206тЖТ        currentView={currentView}
  1207тЖТ  1207тЖТ        onNavigate={setCurrentView}
  1208тЖТ  1208тЖТ        collapsed={sidebarCollapsed}
  1209тЖТ  1209тЖТ        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
  1210тЖТ  1210тЖТ      />
  1211тЖТ  1211тЖТ
  1212тЖТ  1212тЖТ      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
  1213тЖТ  1213тЖТ        <HeaderBar
  1214тЖТ  1214тЖТ          user={user}
  1215тЖТ  1215тЖТ          currentView={currentView}
  1216тЖТ  1216тЖТ          onToggleSidebar={() => setSidebarCollapsed(!sidebarCollapsed)}
  1217тЖТ  1217тЖТ          onLogout={onLogout}
  1218тЖТ  1218тЖТ        />
  1219тЖТ  1219тЖТ
  1220тЖТ  1220тЖТ        <main className="flex-1 overflow-y-auto p-4 lg:p-6">
  1221тЖТ  1221тЖТ          {renderView()}
  1222тЖТ  1222тЖТ        </main>
  1223тЖТ  1223тЖТ      </div>
  1224тЖТ  1224тЖТ    </div>
  1225тЖТ  1225тЖТ  );
  1226тЖТ  1226тЖТ}
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ// ============================================================
  1229тЖТ  1229тЖТ// AUTH PROVIDER
  1230тЖТ  1230тЖТ// ============================================================
  1231тЖТ  1231тЖТfunction AuthProvider({ children }: { children: React.ReactNode }) {
  1232тЖТ  1232тЖТ  const [user, setUser] = useState<UserData | null>(null);
  1233тЖТ  1233тЖТ  const [accessToken, setAccessToken] = useState<string | null>(null);
  1234тЖТ  1234тЖТ  const [isLoading, setIsLoading] = useState(true);
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ  const refreshAccessToken = useCallback(async (): Promise<string | null> => {
  1237тЖТ  1237тЖТ    try {
  1238тЖТ  1238тЖТ      const res = await fetch('/api/auth/refresh', { method: 'POST' });
  1239тЖТ  1239тЖТ      if (!res.ok) return null;
  1240тЖТ  1240тЖТ      const data = await res.json();
  1241тЖТ  1241тЖТ      setAccessToken(data.accessToken);
  1242тЖТ  1242тЖТ      setUser(data.user);
  1243тЖТ  1243тЖТ      return data.accessToken;
  1244тЖТ  1244тЖТ    } catch {
  1245тЖТ  1245тЖТ      return null;
  1246тЖТ  1246тЖТ    }
  1247тЖТ  1247тЖТ  }, []);
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТ  // Check for existing session on mount
  1250тЖТ  1250тЖТ  useEffect(() => {
  1251тЖТ  1251тЖТ    const init = async () => {
  1252тЖТ  1252тЖТ      const token = await refreshAccessToken();
  1253тЖТ  1253тЖТ      if (!token) {
  1254тЖТ  1254тЖТ        setUser(null);
  1255тЖТ  1255тЖТ        setAccessToken(null);
  1256тЖТ  1256тЖТ      }
  1257тЖТ  1257тЖТ      setIsLoading(false);
  1258тЖТ  1258тЖТ    };
  1259тЖТ  1259тЖТ    init();
  1260тЖТ  1260тЖТ  }, [refreshAccessToken]);
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ  // Auto refresh token before expiry
  1263тЖТ  1263тЖТ  useEffect(() => {
  1264тЖТ  1264тЖТ    if (!accessToken) return;
  1265тЖТ  1265тЖТ    const interval = setInterval(async () => {
  1266тЖТ  1266тЖТ      const newToken = await refreshAccessToken();
  1267тЖТ  1267тЖТ      if (!newToken) {
  1268тЖТ  1268тЖТ        setUser(null);
  1269тЖТ  1269тЖТ        setAccessToken(null);
  1270тЖТ  1270тЖТ      }
  1271тЖТ  1271тЖТ    }, 55 * 60 * 1000); // Refresh every 55 minutes (token expires in 1h)
  1272тЖТ  1272тЖТ    return () => clearInterval(interval);
  1273тЖТ  1273тЖТ  }, [accessToken, refreshAccessToken]);
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ  const login = useCallback(async (email: string, password: string) => {
  1276тЖТ  1276тЖТ    const res = await fetch('/api/auth/login', {
  1277тЖТ  1277тЖТ      method: 'POST',
  1278тЖТ  1278тЖТ      headers: { 'Content-Type': 'application/json' },
  1279тЖТ  1279тЖТ      body: JSON.stringify({ email, password }),
  1280тЖТ  1280тЖТ    });
  1281тЖТ  1281тЖТ    const data = await res.json();
  1282тЖТ  1282тЖТ    if (!res.ok) throw new Error(data.error || 'Error al iniciar sesi├│n');
  1283тЖТ  1283тЖТ    setAccessToken(data.accessToken);
  1284тЖТ  1284тЖТ    setUser(data.user);
  1285тЖТ  1285тЖТ  }, []);
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ  const logout = useCallback(async () => {
  1288тЖТ  1288тЖТ    try {
  1289тЖТ  1289тЖТ      await fetch('/api/auth/logout', { method: 'POST' });
  1290тЖТ  1290тЖТ    } catch {
  1291тЖТ  1291тЖТ      // ignore
  1292тЖТ  1292тЖТ    }
  1293тЖТ  1293тЖТ    setAccessToken(null);
  1294тЖТ  1294тЖТ    setUser(null);
  1295тЖТ  1295тЖТ  }, []);
  1296тЖТ  1296тЖТ
  1297тЖТ  1297тЖТ  return (
  1298тЖТ  1298тЖТ    <AuthContext.Provider value={{ user, accessToken, login, logout, refreshAccessToken, isLoading }}>
  1299тЖТ  1299тЖТ      {children}
  1300тЖТ  1300тЖТ    </AuthContext.Provider>
  1301тЖТ  1301тЖТ  );
  1302тЖТ  1302тЖТ}
  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ// ============================================================
  1305тЖТ  1305тЖТ// MAIN PAGE
  1306тЖТ  1306тЖТ// ============================================================
  1307тЖТ  1307тЖТexport default function HomePage() {
  1308тЖТ  1308тЖТ  const [loginError, setLoginError] = useState<string | null>(null);
  1309тЖТ  1309тЖТ  const [isLoginLoading, setIsLoginLoading] = useState(false);
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ  return (
  1312тЖТ  1312тЖТ    <AuthProvider>
  1313тЖТ  1313тЖТ      <AuthGate
  1314тЖТ  1314тЖТ        loginError={loginError}
  1315тЖТ  1315тЖТ        setLoginError={setLoginError}
  1316тЖТ  1316тЖТ        isLoginLoading={isLoginLoading}
  1317тЖТ  1317тЖТ        setIsLoginLoading={setIsLoginLoading}
  1318тЖТ  1318тЖТ      />
  1319тЖТ  1319тЖТ    </AuthProvider>
  1320тЖТ  1320тЖТ  );
  1321тЖТ  1321тЖТ}
  1322тЖТ  1322тЖТ
  1323тЖТ  1323тЖТfunction AuthGate({
  1324тЖТ  1324тЖТ  loginError,
  1325тЖТ  1325тЖТ  setLoginError,
  1326тЖТ  1326тЖТ  isLoginLoading,
  1327тЖТ  1327тЖТ  setIsLoginLoading,
  1328тЖТ  1328тЖТ}: {
  1329тЖТ  1329тЖТ  loginError: string | null;
  1330тЖТ  1330тЖТ  setLoginError: React.Dispatch<React.SetStateAction<string | null>>;
  1331тЖТ  1331тЖТ  isLoginLoading: boolean;
  1332тЖТ  1332тЖТ  setIsLoginLoading: React.Dispatch<React.SetStateAction<boolean>>;
  1333тЖТ  1333тЖТ}) {
  1334тЖТ  1334тЖТ  const { user, accessToken, login, logout, isLoading } = useAuth();
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ  const handleLogin = async (email: string, password: string) => {
  1337тЖТ  1337тЖТ    setLoginError(null);
  1338тЖТ  1338тЖТ    setIsLoginLoading(true);
  1339тЖТ  1339тЖТ    try {
  1340тЖТ  1340тЖТ      await login(email, password);
  1341тЖТ  1341тЖТ    } catch (err) {
  1342тЖТ  1342тЖТ      setLoginError(err instanceof Error ? err.message : 'Error desconocido');
  1343тЖТ  1343тЖТ    } finally {
  1344тЖТ  1344тЖТ      setIsLoginLoading(false);
  1345тЖТ  1345тЖТ    }
  1346тЖТ  1346тЖТ  };
  1347тЖТ  1347тЖТ
  1348тЖТ  1348тЖТ  if (isLoading) {
  1349тЖТ  1349тЖТ    return (
  1350тЖТ  1350тЖТ      <div className="min-h-screen flex items-center justify-center bg-slate-50">
  1351тЖТ  1351тЖТ        <div className="text-center">
  1352тЖТ  1352тЖТ          <Loader2 className="h-8 w-8 animate-spin text-emerald-600 mx-auto" />
  1353тЖТ  1353тЖТ          <p className="text-sm text-slate-500 mt-2">Cargando...</p>
  1354тЖТ  1354тЖТ        </div>
  1355тЖТ  1355тЖТ      </div>
  1356тЖТ  1356тЖТ    );
  1357тЖТ  1357тЖТ  }
  1358тЖТ  1358тЖТ
  1359тЖТ  1359тЖТ  if (!user) {
  1360тЖТ  1360тЖТ    return <LoginScreen onLogin={handleLogin} isLoading={isLoginLoading} error={loginError} />;
  1361тЖТ  1361тЖТ  }
  1362тЖТ  1362тЖТ
  1363тЖТ  1363тЖТ  return <AppLayout user={user} accessToken={accessToken} onLogout={logout} />;
  1364тЖТ  1364тЖТ}
  1365тЖТ  1365тЖТ