     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ     5тЖТ  FileText, Download, Calendar, Loader2, CheckCircle, Clock, AlertCircle,
     6тЖТ     6тЖТ     6тЖТ  Users, DollarSign, TrendingUp, ChevronLeft, ChevronRight, Receipt,
     7тЖТ     7тЖТ     7тЖТ  ArrowUpDown, ArrowUp, ArrowDown, FileSpreadsheet, Eye,
     8тЖТ     8тЖТ     8тЖТ  AlertTriangle, Timer, Scale
     9тЖТ     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТ    10тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    11тЖТ    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge';
    13тЖТ    13тЖТ    13тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    14тЖТ    14тЖТ    14тЖТimport { Skeleton } from '@/components/ui/skeleton';
    15тЖТ    15тЖТ    15тЖТimport { useToast } from '@/hooks/use-toast';
    16тЖТ    16тЖТ    16тЖТ
    17тЖТ    17тЖТ    17тЖТinterface IsrReportProps {
    18тЖТ    18тЖТ    18тЖТ  accessToken: string;
    19тЖТ    19тЖТ    19тЖТ  userRole: string;
    20тЖТ    20тЖТ    20тЖТ}
    21тЖТ    21тЖТ    21тЖТ
    22тЖТ    22тЖТ    22тЖТconst meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
    23тЖТ    23тЖТ    23тЖТ
    24тЖТ    24тЖТ    24тЖТconst mockTrendData = [
    25тЖТ    25тЖТ    25тЖТ  { mes: 'Nov', total: 2920.60 },
    26тЖТ    26тЖТ    26тЖТ  { mes: 'Dic', total: 2780.40 },
    27тЖТ    27тЖТ    27тЖТ  { mes: 'Ene', total: 3100.80 },
    28тЖТ    28тЖТ    28тЖТ  { mes: 'Feb', total: 3250.15 },
    29тЖТ    29тЖТ    29тЖТ  { mes: 'Mar', total: 3380.90 },
    30тЖТ    30тЖТ    30тЖТ  { mes: 'Abr', total: 3520.45 },
    31тЖТ    31тЖТ    31тЖТ];
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТtype SortField = 'nombre' | 'salario_bruto' | 'deducciones' | 'renta_imponible' | 'isr_retenido';
    34тЖТ    34тЖТ    34тЖТtype SortDir = 'asc' | 'desc';
    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТfunction getInitials(name: string): string {
    37тЖТ    37тЖТ    37тЖТ  return name.split(' ').map(w => w[0]).slice(0, 2).join('').toUpperCase();
    38тЖТ    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТfunction fmt(n: number): string {
    41тЖТ    41тЖТ    41тЖТ  return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    42тЖТ    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    44тЖТfunction getDaysUntilDeadline(mes: number, anio: number): number {
    45тЖТ    45тЖТ    45тЖТ  const deadline = new Date(anio, mes, 10);
    46тЖТ    46тЖТ    46тЖТ  const today = new Date();
    47тЖТ    47тЖТ    47тЖТ  today.setHours(0, 0, 0, 0);
    48тЖТ    48тЖТ    48тЖТ  deadline.setHours(0, 0, 0, 0);
    49тЖТ    49тЖТ    49тЖТ  return Math.ceil((deadline.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
    50тЖТ    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТexport default function IsrReport({ accessToken }: IsrReportProps) {
    53тЖТ    53тЖТ    53тЖТ  const { toast } = useToast();
    54тЖТ    54тЖТ    54тЖТ  const [mes, setMes] = useState(String(new Date().getMonth() + 1));
    55тЖТ    55тЖТ    55тЖТ  const [anio, setAnio] = useState(String(new Date().getFullYear()));
    56тЖТ    56тЖТ    56тЖТ  const [data, setData] = useState<{
    57тЖТ    57тЖТ    57тЖТ    periodo: { mes: number; anio: number };
    58тЖТ    58тЖТ    58тЖТ    parametros: { tasa_isss_laboral: number; tasa_afp_laboral: number; tramos_isr: { numero_tramo: number; desde: number; hasta: number | null; porcentaje: number; cuota_fija: number }[] };
    59тЖТ    59тЖТ    59тЖТ    empleados: { id: string; nombre: string; dui: string; salario_bruto: number; isss_laboral: number; afp_laboral: number; deducciones: number; renta_imponible: number; isr_retenido: number }[];
    60тЖТ    60тЖТ    60тЖТ    totales: { total_empleados: number; total_salario_bruto: number; total_deducciones: number; total_renta_imponible: number; total_isr_retenido: number };
    61тЖТ    61тЖТ    61тЖТ    entero: { id: string; estado: string; fecha_entero: string | null; formulario_f910: string | null; total_retenciones: number } | null;
    62тЖТ    62тЖТ    62тЖТ  } | null>(null);
    63тЖТ    63тЖТ    63тЖТ  const [loading, setLoading] = useState(false);
    64тЖТ    64тЖТ    64тЖТ  const [downloading, setDownloading] = useState(false);
    65тЖТ    65тЖТ    65тЖТ  const [sortField, setSortField] = useState<SortField>('nombre');
    66тЖТ    66тЖТ    66тЖТ  const [sortDir, setSortDir] = useState<SortDir>('asc');
    67тЖТ    67тЖТ    67тЖТ  const [showPreview, setShowPreview] = useState(false);
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТ  const fetchData = useCallback(async () => {
    70тЖТ    70тЖТ    70тЖТ    setLoading(true);
    71тЖТ    71тЖТ    71тЖТ    try {
    72тЖТ    72тЖТ    72тЖТ      const res = await fetch(`/api/reportes/isr?mes=${mes}&anio=${anio}`, {
    73тЖТ    73тЖТ    73тЖТ        headers: { Authorization: `Bearer ${accessToken}` },
    74тЖТ    74тЖТ    74тЖТ      });
    75тЖТ    75тЖТ    75тЖТ      if (res.ok) {
    76тЖТ    76тЖТ    76тЖТ        setData(await res.json());
    77тЖТ    77тЖТ    77тЖТ      }
    78тЖТ    78тЖТ    78тЖТ    } catch (err) {
    79тЖТ    79тЖТ    79тЖТ      console.error(err);
    80тЖТ    80тЖТ    80тЖТ    } finally {
    81тЖТ    81тЖТ    81тЖТ      setLoading(false);
    82тЖТ    82тЖТ    82тЖТ    }
    83тЖТ    83тЖТ    83тЖТ  }, [accessToken, mes, anio]);
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ  useEffect(() => { fetchData(); }, [fetchData]);
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТ  const generateF910 = async () => {
    88тЖТ    88тЖТ    88тЖТ    try {
    89тЖТ    89тЖТ    89тЖТ      setDownloading(true);
    90тЖТ    90тЖТ    90тЖТ      const res = await fetch(`/api/reportes/isr/download?mes=${mes}&anio=${anio}`, {
    91тЖТ    91тЖТ    91тЖТ        headers: { Authorization: `Bearer ${accessToken}` },
    92тЖТ    92тЖТ    92тЖТ      });
    93тЖТ    93тЖТ    93тЖТ      if (!res.ok) throw new Error('Error al generar archivo');
    94тЖТ    94тЖТ    94тЖТ      const blob = await res.blob();
    95тЖТ    95тЖТ    95тЖТ      const url = URL.createObjectURL(blob);
    96тЖТ    96тЖТ    96тЖТ      const a = document.createElement('a');
    97тЖТ    97тЖТ    97тЖТ      a.href = url;
    98тЖТ    98тЖТ    98тЖТ      a.download = `F910_${mes}_${anio}.csv`;
    99тЖТ    99тЖТ    99тЖТ      a.click();
   100тЖТ   100тЖТ   100тЖТ      URL.revokeObjectURL(url);
   101тЖТ   101тЖТ   101тЖТ      toast({ title: 'Formulario F-910 generado', description: 'El archivo CSV ha sido descargado' });
   102тЖТ   102тЖТ   102тЖТ    } catch {
   103тЖТ   103тЖТ   103тЖТ      toast({ title: 'Error', description: 'No se pudo generar el formulario F-910', variant: 'destructive' });
   104тЖТ   104тЖТ   104тЖТ    } finally {
   105тЖТ   105тЖТ   105тЖТ      setDownloading(false);
   106тЖТ   106тЖТ   106тЖТ    }
   107тЖТ   107тЖТ   107тЖТ  };
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ  const generateConstancia = (empId: string, empNombre: string) => {
   110тЖТ   110тЖТ   110тЖТ    if (!data) return;
   111тЖТ   111тЖТ   111тЖТ    const emp = data.empleados.find((e) => e.id === empId);
   112тЖТ   112тЖТ   112тЖТ    if (!emp) return;
   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТ    const content = `CONSTANCIA DE RETENCI├УN ISR\n\nNombre: ${empNombre}\nDUI: ${emp.dui}\nPer├нodo: ${meses[data.periodo.mes - 1]} ${data.periodo.anio}\n\nSalario Bruto: $${emp.salario_bruto.toFixed(2)}\nDeducciones (ISSS+AFP): $${emp.deducciones.toFixed(2)}\nRenta Imponible: $${emp.renta_imponible.toFixed(2)}\nISR Retenido: $${emp.isr_retenido.toFixed(2)}`;
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ    const blob = new Blob([content], { type: 'text/plain' });
   117тЖТ   117тЖТ   117тЖТ    const url = URL.createObjectURL(blob);
   118тЖТ   118тЖТ   118тЖТ    const a = document.createElement('a');
   119тЖТ   119тЖТ   119тЖТ    a.href = url;
   120тЖТ   120тЖТ   120тЖТ    a.download = `Constancia_ISR_${emp.dui}.txt`;
   121тЖТ   121тЖТ   121тЖТ    a.click();
   122тЖТ   122тЖТ   122тЖТ    URL.revokeObjectURL(url);
   123тЖТ   123тЖТ   123тЖТ    toast({ title: 'Constancia generada', description: `Constancia ISR de ${empNombre}` });
   124тЖТ   124тЖТ   124тЖТ  };
   125тЖТ   125тЖТ   125тЖТ
   126тЖТ   126тЖТ   126тЖТ  const exportCSV = () => {
   127тЖТ   127тЖТ   127тЖТ    if (!data) return;
   128тЖТ   128тЖТ   128тЖТ    const headers = ['Nombre', 'DUI', 'Salario Bruto', 'ISSS Laboral', 'AFP Laboral', 'Deducciones', 'Renta Imponible', 'ISR Retenido'];
   129тЖТ   129тЖТ   129тЖТ    const rows = data.empleados.map(e => [e.nombre, e.dui, fmt(e.salario_bruto), fmt(e.isss_laboral), fmt(e.afp_laboral), fmt(e.deducciones), fmt(e.renta_imponible), fmt(e.isr_retenido)]);
   130тЖТ   130тЖТ   130тЖТ    const csv = [headers.join(','), ...rows.map(r => r.join(','))].join('\n');
   131тЖТ   131тЖТ   131тЖТ    const blob = new Blob([csv], { type: 'text/csv' });
   132тЖТ   132тЖТ   132тЖТ    const url = URL.createObjectURL(blob);
   133тЖТ   133тЖТ   133тЖТ    const a = document.createElement('a');
   134тЖТ   134тЖТ   134тЖТ    a.href = url;
   135тЖТ   135тЖТ   135тЖТ    a.download = `Retenciones_ISR_${meses[parseInt(mes) - 1]}_${anio}.csv`;
   136тЖТ   136тЖТ   136тЖТ    a.click();
   137тЖТ   137тЖТ   137тЖТ    URL.revokeObjectURL(url);
   138тЖТ   138тЖТ   138тЖТ    toast({ title: 'CSV exportado', description: 'Retenciones ISR exportadas correctamente' });
   139тЖТ   139тЖТ   139тЖТ  };
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТ  const handleSort = (field: SortField) => {
   142тЖТ   142тЖТ   142тЖТ    if (sortField === field) {
   143тЖТ   143тЖТ   143тЖТ      setSortDir(d => d === 'asc' ? 'desc' : 'asc');
   144тЖТ   144тЖТ   144тЖТ    } else {
   145тЖТ   145тЖТ   145тЖТ      setSortField(field);
   146тЖТ   146тЖТ   146тЖТ      setSortDir('asc');
   147тЖТ   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ   148тЖТ  };
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  const sortedEmpleados = useMemo(() => {
   151тЖТ   151тЖТ   151тЖТ    if (!data) return [];
   152тЖТ   152тЖТ   152тЖТ    const sorted = [...data.empleados].sort((a, b) => {
   153тЖТ   153тЖТ   153тЖТ      let cmp = 0;
   154тЖТ   154тЖТ   154тЖТ      if (sortField === 'nombre') cmp = a.nombre.localeCompare(b.nombre);
   155тЖТ   155тЖТ   155тЖТ      else if (sortField === 'salario_bruto') cmp = a.salario_bruto - b.salario_bruto;
   156тЖТ   156тЖТ   156тЖТ      else if (sortField === 'deducciones') cmp = a.deducciones - b.deducciones;
   157тЖТ   157тЖТ   157тЖТ      else if (sortField === 'renta_imponible') cmp = a.renta_imponible - b.renta_imponible;
   158тЖТ   158тЖТ   158тЖТ      else if (sortField === 'isr_retenido') cmp = a.isr_retenido - b.isr_retenido;
   159тЖТ   159тЖТ   159тЖТ      return sortDir === 'asc' ? cmp : -cmp;
   160тЖТ   160тЖТ   160тЖТ    });
   161тЖТ   161тЖТ   161тЖТ    return sorted;
   162тЖТ   162тЖТ   162тЖТ  }, [data, sortField, sortDir]);
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТ  const SortIcon = ({ field }: { field: SortField }) => {
   165тЖТ   165тЖТ   165тЖТ    if (sortField !== field) return <ArrowUpDown className="h-3 w-3 ml-1 opacity-40" />;
   166тЖТ   166тЖТ   166тЖТ    return sortDir === 'asc' ? <ArrowUp className="h-3 w-3 ml-1 text-emerald-300" /> : <ArrowDown className="h-3 w-3 ml-1 text-emerald-300" />;
   167тЖТ   167тЖТ   167тЖТ  };
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ  const goToMesAnterior = () => {
   170тЖТ   170тЖТ   170тЖТ    const m = parseInt(mes);
   171тЖТ   171тЖТ   171тЖТ    const a = parseInt(anio);
   172тЖТ   172тЖТ   172тЖТ    if (m === 1) { setMes('12'); setAnio(String(a - 1)); }
   173тЖТ   173тЖТ   173тЖТ    else { setMes(String(m - 1)); }
   174тЖТ   174тЖТ   174тЖТ  };
   175тЖТ   175тЖТ   175тЖТ
   176тЖТ   176тЖТ   176тЖТ  const goToMesSiguiente = () => {
   177тЖТ   177тЖТ   177тЖТ    const m = parseInt(mes);
   178тЖТ   178тЖТ   178тЖТ    const a = parseInt(anio);
   179тЖТ   179тЖТ   179тЖТ    if (m === 12) { setMes('1'); setAnio(String(a + 1)); }
   180тЖТ   180тЖТ   180тЖТ    else { setMes(String(m + 1)); }
   181тЖТ   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ  const daysUntilDeadline = getDaysUntilDeadline(parseInt(mes), parseInt(anio));
   184тЖТ   184тЖТ   184тЖТ  const isEnterado = data?.entero?.estado === 'PRESENTADA' || data?.entero?.estado === 'ENTERADO';
   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ  // Distribution by ISR tramo for donut chart
   187тЖТ   187тЖТ   187тЖТ  const tramoDistribution = useMemo(() => {
   188тЖТ   188тЖТ   188тЖТ    if (!data) return [];
   189тЖТ   189тЖТ   189тЖТ    const tramos: Record<string, number> = {};
   190тЖТ   190тЖТ   190тЖТ    data.empleados.forEach(e => {
   191тЖТ   191тЖТ   191тЖТ      const tramo = data.parametros.tramos_isr.find(t => e.renta_imponible >= t.desde && (t.hasta === null || e.renta_imponible < t.hasta));
   192тЖТ   192тЖТ   192тЖТ      const label = tramo ? `Tramo ${tramo.numero_tramo}` : 'Exento';
   193тЖТ   193тЖТ   193тЖТ      tramos[label] = (tramos[label] || 0) + 1;
   194тЖТ   194тЖТ   194тЖТ    });
   195тЖТ   195тЖТ   195тЖТ    return Object.entries(tramos).map(([name, value]) => ({ name, value }));
   196тЖТ   196тЖТ   196тЖТ  }, [data]);
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТ  // Find the most frequent tramo
   199тЖТ   199тЖТ   199тЖТ  const tramoMasFrecuente = useMemo(() => {
   200тЖТ   200тЖТ   200тЖТ    if (tramoDistribution.length === 0) return '-';
   201тЖТ   201тЖТ   201тЖТ    return tramoDistribution.reduce((max, d) => d.value > max.value ? d : max, tramoDistribution[0]).name;
   202тЖТ   202тЖТ   202тЖТ  }, [tramoDistribution]);
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ  const donutColors = ['#10b981', '#14b8a6', '#06b6d4', '#059669', '#0d9488', '#0e7490'];
   205тЖТ   205тЖТ   205тЖТ  const totalDistribution = tramoDistribution.reduce((s, d) => s + d.value, 0);
   206тЖТ   206тЖТ   206тЖТ
   207тЖТ   207тЖТ   207тЖТ  const conicGradient = tramoDistribution.length > 0
   208тЖТ   208тЖТ   208тЖТ    ? tramoDistribution.reduce((acc, d, i) => {
   209тЖТ   209тЖТ   209тЖТ        const startPct = (acc.cumulative / totalDistribution) * 100;
   210тЖТ   210тЖТ   210тЖТ        const endPct = ((acc.cumulative + d.value) / totalDistribution) * 100;
   211тЖТ   211тЖТ   211тЖТ        acc.segments.push(`${donutColors[i % donutColors.length]} ${startPct}% ${endPct}%`);
   212тЖТ   212тЖТ   212тЖТ        acc.cumulative += d.value;
   213тЖТ   213тЖТ   213тЖТ        return acc;
   214тЖТ   214тЖТ   214тЖТ      }, { segments: [] as string[], cumulative: 0 }).segments.join(', ')
   215тЖТ   215тЖТ   215тЖТ    : 'transparent 0% 100%';
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ  // Average retention
   218тЖТ   218тЖТ   218тЖТ  const avgRetencion = data && data.totales.total_empleados > 0
   219тЖТ   219тЖТ   219тЖТ    ? data.totales.total_isr_retenido / data.empleados.filter(e => e.isr_retenido > 0).length || 0
   220тЖТ   220тЖТ   220тЖТ    : 0;
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  const totalRetenidos = data ? data.empleados.filter(e => e.isr_retenido > 0).length : 0;
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  // File preview content
   225тЖТ   225тЖТ   225тЖТ  const filePreview = data ? [
   226тЖТ   226тЖТ   226тЖТ    `F910|${data.periodo.mes}|${data.periodo.anio}|${data.totales.total_empleados}`,
   227тЖТ   227тЖТ   227тЖТ    `TOTAL_RETENCIONES|${fmt(data.totales.total_isr_retenido)}`,
   228тЖТ   228тЖТ   228тЖТ    `TOTAL_SALARIOS|${fmt(data.totales.total_salario_bruto)}`,
   229тЖТ   229тЖТ   229тЖТ    `TOTAL_DEDUCCIONES|${fmt(data.totales.total_deducciones)}`,
   230тЖТ   230тЖТ   230тЖТ    ...data.empleados.slice(0, 2).map(e => `${e.dui}|${e.nombre}|${fmt(e.salario_bruto)}|${fmt(e.deducciones)}|${fmt(e.renta_imponible)}|${fmt(e.isr_retenido)}`),
   231тЖТ   231тЖТ   231тЖТ  ] : [];
   232тЖТ   232тЖТ   232тЖТ
   233тЖТ   233тЖТ   233тЖТ  const trendMax = Math.max(...mockTrendData.map(d => d.total));
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  return (
   236тЖТ   236тЖТ   236тЖТ    <div className="space-y-5">
   237тЖТ   237тЖТ   237тЖТ      {/* тФАтФА Professional Header Banner тФАтФА */}
   238тЖТ   238тЖТ   238тЖТ      <div className="rounded-xl overflow-hidden shadow-lg">
   239тЖТ   239тЖТ   239тЖТ        <div className="bg-gradient-to-r from-emerald-700 via-emerald-600 to-teal-600 dark:from-emerald-900 dark:via-emerald-800 dark:to-teal-800 p-5 sm:p-6">
   240тЖТ   240тЖТ   240тЖТ          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   241тЖТ   241тЖТ   241тЖТ            <div className="flex items-center gap-4">
   242тЖТ   242тЖТ   242тЖТ              <div className="p-3 rounded-xl bg-white/15 backdrop-blur-sm">
   243тЖТ   243тЖТ   243тЖТ                <Receipt className="h-8 w-8 text-white" />
   244тЖТ   244тЖТ   244тЖТ              </div>
   245тЖТ   245тЖТ   245тЖТ              <div>
   246тЖТ   246тЖТ   246тЖТ                <h2 className="text-xl sm:text-2xl font-bold text-white">Retenciones ISR</h2>
   247тЖТ   247тЖТ   247тЖТ                <p className="text-emerald-100 text-sm">Formulario F-910 тАФ Declaraci├│n de Retenciones</p>
   248тЖТ   248тЖТ   248тЖТ                <p className="text-emerald-200/70 text-xs mt-0.5">Art. 157 C├│digo Tributario</p>
   249тЖТ   249тЖТ   249тЖТ              </div>
   250тЖТ   250тЖТ   250тЖТ            </div>
   251тЖТ   251тЖТ   251тЖТ            {/* Month/Year selector with arrows */}
   252тЖТ   252тЖТ   252тЖТ            <div className="flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-lg p-1.5">
   253тЖТ   253тЖТ   253тЖТ              <Button variant="ghost" size="icon" onClick={goToMesAnterior} className="h-8 w-8 text-white hover:bg-white/20">
   254тЖТ   254тЖТ   254тЖТ                <ChevronLeft className="h-4 w-4" />
   255тЖТ   255тЖТ   255тЖТ              </Button>
   256тЖТ   256тЖТ   256тЖТ              <div className="flex items-center gap-2">
   257тЖТ   257тЖТ   257тЖТ                <Select value={mes} onValueChange={setMes}>
   258тЖТ   258тЖТ   258тЖТ                  <SelectTrigger className="w-28 bg-white/15 border-white/20 text-white text-sm h-8">
   259тЖТ   259тЖТ   259тЖТ                    <SelectValue />
   260тЖТ   260тЖТ   260тЖТ                  </SelectTrigger>
   261тЖТ   261тЖТ   261тЖТ                  <SelectContent>
   262тЖТ   262тЖТ   262тЖТ                    {meses.map((m, i) => <SelectItem key={i} value={String(i + 1)}>{m}</SelectItem>)}
   263тЖТ   263тЖТ   263тЖТ                  </SelectContent>
   264тЖТ   264тЖТ   264тЖТ                </Select>
   265тЖТ   265тЖТ   265тЖТ                <Select value={anio} onValueChange={setAnio}>
   266тЖТ   266тЖТ   266тЖТ                  <SelectTrigger className="w-20 bg-white/15 border-white/20 text-white text-sm h-8">
   267тЖТ   267тЖТ   267тЖТ                    <SelectValue />
   268тЖТ   268тЖТ   268тЖТ                  </SelectTrigger>
   269тЖТ   269тЖТ   269тЖТ                  <SelectContent>
   270тЖТ   270тЖТ   270тЖТ                    {[2024, 2025, 2026].map(y => <SelectItem key={y} value={String(y)}>{y}</SelectItem>)}
   271тЖТ   271тЖТ   271тЖТ                  </SelectContent>
   272тЖТ   272тЖТ   272тЖТ                </Select>
   273тЖТ   273тЖТ   273тЖТ              </div>
   274тЖТ   274тЖТ   274тЖТ              <Button variant="ghost" size="icon" onClick={goToMesSiguiente} className="h-8 w-8 text-white hover:bg-white/20">
   275тЖТ   275тЖТ   275тЖТ                <ChevronRight className="h-4 w-4" />
   276тЖТ   276тЖТ   276тЖТ              </Button>
   277тЖТ   277тЖТ   277тЖТ            </div>
   278тЖТ   278тЖТ   278тЖТ          </div>
   279тЖТ   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ   280тЖТ      </div>
   281тЖТ   281тЖТ   281тЖТ
   282тЖТ   282тЖТ   282тЖТ      {/* тФАтФА Summary KPI Cards тФАтФА */}
   283тЖТ   283тЖТ   283тЖТ      {data && (
   284тЖТ   284тЖТ   284тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   285тЖТ   285тЖТ   285тЖТ          <Card className="shadow-sm overflow-hidden border-l-4 border-l-emerald-500 dark:border-l-emerald-400 dark:border-slate-700">
   286тЖТ   286тЖТ   286тЖТ            <CardContent className="p-4">
   287тЖТ   287тЖТ   287тЖТ              <div className="flex items-center gap-3">
   288тЖТ   288тЖТ   288тЖТ                <div className="p-2.5 rounded-lg bg-emerald-100 dark:bg-emerald-900/50">
   289тЖТ   289тЖТ   289тЖТ                  <Users className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   290тЖТ   290тЖТ   290тЖТ                </div>
   291тЖТ   291тЖТ   291тЖТ                <div>
   292тЖТ   292тЖТ   292тЖТ                  <p className="text-xs text-slate-500 dark:text-slate-400">Total Retenidos</p>
   293тЖТ   293тЖТ   293тЖТ                  <p className="text-2xl font-bold text-slate-900 dark:text-slate-100">{totalRetenidos}</p>
   294тЖТ   294тЖТ   294тЖТ                </div>
   295тЖТ   295тЖТ   295тЖТ              </div>
   296тЖТ   296тЖТ   296тЖТ            </CardContent>
   297тЖТ   297тЖТ   297тЖТ          </Card>
   298тЖТ   298тЖТ   298тЖТ          <Card className="shadow-sm overflow-hidden border-l-4 border-l-amber-500 dark:border-l-amber-400 dark:border-slate-700">
   299тЖТ   299тЖТ   299тЖТ            <CardContent className="p-4">
   300тЖТ   300тЖТ   300тЖТ              <div className="flex items-center gap-3">
   301тЖТ   301тЖТ   301тЖТ                <div className="p-2.5 rounded-lg bg-amber-100 dark:bg-amber-900/50">
   302тЖТ   302тЖТ   302тЖТ                  <DollarSign className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   303тЖТ   303тЖТ   303тЖТ                </div>
   304тЖТ   304тЖТ   304тЖТ                <div>
   305тЖТ   305тЖТ   305тЖТ                  <p className="text-xs text-slate-500 dark:text-slate-400">Total ISR Retenido</p>
   306тЖТ   306тЖТ   306тЖТ                  <p className="text-2xl font-bold text-slate-900 dark:text-slate-100 font-mono">${fmt(data.totales.total_isr_retenido)}</p>
   307тЖТ   307тЖТ   307тЖТ                </div>
   308тЖТ   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ   309тЖТ            </CardContent>
   310тЖТ   310тЖТ   310тЖТ          </Card>
   311тЖТ   311тЖТ   311тЖТ          <Card className="shadow-sm overflow-hidden border-l-4 border-l-teal-500 dark:border-l-teal-400 dark:border-slate-700">
   312тЖТ   312тЖТ   312тЖТ            <CardContent className="p-4">
   313тЖТ   313тЖТ   313тЖТ              <div className="flex items-center gap-3">
   314тЖТ   314тЖТ   314тЖТ                <div className="p-2.5 rounded-lg bg-teal-100 dark:bg-teal-900/50">
   315тЖТ   315тЖТ   315тЖТ                  <TrendingUp className="h-5 w-5 text-teal-600 dark:text-teal-400" />
   316тЖТ   316тЖТ   316тЖТ                </div>
   317тЖТ   317тЖТ   317тЖТ                <div>
   318тЖТ   318тЖТ   318тЖТ                  <p className="text-xs text-slate-500 dark:text-slate-400">Promedio Retenci├│n</p>
   319тЖТ   319тЖТ   319тЖТ                  <p className="text-2xl font-bold text-slate-900 dark:text-slate-100 font-mono">${fmt(avgRetencion)}</p>
   320тЖТ   320тЖТ   320тЖТ                </div>
   321тЖТ   321тЖТ   321тЖТ              </div>
   322тЖТ   322тЖТ   322тЖТ            </CardContent>
   323тЖТ   323тЖТ   323тЖТ          </Card>
   324тЖТ   324тЖТ   324тЖТ          <Card className="shadow-sm overflow-hidden border-l-4 border-l-emerald-700 dark:border-l-emerald-500 dark:border-slate-700">
   325тЖТ   325тЖТ   325тЖТ            <CardContent className="p-4">
   326тЖТ   326тЖТ   326тЖТ              <div className="flex items-center gap-3">
   327тЖТ   327тЖТ   327тЖТ                <div className="p-2.5 rounded-lg bg-emerald-100 dark:bg-emerald-900/50">
   328тЖТ   328тЖТ   328тЖТ                  <Scale className="h-5 w-5 text-emerald-700 dark:text-emerald-400" />
   329тЖТ   329тЖТ   329тЖТ                </div>
   330тЖТ   330тЖТ   330тЖТ                <div>
   331тЖТ   331тЖТ   331тЖТ                  <p className="text-xs text-slate-500 dark:text-slate-400">Tramo M├бs Frecuente</p>
   332тЖТ   332тЖТ   332тЖТ                  <p className="text-lg font-bold text-slate-900 dark:text-slate-100">{tramoMasFrecuente}</p>
   333тЖТ   333тЖТ   333тЖТ                </div>
   334тЖТ   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ   335тЖТ            </CardContent>
   336тЖТ   336тЖТ   336тЖТ          </Card>
   337тЖТ   337тЖТ   337тЖТ        </div>
   338тЖТ   338тЖТ   338тЖТ      )}
   339тЖТ   339тЖТ   339тЖТ
   340тЖТ   340тЖТ   340тЖТ      {/* тФАтФА Charts Row: Bar + Donut тФАтФА */}
   341тЖТ   341тЖТ   341тЖТ      <div className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   342тЖТ   342тЖТ   342тЖТ        {/* Bar Chart - Monthly Trend */}
   343тЖТ   343тЖТ   343тЖТ        <Card className="shadow-sm lg:col-span-3 dark:border-slate-700">
   344тЖТ   344тЖТ   344тЖТ          <CardHeader className="pb-2">
   345тЖТ   345тЖТ   345тЖТ            <CardTitle className="text-sm font-medium text-slate-700 dark:text-slate-300">Tendencia Mensual de Retenciones ISR (6 meses)</CardTitle>
   346тЖТ   346тЖТ   346тЖТ          </CardHeader>
   347тЖТ   347тЖТ   347тЖТ          <CardContent className="p-4 pt-2">
   348тЖТ   348тЖТ   348тЖТ            <div className="flex items-end gap-3 h-36">
   349тЖТ   349тЖТ   349тЖТ              {mockTrendData.map((item, idx) => {
   350тЖТ   350тЖТ   350тЖТ                const heightPct = trendMax > 0 ? (item.total / trendMax) * 100 : 0;
   351тЖТ   351тЖТ   351тЖТ                return (
   352тЖТ   352тЖТ   352тЖТ                  <div key={idx} className="flex-1 flex flex-col items-center gap-1">
   353тЖТ   353тЖТ   353тЖТ                    <span className="text-[10px] text-slate-500 dark:text-slate-400 font-mono">${(item.total / 1000).toFixed(1)}k</span>
   354тЖТ   354тЖТ   354тЖТ                    <div className="w-full relative" style={{ height: '90px' }}>
   355тЖТ   355тЖТ   355тЖТ                      <div
   356тЖТ   356тЖТ   356тЖТ                        className="absolute bottom-0 w-full rounded-t-md bg-gradient-to-t from-emerald-700 to-teal-400 dark:from-emerald-600 dark:to-teal-400 transition-all duration-500 hover:from-emerald-600 hover:to-emerald-300"
   357тЖТ   357тЖТ   357тЖТ                        style={{ height: `${heightPct}%` }}
   358тЖТ   358тЖТ   358тЖТ                      />
   359тЖТ   359тЖТ   359тЖТ                    </div>
   360тЖТ   360тЖТ   360тЖТ                    <span className="text-[10px] text-slate-500 dark:text-slate-400">{item.mes}</span>
   361тЖТ   361тЖТ   361тЖТ                  </div>
   362тЖТ   362тЖТ   362тЖТ                );
   363тЖТ   363тЖТ   363тЖТ              })}
   364тЖТ   364тЖТ   364тЖТ            </div>
   365тЖТ   365тЖТ   365тЖТ          </CardContent>
   366тЖТ   366тЖТ   366тЖТ        </Card>
   367тЖТ   367тЖТ   367тЖТ
   368тЖТ   368тЖТ   368тЖТ        {/* Donut Chart - Distribution by Tramo */}
   369тЖТ   369тЖТ   369тЖТ        <Card className="shadow-sm lg:col-span-2 dark:border-slate-700">
   370тЖТ   370тЖТ   370тЖТ          <CardHeader className="pb-2">
   371тЖТ   371тЖТ   371тЖТ            <CardTitle className="text-sm font-medium text-slate-700 dark:text-slate-300">Distribuci├│n por Tramo ISR</CardTitle>
   372тЖТ   372тЖТ   372тЖТ          </CardHeader>
   373тЖТ   373тЖТ   373тЖТ          <CardContent className="p-4 pt-2">
   374тЖТ   374тЖТ   374тЖТ            {tramoDistribution.length === 0 ? (
   375тЖТ   375тЖТ   375тЖТ              <div className="flex items-center justify-center h-36 text-sm text-slate-400">Sin datos</div>
   376тЖТ   376тЖТ   376тЖТ            ) : (
   377тЖТ   377тЖТ   377тЖТ              <div className="flex items-center gap-4">
   378тЖТ   378тЖТ   378тЖТ                <div className="relative w-28 h-28 shrink-0">
   379тЖТ   379тЖТ   379тЖТ                  <div
   380тЖТ   380тЖТ   380тЖТ                    className="w-full h-full rounded-full"
   381тЖТ   381тЖТ   381тЖТ                    style={{ background: `conic-gradient(${conicGradient})` }}
   382тЖТ   382тЖТ   382тЖТ                  />
   383тЖТ   383тЖТ   383тЖТ                  <div className="absolute inset-3 rounded-full bg-white dark:bg-slate-900 flex items-center justify-center">
   384тЖТ   384тЖТ   384тЖТ                    <span className="text-xs font-bold text-slate-700 dark:text-slate-300">{totalRetenidos}</span>
   385тЖТ   385тЖТ   385тЖТ                  </div>
   386тЖТ   386тЖТ   386тЖТ                </div>
   387тЖТ   387тЖТ   387тЖТ                <div className="flex-1 space-y-1.5 min-w-0">
   388тЖТ   388тЖТ   388тЖТ                  {tramoDistribution.map((d, i) => (
   389тЖТ   389тЖТ   389тЖТ                    <div key={d.name} className="flex items-center gap-2 text-xs">
   390тЖТ   390тЖТ   390тЖТ                      <span className="w-2.5 h-2.5 rounded-full shrink-0" style={{ backgroundColor: donutColors[i % donutColors.length] }} />
   391тЖТ   391тЖТ   391тЖТ                      <span className="text-slate-600 dark:text-slate-400">{d.name}</span>
   392тЖТ   392тЖТ   392тЖТ                      <span className="ml-auto font-mono text-slate-700 dark:text-slate-300 shrink-0">{d.value} emp.</span>
   393тЖТ   393тЖТ   393тЖТ                    </div>
   394тЖТ   394тЖТ   394тЖТ                  ))}
   395тЖТ   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ   396тЖТ              </div>
   397тЖТ   397тЖТ   397тЖТ            )}
   398тЖТ   398тЖТ   398тЖТ          </CardContent>
   399тЖТ   399тЖТ   399тЖТ        </Card>
   400тЖТ   400тЖТ   400тЖТ      </div>
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ      {/* тФАтФА Compliance Status Widget тФАтФА */}
   403тЖТ   403тЖТ   403тЖТ      {data && (
   404тЖТ   404тЖТ   404тЖТ        <Card className="shadow-sm dark:border-slate-700 overflow-hidden">
   405тЖТ   405тЖТ   405тЖТ          <CardContent className="p-0">
   406тЖТ   406тЖТ   406тЖТ            <div className="flex flex-col sm:flex-row">
   407тЖТ   407тЖТ   407тЖТ              {/* Status indicator */}
   408тЖТ   408тЖТ   408тЖТ              <div className={`p-4 sm:p-5 flex items-center gap-3 sm:w-56 ${isEnterado ? 'bg-emerald-50 dark:bg-emerald-900/20' : daysUntilDeadline < 0 ? 'bg-red-50 dark:bg-red-900/20' : daysUntilDeadline <= 5 ? 'bg-amber-50 dark:bg-amber-900/20' : 'bg-emerald-50 dark:bg-emerald-900/20'}`}>
   409тЖТ   409тЖТ   409тЖТ                <div className={`p-2 rounded-full ${isEnterado ? 'bg-emerald-200 dark:bg-emerald-800' : daysUntilDeadline < 0 ? 'bg-red-200 dark:bg-red-800' : daysUntilDeadline <= 5 ? 'bg-amber-200 dark:bg-amber-800' : 'bg-emerald-200 dark:bg-emerald-800'}`}>
   410тЖТ   410тЖТ   410тЖТ                  {isEnterado ? <CheckCircle className="h-5 w-5 text-emerald-600 dark:text-emerald-400" /> : daysUntilDeadline < 0 ? <AlertTriangle className="h-5 w-5 text-red-600 dark:text-red-400" /> : daysUntilDeadline <= 5 ? <AlertCircle className="h-5 w-5 text-amber-600 dark:text-amber-400" /> : <Clock className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />}
   411тЖТ   411тЖТ   411тЖТ                </div>
   412тЖТ   412тЖТ   412тЖТ                <div>
   413тЖТ   413тЖТ   413тЖТ                  <Badge className={isEnterado ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/50 dark:text-emerald-300' : daysUntilDeadline < 0 ? 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300' : daysUntilDeadline <= 5 ? 'bg-amber-100 text-amber-800 dark:bg-amber-900/50 dark:text-amber-300' : 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/50 dark:text-emerald-300'}>
   414тЖТ   414тЖТ   414тЖТ                    {data.entero?.estado || 'PENDIENTE'}
   415тЖТ   415тЖТ   415тЖТ                  </Badge>
   416тЖТ   416тЖТ   416тЖТ                </div>
   417тЖТ   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ   418тЖТ              {/* Details */}
   419тЖТ   419тЖТ   419тЖТ              <div className="flex-1 p-4 sm:p-5 flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-6">
   420тЖТ   420тЖТ   420тЖТ                <div className="flex items-center gap-2">
   421тЖТ   421тЖТ   421тЖТ                  <Timer className="h-4 w-4 text-slate-400" />
   422тЖТ   422тЖТ   422тЖТ                  <span className="text-sm text-slate-600 dark:text-slate-400">Plazo de declaraci├│n:</span>
   423тЖТ   423тЖТ   423тЖТ                  <span className="text-sm font-semibold text-slate-800 dark:text-slate-200">D├нa 10 del mes siguiente</span>
   424тЖТ   424тЖТ   424тЖТ                </div>
   425тЖТ   425тЖТ   425тЖТ                {!isEnterado && (
   426тЖТ   426тЖТ   426тЖТ                  <div className="flex items-center gap-2">
   427тЖТ   427тЖТ   427тЖТ                    <Calendar className="h-4 w-4 text-slate-400" />
   428тЖТ   428тЖТ   428тЖТ                    <span className="text-sm text-slate-600 dark:text-slate-400">D├нas restantes:</span>
   429тЖТ   429тЖТ   429тЖТ                    <span className={`text-sm font-bold ${daysUntilDeadline < 0 ? 'text-red-600 dark:text-red-400' : daysUntilDeadline <= 5 ? 'text-amber-600 dark:text-amber-400' : 'text-emerald-600 dark:text-emerald-400'}`}>
   430тЖТ   430тЖТ   430тЖТ                      {daysUntilDeadline < 0 ? `Vencido por ${Math.abs(daysUntilDeadline)} d├нas` : `${daysUntilDeadline} d├нas`}
   431тЖТ   431тЖТ   431тЖТ                    </span>
   432тЖТ   432тЖТ   432тЖТ                  </div>
   433тЖТ   433тЖТ   433тЖТ                )}
   434тЖТ   434тЖТ   434тЖТ                {isEnterado && data.entero?.fecha_entero && (
   435тЖТ   435тЖТ   435тЖТ                  <div className="flex items-center gap-2">
   436тЖТ   436тЖТ   436тЖТ                    <CheckCircle className="h-4 w-4 text-emerald-500" />
   437тЖТ   437тЖТ   437тЖТ                    <span className="text-sm text-slate-600 dark:text-slate-400">Enterado el:</span>
   438тЖТ   438тЖТ   438тЖТ                    <span className="text-sm font-semibold text-emerald-700 dark:text-emerald-300">
   439тЖТ   439тЖТ   439тЖТ                      {new Date(data.entero.fecha_entero).toLocaleDateString('es-SV')}
   440тЖТ   440тЖТ   440тЖТ                    </span>
   441тЖТ   441тЖТ   441тЖТ                  </div>
   442тЖТ   442тЖТ   442тЖТ                )}
   443тЖТ   443тЖТ   443тЖТ              </div>
   444тЖТ   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ   445тЖТ          </CardContent>
   446тЖТ   446тЖТ   446тЖТ        </Card>
   447тЖТ   447тЖТ   447тЖТ      )}
   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТ      {/* тФАтФА ISR Tramos Table тФАтФА */}
   450тЖТ   450тЖТ   450тЖТ      {data && (
   451тЖТ   451тЖТ   451тЖТ        <Card className="shadow-sm dark:border-slate-700">
   452тЖТ   452тЖТ   452тЖТ          <CardHeader className="pb-3">
   453тЖТ   453тЖТ   453тЖТ            <CardTitle className="text-base flex items-center gap-2 dark:text-slate-200">
   454тЖТ   454тЖТ   454тЖТ              <Scale className="h-4 w-4 text-emerald-600 dark:text-emerald-400" /> Tramos ISR Vigentes
   455тЖТ   455тЖТ   455тЖТ            </CardTitle>
   456тЖТ   456тЖТ   456тЖТ          </CardHeader>
   457тЖТ   457тЖТ   457тЖТ          <CardContent className="p-0">
   458тЖТ   458тЖТ   458тЖТ            <div className="overflow-x-auto">
   459тЖТ   459тЖТ   459тЖТ              <table className="w-full text-sm">
   460тЖТ   460тЖТ   460тЖТ                <thead>
   461тЖТ   461тЖТ   461тЖТ                  <tr className="bg-gradient-to-r from-emerald-700 to-teal-600 dark:from-emerald-900 dark:to-teal-900">
   462тЖТ   462тЖТ   462тЖТ                    <th className="text-center p-3 font-semibold text-white">Tramo</th>
   463тЖТ   463тЖТ   463тЖТ                    <th className="text-right p-3 font-semibold text-white">Desde</th>
   464тЖТ   464тЖТ   464тЖТ                    <th className="text-right p-3 font-semibold text-white">Hasta</th>
   465тЖТ   465тЖТ   465тЖТ                    <th className="text-right p-3 font-semibold text-white">Porcentaje</th>
   466тЖТ   466тЖТ   466тЖТ                    <th className="text-right p-3 font-semibold text-white">Cuota Fija</th>
   467тЖТ   467тЖТ   467тЖТ                  </tr>
   468тЖТ   468тЖТ   468тЖТ                </thead>
   469тЖТ   469тЖТ   469тЖТ                <tbody>
   470тЖТ   470тЖТ   470тЖТ                  {data.parametros.tramos_isr.map((t, idx) => (
   471тЖТ   471тЖТ   471тЖТ                    <tr key={t.numero_tramo} className={`border-b dark:border-slate-700/50 ${idx % 2 === 0 ? 'bg-white dark:bg-slate-900' : 'bg-slate-50/70 dark:bg-slate-800/30'}`}>
   472тЖТ   472тЖТ   472тЖТ                      <td className="p-3 text-center">
   473тЖТ   473тЖТ   473тЖТ                        <Badge variant="outline" className="text-xs border-emerald-300 text-emerald-700 dark:border-emerald-600 dark:text-emerald-400">Tramo {t.numero_tramo}</Badge>
   474тЖТ   474тЖТ   474тЖТ                      </td>
   475тЖТ   475тЖТ   475тЖТ                      <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">${t.desde.toLocaleString()}</td>
   476тЖТ   476тЖТ   476тЖТ                      <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">{t.hasta ? `$${t.hasta.toLocaleString()}` : 'En adelante'}</td>
   477тЖТ   477тЖТ   477тЖТ                      <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">{(t.porcentaje * 100).toFixed(0)}%</td>
   478тЖТ   478тЖТ   478тЖТ                      <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">${fmt(t.cuota_fija)}</td>
   479тЖТ   479тЖТ   479тЖТ                    </tr>
   480тЖТ   480тЖТ   480тЖТ                  ))}
   481тЖТ   481тЖТ   481тЖТ                </tbody>
   482тЖТ   482тЖТ   482тЖТ              </table>
   483тЖТ   483тЖТ   483тЖТ            </div>
   484тЖТ   484тЖТ   484тЖТ          </CardContent>
   485тЖТ   485тЖТ   485тЖТ        </Card>
   486тЖТ   486тЖТ   486тЖТ      )}
   487тЖТ   487тЖТ   487тЖТ
   488тЖТ   488тЖТ   488тЖТ      {/* тФАтФА Enhanced Data Table тФАтФА */}
   489тЖТ   489тЖТ   489тЖТ      <Card className="shadow-sm dark:border-slate-700">
   490тЖТ   490тЖТ   490тЖТ        <CardHeader className="pb-3 flex flex-row items-center justify-between">
   491тЖТ   491тЖТ   491тЖТ          <CardTitle className="text-base flex items-center gap-2 dark:text-slate-200">
   492тЖТ   492тЖТ   492тЖТ            <FileText className="h-4 w-4 text-emerald-600 dark:text-emerald-400" /> Retenciones ISR por Empleado
   493тЖТ   493тЖТ   493тЖТ          </CardTitle>
   494тЖТ   494тЖТ   494тЖТ        </CardHeader>
   495тЖТ   495тЖТ   495тЖТ        <CardContent className="p-0">
   496тЖТ   496тЖТ   496тЖТ          {loading ? (
   497тЖТ   497тЖТ   497тЖТ            <div className="p-4 space-y-3">{[1, 2, 3, 4, 5].map((i) => <Skeleton key={i} className="h-8 w-full" />)}</div>
   498тЖТ   498тЖТ   498тЖТ          ) : !data || data.empleados.length === 0 ? (
   499тЖТ   499тЖТ   499тЖТ            <div className="p-8 text-center text-slate-500 dark:text-slate-400">
   500тЖТ   500тЖТ   500тЖТ              <FileText className="h-10 w-10 mx-auto mb-2 text-slate-300 dark:text-slate-600" />
   501тЖТ   501тЖТ   501тЖТ              <p className="text-sm">No hay datos para el per├нodo seleccionado</p>
   502тЖТ   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ   503тЖТ          ) : (
   504тЖТ   504тЖТ   504тЖТ            <div className="overflow-x-auto max-h-96 overflow-y-auto">
   505тЖТ   505тЖТ   505тЖТ              <table className="w-full text-sm">
   506тЖТ   506тЖТ   506тЖТ                <thead className="sticky top-0 z-10">
   507тЖТ   507тЖТ   507тЖТ                  <tr className="bg-gradient-to-r from-emerald-700 to-teal-600 dark:from-emerald-900 dark:to-teal-900">
   508тЖТ   508тЖТ   508тЖТ                    <th className="text-left p-3 font-semibold text-white cursor-pointer select-none" onClick={() => handleSort('nombre')}>
   509тЖТ   509тЖТ   509тЖТ                      <span className="flex items-center">Nombre <SortIcon field="nombre" /></span>
   510тЖТ   510тЖТ   510тЖТ                    </th>
   511тЖТ   511тЖТ   511тЖТ                    <th className="text-left p-3 font-semibold text-white">DUI</th>
   512тЖТ   512тЖТ   512тЖТ                    <th className="text-right p-3 font-semibold text-white cursor-pointer select-none" onClick={() => handleSort('salario_bruto')}>
   513тЖТ   513тЖТ   513тЖТ                      <span className="flex items-center justify-end">Salario Bruto <SortIcon field="salario_bruto" /></span>
   514тЖТ   514тЖТ   514тЖТ                    </th>
   515тЖТ   515тЖТ   515тЖТ                    <th className="text-right p-3 font-semibold text-white cursor-pointer select-none" onClick={() => handleSort('deducciones')}>
   516тЖТ   516тЖТ   516тЖТ                      <span className="flex items-center justify-end">Deducciones <SortIcon field="deducciones" /></span>
   517тЖТ   517тЖТ   517тЖТ                    </th>
   518тЖТ   518тЖТ   518тЖТ                    <th className="text-right p-3 font-semibold text-white cursor-pointer select-none" onClick={() => handleSort('renta_imponible')}>
   519тЖТ   519тЖТ   519тЖТ                      <span className="flex items-center justify-end">Renta Imponible <SortIcon field="renta_imponible" /></span>
   520тЖТ   520тЖТ   520тЖТ                    </th>
   521тЖТ   521тЖТ   521тЖТ                    <th className="text-right p-3 font-semibold text-white cursor-pointer select-none" onClick={() => handleSort('isr_retenido')}>
   522тЖТ   522тЖТ   522тЖТ                      <span className="flex items-center justify-end">ISR Retenido <SortIcon field="isr_retenido" /></span>
   523тЖТ   523тЖТ   523тЖТ                    </th>
   524тЖТ   524тЖТ   524тЖТ                    <th className="text-center p-3 font-semibold text-white">Constancia</th>
   525тЖТ   525тЖТ   525тЖТ                  </tr>
   526тЖТ   526тЖТ   526тЖТ                </thead>
   527тЖТ   527тЖТ   527тЖТ                <tbody>
   528тЖТ   528тЖТ   528тЖТ                  {sortedEmpleados.map((emp, idx) => (
   529тЖТ   529тЖТ   529тЖТ                    <tr key={emp.id} className={`border-b dark:border-slate-700/50 hover:bg-emerald-50/60 dark:hover:bg-emerald-900/15 transition-colors ${idx % 2 === 0 ? 'bg-white dark:bg-slate-900' : 'bg-slate-50/70 dark:bg-slate-800/30'}`}>
   530тЖТ   530тЖТ   530тЖТ                      <td className="p-3">
   531тЖТ   531тЖТ   531тЖТ                        <div className="flex items-center gap-2.5">
   532тЖТ   532тЖТ   532тЖТ                          <div className="w-7 h-7 rounded-full bg-gradient-to-br from-emerald-500 to-teal-500 dark:from-emerald-600 dark:to-teal-600 flex items-center justify-center text-white text-[10px] font-bold shrink-0">
   533тЖТ   533тЖТ   533тЖТ                            {getInitials(emp.nombre)}
   534тЖТ   534тЖТ   534тЖТ                          </div>
   535тЖТ   535тЖТ   535тЖТ                          <span className="text-slate-800 dark:text-slate-200 font-medium">{emp.nombre}</span>
   536тЖТ   536тЖТ   536тЖТ                        </div>
   537тЖТ   537тЖТ   537тЖТ                      </td>
   538тЖТ   538тЖТ   538тЖТ                      <td className="p-3 font-mono text-xs text-slate-600 dark:text-slate-400">{emp.dui}</td>
   539тЖТ   539тЖТ   539тЖТ                      <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">${fmt(emp.salario_bruto)}</td>
   540тЖТ   540тЖТ   540тЖТ                      <td className="p-3 text-right font-mono text-amber-700 dark:text-amber-400">${fmt(emp.deducciones)}</td>
   541тЖТ   541тЖТ   541тЖТ                      <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">${fmt(emp.renta_imponible)}</td>
   542тЖТ   542тЖТ   542тЖТ                      <td className="p-3 text-right font-mono text-red-700 dark:text-red-400 font-medium">${fmt(emp.isr_retenido)}</td>
   543тЖТ   543тЖТ   543тЖТ                      <td className="p-3 text-center">
   544тЖТ   544тЖТ   544тЖТ                        <Button variant="ghost" size="sm" onClick={() => generateConstancia(emp.id, emp.nombre)} title="Generar constancia" className="dark:text-slate-300 dark:hover:bg-slate-700">
   545тЖТ   545тЖТ   545тЖТ                          <FileText className="h-3.5 w-3.5" />
   546тЖТ   546тЖТ   546тЖТ                        </Button>
   547тЖТ   547тЖТ   547тЖТ                      </td>
   548тЖТ   548тЖТ   548тЖТ                    </tr>
   549тЖТ   549тЖТ   549тЖТ                  ))}
   550тЖТ   550тЖТ   550тЖТ                </tbody>
   551тЖТ   551тЖТ   551тЖТ                <tfoot>
   552тЖТ   552тЖТ   552тЖТ                  <tr className="border-t-2 border-slate-300 dark:border-slate-600 bg-slate-100 dark:bg-slate-800 font-semibold">
   553тЖТ   553тЖТ   553тЖТ                    <td className="p-3 text-slate-800 dark:text-slate-200" colSpan={2}>Totales ({data.totales.total_empleados})</td>
   554тЖТ   554тЖТ   554тЖТ                    <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">${fmt(data.totales.total_salario_bruto)}</td>
   555тЖТ   555тЖТ   555тЖТ                    <td className="p-3 text-right font-mono text-amber-700 dark:text-amber-400">${fmt(data.totales.total_deducciones)}</td>
   556тЖТ   556тЖТ   556тЖТ                    <td className="p-3 text-right font-mono text-slate-800 dark:text-slate-200">${fmt(data.totales.total_renta_imponible)}</td>
   557тЖТ   557тЖТ   557тЖТ                    <td className="p-3 text-right font-mono text-red-700 dark:text-red-400">${fmt(data.totales.total_isr_retenido)}</td>
   558тЖТ   558тЖТ   558тЖТ                    <td />
   559тЖТ   559тЖТ   559тЖТ                  </tr>
   560тЖТ   560тЖТ   560тЖТ                  <tr className="bg-gradient-to-r from-emerald-600 to-teal-600 dark:from-emerald-800 dark:to-teal-800">
   561тЖТ   561тЖТ   561тЖТ                    <td className="p-3 text-white font-bold" colSpan={4}>Total Retenciones ISR тАФ F-910</td>
   562тЖТ   562тЖТ   562тЖТ                    <td className="p-3 text-right text-white font-bold font-mono" colSpan={3}>
   563тЖТ   563тЖТ   563тЖТ                      ${fmt(data.totales.total_isr_retenido)}
   564тЖТ   564тЖТ   564тЖТ                    </td>
   565тЖТ   565тЖТ   565тЖТ                  </tr>
   566тЖТ   566тЖТ   566тЖТ                </tfoot>
   567тЖТ   567тЖТ   567тЖТ              </table>
   568тЖТ   568тЖТ   568тЖТ            </div>
   569тЖТ   569тЖТ   569тЖТ          )}
   570тЖТ   570тЖТ   570тЖТ        </CardContent>
   571тЖТ   571тЖТ   571тЖТ      </Card>
   572тЖТ   572тЖТ   572тЖТ
   573тЖТ   573тЖТ   573тЖТ      {/* тФАтФА Download / Export Section тФАтФА */}
   574тЖТ   574тЖТ   574тЖТ      {data && data.empleados.length > 0 && (
   575тЖТ   575тЖТ   575тЖТ        <Card className="shadow-sm dark:border-slate-700">
   576тЖТ   576тЖТ   576тЖТ          <CardHeader className="pb-2">
   577тЖТ   577тЖТ   577тЖТ            <CardTitle className="text-sm font-medium text-slate-700 dark:text-slate-300 flex items-center gap-2">
   578тЖТ   578тЖТ   578тЖТ              <Download className="h-4 w-4 text-emerald-600 dark:text-emerald-400" /> Descarga y Exportaci├│n
   579тЖТ   579тЖТ   579тЖТ            </CardTitle>
   580тЖТ   580тЖТ   580тЖТ          </CardHeader>
   581тЖТ   581тЖТ   581тЖТ          <CardContent className="p-4 pt-2 space-y-4">
   582тЖТ   582тЖТ   582тЖТ            <div className="flex flex-wrap gap-3">
   583тЖТ   583тЖТ   583тЖТ              <Button onClick={generateF910} disabled={downloading} className="bg-emerald-600 hover:bg-emerald-700 dark:bg-emerald-700 dark:hover:bg-emerald-600">
   584тЖТ   584тЖТ   584тЖТ                {downloading ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <FileText className="h-4 w-4 mr-2" />}
   585тЖТ   585тЖТ   585тЖТ                Descargar F-910
   586тЖТ   586тЖТ   586тЖТ              </Button>
   587тЖТ   587тЖТ   587тЖТ              <Button onClick={exportCSV} variant="outline" className="border-emerald-300 text-emerald-700 hover:bg-emerald-50 dark:border-emerald-700 dark:text-emerald-400 dark:hover:bg-emerald-900/20">
   588тЖТ   588тЖТ   588тЖТ                <FileSpreadsheet className="h-4 w-4 mr-2" /> Exportar CSV
   589тЖТ   589тЖТ   589тЖТ              </Button>
   590тЖТ   590тЖТ   590тЖТ              <Button onClick={() => setShowPreview(p => !p)} variant="ghost" className="text-slate-600 dark:text-slate-400">
   591тЖТ   591тЖТ   591тЖТ                <Eye className="h-4 w-4 mr-2" /> {showPreview ? 'Ocultar' : 'Vista Previa'}
   592тЖТ   592тЖТ   592тЖТ              </Button>
   593тЖТ   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТ            {/* File format info */}
   596тЖТ   596тЖТ   596тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   597тЖТ   597тЖТ   597тЖТ              <div className="p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800">
   598тЖТ   598тЖТ   598тЖТ                <p className="text-xs font-semibold text-emerald-800 dark:text-emerald-300">Formato F-910</p>
   599тЖТ   599тЖТ   599тЖТ                <p className="text-[11px] text-emerald-700/70 dark:text-emerald-400/70">Declaraci├│n de Retenciones тАФ Formulario oficial del Ministerio de Hacienda</p>
   600тЖТ   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ   601тЖТ              <div className="p-3 rounded-lg bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700">
   602тЖТ   602тЖТ   602тЖТ                <p className="text-xs font-semibold text-slate-700 dark:text-slate-300">Formato CSV</p>
   603тЖТ   603тЖТ   603тЖТ                <p className="text-[11px] text-slate-500 dark:text-slate-400">Retenciones ISR en formato de valores separados por coma</p>
   604тЖТ   604тЖТ   604тЖТ              </div>
   605тЖТ   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ   606тЖТ
   607тЖТ   607тЖТ   607тЖТ            {/* Preview */}
   608тЖТ   608тЖТ   608тЖТ            {showPreview && (
   609тЖТ   609тЖТ   609тЖТ              <div className="rounded-lg bg-slate-900 dark:bg-slate-950 p-4 overflow-x-auto">
   610тЖТ   610тЖТ   610тЖТ                <p className="text-[10px] text-slate-400 mb-2">Vista previa тАФ Primeras l├нneas del formulario F-910</p>
   611тЖТ   611тЖТ   611тЖТ                <pre className="text-xs text-emerald-400 font-mono leading-relaxed">
   612тЖТ   612тЖТ   612тЖТ                  {filePreview.map((line, i) => (
   613тЖТ   613тЖТ   613тЖТ                    <span key={i}>{line}{'\n'}</span>
   614тЖТ   614тЖТ   614тЖТ                  ))}
   615тЖТ   615тЖТ   615тЖТ                  <span className="text-slate-500">... ({data.empleados.length - 2} registros m├бs)</span>
   616тЖТ   616тЖТ   616тЖТ                </pre>
   617тЖТ   617тЖТ   617тЖТ              </div>
   618тЖТ   618тЖТ   618тЖТ            )}
   619тЖТ   619тЖТ   619тЖТ          </CardContent>
   620тЖТ   620тЖТ   620тЖТ        </Card>
   621тЖТ   621тЖТ   621тЖТ      )}
   622тЖТ   622тЖТ   622тЖТ    </div>
   623тЖТ   623тЖТ   623тЖТ  );
   624тЖТ   624тЖТ   624тЖТ}
   625тЖТ   625тЖТ   625тЖТ