     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, createContext, useContext } from 'react';
     4→import {
     5→  Users, Briefcase, Calculator, FileText, Settings, User, Shield,
     6→  ChevronDown, ChevronRight, LogOut, Lock, Menu, X, LayoutDashboard,
     7→  DollarSign, CheckCircle, Send, Gift, ClipboardList, ListChecks,
     8→  BarChart3, BookOpen, GitBranch, Plug, ScrollText, Eye,
     9→  AlertCircle, Loader2, KeyRound, ArrowLeft
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Input } from '@/components/ui/input';
    13→import { Label } from '@/components/ui/label';
    14→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    15→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    16→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    17→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    18→import { Progress } from '@/components/ui/progress';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Separator } from '@/components/ui/separator';
    21→import { ScrollArea } from '@/components/ui/scroll-area';
    22→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    23→import { useToast } from '@/hooks/use-toast';
    24→
    25→// Module components
    26→import EmployeeDirectory from '@/components/modules/EmployeeDirectory';
    27→import EmployeeDetail from '@/components/modules/EmployeeDetail';
    28→import NewEmployeeForm from '@/components/modules/NewEmployeeForm';
    29→import IncidenceManager from '@/components/modules/IncidenceManager';
    30→import UserManagement from '@/components/modules/UserManagement';
    31→import PayrollDashboard from '@/components/modules/PayrollDashboard';
    32→import PayrollPeriods from '@/components/modules/PayrollPeriods';
    33→import PayrollCalculation from '@/components/modules/PayrollCalculation';
    34→import PayrollApproval from '@/components/modules/PayrollApproval';
    35→import BankDispersion from '@/components/modules/BankDispersion';
    36→import AguinaldoView from '@/components/modules/AguinaldoView';
    37→import LiquidationView from '@/components/modules/LiquidationView';
    38→import ProfileCatalog from '@/components/modules/ProfileCatalog';
    39→import SalaryBands from '@/components/modules/SalaryBands';
    40→import IsssReport from '@/components/modules/IsssReport';
    41→import AfpReport from '@/components/modules/AfpReport';
    42→import IsrReport from '@/components/modules/IsrReport';
    43→import TalentReport from '@/components/modules/TalentReport';
    44→import LegalParameters from '@/components/modules/LegalParameters';
    45→import OrgChart from '@/components/modules/OrgChart';
    46→import Integrations from '@/components/modules/Integrations';
    47→import AuditLog from '@/components/modules/AuditLog';
    48→import SelfServicePortal from '@/components/modules/SelfServicePortal';
    49→
    50→// ============================================================
    51→// Types
    52→// ============================================================
    53→type UserRole = 'ADMIN' | 'ANALISTA' | 'APROBADOR' | 'GERENCIA' | 'AUDITOR' | 'EMPLEADO';
    54→
    55→interface UserData {
    56→  id: string;
    57→  email: string;
    58→  nombre: string;
    59→  apellido: string;
    60→  rol: UserRole;
    61→  debe_cambiar_password: boolean;
    62→  empleadoId?: string;
    63→}
    64→
    65→interface AuthContextType {
    66→  user: UserData | null;
    67→  accessToken: string | null;
    68→  login: (email: string, password: string) => Promise<void>;
    69→  logout: () => Promise<void>;
    70→  refreshAccessToken: () => Promise<string | null>;
    71→  isLoading: boolean;
    72→}
    73→
    74→// ============================================================
    75→// Auth Context
    76→// ============================================================
    77→const AuthContext = createContext<AuthContextType | null>(null);
    78→
    79→function useAuth() {
    80→  const ctx = useContext(AuthContext);
    81→  if (!ctx) throw new Error('useAuth must be used within AuthProvider');
    82→  return ctx;
    83→}
    84→
    85→// ============================================================
    86→// View Types
    87→// ============================================================
    88→type ViewId =
    89→  | 'dashboard'
    90→  | '02-01' | '02-02' | '02-03' | '02-04'
    91→  | '03-01' | '03-03'
    92→  | '04-01' | '04-02' | '04-03' | '04-04' | '04-05' | '04-06' | '04-07'
    93→  | '05-01' | '05-02' | '05-03' | '05-04'
    94→  | '06-01' | '06-02' | '06-03' | '06-04' | '06-05'
    95→  | '01-03';
    96→
    97→interface NavItem {
    98→  id: ViewId;
    99→  label: string;
   100→  icon: React.ElementType;
   101→}
   102→
   103→interface NavGroup {
   104→  title: string;
   105→  icon: React.ElementType;
   106→  items: NavItem[];
   107→  roles: UserRole[];
   108→}
   109→
   110→// ============================================================
   111→// Navigation Configuration (RBAC)
   112→// ============================================================
   113→const NAV_GROUPS: NavGroup[] = [
   114→  {
   115→    title: 'Seguridad',
   116→    icon: Shield,
   117→    roles: ['ADMIN'],
   118→    items: [
   119→      { id: '01-03', label: 'Gestión Usuarios', icon: Users },
   120→    ],
   121→  },
   122→  {
   123→    title: 'Módulo 02 - Empleados',
   124→    icon: Users,
   125→    roles: ['ADMIN', 'ANALISTA', 'AUDITOR'],
   126→    items: [
   127→      { id: '02-01', label: 'Directorio', icon: ListChecks },
   128→      { id: '02-03', label: 'Nuevo Empleado', icon: User },
   129→      { id: '02-04', label: 'Incidencias', icon: AlertCircle },
   130→    ],
   131→  },
   132→  {
   133→    title: 'Módulo 03 - Perfiles',
   134→    icon: Briefcase,
   135→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'AUDITOR'],
   136→    items: [
   137→      { id: '03-01', label: 'Catálogo', icon: BookOpen },
   138→      { id: '03-03', label: 'Bandas Salariales', icon: DollarSign },
   139→    ],
   140→  },
   141→  {
   142→    title: 'Módulo 04 - Nómina',
   143→    icon: Calculator,
   144→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'GERENCIA', 'AUDITOR'],
   145→    items: [
   146→      { id: '04-01', label: 'Dashboard', icon: LayoutDashboard },
   147→      { id: '04-02', label: 'Períodos', icon: CalendarIcon },
   148→      { id: '04-03', label: 'Cálculo', icon: Calculator },
   149→      { id: '04-04', label: 'Aprobación', icon: CheckCircle },
   150→      { id: '04-05', label: 'Dispersión', icon: Send },
   151→      { id: '04-06', label: 'Aguinaldo', icon: Gift },
   152→      { id: '04-07', label: 'Liquidaciones', icon: ClipboardList },
   153→    ],
   154→  },
   155→  {
   156→    title: 'Módulo 05 - Reportes',
   157→    icon: FileText,
   158→    roles: ['ADMIN', 'GERENCIA', 'AUDITOR'],
   159→    items: [
   160→      { id: '05-01', label: 'Planilla ISSS', icon: FileText },
   161→      { id: '05-02', label: 'Planilla AFP', icon: FileText },
   162→      { id: '05-03', label: 'Retenciones ISR', icon: FileText },
   163→      { id: '05-04', label: 'Gestión Talento', icon: BarChart3 },
   164→    ],
   165→  },
   166→  {
   167→    title: 'Módulo 06 - Admin',
   168→    icon: Settings,
   169→    roles: ['ADMIN', 'APROBADOR'],
   170→    items: [
   171→      { id: '06-01', label: 'Parámetros Legales', icon: ScaleIcon },
   172→      { id: '06-02', label: 'Organigrama', icon: GitBranch },
   173→      { id: '06-03', label: 'Integraciones', icon: Plug },
   174→      { id: '06-04', label: 'Bitácora', icon: ScrollText },
   175→    ],
   176→  },
   177→  {
   178→    title: 'Vista Empleado',
   179→    icon: User,
   180→    roles: ['EMPLEADO'],
   181→    items: [
   182→      { id: '06-05', label: 'Mi Portal', icon: Eye },
   183→    ],
   184→  },
   185→];
   186→
   187→// Filter items within a group based on more granular RBAC
   188→function getVisibleItems(group: NavGroup, role: UserRole): NavItem[] {
   189→  const roleItemMap: Record<UserRole, Record<string, string[]>> = {
   190→    ADMIN: {
   191→      'Seguridad': ['01-03'],
   192→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   193→      'Módulo 03 - Perfiles': ['03-01', '03-03'],
   194→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-04', '04-05', '04-06', '04-07'],
   195→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   196→      'Módulo 06 - Admin': ['06-01', '06-02', '06-03', '06-04'],
   197→      'Vista Empleado': [],
   198→    },
   199→    ANALISTA: {
   200→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   201→      'Módulo 03 - Perfiles': ['03-01'],
   202→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-06'],
   203→    },
   204→    APROBADOR: {
   205→      'Módulo 03 - Perfiles': ['03-03'],
   206→      'Módulo 04 - Nómina': ['04-04', '04-05', '04-07'],
   207→      'Módulo 06 - Admin': ['06-01'],
   208→    },
   209→    GERENCIA: {
   210→      'Módulo 04 - Nómina': ['04-01'],
   211→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   212→    },
   213→    AUDITOR: {
   214→      'Módulo 02 - Empleados': ['02-01'],
   215→      'Módulo 03 - Perfiles': ['03-01'],
   216→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03'],
   217→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   218→      'Módulo 06 - Admin': ['06-04'],
   219→    },
   220→    EMPLEADO: {
   221→      'Vista Empleado': ['06-05'],
   222→    },
   223→  };
   224→
   225→  const allowedIds = roleItemMap[role]?.[group.title] ?? [];
   226→  return group.items.filter(item => allowedIds.includes(item.id));
   227→}
   228→
   229→// Custom calendar icon since we can't import it from lucide
   230→function CalendarIcon(props: React.SVGProps<SVGSVGElement>) {
   231→  return (
   232→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   233→      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
   234→      <line x1="16" x2="16" y1="2" y2="6"/>
   235→      <line x1="8" x2="8" y1="2" y2="6"/>
   236→      <line x1="3" x2="21" y1="10" y2="10"/>
   237→    </svg>
   238→  );
   239→}
   240→
   241→function ScaleIcon(props: React.SVGProps<SVGSVGElement>) {
   242→  return (
   243→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   244→      <path d="M16 3h5v5"/>
   245→      <path d="M8 3H3v5"/>
   246→      <path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"/>
   247→      <path d="m15 9 6-6"/>
   248→    </svg>
   249→  );
   250→}
   251→
   252→// ============================================================
   253→// VIEW LABELS MAP
   254→// ============================================================
   255→const VIEW_LABELS: Record<ViewId, string> = {
   256→  'dashboard': 'Dashboard',
   257→  '01-03': 'Gestión de Usuarios',
   258→  '02-01': 'Directorio de Empleados',
   259→  '02-02': 'Detalle de Empleado',
   260→  '02-03': 'Nuevo Empleado',
   261→  '02-04': 'Incidencias',
   262→  '03-01': 'Catálogo de Perfiles',
   263→  '03-03': 'Bandas Salariales',
   264→  '04-01': 'Dashboard Nómina',
   265→  '04-02': 'Períodos de Nómina',
   266→  '04-03': 'Cálculo de Nómina',
   267→  '04-04': 'Aprobación de Nómina',
   268→  '04-05': 'Dispersión de Pago',
   269→  '04-06': 'Aguinaldo',
   270→  '04-07': 'Liquidaciones',
   271→  '05-01': 'Planilla ISSS',
   272→  '05-02': 'Planilla AFP',
   273→  '05-03': 'Retenciones ISR',
   274→  '05-04': 'Gestión de Talento',
   275→  '06-01': 'Parámetros Legales',
   276→  '06-02': 'Organigrama',
   277→  '06-03': 'Integraciones',
   278→  '06-04': 'Bitácora',
   279→  '06-05': 'Mi Portal',
   280→};
   281→
   282→// ============================================================
   283→// LOGIN SCREEN
   284→// ============================================================
   285→interface LoginScreenProps {
   286→  onLogin: (email: string, password: string) => Promise<void>;
   287→  isLoading: boolean;
   288→  error: string | null;
   289→}
   290→
   291→function LoginScreen({ onLogin, isLoading, error }: LoginScreenProps) {
   292→  const [email, setEmail] = useState('');
   293→  const [password, setPassword] = useState('');
   294→  const [showRecovery, setShowRecovery] = useState(false);
   295→
   296→  const handleSubmit = async (e: React.FormEvent) => {
   297→    e.preventDefault();
   298→    await onLogin(email, password);
   299→  };
   300→
   301→  return (
   302→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-slate-100 p-4">
   303→      <div className="w-full max-w-md">
   304→        {/* Logo & Title */}
   305→        <div className="text-center mb-8">
   306→          <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg mb-4">
   307→            <svg viewBox="0 0 40 40" className="w-10 h-10 text-white" fill="none" xmlns="http://www.w3.org/2000/svg">
   308→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   309→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   310→              <path d="M4 12V28L20 36V20L4 12Z" stroke="currentColor" strokeWidth="2"/>
   311→              <path d="M36 12V28L20 36V20L36 12Z" stroke="currentColor" strokeWidth="2"/>
   312→            </svg>
   313→          </div>
   314→          <h1 className="text-2xl font-bold text-slate-900 tracking-tight">
   315→            Sistema de Nómina y Perfiles de Puestos
   316→          </h1>
   317→          <p className="text-slate-500 mt-1 text-sm">
   318→            República de El Salvador
   319→          </p>
   320→        </div>
   321→
   322→        {/* Login Card */}
   323→        <Card className="shadow-xl border-0 shadow-slate-200/60">
   324→          <CardHeader className="pb-4">
   325→            <CardTitle className="text-lg">Iniciar Sesión</CardTitle>
   326→            <CardDescription>Ingrese sus credenciales para acceder al sistema</CardDescription>
   327→          </CardHeader>
   328→          <CardContent>
   329→            <form onSubmit={handleSubmit} className="space-y-4">
   330→              <div className="space-y-2">
   331→                <Label htmlFor="email">Correo Electrónico</Label>
   332→                <Input
   333→                  id="email"
   334→                  type="email"
   335→                  placeholder="usuario@nomina.gob.sv"
   336→                  value={email}
   337→                  onChange={(e) => setEmail(e.target.value)}
   338→                  required
   339→                  disabled={isLoading}
   340→                  className="h-11"
   341→                />
   342→              </div>
   343→              <div className="space-y-2">
   344→                <Label htmlFor="password">Contraseña</Label>
   345→                <Input
   346→                  id="password"
   347→                  type="password"
   348→                  placeholder="••••••••"
   349→                  value={password}
   350→                  onChange={(e) => setPassword(e.target.value)}
   351→                  required
   352→                  disabled={isLoading}
   353→                  className="h-11"
   354→                />
   355→              </div>
   356→
   357→              {error && (
   358→                <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   359→                  <AlertCircle className="h-4 w-4 shrink-0" />
   360→                  <span>{error}</span>
   361→                </div>
   362→              )}
   363→
   364→              <Button
   365→                type="submit"
   366→                className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md"
   367→                disabled={isLoading}
   368→              >
   369→                {isLoading ? (
   370→                  <>
   371→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   372→                    Verificando...
   373→                  </>
   374→                ) : (
   375→                  'Iniciar Sesión'
   376→                )}
   377→              </Button>
   378→
   379→              <button
   380→                type="button"
   381→                onClick={() => setShowRecovery(true)}
   382→                className="w-full text-sm text-emerald-700 hover:text-emerald-800 hover:underline transition-colors"
   383→              >
   384→                ¿Olvidó su contraseña?
   385→              </button>
   386→            </form>
   387→          </CardContent>
   388→        </Card>
   389→
   390→        {/* Demo Credentials */}
   391→        <Card className="mt-4 bg-amber-50/80 border-amber-200/60 shadow-sm">
   392→          <CardContent className="p-4">
   393→            <p className="text-xs font-semibold text-amber-800 mb-2 flex items-center gap-1">
   394→              <KeyRound className="h-3.5 w-3.5" />
   395→              Credenciales de Demostración
   396→            </p>
   397→            <div className="grid grid-cols-2 gap-1.5 text-xs text-amber-700">
   398→              <span>admin@nomina.gob.sv</span><span className="text-amber-500">Admin2026!</span>
   399→              <span>analista@nomina.gob.sv</span><span className="text-amber-500">Analista2026!</span>
   400→              <span>aprobador@nomina.gob.sv</span><span className="text-amber-500">Aprobador2026!</span>
   401→              <span>gerencia@nomina.gob.sv</span><span className="text-amber-500">Gerencia2026!</span>
   402→              <span>auditor@nomina.gob.sv</span><span className="text-amber-500">Auditor2026!</span>
   403→              <span>empleado@nomina.gob.sv</span><span className="text-amber-500">Empleado2026!</span>
   404→            </div>
   405→          </CardContent>
   406→        </Card>
   407→
   408→        {/* Password Recovery Dialog */}
   409→        <PasswordRecoveryDialog open={showRecovery} onOpenChange={setShowRecovery} />
   410→      </div>
   411→    </div>
   412→  );
   413→}
   414→
   415→// ============================================================
   416→// PASSWORD RECOVERY DIALOG
   417→// ============================================================
   418→interface PasswordRecoveryDialogProps {
   419→  open: boolean;
   420→  onOpenChange: (open: boolean) => void;
   421→}
   422→
   423→function PasswordRecoveryDialog({ open, onOpenChange }: PasswordRecoveryDialogProps) {
   424→  const [step, setStep] = useState(1);
   425→  const [email, setEmail] = useState('');
   426→  const [otp, setOtp] = useState('');
   427→  const [otpId, setOtpId] = useState('');
   428→  const [newPassword, setNewPassword] = useState('');
   429→  const [confirmPassword, setConfirmPassword] = useState('');
   430→  const [demoOtp, setDemoOtp] = useState<string | null>(null);
   431→  const [isLoading, setIsLoading] = useState(false);
   432→  const [error, setError] = useState<string | null>(null);
   433→  const [success, setSuccess] = useState<string | null>(null);
   434→  const { toast } = useToast();
   435→
   436→  const handleReset = () => {
   437→    setStep(1);
   438→    setEmail('');
   439→    setOtp('');
   440→    setOtpId('');
   441→    setNewPassword('');
   442→    setConfirmPassword('');
   443→    setDemoOtp(null);
   444→    setIsLoading(false);
   445→    setError(null);
   446→    setSuccess(null);
   447→  };
   448→
   449→  const handleClose = (newOpen: boolean) => {
   450→    if (!newOpen) handleReset();
   451→    onOpenChange(newOpen);
   452→  };
   453→
   454→  const handleStep1 = async () => {
   455→    setError(null);
   456→    setIsLoading(true);
   457→    try {
   458→      const res = await fetch('/api/auth/forgot-password', {
   459→        method: 'POST',
   460→        headers: { 'Content-Type': 'application/json' },
   461→        body: JSON.stringify({ email }),
   462→      });
   463→      const data = await res.json();
   464→      if (!res.ok) {
   465→        setError(data.error || 'Error al solicitar código');
   466→        return;
   467→      }
   468→      setDemoOtp(data.demo_otp);
   469→      setSuccess('Código enviado. Verifique su correo.');
   470→      setStep(2);
   471→    } catch {
   472→      setError('Error de conexión');
   473→    } finally {
   474→      setIsLoading(false);
   475→    }
   476→  };
   477→
   478→  const handleStep2 = async () => {
   479→    setError(null);
   480→    setIsLoading(true);
   481→    try {
   482→      const res = await fetch('/api/auth/verify-otp', {
   483→        method: 'POST',
   484→        headers: { 'Content-Type': 'application/json' },
   485→        body: JSON.stringify({ email, otp }),
   486→      });
   487→      const data = await res.json();
   488→      if (!res.ok) {
   489→        setError(data.error || 'Código inválido');
   490→        return;
   491→      }
   492→      setOtpId(data.otp_id);
   493→      setSuccess('Código verificado');
   494→      setStep(3);
   495→    } catch {
   496→      setError('Error de conexión');
   497→    } finally {
   498→      setIsLoading(false);
   499→    }
   500→  };
   501→
   502→  const handleStep3 = async () => {
   503→    setError(null);
   504→    if (newPassword !== confirmPassword) {
   505→      setError('Las contraseñas no coinciden');
   506→      return;
   507→    }
   508→    if (newPassword.length < 8) {
   509→      setError('La contraseña debe tener al menos 8 caracteres');
   510→      return;
   511→    }
   512→    setIsLoading(true);
   513→    try {
   514→      const res = await fetch('/api/auth/reset-password', {
   515→        method: 'POST',
   516→        headers: { 'Content-Type': 'application/json' },
   517→        body: JSON.stringify({ otp_id: otpId, email, new_password: newPassword }),
   518→      });
   519→      const data = await res.json();
   520→      if (!res.ok) {
   521→        setError(data.error || 'Error al actualizar contraseña');
   522→        return;
   523→      }
   524→      toast({
   525→        title: 'Contraseña actualizada',
   526→        description: 'Puede iniciar sesión con su nueva contraseña',
   527→      });
   528→      handleClose(false);
   529→    } catch {
   530→      setError('Error de conexión');
   531→    } finally {
   532→      setIsLoading(false);
   533→    }
   534→  };
   535→
   536→  const stepLabels = ['Email', 'Verificación', 'Nueva Contraseña'];
   537→  const progressValue = (step / 3) * 100;
   538→
   539→  return (
   540→    <Dialog open={open} onOpenChange={handleClose}>
   541→      <DialogContent className="sm:max-w-md">
   542→        <DialogHeader>
   543→          <DialogTitle className="flex items-center gap-2">
   544→            <Lock className="h-5 w-5 text-emerald-600" />
   545→            Recuperar Contraseña
   546→          </DialogTitle>
   547→          <DialogDescription>
   548→            Siga los pasos para restablecer su contraseña
   549→          </DialogDescription>
   550→        </DialogHeader>
   551→
   552→        {/* Progress indicator */}
   553→        <div className="space-y-2">
   554→          <div className="flex justify-between text-xs text-slate-500">
   555→            {stepLabels.map((label, i) => (
   556→              <span key={i} className={step > i ? 'text-emerald-600 font-medium' : step === i + 1 ? 'text-slate-900 font-medium' : ''}>
   557→                {i + 1}. {label}
   558→              </span>
   559→            ))}
   560→          </div>
   561→          <Progress value={progressValue} className="h-2" />
   562→        </div>
   563→
   564→        <div className="space-y-4">
   565→          {error && (
   566→            <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   567→              <AlertCircle className="h-4 w-4 shrink-0" />
   568→              <span>{error}</span>
   569→            </div>
   570→          )}
   571→
   572→          {success && step > 1 && (
   573→            <div className="flex items-center gap-2 text-sm text-emerald-700 bg-emerald-50 p-3 rounded-lg">
   574→              <CheckCircle className="h-4 w-4 shrink-0" />
   575→              <span>{success}</span>
   576→            </div>
   577→          )}
   578→
   579→          {/* Step 1: Email */}
   580→          {step === 1 && (
   581→            <div className="space-y-4">
   582→              <div className="space-y-2">
   583→                <Label>Correo Electrónico</Label>
   584→                <Input
   585→                  type="email"
   586→                  placeholder="usuario@nomina.gob.sv"
   587→                  value={email}
   588→                  onChange={(e) => setEmail(e.target.value)}
   589→                  disabled={isLoading}
   590→                />
   591→              </div>
   592→              <Button onClick={handleStep1} disabled={isLoading || !email} className="w-full bg-emerald-600 hover:bg-emerald-700">
   593→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   594→                Enviar Código
   595→              </Button>
   596→            </div>
   597→          )}
   598→
   599→          {/* Step 2: OTP */}
   600→          {step === 2 && (
   601→            <div className="space-y-4">
   602→              <div className="space-y-2">
   603→                <Label>Código de Verificación</Label>
   604→                <Input
   605→                  placeholder="000000"
   606→                  value={otp}
   607→                  onChange={(e) => setOtp(e.target.value.replace(/\D/g, '').slice(0, 6))}
   608→                  disabled={isLoading}
   609→                  className="text-center text-lg tracking-[0.5em] font-mono"
   610→                  maxLength={6}
   611→                />
   612→              </div>
   613→              {demoOtp && (
   614→                <p className="text-xs text-amber-700 bg-amber-50 p-2 rounded">
   615→                  Demo - Código: <strong>{demoOtp}</strong>
   616→                </p>
   617→              )}
   618→              <div className="flex gap-2">
   619→                <Button variant="outline" onClick={() => setStep(1)} className="flex-1">
   620→                  <ArrowLeft className="mr-1 h-4 w-4" /> Volver
   621→                </Button>
   622→                <Button onClick={handleStep2} disabled={isLoading || otp.length !== 6} className="flex-1 bg-emerald-600 hover:bg-emerald-700">
   623→                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   624→                  Verificar
   625→                </Button>
   626→              </div>
   627→            </div>
   628→          )}
   629→
   630→          {/* Step 3: New Password */}
   631→          {step === 3 && (
   632→            <div className="space-y-4">
   633→              <div className="space-y-2">
   634→                <Label>Nueva Contraseña</Label>
   635→                <Input
   636→                  type="password"
   637→                  placeholder="Mínimo 8 caracteres"
   638→                  value={newPassword}
   639→                  onChange={(e) => setNewPassword(e.target.value)}
   640→                  disabled={isLoading}
   641→                />
   642→              </div>
   643→              <div className="space-y-2">
   644→                <Label>Confirmar Contraseña</Label>
   645→                <Input
   646→                  type="password"
   647→                  placeholder="Repita la contraseña"
   648→                  value={confirmPassword}
   649→                  onChange={(e) => setConfirmPassword(e.target.value)}
   650→                  disabled={isLoading}
   651→                />
   652→              </div>
   653→              <Button onClick={handleStep3} disabled={isLoading || !newPassword || !confirmPassword} className="w-full bg-emerald-600 hover:bg-emerald-700">
   654→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   655→                Actualizar Contraseña
   656→              </Button>
   657→            </div>
   658→          )}
   659→        </div>
   660→      </DialogContent>
   661→    </Dialog>
   662→  );
   663→}
   664→
   665→// ============================================================
   666→// SIDEBAR
   667→// ============================================================
   668→interface SidebarProps {
   669→  user: UserData;
   670→  currentView: ViewId;
   671→  onNavigate: (view: ViewId) => void;
   672→  collapsed: boolean;
   673→  onToggle: () => void;
   674→}
   675→
   676→function Sidebar({ user, currentView, onNavigate, collapsed, onToggle }: SidebarProps) {
   677→  const [expandedGroups, setExpandedGroups] = useState<Set<string>>(() => {
   678→    const initial = new Set<string>();
   679→    NAV_GROUPS.forEach(g => {
   680→      if (g.roles.includes(user.rol)) {
   681→        initial.add(g.title);
   682→      }
   683→    });
   684→    return initial;
   685→  });
   686→
   687→  const toggleGroup = (title: string) => {
   688→    setExpandedGroups(prev => {
   689→      const next = new Set(prev);
   690→      if (next.has(title)) next.delete(title);
   691→      else next.add(title);
   692→      return next;
   693→    });
   694→  };
   695→
   696→  return (
   697→    <>
   698→      {/* Mobile overlay */}
   699→      {!collapsed && (
   700→        <div
   701→          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   702→          onClick={onToggle}
   703→        />
   704→      )}
   705→
   706→      <aside
   707→        className={`fixed lg:static inset-y-0 left-0 z-50 flex flex-col bg-slate-900 text-white transition-all duration-300 ${
   708→          collapsed ? '-translate-x-full lg:translate-x-0 lg:w-0 lg:overflow-hidden' : 'w-64 translate-x-0'
   709→        }`}
   710→      >
   711→        {/* Brand */}
   712→        <div className="flex items-center gap-3 px-4 h-14 border-b border-slate-700/50">
   713→          <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 shrink-0">
   714→            <svg viewBox="0 0 40 40" className="w-5 h-5 text-white" fill="none">
   715→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   716→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   717→            </svg>
   718→          </div>
   719→          <div className="overflow-hidden">
   720→            <p className="font-bold text-sm leading-tight whitespace-nowrap">Nómina SV</p>
   721→            <p className="text-[10px] text-slate-400 whitespace-nowrap">El Salvador</p>
   722→          </div>
   723→          <button onClick={onToggle} className="ml-auto lg:hidden text-slate-400 hover:text-white">
   724→            <X className="h-5 w-5" />
   725→          </button>
   726→        </div>
   727→
   728→        {/* Navigation */}
   729→        <ScrollArea className="flex-1 py-2">
   730→          <nav className="space-y-1 px-2">
   731→            {NAV_GROUPS.map(group => {
   732→              const visibleItems = getVisibleItems(group, user.rol);
   733→              if (visibleItems.length === 0) return null;
   734→
   735→              const isExpanded = expandedGroups.has(group.title);
   736→              const GroupIcon = group.icon;
   737→
   738→              return (
   739→                <div key={group.title}>
   740→                  <button
   741→                    onClick={() => toggleGroup(group.title)}
   742→                    className="flex items-center gap-2 w-full px-2 py-2 text-xs font-semibold uppercase tracking-wider text-slate-400 hover:text-slate-200 transition-colors"
   743→                  >
   744→                    <GroupIcon className="h-3.5 w-3.5" />
   745→                    <span className="truncate flex-1 text-left">{group.title}</span>
   746→                    {isExpanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   747→                  </button>
   748→
   749→                  {isExpanded && (
   750→                    <div className="space-y-0.5 mt-0.5 mb-1">
   751→                      {visibleItems.map(item => {
   752→                        const isActive = currentView === item.id;
   753→                        const ItemIcon = item.icon;
   754→                        return (
   755→                          <button
   756→                            key={item.id}
   757→                            onClick={() => {
   758→                              onNavigate(item.id);
   759→                              if (window.innerWidth < 1024) onToggle();
   760→                            }}
   761→                            className={`flex items-center gap-2.5 w-full px-3 py-2 rounded-md text-sm transition-all ${
   762→                              isActive
   763→                                ? 'bg-emerald-600/20 text-emerald-400 font-medium'
   764→                                : 'text-slate-300 hover:bg-slate-800 hover:text-white'
   765→                            }`}
   766→                          >
   767→                            <ItemIcon className={`h-4 w-4 ${isActive ? 'text-emerald-400' : 'text-slate-500'}`} />
   768→                            <span>{item.label}</span>
   769→                            {isActive && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400" />}
   770→                          </button>
   771→                        );
   772→                      })}
   773→                    </div>
   774→                  )}
   775→                </div>
   776→              );
   777→            })}
   778→          </nav>
   779→        </ScrollArea>
   780→
   781→        {/* User info at bottom */}
   782→        <div className="border-t border-slate-700/50 p-3">
   783→          <div className="flex items-center gap-2.5">
   784→            <Avatar className="h-8 w-8 bg-emerald-600">
   785→              <AvatarFallback className="bg-emerald-600 text-white text-xs">
   786→                {user.nombre[0]}{user.apellido[0]}
   787→              </AvatarFallback>
   788→            </Avatar>
   789→            <div className="overflow-hidden flex-1">
   790→              <p className="text-sm font-medium truncate">{user.nombre} {user.apellido}</p>
   791→              <p className="text-[10px] text-slate-400 truncate">{user.rol}</p>
   792→            </div>
   793→          </div>
   794→        </div>
   795→      </aside>
   796→    </>
   797→  );
   798→}
   799→
   800→// ============================================================
   801→// TOP HEADER BAR
   802→// ============================================================
   803→interface HeaderBarProps {
   804→  user: UserData;
   805→  currentView: ViewId;
   806→  onToggleSidebar: () => void;
   807→  onLogout: () => void;
   808→}
   809→
   810→function HeaderBar({ user, currentView, onToggleSidebar, onLogout }: HeaderBarProps) {
   811→  const { toast } = useToast();
   812→
   813→  const handleLogout = async () => {
   814→    try {
   815→      await fetch('/api/auth/logout', { method: 'POST' });
   816→    } catch {
   817→      // ignore
   818→    }
   819→    onLogout();
   820→  };
   821→
   822→  return (
   823→    <header className="h-14 bg-white border-b border-slate-200 shadow-sm flex items-center px-4 gap-4 shrink-0 z-30">
   824→      {/* Mobile menu toggle */}
   825→      <button
   826→        onClick={onToggleSidebar}
   827→        className="lg:hidden text-slate-600 hover:text-slate-900"
   828→      >
   829→        <Menu className="h-5 w-5" />
   830→      </button>
   831→
   832→      {/* Desktop sidebar toggle */}
   833→      <TooltipProvider>
   834→        <Tooltip>
   835→          <TooltipTrigger asChild>
   836→            <button
   837→              onClick={onToggleSidebar}
   838→              className="hidden lg:block text-slate-400 hover:text-slate-600 transition-colors"
   839→            >
   840→              <Menu className="h-4 w-4" />
   841→            </button>
   842→          </TooltipTrigger>
   843→          <TooltipContent>Alternar menú</TooltipContent>
   844→        </Tooltip>
   845→      </TooltipProvider>
   846→
   847→      {/* Current view name */}
   848→      <div className="flex-1">
   849→        <h2 className="text-sm font-semibold text-slate-900">
   850→          {VIEW_LABELS[currentView] || 'Dashboard'}
   851→        </h2>
   852→      </div>
   853→
   854→      {/* User dropdown */}
   855→      <DropdownMenu>
   856→        <DropdownMenuTrigger asChild>
   857→          <button className="flex items-center gap-2 hover:bg-slate-50 rounded-lg px-2 py-1.5 transition-colors">
   858→            <Avatar className="h-8 w-8">
   859→              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs font-medium">
   860→                {user.nombre[0]}{user.apellido[0]}
   861→              </AvatarFallback>
   862→            </Avatar>
   863→            <div className="hidden sm:block text-left">
   864→              <p className="text-sm font-medium text-slate-700 leading-tight">{user.nombre} {user.apellido}</p>
   865→              <p className="text-[10px] text-slate-400 leading-tight">{user.rol}</p>
   866→            </div>
   867→            <ChevronDown className="h-3.5 w-3.5 text-slate-400" />
   868→          </button>
   869→        </DropdownMenuTrigger>
   870→        <DropdownMenuContent align="end" className="w-56">
   871→          <div className="px-2 py-1.5">
   872→            <p className="text-sm font-medium">{user.nombre} {user.apellido}</p>
   873→            <p className="text-xs text-slate-500">{user.email}</p>
   874→          </div>
   875→          <DropdownMenuSeparator />
   876→          <DropdownMenuItem onClick={() => toast({ title: 'Perfil', description: 'Módulo de perfil en desarrollo' })}>
   877→            <User className="mr-2 h-4 w-4" />
   878→            Mi Perfil
   879→          </DropdownMenuItem>
   880→          <DropdownMenuItem onClick={() => toast({ title: 'Cambiar Contraseña', description: 'Módulo en desarrollo' })}>
   881→            <Lock className="mr-2 h-4 w-4" />
   882→            Cambiar Contraseña
   883→          </DropdownMenuItem>
   884→          <DropdownMenuSeparator />
   885→          <DropdownMenuItem onClick={handleLogout} className="text-red-600 focus:text-red-600">
   886→            <LogOut className="mr-2 h-4 w-4" />
   887→            Cerrar Sesión
   888→          </DropdownMenuItem>
   889→        </DropdownMenuContent>
   890→      </DropdownMenu>
   891→    </header>
   892→  );
   893→}
   894→
   895→// ============================================================
   896→// DASHBOARD / WELCOME VIEW
   897→// ============================================================
   898→function WelcomeDashboard({ user, accessToken }: { user: UserData; accessToken: string | null }) {
   899→  const [dashboardData, setDashboardData] = useState<{
   900→    total_empleados_activos: number;
   901→    nomina_mes: number;
   902→    cumplimiento_previsional: number;
   903→    semaforo: string;
   904→    cumplimientos: { nombre: string; presentado: boolean; peso: number }[];
   905→    vencimientos: { nombre: string; fecha: string; dias: number }[];
   906→  } | null>(null);
   907→  const [totalPerfiles, setTotalPerfiles] = useState(0);
   908→  const [loading, setLoading] = useState(true);
   909→
   910→  useEffect(() => {
   911→    if (!accessToken) return;
   912→    const fetchData = async () => {
   913→      try {
   914→        const headers = { Authorization: `Bearer ${accessToken}` };
   915→        const [dashRes, perfilesRes] = await Promise.all([
   916→          fetch('/api/nomina/dashboard', { headers }),
   917→          fetch('/api/perfiles-puesto', { headers }),
   918→        ]);
   919→        if (dashRes.ok) {
   920→          const dashData = await dashRes.json();
   921→          setDashboardData(dashData.kpis);
   922→        }
   923→        if (perfilesRes.ok) {
   924→          const perfData = await perfilesRes.json();
   925→          setTotalPerfiles(perfData.data?.length || 0);
   926→        }
   927→      } catch (err) {
   928→        console.error('Error fetching dashboard data:', err);
   929→      } finally {
   930→        setLoading(false);
   931→      }
   932→    };
   933→    fetchData();
   934→  }, [accessToken]);
   935→
   936→  const kpis = [
   937→    { label: 'Empleados Activos', value: dashboardData?.total_empleados_activos ?? 0, icon: Users, color: 'text-blue-600', bg: 'bg-blue-50' },
   938→    { label: 'Perfiles de Puesto', value: totalPerfiles, icon: Briefcase, color: 'text-purple-600', bg: 'bg-purple-50' },
   939→    { label: 'Nómina del Mes', value: dashboardData?.nomina_mes ? `$${dashboardData.nomina_mes.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '$0.00', icon: Calculator, color: 'text-emerald-600', bg: 'bg-emerald-50' },
   940→    { label: 'Cumplimiento', value: dashboardData ? `${dashboardData.cumplimiento_previsional}%` : '0%', icon: FileText, color: 'text-amber-600', bg: 'bg-amber-50' },
   941→  ];
   942→
   943→  const semaforoColor = dashboardData?.semaforo === 'verde' ? 'bg-emerald-500' : dashboardData?.semaforo === 'amarillo' ? 'bg-amber-500' : 'bg-red-500';
   944→
   945→  return (
   946→    <div className="space-y-6">
   947→      {/* Welcome banner */}
   948→      <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-xl p-6 text-white shadow-lg">
   949→        <h1 className="text-2xl font-bold">
   950→          Bienvenido, {user.nombre}
   951→        </h1>
   952→        <p className="text-emerald-100 mt-1">
   953→          Sistema de Nómina y Perfiles de Puestos — República de El Salvador
   954→        </p>
   955→        <div className="flex items-center gap-2 mt-3">
   956→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
   957→            {user.rol}
   958→          </Badge>
   959→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
   960→            {new Date().toLocaleDateString('es-SV', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
   961→          </Badge>
   962→        </div>
   963→      </div>
   964→
   965→      {/* KPI Cards */}
   966→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   967→        {loading ? (
   968→          Array.from({ length: 4 }).map((_, i) => (
   969→            <Card key={i} className="shadow-sm">
   970→              <CardContent className="p-5">
   971→                <div className="animate-pulse">
   972→                  <div className="h-4 bg-slate-200 rounded w-24 mb-2" />
   973→                  <div className="h-8 bg-slate-200 rounded w-16" />
   974→                </div>
   975→              </CardContent>
   976→            </Card>
   977→          ))
   978→        ) : (
   979→          kpis.map(kpi => (
   980→            <Card key={kpi.label} className="shadow-sm hover:shadow-md transition-shadow">
   981→              <CardContent className="p-5">
   982→                <div className="flex items-center justify-between">
   983→                  <div>
   984→                    <p className="text-sm text-slate-500">{kpi.label}</p>
   985→                    <p className="text-3xl font-bold text-slate-900 mt-1">{kpi.value}</p>
   986→                  </div>
   987→                  <div className={`p-3 rounded-xl ${kpi.bg}`}>
   988→                    <kpi.icon className={`h-6 w-6 ${kpi.color}`} />
   989→                  </div>
   990→                </div>
   991→              </CardContent>
   992→            </Card>
   993→          ))
   994→        )}
   995→      </div>
   996→
   997→      {/* Compliance Semaphore & Deadlines */}
   998→      {dashboardData && (
   999→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1000→          <Card className="shadow-sm">
  1001→            <CardHeader className="pb-3">
  1002→              <CardTitle className="text-base flex items-center gap-2">
  1003→                Semáforo de Cumplimiento
  1004→                <span className={`inline-block w-3 h-3 rounded-full ${semaforoColor}`} />
  1005→              </CardTitle>
  1006→            </CardHeader>
  1007→            <CardContent className="space-y-3">
  1008→              {dashboardData.cumplimientos?.map((c: { nombre: string; presentado: boolean; peso: number }) => (
  1009→                <div key={c.nombre} className="flex items-center justify-between">
  1010→                  <span className="text-sm">{c.nombre}</span>
  1011→                  <Badge variant={c.presentado ? 'default' : 'destructive'} className={c.presentado ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}>
  1012→                    {c.presentado ? 'Presentado' : 'Pendiente'}
  1013→                  </Badge>
  1014→                </div>
  1015→              ))}
  1016→            </CardContent>
  1017→          </Card>
  1018→
  1019→          <Card className="shadow-sm">
  1020→            <CardHeader className="pb-3">
  1021→              <CardTitle className="text-base">Próximos Vencimientos</CardTitle>
  1022→            </CardHeader>
  1023→            <CardContent className="space-y-3">
  1024→              {dashboardData.vencimientos?.map((v: { nombre: string; fecha: string; dias: number }) => (
  1025→                <div key={v.nombre} className="flex items-center justify-between">
  1026→                  <span className="text-sm">{v.nombre}</span>
  1027→                  <div className="text-right">
  1028→                    <p className="text-sm font-medium">{new Date(v.fecha).toLocaleDateString('es-SV')}</p>
  1029→                    <p className={`text-xs ${v.dias <= 5 ? 'text-red-500' : 'text-slate-400'}`}>
  1030→                      {v.dias > 0 ? `${v.dias} días` : 'Vencido'}
  1031→                    </p>
  1032→                  </div>
  1033→                </div>
  1034→              ))}
  1035→            </CardContent>
  1036→          </Card>
  1037→        </div>
  1038→      )}
  1039→
  1040→      {/* Quick actions and recent activity */}
  1041→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1042→        <Card className="shadow-sm">
  1043→          <CardHeader className="pb-3">
  1044→            <CardTitle className="text-base">Acciones Rápidas</CardTitle>
  1045→          </CardHeader>
  1046→          <CardContent className="space-y-2">
  1047→            {user.rol === 'ADMIN' && (
  1048→              <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1049→                <div className="p-2 rounded-lg bg-emerald-50">
  1050→                  <Users className="h-4 w-4 text-emerald-600" />
  1051→                </div>
  1052→                <div>
  1053→                  <p className="text-sm font-medium">Gestionar Usuarios</p>
  1054→                  <p className="text-xs text-slate-500">Crear, editar y desactivar cuentas</p>
  1055→                </div>
  1056→              </div>
  1057→            )}
  1058→            {(user.rol === 'ADMIN' || user.rol === 'ANALISTA') && (
  1059→              <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1060→                <div className="p-2 rounded-lg bg-blue-50">
  1061→                  <Calculator className="h-4 w-4 text-blue-600" />
  1062→                </div>
  1063→                <div>
  1064→                  <p className="text-sm font-medium">Calcular Nómina</p>
  1065→                  <p className="text-xs text-slate-500">Iniciar cálculo del período actual</p>
  1066→                </div>
  1067→              </div>
  1068→            )}
  1069→            {(user.rol === 'ADMIN' || user.rol === 'APROBADOR') && (
  1070→              <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1071→                <div className="p-2 rounded-lg bg-purple-50">
  1072→                  <CheckCircle className="h-4 w-4 text-purple-600" />
  1073→                </div>
  1074→                <div>
  1075→                  <p className="text-sm font-medium">Aprobar Nómina</p>
  1076→                  <p className="text-xs text-slate-500">Revisar y aprobar nóminas pendientes</p>
  1077→                </div>
  1078→              </div>
  1079→            )}
  1080→            <div className="flex items-center gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors cursor-pointer">
  1081→              <div className="p-2 rounded-lg bg-amber-50">
  1082→                <FileText className="h-4 w-4 text-amber-600" />
  1083→              </div>
  1084→              <div>
  1085→                <p className="text-sm font-medium">Generar Reportes</p>
  1086→                <p className="text-xs text-slate-500">Planillas ISSS, AFP, retenciones ISR</p>
  1087→              </div>
  1088→            </div>
  1089→          </CardContent>
  1090→        </Card>
  1091→
  1092→        <Card className="shadow-sm">
  1093→          <CardHeader className="pb-3">
  1094→            <CardTitle className="text-base">Actividad Reciente</CardTitle>
  1095→          </CardHeader>
  1096→          <CardContent>
  1097→            <div className="flex flex-col items-center justify-center py-8 text-slate-400">
  1098→              <ScrollText className="h-10 w-10 mb-2" />
  1099→              <p className="text-sm">No hay actividad reciente</p>
  1100→              <p className="text-xs">Los eventos aparecerán aquí</p>
  1101→            </div>
  1102→          </CardContent>
  1103→        </Card>
  1104→      </div>
  1105→    </div>
  1106→  );
  1107→}
  1108→
  1109→// ============================================================
  1110→// PLACEHOLDER VIEW
  1111→// ============================================================
  1112→function PlaceholderView({ viewId }: { viewId: ViewId }) {
  1113→  const label = VIEW_LABELS[viewId] || 'Vista';
  1114→  return (
  1115→    <Card className="shadow-sm">
  1116→      <CardContent className="p-12 text-center">
  1117→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-slate-100 mb-4">
  1118→          <LayoutDashboard className="h-8 w-8 text-slate-400" />
  1119→        </div>
  1120→        <h2 className="text-xl font-semibold text-slate-900">{label}</h2>
  1121→        <p className="text-slate-500 mt-2 max-w-md mx-auto">
  1122→          Este módulo se encuentra en desarrollo. Pronto estará disponible con todas sus funcionalidades.
  1123→        </p>
  1124→        <Badge variant="secondary" className="mt-4">
  1125→          Vista {viewId}
  1126→        </Badge>
  1127→      </CardContent>
  1128→    </Card>
  1129→  );
  1130→}
  1131→
  1132→// ============================================================
  1133→// MAIN APPLICATION LAYOUT
  1134→// ============================================================
  1135→interface AppLayoutProps {
  1136→  user: UserData;
  1137→  accessToken: string | null;
  1138→  onLogout: () => void;
  1139→}
  1140→
  1141→function AppLayout({ user, accessToken, onLogout }: AppLayoutProps) {
  1142→  const [currentView, setCurrentView] = useState<ViewId>('dashboard');
  1143→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  1144→  const [selectedEmployeeId, setSelectedEmployeeId] = useState<string | null>(null);
  1145→
  1146→  const renderView = () => {
  1147→    if (currentView === 'dashboard') {
  1148→      return <WelcomeDashboard user={user} accessToken={accessToken} />;
  1149→    }
  1150→    switch (currentView) {
  1151→      case '02-01':
  1152→        return <EmployeeDirectory accessToken={accessToken} userRole={user.rol} onNavigateToDetail={(id) => { setSelectedEmployeeId(id); setCurrentView('02-02'); }} onNavigateToNew={() => setCurrentView('02-03')} />;
  1153→      case '02-02':
  1154→        return selectedEmployeeId ? <EmployeeDetail empleadoId={selectedEmployeeId} onBack={() => setCurrentView('02-01')} userRole={user.rol} accessToken={accessToken} /> : <PlaceholderView viewId={currentView} />;
  1155→      case '02-03':
  1156→        return <NewEmployeeForm accessToken={accessToken} userRole={user.rol} onBack={() => setCurrentView('02-01')} onSuccess={() => setCurrentView('02-01')} />;
  1157→      case '02-04':
  1158→        return <IncidenceManager accessToken={accessToken} userRole={user.rol} />;
  1159→      case '01-03':
  1160→        return <UserManagement accessToken={accessToken} />;
  1161→      case '04-01':
  1162→        return <PayrollDashboard accessToken={accessToken || ''} userRole={user.rol} />;
  1163→      case '04-02':
  1164→        return <PayrollPeriods accessToken={accessToken || ''} userRole={user.rol} />;
  1165→      case '04-03':
  1166→        return <PayrollCalculation accessToken={accessToken || ''} userRole={user.rol} />;
  1167→      case '04-04':
  1168→        return <PayrollApproval accessToken={accessToken || ''} userRole={user.rol} />;
  1169→      case '04-05':
  1170→        return <BankDispersion accessToken={accessToken || ''} userRole={user.rol} />;
  1171→      case '04-06':
  1172→        return <AguinaldoView accessToken={accessToken || ''} userRole={user.rol} />;
  1173→      case '04-07':
  1174→        return <LiquidationView accessToken={accessToken || ''} userRole={user.rol} />;
  1175→      case '03-01':
  1176→        return <ProfileCatalog accessToken={accessToken || ''} userRole={user.rol} />;
  1177→      case '03-03':
  1178→        return <SalaryBands accessToken={accessToken || ''} userRole={user.rol} />;
  1179→      case '05-01':
  1180→        return <IsssReport accessToken={accessToken || ''} userRole={user.rol} />;
  1181→      case '05-02':
  1182→        return <AfpReport accessToken={accessToken || ''} userRole={user.rol} />;
  1183→      case '05-03':
  1184→        return <IsrReport accessToken={accessToken || ''} userRole={user.rol} />;
  1185→      case '05-04':
  1186→        return <TalentReport accessToken={accessToken || ''} userRole={user.rol} />;
  1187→      case '06-01':
  1188→        return <LegalParameters accessToken={accessToken || ''} userRole={user.rol} />;
  1189→      case '06-02':
  1190→        return <OrgChart accessToken={accessToken || ''} userRole={user.rol} />;
  1191→      case '06-03':
  1192→        return <Integrations accessToken={accessToken || ''} userRole={user.rol} />;
  1193→      case '06-04':
  1194→        return <AuditLog accessToken={accessToken || ''} userRole={user.rol} />;
  1195→      case '06-05':
  1196→        return <SelfServicePortal accessToken={accessToken || ''} userRole={user.rol} />;
  1197→      default:
  1198→        return <PlaceholderView viewId={currentView} />;
  1199→    }
  1200→  };
  1201→
  1202→  return (
  1203→    <div className="flex h-screen bg-gray-50 overflow-hidden">
  1204→      <Sidebar
  1205→        user={user}
  1206→        currentView={currentView}
  1207→        onNavigate={setCurrentView}
  1208→        collapsed={sidebarCollapsed}
  1209→        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
  1210→      />
  1211→
  1212→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
  1213→        <HeaderBar
  1214→          user={user}
  1215→          currentView={currentView}
  1216→          onToggleSidebar={() => setSidebarCollapsed(!sidebarCollapsed)}
  1217→          onLogout={onLogout}
  1218→        />
  1219→
  1220→        <main className="flex-1 overflow-y-auto p-4 lg:p-6">
  1221→          {renderView()}
  1222→        </main>
  1223→      </div>
  1224→    </div>
  1225→  );
  1226→}
  1227→
  1228→// ============================================================
  1229→// AUTH PROVIDER
  1230→// ============================================================
  1231→function AuthProvider({ children }: { children: React.ReactNode }) {
  1232→  const [user, setUser] = useState<UserData | null>(null);
  1233→  const [accessToken, setAccessToken] = useState<string | null>(null);
  1234→  const [isLoading, setIsLoading] = useState(true);
  1235→
  1236→  const refreshAccessToken = useCallback(async (): Promise<string | null> => {
  1237→    try {
  1238→      const res = await fetch('/api/auth/refresh', { method: 'POST' });
  1239→      if (!res.ok) return null;
  1240→      const data = await res.json();
  1241→      setAccessToken(data.accessToken);
  1242→      setUser(data.user);
  1243→      return data.accessToken;
  1244→    } catch {
  1245→      return null;
  1246→    }
  1247→  }, []);
  1248→
  1249→  // Check for existing session on mount
  1250→  useEffect(() => {
  1251→    const init = async () => {
  1252→      const token = await refreshAccessToken();
  1253→      if (!token) {
  1254→        setUser(null);
  1255→        setAccessToken(null);
  1256→      }
  1257→      setIsLoading(false);
  1258→    };
  1259→    init();
  1260→  }, [refreshAccessToken]);
  1261→
  1262→  // Auto refresh token before expiry
  1263→  useEffect(() => {
  1264→    if (!accessToken) return;
  1265→    const interval = setInterval(async () => {
  1266→      const newToken = await refreshAccessToken();
  1267→      if (!newToken) {
  1268→        setUser(null);
  1269→        setAccessToken(null);
  1270→      }
  1271→    }, 55 * 60 * 1000); // Refresh every 55 minutes (token expires in 1h)
  1272→    return () => clearInterval(interval);
  1273→  }, [accessToken, refreshAccessToken]);
  1274→
  1275→  const login = useCallback(async (email: string, password: string) => {
  1276→    const res = await fetch('/api/auth/login', {
  1277→      method: 'POST',
  1278→      headers: { 'Content-Type': 'application/json' },
  1279→      body: JSON.stringify({ email, password }),
  1280→    });
  1281→    const data = await res.json();
  1282→    if (!res.ok) throw new Error(data.error || 'Error al iniciar sesión');
  1283→    setAccessToken(data.accessToken);
  1284→    setUser(data.user);
  1285→  }, []);
  1286→
  1287→  const logout = useCallback(async () => {
  1288→    try {
  1289→      await fetch('/api/auth/logout', { method: 'POST' });
  1290→    } catch {
  1291→      // ignore
  1292→    }
  1293→    setAccessToken(null);
  1294→    setUser(null);
  1295→  }, []);
  1296→
  1297→  return (
  1298→    <AuthContext.Provider value={{ user, accessToken, login, logout, refreshAccessToken, isLoading }}>
  1299→      {children}
  1300→    </AuthContext.Provider>
  1301→  );
  1302→}
  1303→
  1304→// ============================================================
  1305→// MAIN PAGE
  1306→// ============================================================
  1307→export default function HomePage() {
  1308→  const [loginError, setLoginError] = useState<string | null>(null);
  1309→  const [isLoginLoading, setIsLoginLoading] = useState(false);
  1310→
  1311→  return (
  1312→    <AuthProvider>
  1313→      <AuthGate
  1314→        loginError={loginError}
  1315→        setLoginError={setLoginError}
  1316→        isLoginLoading={isLoginLoading}
  1317→        setIsLoginLoading={setIsLoginLoading}
  1318→      />
  1319→    </AuthProvider>
  1320→  );
  1321→}
  1322→
  1323→function AuthGate({
  1324→  loginError,
  1325→  setLoginError,
  1326→  isLoginLoading,
  1327→  setIsLoginLoading,
  1328→}: {
  1329→  loginError: string | null;
  1330→  setLoginError: React.Dispatch<React.SetStateAction<string | null>>;
  1331→  isLoginLoading: boolean;
  1332→  setIsLoginLoading: React.Dispatch<React.SetStateAction<boolean>>;
  1333→}) {
  1334→  const { user, accessToken, login, logout, isLoading } = useAuth();
  1335→
  1336→  const handleLogin = async (email: string, password: string) => {
  1337→    setLoginError(null);
  1338→    setIsLoginLoading(true);
  1339→    try {
  1340→      await login(email, password);
  1341→    } catch (err) {
  1342→      setLoginError(err instanceof Error ? err.message : 'Error desconocido');
  1343→    } finally {
  1344→      setIsLoginLoading(false);
  1345→    }
  1346→  };
  1347→
  1348→  if (isLoading) {
  1349→    return (
  1350→      <div className="min-h-screen flex items-center justify-center bg-slate-50">
  1351→        <div className="text-center">
  1352→          <Loader2 className="h-8 w-8 animate-spin text-emerald-600 mx-auto" />
  1353→          <p className="text-sm text-slate-500 mt-2">Cargando...</p>
  1354→        </div>
  1355→      </div>
  1356→    );
  1357→  }
  1358→
  1359→  if (!user) {
  1360→    return <LoginScreen onLogin={handleLogin} isLoading={isLoginLoading} error={loginError} />;
  1361→  }
  1362→
  1363→  return <AppLayout user={user} accessToken={accessToken} onLogout={logout} />;
  1364→}
  1365→