   913→          )}
   914→        </div>
   915→      </div>
   916→
   917→      {/* ── KPI Summary Cards (with gradient borders) ────────────────────── */}
   918→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   919→        <KpiCard
   920→          title="Total Incidencias"
   921→          count={summary.total}
   922→          total={Math.max(summary.total, 1)}
   923→          icon={AlertCircle}
   924→          iconBg="bg-slate-100 dark:bg-slate-800"
   925→          iconColor="text-slate-600 dark:text-slate-400"
   926→          gradientFrom="from-slate-300"
   927→          gradientTo="to-slate-400"
   928→          barColor="bg-slate-400"
   929→        />
   930→        <KpiCard
   931→          title="Pendientes"
   932→          count={summary.pendientes}
   933→          total={Math.max(summary.total, 1)}
   934→          icon={Clock}
   935→          iconBg="bg-amber-50 dark:bg-amber-900/30"
   936→          iconColor="text-amber-600 dark:text-amber-400"
   937→          gradientFrom="from-amber-400"
   938→          gradientTo="to-amber-500"
   939→          barColor="bg-amber-500"
   940→        />
   941→        <KpiCard
   942→          title="Aprobadas"
   943→          count={summary.aprobadas}
   944→          total={Math.max(summary.total, 1)}
   945→          icon={CheckCircle2}
   946→          iconBg="bg-emerald-50 dark:bg-emerald-900/30"
   947→          iconColor="text-emerald-600 dark:text-emerald-400"
   948→          gradientFrom="from-emerald-400"
   949→          gradientTo="to-emerald-500"
   950→          barColor="bg-emerald-500"
   951→        />
   952→        <KpiCard
   953→          title="Rechazadas"
   954→          count={summary.rechazadas}
   955→          total={Math.max(summary.total, 1)}
   956→          icon={XCircle}
   957→          iconBg="bg-red-50 dark:bg-red-900/30"
   958→          iconColor="text-red-600 dark:text-red-400"
   959→          gradientFrom="from-red-400"
   960→          gradientTo="to-red-500"
   961→          barColor="bg-red-500"
   962→        />
   963→      </div>
   964→
   965→      {/* ── Statistics Panel ─────────────────────────────────────────────── */}
   966→      <StatisticsPanel incidencias={incidencias} />
   967→
   968→      {/* ── Quick Filter Tabs + Advanced Filter Panel ────────────────────── */}
   969→      <Card className="shadow-sm dark:bg-slate-900 dark:border-slate-800">
   970→        <CardContent className="p-4 space-y-3">
   971→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   972→            <Tabs value={quickTab} onValueChange={handleQuickTabChange}>
   973→              <TabsList className="bg-slate-100 dark:bg-slate-800">
   974→                <TabsTrigger value="all" className="data-[state=active]:bg-white dark:data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-600 dark:data-[state=active]:text-emerald-400">
   975→                  Todas
   976→                </TabsTrigger>
   977→                <TabsTrigger value="PENDIENTE" className="data-[state=active]:bg-white dark:data-[state=active]:bg-slate-700 data-[state=active]:text-amber-600 dark:data-[state=active]:text-amber-400">
   978→                  <Clock className="h-3.5 w-3.5 mr-1" /> Pendientes
   979→                </TabsTrigger>
   980→                <TabsTrigger value="APROBADA" className="data-[state=active]:bg-white dark:data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-600 dark:data-[state=active]:text-emerald-400">
   981→                  <CheckCircle2 className="h-3.5 w-3.5 mr-1" /> Aprobadas
   982→                </TabsTrigger>
   983→                <TabsTrigger value="RECHAZADA" className="data-[state=active]:bg-white dark:data-[state=active]:bg-slate-700 data-[state=active]:text-red-600 dark:data-[state=active]:text-red-400">
   984→                  <XCircle className="h-3.5 w-3.5 mr-1" /> Rechazadas
   985→                </TabsTrigger>
   986→              </TabsList>
   987→            </Tabs>
   988→            <div className="flex items-center gap-2">
   989→              <Button
   990→                variant="outline"
   991→                size="sm"
   992→                onClick={() => setShowFilters(!showFilters)}
   993→                className="text-slate-600 dark:text-slate-400 dark:bg-slate-800 dark:border-slate-700"
   994→              >
   995→                <Filter className="h-4 w-4 mr-1" /> Filtros
   996→                {activeFilterCount > 0 && (
   997→                  <Badge className="ml-1.5 h-5 w-5 p-0 flex items-center justify-center bg-emerald-500 text-white text-[10px]">
   998→                    {activeFilterCount}
   999→                  </Badge>
  1000→                )}
  1001→              </Button>
  1002→            </div>
  1003→          </div>
  1004→
  1005→          {/* Expanded Advanced Filters */}
  1006→          {showFilters && (
  1007→            <div className="space-y-4 pt-3 border-t border-slate-100 dark:border-slate-800 animate-in slide-in-from-top-2 duration-200">
  1008→              {/* Row 1: Date range + Estado */}
  1009→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  1010→                <div>
  1011→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Fecha Desde</Label>
  1012→                  <Input
  1013→                    type="date"
  1014→                    value={dateFrom}
  1015→                    onChange={e => { setDateFrom(e.target.value); setPagination(p => ({ ...p, page: 1 })); }}
  1016→                    className="h-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200"
  1017→                  />
  1018→                </div>
  1019→                <div>
  1020→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Fecha Hasta</Label>
  1021→                  <Input
  1022→                    type="date"
  1023→                    value={dateTo}
  1024→                    onChange={e => { setDateTo(e.target.value); setPagination(p => ({ ...p, page: 1 })); }}
  1025→                    className="h-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200"
  1026→                  />
  1027→                </div>
  1028→                <div>
  1029→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Estado</Label>
  1030→                  <Select value={estadoFilter} onValueChange={v => { setEstadoFilter(v); setQuickTab(v === 'all' ? 'all' : v); setPagination(p => ({ ...p, page: 1 })); }}>
  1031→                    <SelectTrigger className="h-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200">
  1032→                      <SelectValue placeholder="Estado" />
  1033→                    </SelectTrigger>
  1034→                    <SelectContent>
  1035→                      <SelectItem value="all">Todos los estados</SelectItem>
  1036→                      <SelectItem value="PENDIENTE">Pendiente</SelectItem>
  1037→                      <SelectItem value="APROBADA">Aprobada</SelectItem>
  1038→                      <SelectItem value="RECHAZADA">Rechazada</SelectItem>
  1039→                    </SelectContent>
  1040→                  </Select>
  1041→                </div>
  1042→                <div>
  1043→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Severidad</Label>
  1044→                  <Select value={severidadFilter} onValueChange={v => { setSeveridadFilter(v); setPagination(p => ({ ...p, page: 1 })); }}>
  1045→                    <SelectTrigger className="h-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200">
  1046→                      <SelectValue placeholder="Severidad" />
  1047→                    </SelectTrigger>
  1048→                    <SelectContent>
  1049→                      <SelectItem value="all">Todas</SelectItem>
  1050→                      {SEVERIDAD_OPTIONS.map(s => (
  1051→                        <SelectItem key={s.value} value={s.value}>
  1052→                          <span className="flex items-center gap-2">
  1053→                            <span className={`w-2 h-2 rounded-full ${s.color}`} />
  1054→                            {s.label}
  1055→                          </span>
  1056→                        </SelectItem>
  1057→                      ))}
  1058→                    </SelectContent>
  1059→                  </Select>
  1060→                </div>
  1061→              </div>
  1062→
  1063→              {/* Row 2: Tipo multi-select checkboxes */}
  1064→              <div>
  1065→                <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-2 block">Tipo de Incidencia</Label>
  1066→                <div className="flex flex-wrap gap-2">
  1067→                  {Object.entries(TIPO_LABELS).map(([key, label]) => {
  1068→                    const tipoStyle = TIPO_COLORS[key];
  1069→                    const isChecked = tipoMultiFilter.includes(key);
  1070→                    return (
  1071→                      <label
  1072→                        key={key}
  1073→                        className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg border text-xs cursor-pointer transition-all ${
  1074→                          isChecked
  1075→                            ? `${tipoStyle.bg} ${tipoStyle.border} ${tipoStyle.icon}`
  1076→                            : 'border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800'
  1077→                        }`}
  1078→                      >
  1079→                        <Checkbox
  1080→                          checked={isChecked}
  1081→                          onCheckedChange={() => toggleTipoMulti(key)}
  1082→                          className="h-3.5 w-3.5"
  1083→                        />
  1084→                        {label}
  1085→                      </label>
  1086→                    );
  1087→                  })}
  1088→                </div>
  1089→              </div>
  1090→
  1091→              {/* Row 3: Employee search */}
  1092→              <div>
  1093→                <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Buscar Empleado</Label>
  1094→                <div className="relative max-w-md">
  1095→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400 dark:text-slate-500" />
  1096→                  <Input
  1097→                    placeholder="Nombre, apellido o código..."
  1098→                    value={employeeSearchText}
  1099→                    onChange={e => setEmployeeSearchText(e.target.value)}
  1100→                    className="h-9 pl-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200"
  1101→                  />
  1102→                </div>
  1103→              </div>
  1104→
  1105→              {/* Clear button */}
  1106→              <div className="flex items-center justify-between pt-2 border-t border-slate-100 dark:border-slate-800">
  1107→                <p className="text-[11px] text-slate-400 dark:text-slate-500">
  1108→                  {activeFilterCount > 0 ? `${activeFilterCount} filtro(s) activo(s)` : 'Sin filtros activos'}
  1109→                </p>
  1110→                <Button
  1111→                  variant="ghost"
  1112→                  size="sm"
  1113→                  onClick={clearAllFilters}
  1114→                  className="h-8 text-xs text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300 hover:bg-red-50 dark:hover:bg-red-900/20"
  1115→                >
  1116→                  <X className="h-3.5 w-3.5 mr-1" /> Limpiar filtros
  1117→                </Button>
  1118→              </div>
  1119→            </div>
  1120→          )}
  1121→
  1122→          {/* Active Filter Chips */}
  1123→          {activeFilterCount > 0 && (
  1124→            <div className="flex flex-wrap gap-2 pt-2">
  1125→              {tipoMultiFilter.length > 0 && tipoMultiFilter.map(t => (
  1126→                <FilterChip key={t} label={`Tipo: ${TIPO_LABELS[t]}`} onClear={() => toggleTipoMulti(t)} />
  1127→              ))}
  1128→              {tipoFilter !== 'all' && tipoMultiFilter.length === 0 && (
  1129→                <FilterChip label={`Tipo: ${TIPO_LABELS[tipoFilter] || tipoFilter}`} onClear={() => { setTipoFilter('all'); setPagination(p => ({ ...p, page: 1 })); }} />
  1130→              )}
  1131→              {estadoFilter !== 'all' && (
  1132→                <FilterChip label={`Estado: ${estadoFilter}`} onClear={() => { setEstadoFilter('all'); setQuickTab('all'); setPagination(p => ({ ...p, page: 1 })); }} />
  1133→              )}
  1134→              {employeeSearchText && (
  1135→                <FilterChip label={`Empleado: ${employeeSearchText}`} onClear={() => setEmployeeSearchText('')} />
  1136→              )}
  1137→              {severidadFilter !== 'all' && (
  1138→                <FilterChip label={`Severidad: ${SEVERIDAD_OPTIONS.find(s => s.value === severidadFilter)?.label}`} onClear={() => setSeveridadFilter('all')} />
  1139→              )}
  1140→              {dateFrom && (
  1141→                <FilterChip label={`Desde: ${formatDate(dateFrom)}`} onClear={() => { setDateFrom(''); setPagination(p => ({ ...p, page: 1 })); }} />
  1142→              )}
  1143→              {dateTo && (
  1144→                <FilterChip label={`Hasta: ${formatDate(dateTo)}`} onClear={() => { setDateTo(''); setPagination(p => ({ ...p, page: 1 })); }} />
  1145→              )}
  1146→            </div>
  1147→          )}
  1148→        </CardContent>
  1149→      </Card>
  1150→
  1151→      {/* ── Legal Compliance Widget ───────────────────────────────────────── */}
  1152→      <Card className="shadow-sm dark:bg-slate-900 dark:border-slate-800 border-l-4 border-l-emerald-500">
  1153→        <CardContent className="p-4">
  1154→          <div className="flex items-start gap-3">
  1155→            <div className="p-2 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 shrink-0">
  1156→              <Scale className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
  1157→            </div>
  1158→            <div className="flex-1 min-w-0">
  1159→              <h3 className="text-sm font-semibold text-slate-900 dark:text-slate-100 flex items-center gap-2">
  1160→                Cumplimiento Legal
  1161→                <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-300 dark:text-emerald-400 dark:border-emerald-700">
  1162→                  <ShieldCheck className="h-3 w-3 mr-1" /> Referencias CT
  1163→                </Badge>
  1164→              </h3>
  1165→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mt-3">
  1166→                {/* Overtime */}
  1167→                <div className="p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800">
  1168→                  <div className="flex items-center gap-2 mb-1.5">
  1169→                    <Clock className="h-4 w-4 text-amber-600 dark:text-amber-400" />
  1170→                    <span className="text-xs font-medium text-amber-700 dark:text-amber-300">Horas Extra — Art. 169 CT</span>
  1171→                  </div>
  1172→                  <p className="text-[11px] text-slate-600 dark:text-slate-400 mb-1">Máx. 4h/día, 147h/año</p>
  1173→                  <div className="flex items-center gap-2">
  1174→                    <Progress value={Math.min((overtimeHoursUsed / 147) * 100, 100)} className="h-2 flex-1" />
  1175→                    <span className="text-[10px] font-mono text-slate-500 dark:text-slate-400">{overtimeHoursUsed.toFixed(1)}h</span>
  1176→                  </div>
  1177→                  {overtimeWarning && (
  1178→                    <div className="flex items-center gap-1 mt-1.5 text-amber-600 dark:text-amber-400">
  1179→                      <AlertTriangle className="h-3 w-3" />
  1180→                      <span className="text-[10px] font-medium">Acercándose al límite anual</span>
  1181→                    </div>
  1182→                  )}
  1183→                </div>
  1184→                {/* Vacation */}
  1185→                <div className="p-3 rounded-lg bg-teal-50 dark:bg-teal-900/20 border border-teal-200 dark:border-teal-800">
  1186→                  <div className="flex items-center gap-2 mb-1.5">
  1187→                    <CalendarDays className="h-4 w-4 text-teal-600 dark:text-teal-400" />
  1188→                    <span className="text-xs font-medium text-teal-700 dark:text-teal-300">Vacaciones — Art. 177 CT</span>
  1189→                  </div>
  1190→                  <p className="text-[11px] text-slate-600 dark:text-slate-400">Mín. 15 días después de 1 año</p>
  1191→                  <p className="text-[11px] text-slate-500 dark:text-slate-400 mt-1">Se acumulan 1.25 días/mes</p>
  1192→                </div>
  1193→                {/* Sick Leave */}
  1194→                <div className="p-3 rounded-lg bg-rose-50 dark:bg-rose-900/20 border border-rose-200 dark:border-rose-800">
  1195→                  <div className="flex items-center gap-2 mb-1.5">
  1196→                    <HeartPulse className="h-4 w-4 text-rose-600 dark:text-rose-400" />
  1197→                    <span className="text-xs font-medium text-rose-700 dark:text-rose-300">Incapacidad — Art. 61 ISSS</span>
  1198→                  </div>
  1199→                  <p className="text-[11px] text-slate-600 dark:text-slate-400">Pagada por ISSS desde el 4° día</p>
  1200→                  <p className="text-[11px] text-slate-500 dark:text-slate-400 mt-1">Primeros 3 días a cargo del empleador</p>
  1201→                </div>
  1202→              </div>
  1203→            </div>
  1204→          </div>
  1205→        </CardContent>
  1206→      </Card>
  1207→
  1208→      {/* ── Enhanced Overtime Calculator (standalone panel) ─────────────── */}
  1209→      <Card className="shadow-sm dark:bg-slate-900 dark:border-slate-800 border-l-4 border-l-amber-500">
  1210→        <CardContent className="p-4">
  1211→          <div className="flex items-start gap-3">
  1212→            <div className="p-2 rounded-lg bg-amber-50 dark:bg-amber-900/30 shrink-0">
  1213→              <Zap className="h-5 w-5 text-amber-600 dark:text-amber-400" />
  1214→            </div>
  1215→            <div className="flex-1 min-w-0">
  1216→              <h3 className="text-sm font-semibold text-slate-900 dark:text-slate-100 flex items-center gap-2 mb-3">
  1217→                Calculadora de Horas Extra
  1218→                <Badge variant="outline" className="text-[10px] text-amber-600 border-amber-300 dark:text-amber-400 dark:border-amber-700">
  1219→                  <BookOpen className="h-3 w-3 mr-1" /> Arts. 169-170 CT
  1220→                </Badge>
  1221→              </h3>
  1222→
  1223→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 mb-3">
  1224→                <div>
  1225→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Salario Mensual (USD)</Label>
  1226→                  <Input
  1227→                    type="number"
  1228→                    step="0.01"
  1229→                    placeholder="$0.00"
  1230→                    value={horasCalc.rate}
  1231→                    onChange={e => setHorasCalc(h => ({ ...h, rate: e.target.value }))}
  1232→                    className="h-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200"
  1233→                  />
  1234→                </div>
  1235→                <div>
  1236→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-1 block">Cantidad de Horas</Label>
  1237→                  <Input
  1238→                    type="number"
  1239→                    step="0.5"
  1240→                    placeholder="0"
  1241→                    value={horasCalc.hours}
  1242→                    onChange={e => setHorasCalc(h => ({ ...h, hours: e.target.value }))}
  1243→                    className="h-9 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-200"
  1244→                  />
  1245→                </div>
  1246→                <div className="sm:col-span-2">
  1247→                  <Label className="text-[11px] text-slate-500 dark:text-slate-400 mb-2 block">Tipo de Jornada</Label>
  1248→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
  1249→                    {OVERTIME_RATE_TYPES.map(rt => {
  1250→                      const RateIcon = rt.icon;
  1251→                      const isSelected = overtimeRateType === rt.value;
  1252→                      return (
  1253→                        <button
  1254→                          key={rt.value}
  1255→                          onClick={() => setOvertimeRateType(rt.value)}
  1256→                          className={`flex flex-col items-center gap-1 p-2 rounded-lg border text-center transition-all ${
  1257→                            isSelected
  1258→                              ? 'border-amber-300 bg-amber-50 dark:bg-amber-900/20 dark:border-amber-700 shadow-sm'
  1259→                              : 'border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800'
  1260→                          }`}
  1261→                        >
  1262→                          <RateIcon className={`h-4 w-4 ${isSelected ? rt.color : 'text-slate-400 dark:text-slate-500'}`} />
  1263→                          <span className={`text-[10px] font-medium ${isSelected ? 'text-slate-900 dark:text-slate-100' : 'text-slate-500 dark:text-slate-400'}`}>
  1264→                            {rt.label}
  1265→                          </span>
  1266→                          <span className="text-[9px] text-amber-600 dark:text-amber-400 font-mono">{rt.multiplier}x</span>
  1267→                        </button>
  1268→                      );
  1269→                    })}
  1270→                  </div>
  1271→                </div>
  1272→              </div>
  1273→
  1274→              {/* Calculation Result Summary Card */}
  1275→              {overtimeCalcResult && (
  1276→                <div className="p-4 rounded-lg bg-gradient-to-r from-amber-50 to-emerald-50 dark:from-amber-900/20 dark:to-emerald-900/20 border border-amber-200 dark:border-amber-800">
  1277→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1278→                    <div>
  1279→                      <p className="text-[10px] text-slate-500 dark:text-slate-400">Tarifa Diaria</p>
  1280→                      <p className="text-sm font-bold text-slate-900 dark:text-slate-100 font-mono">${overtimeCalcResult.dailyRate.toFixed(2)}</p>
  1281→                    </div>
  1282→                    <div>
  1283→                      <p className="text-[10px] text-slate-500 dark:text-slate-400">Tarifa por Hora</p>
  1284→                      <p className="text-sm font-bold text-slate-900 dark:text-slate-100 font-mono">${overtimeCalcResult.hourlyRate.toFixed(2)}</p>
  1285→                    </div>
  1286→                    <div>
  1287→                      <p className="text-[10px] text-slate-500 dark:text-slate-400">Multiplicador</p>
  1288→                      <p className="text-sm font-bold text-amber-600 dark:text-amber-400 font-mono">{overtimeCalcResult.multiplier}x</p>
  1289→                    </div>
  1290→                    <div>
  1291→                      <p className="text-[10px] text-slate-500 dark:text-slate-400">Pago Horas Extra</p>
  1292→                      <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400 font-mono">${overtimeCalcResult.overtimePay.toFixed(2)}</p>
  1293→                    </div>
  1294→                  </div>
  1295→                  <Separator className="my-3" />
  1296→                  <div className="flex items-center justify-between">
  1297→                    <div className="flex items-center gap-2">
  1298→                      <Info className="h-3.5 w-3.5 text-amber-500 dark:text-amber-400" />
  1299→                      <span className="text-[10px] text-slate-500 dark:text-slate-400">
  1300→                        {OVERTIME_RATE_TYPES.find(r => r.value === overtimeRateType)?.desc}
  1301→                      </span>
  1302→                    </div>
  1303→                    <div className="text-right">
  1304→                      <p className="text-[10px] text-slate-500 dark:text-slate-400">Base diaria + Horas Extra</p>
  1305→                      <p className="text-sm font-bold text-emerald-700 dark:text-emerald-300 font-mono">
  1306→                        ${overtimeCalcResult.totalDayPay.toFixed(2)}
  1307→                      </p>
  1308→                    </div>
  1309→                  </div>
  1310→                </div>
  1311→              )}
  1312→            </div>
  1313→          </div>
  1314→        </CardContent>
  1315→      </Card>
  1316→
  1317→      {/* ── Calendar View OR Incidence Cards Grid ────────────────────────── */}
  1318→      {viewMode === 'calendario' ? (
  1319→        <CalendarView
  1320→          incidencias={filteredIncidencias}
  1321→          onDayClick={(day) => {
  1322→            const dayIncs = filteredIncidencias.filter(inc => {
  1323→              const d = new Date(inc.fecha_inicio);
  1324→              return d.getDate() === day;
  1325→            });
  1326→            if (dayIncs.length > 0) setCalendarDayIncidencias(dayIncs);
  1327→          }}
  1328→        />
  1329→      ) : loading ? (
  1330→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
  1331→          {Array.from({ length: 6 }).map((_, i) => (
  1332→            <Card key={i} className="shadow-sm dark:bg-slate-900 dark:border-slate-800">
  1333→              <CardContent className="p-4 space-y-3">
  1334→                <Skeleton className="h-5 w-3/4 dark:bg-slate-700" />
  1335→                <Skeleton className="h-4 w-1/2 dark:bg-slate-700" />
  1336→                <Skeleton className="h-4 w-2/3 dark:bg-slate-700" />
  1337→              </CardContent>
  1338→            </Card>
  1339→          ))}
  1340→        </div>
  1341→      ) : filteredIncidencias.length === 0 ? (
  1342→        <Card className="shadow-sm dark:bg-slate-900 dark:border-slate-800">
  1343→          <CardContent className="p-12 text-center">
  1344→            {/* Better empty state with illustration */}
  1345→            <div className="mx-auto w-24 h-24 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center mb-4">
  1346→              <FileText className="h-10 w-10 text-slate-300 dark:text-slate-600" />
  1347→            </div>
  1348→            <h3 className="text-lg font-semibold text-slate-700 dark:text-slate-300">No se encontraron incidencias</h3>
  1349→            <p className="text-sm text-slate-500 dark:text-slate-400 mt-1 max-w-sm mx-auto">
  1350→              {activeFilterCount > 0
  1351→                ? 'Intente ajustar los filtros para ver más resultados'
  1352→                : 'Cree una nueva incidencia para comenzar'
  1353→              }
  1354→            </p>
  1355→            {activeFilterCount > 0 ? (
  1356→              <Button variant="outline" size="sm" onClick={clearAllFilters} className="mt-3 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-300">
  1357→                <X className="h-4 w-4 mr-1" /> Limpiar filtros
  1358→              </Button>
  1359→            ) : canCreate ? (
  1360→              <Button size="sm" onClick={openDialog} className="mt-3 bg-emerald-600 hover:bg-emerald-700">
  1361→                <Plus className="h-4 w-4 mr-1" /> Crear Incidencia
  1362→              </Button>
  1363→            ) : null}
  1364→          </CardContent>
  1365→        </Card>
  1366→      ) : (
  1367→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
  1368→          {filteredIncidencias.map(inc => {
  1369→            const tipoStyle = TIPO_COLORS[inc.tipo] || TIPO_COLORS.AUSENCIA;
  1370→            const TipoIcon = TIPO_ICONS[inc.tipo] || AlertCircle;
  1371→            const legalRef = TIPO_LEGAL_REF[inc.tipo] || '';
  1372→            const isExpanded = expandedId === inc.id;
  1373→            const isSelected = selectedIds.has(inc.id);
  1374→            return (
  1375→              <Card
  1376→                key={inc.id}
  1377→                className={`shadow-sm hover:shadow-lg transition-all duration-200 hover:-translate-y-0.5 dark:bg-slate-900 dark:hover:border-slate-700 border-l-4 ${tipoStyle.border} ${tipoStyle.bg} relative ${isSelected ? 'ring-2 ring-emerald-400 dark:ring-emerald-600 ring-offset-2 dark:ring-offset-slate-900' : ''}`}
  1378→              >
  1379→                <CardContent className="p-4">
  1380→                  {/* Checkbox for bulk select */}
  1381→                  <div className="absolute top-3 right-3 z-10">
  1382→                    <button
  1383→                      onClick={(e) => { e.stopPropagation(); toggleSelect(inc.id); }}
  1384→                      className={`p-1 rounded transition-all ${
  1385→                        isSelected
  1386→                          ? 'text-emerald-600 dark:text-emerald-400'
  1387→                          : 'text-slate-300 dark:text-slate-600 hover:text-slate-500 dark:hover:text-slate-400'
  1388→                      }`}
  1389→                    >
  1390→                      {isSelected ? <CheckSquare className="h-4 w-4" /> : <Square className="h-4 w-4" />}
  1391→                    </button>
  1392→                  </div>
  1393→
  1394→                  {/* Type badge + Status */}
  1395→                  <div className="flex items-start justify-between mb-3 pr-6">
  1396→                    <div className="flex items-center gap-2">
  1397→                      <div className={`p-2 rounded-lg ${tipoStyle.bg} border ${tipoStyle.border}`}>
  1398→                        <TipoIcon className={`h-4 w-4 ${tipoStyle.icon}`} />
  1399→                      </div>
  1400→                      <div>
  1401→                        <Badge className={`${tipoStyle.bg} ${tipoStyle.icon} border ${tipoStyle.border} text-[11px] px-2 py-0.5`}>
  1402→                          {TIPO_LABELS[inc.tipo] || inc.tipo}
  1403→                        </Badge>
  1404→                        {legalRef && (
  1405→                          <p className="text-[9px] text-slate-400 dark:text-slate-500 mt-0.5 flex items-center gap-1">
  1406→                            <BookOpen className="h-2.5 w-2.5" /> {legalRef}
  1407→                          </p>
  1408→                        )}
  1409→                      </div>
  1410→                    </div>
  1411→                  </div>
  1412→

[showing lines 913-1412 of 2319; use offset=1413 with limit to continue reading]