     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, createContext, useContext } from 'react';
     4→import {
     5→  Users, Briefcase, Calculator, FileText, Settings, User, Shield,
     6→  ChevronDown, ChevronRight, LogOut, Lock, Menu, X, LayoutDashboard,
     7→  DollarSign, CheckCircle, Send, Gift, ClipboardList, ListChecks,
     8→  BarChart3, BookOpen, GitBranch, Plug, ScrollText, Eye,
     9→  AlertCircle, Loader2, KeyRound, ArrowLeft, Plus, XCircle, Clock
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Input } from '@/components/ui/input';
    13→import { Label } from '@/components/ui/label';
    14→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    15→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    16→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    17→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    18→import { Progress } from '@/components/ui/progress';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Separator } from '@/components/ui/separator';
    21→import { ScrollArea } from '@/components/ui/scroll-area';
    22→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    23→import { useToast } from '@/hooks/use-toast';
    24→
    25→// Module components
    26→import EmployeeDirectory from '@/components/modules/EmployeeDirectory';
    27→import EmployeeDetail from '@/components/modules/EmployeeDetail';
    28→import NewEmployeeForm from '@/components/modules/NewEmployeeForm';
    29→import IncidenceManager from '@/components/modules/IncidenceManager';
    30→import UserManagement from '@/components/modules/UserManagement';
    31→import PayrollDashboard from '@/components/modules/PayrollDashboard';
    32→import PayrollPeriods from '@/components/modules/PayrollPeriods';
    33→import PayrollCalculation from '@/components/modules/PayrollCalculation';
    34→import PayrollApproval from '@/components/modules/PayrollApproval';
    35→import BankDispersion from '@/components/modules/BankDispersion';
    36→import AguinaldoView from '@/components/modules/AguinaldoView';
    37→import LiquidationView from '@/components/modules/LiquidationView';
    38→import ProfileCatalog from '@/components/modules/ProfileCatalog';
    39→import SalaryBands from '@/components/modules/SalaryBands';
    40→import IsssReport from '@/components/modules/IsssReport';
    41→import AfpReport from '@/components/modules/AfpReport';
    42→import IsrReport from '@/components/modules/IsrReport';
    43→import TalentReport from '@/components/modules/TalentReport';
    44→import LegalParameters from '@/components/modules/LegalParameters';
    45→import OrgChart from '@/components/modules/OrgChart';
    46→import Integrations from '@/components/modules/Integrations';
    47→import AuditLog from '@/components/modules/AuditLog';
    48→import SelfServicePortal from '@/components/modules/SelfServicePortal';
    49→import ProfileDescriptiveForm from '@/components/modules/ProfileDescriptiveForm';
    50→import ChangePasswordDialog from '@/components/ChangePasswordDialog';
    51→
    52→// ============================================================
    53→// Types
    54→// ============================================================
    55→type UserRole = 'ADMIN' | 'ANALISTA' | 'APROBADOR' | 'GERENCIA' | 'AUDITOR' | 'EMPLEADO';
    56→
    57→interface UserData {
    58→  id: string;
    59→  email: string;
    60→  nombre: string;
    61→  apellido: string;
    62→  rol: UserRole;
    63→  debe_cambiar_password: boolean;
    64→  empleadoId?: string;
    65→}
    66→
    67→interface AuthContextType {
    68→  user: UserData | null;
    69→  accessToken: string | null;
    70→  login: (email: string, password: string) => Promise<void>;
    71→  logout: () => Promise<void>;
    72→  refreshAccessToken: () => Promise<string | null>;
    73→  isLoading: boolean;
    74→}
    75→
    76→// ============================================================
    77→// Auth Context
    78→// ============================================================
    79→const AuthContext = createContext<AuthContextType | null>(null);
    80→
    81→function useAuth() {
    82→  const ctx = useContext(AuthContext);
    83→  if (!ctx) throw new Error('useAuth must be used within AuthProvider');
    84→  return ctx;
    85→}
    86→
    87→// ============================================================
    88→// View Types
    89→// ============================================================
    90→type ViewId =
    91→  | 'dashboard'
    92→  | '02-01' | '02-02' | '02-03' | '02-04'
    93→  | '03-01' | '03-02' | '03-03'
    94→  | '04-01' | '04-02' | '04-03' | '04-04' | '04-05' | '04-06' | '04-07'
    95→  | '05-01' | '05-02' | '05-03' | '05-04'
    96→  | '06-01' | '06-02' | '06-03' | '06-04' | '06-05'
    97→  | '01-03';
    98→
    99→interface NavItem {
   100→  id: ViewId;
   101→  label: string;
   102→  icon: React.ElementType;
   103→}
   104→
   105→interface NavGroup {
   106→  title: string;
   107→  icon: React.ElementType;
   108→  items: NavItem[];
   109→  roles: UserRole[];
   110→}
   111→
   112→// ============================================================
   113→// Navigation Configuration (RBAC)
   114→// ============================================================
   115→const NAV_GROUPS: NavGroup[] = [
   116→  {
   117→    title: 'Seguridad',
   118→    icon: Shield,
   119→    roles: ['ADMIN'],
   120→    items: [
   121→      { id: '01-03', label: 'Gestión Usuarios', icon: Users },
   122→    ],
   123→  },
   124→  {
   125→    title: 'Módulo 02 - Empleados',
   126→    icon: Users,
   127→    roles: ['ADMIN', 'ANALISTA', 'AUDITOR'],
   128→    items: [
   129→      { id: '02-01', label: 'Directorio', icon: ListChecks },
   130→      { id: '02-03', label: 'Nuevo Empleado', icon: User },
   131→      { id: '02-04', label: 'Incidencias', icon: AlertCircle },
   132→    ],
   133→  },
   134→  {
   135→    title: 'Módulo 03 - Perfiles',
   136→    icon: Briefcase,
   137→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'AUDITOR'],
   138→    items: [
   139→      { id: '03-01', label: 'Catálogo', icon: BookOpen },
   140→      { id: '03-02', label: 'Formulario de Perfil', icon: FileText },
   141→      { id: '03-03', label: 'Bandas Salariales', icon: DollarSign },
   142→    ],
   143→  },
   144→  {
   145→    title: 'Módulo 04 - Nómina',
   146→    icon: Calculator,
   147→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'GERENCIA', 'AUDITOR'],
   148→    items: [
   149→      { id: '04-01', label: 'Dashboard', icon: LayoutDashboard },
   150→      { id: '04-02', label: 'Períodos', icon: CalendarIcon },
   151→      { id: '04-03', label: 'Cálculo', icon: Calculator },
   152→      { id: '04-04', label: 'Aprobación', icon: CheckCircle },
   153→      { id: '04-05', label: 'Dispersión', icon: Send },
   154→      { id: '04-06', label: 'Aguinaldo', icon: Gift },
   155→      { id: '04-07', label: 'Liquidaciones', icon: ClipboardList },
   156→    ],
   157→  },
   158→  {
   159→    title: 'Módulo 05 - Reportes',
   160→    icon: FileText,
   161→    roles: ['ADMIN', 'GERENCIA', 'AUDITOR'],
   162→    items: [
   163→      { id: '05-01', label: 'Planilla ISSS', icon: FileText },
   164→      { id: '05-02', label: 'Planilla AFP', icon: FileText },
   165→      { id: '05-03', label: 'Retenciones ISR', icon: FileText },
   166→      { id: '05-04', label: 'Gestión Talento', icon: BarChart3 },
   167→    ],
   168→  },
   169→  {
   170→    title: 'Módulo 06 - Admin',
   171→    icon: Settings,
   172→    roles: ['ADMIN', 'APROBADOR'],
   173→    items: [
   174→      { id: '06-01', label: 'Parámetros Legales', icon: ScaleIcon },
   175→      { id: '06-02', label: 'Organigrama', icon: GitBranch },
   176→      { id: '06-03', label: 'Integraciones', icon: Plug },
   177→      { id: '06-04', label: 'Bitácora', icon: ScrollText },
   178→    ],
   179→  },
   180→  {
   181→    title: 'Vista Empleado',
   182→    icon: User,
   183→    roles: ['EMPLEADO'],
   184→    items: [
   185→      { id: '06-05', label: 'Mi Portal', icon: Eye },
   186→    ],
   187→  },
   188→];
   189→
   190→// Filter items within a group based on more granular RBAC
   191→function getVisibleItems(group: NavGroup, role: UserRole): NavItem[] {
   192→  const roleItemMap: Record<UserRole, Record<string, string[]>> = {
   193→    ADMIN: {
   194→      'Seguridad': ['01-03'],
   195→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   196→      'Módulo 03 - Perfiles': ['03-01', '03-02', '03-03'],
   197→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-04', '04-05', '04-06', '04-07'],
   198→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   199→      'Módulo 06 - Admin': ['06-01', '06-02', '06-03', '06-04'],
   200→      'Vista Empleado': [],
   201→    },
   202→    ANALISTA: {
   203→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   204→      'Módulo 03 - Perfiles': ['03-01', '03-02'],
   205→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-06'],
   206→    },
   207→    APROBADOR: {
   208→      'Módulo 03 - Perfiles': ['03-03'],
   209→      'Módulo 04 - Nómina': ['04-04', '04-05', '04-07'],
   210→      'Módulo 06 - Admin': ['06-01'],
   211→    },
   212→    GERENCIA: {
   213→      'Módulo 04 - Nómina': ['04-01'],
   214→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   215→    },
   216→    AUDITOR: {
   217→      'Módulo 02 - Empleados': ['02-01'],
   218→      'Módulo 03 - Perfiles': ['03-01'],
   219→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03'],
   220→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   221→      'Módulo 06 - Admin': ['06-04'],
   222→    },
   223→    EMPLEADO: {
   224→      'Vista Empleado': ['06-05'],
   225→    },
   226→  };
   227→
   228→  const allowedIds = roleItemMap[role]?.[group.title] ?? [];
   229→  return group.items.filter(item => allowedIds.includes(item.id));
   230→}
   231→
   232→// Custom calendar icon since we can't import it from lucide
   233→function CalendarIcon(props: React.SVGProps<SVGSVGElement>) {
   234→  return (
   235→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   236→      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
   237→      <line x1="16" x2="16" y1="2" y2="6"/>
   238→      <line x1="8" x2="8" y1="2" y2="6"/>
   239→      <line x1="3" x2="21" y1="10" y2="10"/>
   240→    </svg>
   241→  );
   242→}
   243→
   244→function ScaleIcon(props: React.SVGProps<SVGSVGElement>) {
   245→  return (
   246→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   247→      <path d="M16 3h5v5"/>
   248→      <path d="M8 3H3v5"/>
   249→      <path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"/>
   250→      <path d="m15 9 6-6"/>
   251→    </svg>
   252→  );
   253→}
   254→
   255→// ============================================================
   256→// VIEW LABELS MAP
   257→// ============================================================
   258→const VIEW_LABELS: Record<ViewId, string> = {
   259→  'dashboard': 'Dashboard',
   260→  '01-03': 'Gestión de Usuarios',
   261→  '02-01': 'Directorio de Empleados',
   262→  '02-02': 'Detalle de Empleado',
   263→  '02-03': 'Nuevo Empleado',
   264→  '02-04': 'Incidencias',
   265→  '03-01': 'Catálogo de Perfiles',
   266→  '03-02': 'Formulario de Perfil',
   267→  '03-03': 'Bandas Salariales',
   268→  '04-01': 'Dashboard Nómina',
   269→  '04-02': 'Períodos de Nómina',
   270→  '04-03': 'Cálculo de Nómina',
   271→  '04-04': 'Aprobación de Nómina',
   272→  '04-05': 'Dispersión de Pago',
   273→  '04-06': 'Aguinaldo',
   274→  '04-07': 'Liquidaciones',
   275→  '05-01': 'Planilla ISSS',
   276→  '05-02': 'Planilla AFP',
   277→  '05-03': 'Retenciones ISR',
   278→  '05-04': 'Gestión de Talento',
   279→  '06-01': 'Parámetros Legales',
   280→  '06-02': 'Organigrama',
   281→  '06-03': 'Integraciones',
   282→  '06-04': 'Bitácora',
   283→  '06-05': 'Mi Portal',
   284→};
   285→
   286→// ============================================================
   287→// LOGIN SCREEN
   288→// ============================================================
   289→interface LoginScreenProps {
   290→  onLogin: (email: string, password: string) => Promise<void>;
   291→  isLoading: boolean;
   292→  error: string | null;
   293→}
   294→
   295→function LoginScreen({ onLogin, isLoading, error }: LoginScreenProps) {
   296→  const [email, setEmail] = useState('');
   297→  const [password, setPassword] = useState('');
   298→  const [showRecovery, setShowRecovery] = useState(false);
   299→
   300→  const handleSubmit = async (e: React.FormEvent) => {
   301→    e.preventDefault();
   302→    await onLogin(email, password);
   303→  };
   304→
   305→  return (
   306→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-slate-100 p-4">
   307→      <div className="w-full max-w-md">
   308→        {/* Logo & Title */}
   309→        <div className="text-center mb-8">
   310→          <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg mb-4">
   311→            <svg viewBox="0 0 40 40" className="w-10 h-10 text-white" fill="none" xmlns="http://www.w3.org/2000/svg">
   312→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   313→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   314→              <path d="M4 12V28L20 36V20L4 12Z" stroke="currentColor" strokeWidth="2"/>
   315→              <path d="M36 12V28L20 36V20L36 12Z" stroke="currentColor" strokeWidth="2"/>
   316→            </svg>
   317→          </div>
   318→          <h1 className="text-2xl font-bold text-slate-900 tracking-tight">
   319→            Sistema de Nómina y Perfiles de Puestos
   320→          </h1>
   321→          <p className="text-slate-500 mt-1 text-sm">
   322→            República de El Salvador
   323→          </p>
   324→        </div>
   325→
   326→        {/* Login Card */}
   327→        <Card className="shadow-xl border-0 shadow-slate-200/60">
   328→          <CardHeader className="pb-4">
   329→            <CardTitle className="text-lg">Iniciar Sesión</CardTitle>
   330→            <CardDescription>Ingrese sus credenciales para acceder al sistema</CardDescription>
   331→          </CardHeader>
   332→          <CardContent>
   333→            <form onSubmit={handleSubmit} className="space-y-4">
   334→              <div className="space-y-2">
   335→                <Label htmlFor="email">Correo Electrónico</Label>
   336→                <Input
   337→                  id="email"
   338→                  type="email"
   339→                  placeholder="usuario@nomina.gob.sv"
   340→                  value={email}
   341→                  onChange={(e) => setEmail(e.target.value)}
   342→                  required
   343→                  disabled={isLoading}
   344→                  className="h-11"
   345→                />
   346→              </div>
   347→              <div className="space-y-2">
   348→                <Label htmlFor="password">Contraseña</Label>
   349→                <Input
   350→                  id="password"
   351→                  type="password"
   352→                  placeholder="••••••••"
   353→                  value={password}
   354→                  onChange={(e) => setPassword(e.target.value)}
   355→                  required
   356→                  disabled={isLoading}
   357→                  className="h-11"
   358→                />
   359→              </div>
   360→
   361→              {error && (
   362→                <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   363→                  <AlertCircle className="h-4 w-4 shrink-0" />
   364→                  <span>{error}</span>
   365→                </div>
   366→              )}
   367→
   368→              <Button
   369→                type="submit"
   370→                className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md"
   371→                disabled={isLoading}
   372→              >
   373→                {isLoading ? (
   374→                  <>
   375→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   376→                    Verificando...
   377→                  </>
   378→                ) : (
   379→                  'Iniciar Sesión'
   380→                )}
   381→              </Button>
   382→
   383→              <button
   384→                type="button"
   385→                onClick={() => setShowRecovery(true)}
   386→                className="w-full text-sm text-emerald-700 hover:text-emerald-800 hover:underline transition-colors"
   387→              >
   388→                ¿Olvidó su contraseña?
   389→              </button>
   390→            </form>
   391→          </CardContent>
   392→        </Card>
   393→
   394→        {/* Demo Credentials */}
   395→        <Card className="mt-4 bg-amber-50/80 border-amber-200/60 shadow-sm">
   396→          <CardContent className="p-4">
   397→            <p className="text-xs font-semibold text-amber-800 mb-2 flex items-center gap-1">
   398→              <KeyRound className="h-3.5 w-3.5" />
   399→              Credenciales de Demostración
   400→            </p>
   401→            <div className="grid grid-cols-2 gap-1.5 text-xs text-amber-700">
   402→              <span>admin@nomina.gob.sv</span><span className="text-amber-500">Admin2026!</span>
   403→              <span>analista@nomina.gob.sv</span><span className="text-amber-500">Analista2026!</span>
   404→              <span>aprobador@nomina.gob.sv</span><span className="text-amber-500">Aprobador2026!</span>
   405→              <span>gerencia@nomina.gob.sv</span><span className="text-amber-500">Gerencia2026!</span>
   406→              <span>auditor@nomina.gob.sv</span><span className="text-amber-500">Auditor2026!</span>
   407→              <span>empleado@nomina.gob.sv</span><span className="text-amber-500">Empleado2026!</span>
   408→            </div>
   409→          </CardContent>
   410→        </Card>
   411→
   412→        {/* Password Recovery Dialog */}
   413→        <PasswordRecoveryDialog open={showRecovery} onOpenChange={setShowRecovery} />
   414→      </div>
   415→    </div>
   416→  );
   417→}
   418→
   419→// ============================================================
   420→// PASSWORD RECOVERY DIALOG
   421→// ============================================================
   422→interface PasswordRecoveryDialogProps {
   423→  open: boolean;
   424→  onOpenChange: (open: boolean) => void;
   425→}
   426→
   427→function PasswordRecoveryDialog({ open, onOpenChange }: PasswordRecoveryDialogProps) {
   428→  const [step, setStep] = useState(1);
   429→  const [email, setEmail] = useState('');
   430→  const [otp, setOtp] = useState('');
   431→  const [otpId, setOtpId] = useState('');
   432→  const [newPassword, setNewPassword] = useState('');
   433→  const [confirmPassword, setConfirmPassword] = useState('');
   434→  const [demoOtp, setDemoOtp] = useState<string | null>(null);
   435→  const [isLoading, setIsLoading] = useState(false);
   436→  const [error, setError] = useState<string | null>(null);
   437→  const [success, setSuccess] = useState<string | null>(null);
   438→  const { toast } = useToast();
   439→
   440→  const handleReset = () => {
   441→    setStep(1);
   442→    setEmail('');
   443→    setOtp('');
   444→    setOtpId('');
   445→    setNewPassword('');
   446→    setConfirmPassword('');
   447→    setDemoOtp(null);
   448→    setIsLoading(false);
   449→    setError(null);
   450→    setSuccess(null);
   451→  };
   452→
   453→  const handleClose = (newOpen: boolean) => {
   454→    if (!newOpen) handleReset();
   455→    onOpenChange(newOpen);
   456→  };
   457→
   458→  const handleStep1 = async () => {
   459→    setError(null);
   460→    setIsLoading(true);
   461→    try {
   462→      const res = await fetch('/api/auth/forgot-password', {
   463→        method: 'POST',
   464→        headers: { 'Content-Type': 'application/json' },
   465→        body: JSON.stringify({ email }),
   466→      });
   467→      const data = await res.json();
   468→      if (!res.ok) {
   469→        setError(data.error || 'Error al solicitar código');
   470→        return;
   471→      }
   472→      setDemoOtp(data.demo_otp);
   473→      setSuccess('Código enviado. Verifique su correo.');
   474→      setStep(2);
   475→    } catch {
   476→      setError('Error de conexión');
   477→    } finally {
   478→      setIsLoading(false);
   479→    }
   480→  };
   481→
   482→  const handleStep2 = async () => {
   483→    setError(null);
   484→    setIsLoading(true);
   485→    try {
   486→      const res = await fetch('/api/auth/verify-otp', {
   487→        method: 'POST',
   488→        headers: { 'Content-Type': 'application/json' },
   489→        body: JSON.stringify({ email, otp }),
   490→      });
   491→      const data = await res.json();
   492→      if (!res.ok) {
   493→        setError(data.error || 'Código inválido');
   494→        return;
   495→      }
   496→      setOtpId(data.otp_id);
   497→      setSuccess('Código verificado');
   498→      setStep(3);
   499→    } catch {
   500→      setError('Error de conexión');
   501→    } finally {
   502→      setIsLoading(false);
   503→    }
   504→  };
   505→
   506→  const handleStep3 = async () => {
   507→    setError(null);
   508→    if (newPassword !== confirmPassword) {
   509→      setError('Las contraseñas no coinciden');
   510→      return;
   511→    }
   512→    if (newPassword.length < 8) {
   513→      setError('La contraseña debe tener al menos 8 caracteres');
   514→      return;
   515→    }
   516→    setIsLoading(true);
   517→    try {
   518→      const res = await fetch('/api/auth/reset-password', {
   519→        method: 'POST',
   520→        headers: { 'Content-Type': 'application/json' },
   521→        body: JSON.stringify({ otp_id: otpId, email, new_password: newPassword }),
   522→      });
   523→      const data = await res.json();
   524→      if (!res.ok) {
   525→        setError(data.error || 'Error al actualizar contraseña');
   526→        return;
   527→      }
   528→      toast({
   529→        title: 'Contraseña actualizada',
   530→        description: 'Puede iniciar sesión con su nueva contraseña',
   531→      });
   532→      handleClose(false);
   533→    } catch {
   534→      setError('Error de conexión');
   535→    } finally {
   536→      setIsLoading(false);
   537→    }
   538→  };
   539→
   540→  const stepLabels = ['Email', 'Verificación', 'Nueva Contraseña'];
   541→  const progressValue = (step / 3) * 100;
   542→
   543→  return (
   544→    <Dialog open={open} onOpenChange={handleClose}>
   545→      <DialogContent className="sm:max-w-md">
   546→        <DialogHeader>
   547→          <DialogTitle className="flex items-center gap-2">
   548→            <Lock className="h-5 w-5 text-emerald-600" />
   549→            Recuperar Contraseña
   550→          </DialogTitle>
   551→          <DialogDescription>
   552→            Siga los pasos para restablecer su contraseña
   553→          </DialogDescription>
   554→        </DialogHeader>
   555→
   556→        {/* Progress indicator */}
   557→        <div className="space-y-2">
   558→          <div className="flex justify-between text-xs text-slate-500">
   559→            {stepLabels.map((label, i) => (
   560→              <span key={i} className={step > i ? 'text-emerald-600 font-medium' : step === i + 1 ? 'text-slate-900 font-medium' : ''}>
   561→                {i + 1}. {label}
   562→              </span>
   563→            ))}
   564→          </div>
   565→          <Progress value={progressValue} className="h-2" />
   566→        </div>
   567→
   568→        <div className="space-y-4">
   569→          {error && (
   570→            <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   571→              <AlertCircle className="h-4 w-4 shrink-0" />
   572→              <span>{error}</span>
   573→            </div>
   574→          )}
   575→
   576→          {success && step > 1 && (
   577→            <div className="flex items-center gap-2 text-sm text-emerald-700 bg-emerald-50 p-3 rounded-lg">
   578→              <CheckCircle className="h-4 w-4 shrink-0" />
   579→              <span>{success}</span>
   580→            </div>
   581→          )}
   582→
   583→          {/* Step 1: Email */}
   584→          {step === 1 && (
   585→            <div className="space-y-4">
   586→              <div className="space-y-2">
   587→                <Label>Correo Electrónico</Label>
   588→                <Input
   589→                  type="email"
   590→                  placeholder="usuario@nomina.gob.sv"
   591→                  value={email}
   592→                  onChange={(e) => setEmail(e.target.value)}
   593→                  disabled={isLoading}
   594→                />
   595→              </div>
   596→              <Button onClick={handleStep1} disabled={isLoading || !email} className="w-full bg-emerald-600 hover:bg-emerald-700">
   597→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   598→                Enviar Código
   599→              </Button>
   600→            </div>
   601→          )}
   602→
   603→          {/* Step 2: OTP */}
   604→          {step === 2 && (
   605→            <div className="space-y-4">
   606→              <div className="space-y-2">
   607→                <Label>Código de Verificación</Label>
   608→                <Input
   609→                  placeholder="000000"
   610→                  value={otp}
   611→                  onChange={(e) => setOtp(e.target.value.replace(/\D/g, '').slice(0, 6))}
   612→                  disabled={isLoading}
   613→                  className="text-center text-lg tracking-[0.5em] font-mono"
   614→                  maxLength={6}
   615→                />
   616→              </div>
   617→              {demoOtp && (
   618→                <p className="text-xs text-amber-700 bg-amber-50 p-2 rounded">
   619→                  Demo - Código: <strong>{demoOtp}</strong>
   620→                </p>
   621→              )}
   622→              <div className="flex gap-2">
   623→                <Button variant="outline" onClick={() => setStep(1)} className="flex-1">
   624→                  <ArrowLeft className="mr-1 h-4 w-4" /> Volver
   625→                </Button>
   626→                <Button onClick={handleStep2} disabled={isLoading || otp.length !== 6} className="flex-1 bg-emerald-600 hover:bg-emerald-700">
   627→                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   628→                  Verificar
   629→                </Button>
   630→              </div>
   631→            </div>
   632→          )}
   633→
   634→          {/* Step 3: New Password */}
   635→          {step === 3 && (
   636→            <div className="space-y-4">
   637→              <div className="space-y-2">
   638→                <Label>Nueva Contraseña</Label>
   639→                <Input
   640→                  type="password"
   641→                  placeholder="Mínimo 8 caracteres"
   642→                  value={newPassword}
   643→                  onChange={(e) => setNewPassword(e.target.value)}
   644→                  disabled={isLoading}
   645→                />
   646→              </div>
   647→              <div className="space-y-2">
   648→                <Label>Confirmar Contraseña</Label>
   649→                <Input
   650→                  type="password"
   651→                  placeholder="Repita la contraseña"
   652→                  value={confirmPassword}
   653→                  onChange={(e) => setConfirmPassword(e.target.value)}
   654→                  disabled={isLoading}
   655→                />
   656→              </div>
   657→              <Button onClick={handleStep3} disabled={isLoading || !newPassword || !confirmPassword} className="w-full bg-emerald-600 hover:bg-emerald-700">
   658→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   659→                Actualizar Contraseña
   660→              </Button>
   661→            </div>
   662→          )}
   663→        </div>
   664→      </DialogContent>
   665→    </Dialog>
   666→  );
   667→}
   668→
   669→// ============================================================
   670→// SIDEBAR
   671→// ============================================================
   672→interface SidebarProps {
   673→  user: UserData;
   674→  currentView: ViewId;
   675→  onNavigate: (view: ViewId) => void;
   676→  collapsed: boolean;
   677→  onToggle: () => void;
   678→}
   679→
   680→function Sidebar({ user, currentView, onNavigate, collapsed, onToggle }: SidebarProps) {
   681→  const [expandedGroups, setExpandedGroups] = useState<Set<string>>(() => {
   682→    const initial = new Set<string>();
   683→    NAV_GROUPS.forEach(g => {
   684→      if (g.roles.includes(user.rol)) {
   685→        initial.add(g.title);
   686→      }
   687→    });
   688→    return initial;
   689→  });
   690→
   691→  const toggleGroup = (title: string) => {
   692→    setExpandedGroups(prev => {
   693→      const next = new Set(prev);
   694→      if (next.has(title)) next.delete(title);
   695→      else next.add(title);
   696→      return next;
   697→    });
   698→  };
   699→
   700→  return (
   701→    <>
   702→      {/* Mobile overlay */}
   703→      {!collapsed && (
   704→        <div
   705→          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   706→          onClick={onToggle}
   707→        />
   708→      )}
   709→
   710→      <aside
   711→        className={`fixed lg:static inset-y-0 left-0 z-50 flex flex-col bg-slate-900 text-white transition-all duration-300 ${
   712→          collapsed ? '-translate-x-full lg:translate-x-0 lg:w-0 lg:overflow-hidden' : 'w-64 translate-x-0'
   713→        }`}
   714→      >
   715→        {/* Brand */}
   716→        <div className="flex items-center gap-3 px-4 h-14 border-b border-slate-700/50">
   717→          <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 shrink-0">
   718→            <svg viewBox="0 0 40 40" className="w-5 h-5 text-white" fill="none">
   719→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   720→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   721→            </svg>
   722→          </div>
   723→          <div className="overflow-hidden">
   724→            <p className="font-bold text-sm leading-tight whitespace-nowrap">Nómina SV</p>
   725→            <p className="text-[10px] text-slate-400 whitespace-nowrap">El Salvador</p>
   726→          </div>
   727→          <button onClick={onToggle} className="ml-auto lg:hidden text-slate-400 hover:text-white">
   728→            <X className="h-5 w-5" />
   729→          </button>
   730→        </div>
   731→
   732→        {/* Navigation */}
   733→        <ScrollArea className="flex-1 py-2">
   734→          <nav className="space-y-1 px-2">
   735→            {NAV_GROUPS.map(group => {
   736→              const visibleItems = getVisibleItems(group, user.rol);
   737→              if (visibleItems.length === 0) return null;
   738→
   739→              const isExpanded = expandedGroups.has(group.title);
   740→              const GroupIcon = group.icon;
   741→
   742→              return (
   743→                <div key={group.title}>
   744→                  <button
   745→                    onClick={() => toggleGroup(group.title)}
   746→                    className="flex items-center gap-2 w-full px-2 py-2 text-xs font-semibold uppercase tracking-wider text-slate-400 hover:text-slate-200 transition-colors"
   747→                  >
   748→                    <GroupIcon className="h-3.5 w-3.5" />
   749→                    <span className="truncate flex-1 text-left">{group.title}</span>
   750→                    {isExpanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   751→                  </button>
   752→
   753→                  {isExpanded && (
   754→                    <div className="space-y-0.5 mt-0.5 mb-1">
   755→                      {visibleItems.map(item => {
   756→                        const isActive = currentView === item.id;
   757→                        const ItemIcon = item.icon;
   758→                        return (
   759→                          <button
   760→                            key={item.id}
   761→                            onClick={() => {
   762→                              onNavigate(item.id);
   763→                              if (window.innerWidth < 1024) onToggle();
   764→                            }}
   765→                            className={`flex items-center gap-2.5 w-full px-3 py-2 rounded-md text-sm transition-all ${
   766→                              isActive
   767→                                ? 'bg-emerald-600/20 text-emerald-400 font-medium'
   768→                                : 'text-slate-300 hover:bg-slate-800 hover:text-white'
   769→                            }`}
   770→                          >
   771→                            <ItemIcon className={`h-4 w-4 ${isActive ? 'text-emerald-400' : 'text-slate-500'}`} />
   772→                            <span>{item.label}</span>
   773→                            {isActive && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400" />}
   774→                          </button>
   775→                        );
   776→                      })}
   777→                    </div>
   778→                  )}
   779→                </div>
   780→              );
   781→            })}
   782→          </nav>
   783→        </ScrollArea>
   784→
   785→        {/* User info at bottom */}
   786→        <div className="border-t border-slate-700/50 p-3">
   787→          <div className="flex items-center gap-2.5">
   788→            <Avatar className="h-8 w-8 bg-emerald-600">
   789→              <AvatarFallback className="bg-emerald-600 text-white text-xs">
   790→                {user.nombre[0]}{user.apellido[0]}
   791→              </AvatarFallback>
   792→            </Avatar>
   793→            <div className="overflow-hidden flex-1">
   794→              <p className="text-sm font-medium truncate">{user.nombre} {user.apellido}</p>
   795→              <p className="text-[10px] text-slate-400 truncate">{user.rol}</p>
   796→            </div>
   797→          </div>
   798→        </div>
   799→      </aside>
   800→    </>
   801→  );
   802→}
   803→
   804→// ============================================================
   805→// TOP HEADER BAR
   806→// ============================================================
   807→interface HeaderBarProps {
   808→  user: UserData;
   809→  currentView: ViewId;
   810→  accessToken: string | null;
   811→  onToggleSidebar: () => void;
   812→  onLogout: () => void;
   813→}
   814→
   815→function HeaderBar({ user, currentView, accessToken, onToggleSidebar, onLogout }: HeaderBarProps) {
   816→  const { toast } = useToast();
   817→  const [showChangePassword, setShowChangePassword] = useState(false);
   818→
   819→  const handleLogout = async () => {
   820→    try {
   821→      await fetch('/api/auth/logout', { method: 'POST' });
   822→    } catch {
   823→      // ignore
   824→    }
   825→    onLogout();
   826→  };
   827→
   828→  return (
   829→    <header className="h-14 bg-white border-b border-slate-200 shadow-sm flex items-center px-4 gap-4 shrink-0 z-30">
   830→      {/* Mobile menu toggle */}
   831→      <button
   832→        onClick={onToggleSidebar}
   833→        className="lg:hidden text-slate-600 hover:text-slate-900"
   834→      >
   835→        <Menu className="h-5 w-5" />
   836→      </button>
   837→
   838→      {/* Desktop sidebar toggle */}
   839→      <TooltipProvider>
   840→        <Tooltip>
   841→          <TooltipTrigger asChild>
   842→            <button
   843→              onClick={onToggleSidebar}
   844→              className="hidden lg:block text-slate-400 hover:text-slate-600 transition-colors"
   845→            >
   846→              <Menu className="h-4 w-4" />
   847→            </button>
   848→          </TooltipTrigger>
   849→          <TooltipContent>Alternar menú</TooltipContent>
   850→        </Tooltip>
   851→      </TooltipProvider>
   852→
   853→      {/* Current view name */}
   854→      <div className="flex-1">
   855→        <h2 className="text-sm font-semibold text-slate-900">
   856→          {VIEW_LABELS[currentView] || 'Dashboard'}
   857→        </h2>
   858→      </div>
   859→
   860→      {/* User dropdown */}
   861→      <DropdownMenu>
   862→        <DropdownMenuTrigger asChild>
   863→          <button className="flex items-center gap-2 hover:bg-slate-50 rounded-lg px-2 py-1.5 transition-colors">
   864→            <Avatar className="h-8 w-8">
   865→              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs font-medium">
   866→                {user.nombre[0]}{user.apellido[0]}
   867→              </AvatarFallback>
   868→            </Avatar>
   869→            <div className="hidden sm:block text-left">
   870→              <p className="text-sm font-medium text-slate-700 leading-tight">{user.nombre} {user.apellido}</p>
   871→              <p className="text-[10px] text-slate-400 leading-tight">{user.rol}</p>
   872→            </div>
   873→            <ChevronDown className="h-3.5 w-3.5 text-slate-400" />
   874→          </button>
   875→        </DropdownMenuTrigger>
   876→        <DropdownMenuContent align="end" className="w-56">
   877→          <div className="px-2 py-1.5">
   878→            <p className="text-sm font-medium">{user.nombre} {user.apellido}</p>
   879→            <p className="text-xs text-slate-500">{user.email}</p>
   880→          </div>
   881→          <DropdownMenuSeparator />
   882→          <DropdownMenuItem onClick={() => toast({ title: 'Perfil', description: 'Módulo de perfil en desarrollo' })}>
   883→            <User className="mr-2 h-4 w-4" />
   884→            Mi Perfil
   885→          </DropdownMenuItem>
   886→          <DropdownMenuItem onClick={() => setShowChangePassword(true)}>
   887→            <Lock className="mr-2 h-4 w-4" />
   888→            Cambiar Contraseña
   889→          </DropdownMenuItem>
   890→          <DropdownMenuSeparator />
   891→          <DropdownMenuItem onClick={handleLogout} className="text-red-600 focus:text-red-600">
   892→            <LogOut className="mr-2 h-4 w-4" />
   893→            Cerrar Sesión
   894→          </DropdownMenuItem>
   895→        </DropdownMenuContent>
   896→      </DropdownMenu>
   897→
   898→      <ChangePasswordDialog
   899→        open={showChangePassword}
   900→        onOpenChange={setShowChangePassword}
   901→        accessToken={accessToken}
   902→      />
   903→    </header>
   904→  );
   905→}
   906→
   907→// ============================================================
   908→// DASHBOARD / WELCOME VIEW
   909→// ============================================================
   910→function WelcomeDashboard({ user, accessToken, onNavigate }: { user: UserData; accessToken: string | null; onNavigate: (view: ViewId) => void }) {
   911→  const [dashboardData, setDashboardData] = useState<{
   912→    total_empleados_activos: number;
   913→    nomina_mes: number;
   914→    cumplimiento_previsional: number;
   915→    semaforo: string;
   916→    cumplimientos: { nombre: string; presentado: boolean; peso: number }[];
   917→    vencimientos: { nombre: string; fecha: string; dias: number }[];
   918→  } | null>(null);
   919→  const [totalPerfiles, setTotalPerfiles] = useState(0);
   920→  const [auditEntries, setAuditEntries] = useState<Array<{
   921→    id: string;
   922→    accion: string;
   923→    tabla_afectada: string | null;
   924→    fecha_accion: string;
   925→    nivel_criticidad: string;
   926→    usuario_email: string | null;
   927→    usuario: { nombre: string; apellido: string } | null;
   928→  }>>([]);
   929→  const [loading, setLoading] = useState(true);
   930→
   931→  useEffect(() => {
   932→    if (!accessToken) return;
   933→    const fetchData = async () => {
   934→      try {
   935→        const headers = { Authorization: `Bearer ${accessToken}` };
   936→        const [dashRes, perfilesRes, auditRes] = await Promise.all([
   937→          fetch('/api/nomina/dashboard', { headers }),
   938→          fetch('/api/perfiles-puesto', { headers }),
   939→          fetch('/api/admin/bitacora?page=1&page_size=5', { headers }),
   940→        ]);
   941→        if (dashRes.ok) {
   942→          const dashData = await dashRes.json();
   943→          setDashboardData(dashData.kpis);
   944→        }
   945→        if (perfilesRes.ok) {
   946→          const perfData = await perfilesRes.json();
   947→          setTotalPerfiles(perfData.data?.length || 0);
   948→        }
   949→        if (auditRes.ok) {
   950→          const auditData = await auditRes.json();
   951→          setAuditEntries(auditData.entries || []);
   952→        }
   953→      } catch (err) {
   954→        console.error('Error fetching dashboard data:', err);
   955→      } finally {
   956→        setLoading(false);
   957→      }
   958→    };
   959→    fetchData();
   960→  }, [accessToken]);
   961→
   962→  const kpis = [
   963→    { label: 'Empleados Activos', value: dashboardData?.total_empleados_activos ?? 0, icon: Users, color: 'text-teal-600', bg: 'bg-teal-50' },
   964→    { label: 'Perfiles de Puesto', value: totalPerfiles, icon: Briefcase, color: 'text-violet-600', bg: 'bg-violet-50' },
   965→    { label: 'Nómina del Mes', value: dashboardData?.nomina_mes ? `$${dashboardData.nomina_mes.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '$0.00', icon: Calculator, color: 'text-emerald-600', bg: 'bg-emerald-50' },
   966→    { label: 'Cumplimiento', value: dashboardData ? `${dashboardData.cumplimiento_previsional}%` : '0%', icon: FileText, color: 'text-amber-600', bg: 'bg-amber-50' },
   967→  ];
   968→
   969→  const semaforoColor = dashboardData?.semaforo === 'verde' ? 'bg-emerald-500' : dashboardData?.semaforo === 'amarillo' ? 'bg-amber-500' : 'bg-red-500';
   970→
   971→  const quickActions: Array<{ label: string; desc: string; icon: React.ElementType; color: string; bg: string; viewId: ViewId; roles: UserRole[] }> = [
   972→    { label: 'Directorio Empleados', desc: 'Buscar y gestionar empleados', icon: Users, color: 'text-teal-600', bg: 'bg-teal-50', viewId: '02-01', roles: ['ADMIN', 'ANALISTA', 'AUDITOR'] },
   973→    { label: 'Dashboard Nómina', desc: 'Ver resumen de nómina', icon: LayoutDashboard, color: 'text-emerald-600', bg: 'bg-emerald-50', viewId: '04-01', roles: ['ADMIN', 'ANALISTA', 'GERENCIA', 'AUDITOR'] },
   974→    { label: 'Calcular Nómina', desc: 'Iniciar cálculo del período', icon: Calculator, color: 'text-sky-600', bg: 'bg-sky-50', viewId: '04-03', roles: ['ADMIN', 'ANALISTA'] },
   975→    { label: 'Aprobar Nómina', desc: 'Revisar y aprobar nóminas', icon: CheckCircle, color: 'text-violet-600', bg: 'bg-violet-50', viewId: '04-04', roles: ['ADMIN', 'APROBADOR'] },
   976→    { label: 'Gestionar Usuarios', desc: 'Crear, editar y desactivar', icon: Users, color: 'text-rose-600', bg: 'bg-rose-50', viewId: '01-03', roles: ['ADMIN'] },
   977→    { label: 'Reportes', desc: 'Planillas ISSS, AFP, ISR', icon: BarChart3, color: 'text-amber-600', bg: 'bg-amber-50', viewId: '05-01', roles: ['ADMIN', 'GERENCIA', 'AUDITOR'] },
   978→    { label: 'Mi Portal', desc: 'Vacaciones, recibos, solicitudes', icon: Eye, color: 'text-emerald-600', bg: 'bg-emerald-50', viewId: '06-05', roles: ['EMPLEADO'] },
   979→  ];
   980→
   981→  const visibleActions = quickActions.filter(a => a.roles.includes(user.rol));
   982→
   983→  const getAuditIcon = (accion: string) => {
   984→    if (accion.includes('LOGIN')) return <Shield className="h-3.5 w-3.5" />;
   985→    if (accion.includes('CREATE')) return <Plus className="h-3.5 w-3.5" />;
   986→    if (accion.includes('UPDATE')) return <FileText className="h-3.5 w-3.5" />;
   987→    if (accion.includes('DELETE')) return <AlertCircle className="h-3.5 w-3.5" />;
   988→    return <ScrollText className="h-3.5 w-3.5" />;
   989→  };
   990→
   991→  const getAuditColor = (nivel: string) => {
   992→    if (nivel === 'ALTA') return 'text-red-600 bg-red-50';
   993→    if (nivel === 'MEDIA') return 'text-amber-600 bg-amber-50';
   994→    return 'text-slate-600 bg-slate-50';
   995→  };
   996→
   997→  return (
   998→    <div className="space-y-6">
   999→      {/* Welcome banner */}
  1000→      <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-xl p-6 text-white shadow-lg">
  1001→        <h1 className="text-2xl font-bold">
  1002→          Bienvenido, {user.nombre}
  1003→        </h1>
  1004→        <p className="text-emerald-100 mt-1">
  1005→          Sistema de Nómina y Perfiles de Puestos — República de El Salvador
  1006→        </p>
  1007→        <div className="flex flex-wrap items-center gap-2 mt-3">
  1008→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
  1009→            {user.rol}
  1010→          </Badge>
  1011→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
  1012→            {new Date().toLocaleDateString('es-SV', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
  1013→          </Badge>
  1014→        </div>
  1015→      </div>
  1016→
  1017→      {/* KPI Cards */}
  1018→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
  1019→        {loading ? (
  1020→          Array.from({ length: 4 }).map((_, i) => (
  1021→            <Card key={i} className="shadow-sm">
  1022→              <CardContent className="p-4 sm:p-5">
  1023→                <div className="animate-pulse">
  1024→                  <div className="h-4 bg-slate-200 rounded w-24 mb-2" />
  1025→                  <div className="h-8 bg-slate-200 rounded w-16" />
  1026→                </div>
  1027→              </CardContent>
  1028→            </Card>
  1029→          ))
  1030→        ) : (
  1031→          kpis.map(kpi => (
  1032→            <Card key={kpi.label} className="shadow-sm hover:shadow-md transition-shadow">
  1033→              <CardContent className="p-4 sm:p-5">
  1034→                <div className="flex items-center justify-between">
  1035→                  <div className="min-w-0">
  1036→                    <p className="text-xs sm:text-sm text-slate-500">{kpi.label}</p>
  1037→                    <p className="text-xl sm:text-3xl font-bold text-slate-900 mt-1 truncate">{kpi.value}</p>
  1038→                  </div>
  1039→                  <div className={`p-2 sm:p-3 rounded-xl ${kpi.bg} shrink-0`}>
  1040→                    <kpi.icon className={`h-5 w-5 sm:h-6 sm:w-6 ${kpi.color}`} />
  1041→                  </div>
  1042→                </div>
  1043→              </CardContent>
  1044→            </Card>
  1045→          ))
  1046→        )}
  1047→      </div>
  1048→
  1049→      {/* Compliance Semaphore & Deadlines */}
  1050→      {dashboardData && (
  1051→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1052→          <Card className="shadow-sm">
  1053→            <CardHeader className="pb-3">
  1054→              <CardTitle className="text-base flex items-center gap-2">
  1055→                <Shield className="h-4 w-4 text-slate-500" />
  1056→                Semáforo de Cumplimiento
  1057→                {/* Traffic light dots */}
  1058→                <div className="flex items-center gap-1 ml-auto p-1 bg-slate-900 rounded-full">
  1059→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'rojo' ? 'bg-red-500 shadow-sm shadow-red-500/50' : 'bg-red-900/40'}`} />
  1060→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'amarillo' ? 'bg-amber-400 shadow-sm shadow-amber-400/50' : 'bg-amber-900/40'}`} />
  1061→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'verde' ? 'bg-emerald-400 shadow-sm shadow-emerald-400/50' : 'bg-emerald-900/40'}`} />
  1062→                </div>
  1063→              </CardTitle>
  1064→            </CardHeader>
  1065→            <CardContent className="space-y-2.5">
  1066→              {dashboardData.cumplimientos?.map((c: { nombre: string; presentado: boolean; peso: number }) => (
  1067→                <div key={c.nombre} className="flex items-center justify-between p-2 rounded-lg bg-slate-50/80">
  1068→                  <div className="flex items-center gap-2">
  1069→                    {c.presentado ? (
  1070→                      <CheckCircle className="h-4 w-4 text-emerald-500 shrink-0" />
  1071→                    ) : (
  1072→                      <XCircle className="h-4 w-4 text-red-500 shrink-0" />
  1073→                    )}
  1074→                    <span className="text-sm text-slate-700">{c.nombre}</span>
  1075→                  </div>
  1076→                  <Badge className={`text-[10px] ${c.presentado ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>
  1077→                    {c.presentado ? 'Presentado' : 'Pendiente'}
  1078→                  </Badge>
  1079→                </div>
  1080→              ))}
  1081→            </CardContent>
  1082→          </Card>
  1083→
  1084→          <Card className="shadow-sm">
  1085→            <CardHeader className="pb-3">
  1086→              <CardTitle className="text-base flex items-center gap-2">
  1087→                <Clock className="h-4 w-4 text-slate-500" />
  1088→                Próximos Vencimientos
  1089→              </CardTitle>
  1090→            </CardHeader>
  1091→            <CardContent className="space-y-2.5">
  1092→              {dashboardData.vencimientos?.length === 0 ? (
  1093→                <div className="flex items-center justify-center py-6 text-emerald-600">
  1094→                  <CheckCircle className="h-5 w-5 mr-2" />
  1095→                  <span className="text-sm font-medium">Todos los pagos al día</span>
  1096→                </div>
  1097→              ) : (
  1098→                dashboardData.vencimientos?.map((v: { nombre: string; fecha: string; dias: number }) => (
  1099→                  <div key={v.nombre} className={`flex items-center justify-between p-2.5 rounded-lg border ${
  1100→                    v.dias <= 5 ? 'border-red-200 bg-red-50/50' : 'border-slate-100 bg-slate-50/50'
  1101→                  }`}>
  1102→                    <div className="flex items-center gap-2">
  1103→                      <div className={`w-2 h-2 rounded-full ${v.dias <= 5 ? 'bg-red-500' : v.dias <= 10 ? 'bg-amber-500' : 'bg-emerald-500'}`} />
  1104→                      <span className="text-sm font-medium text-slate-700">{v.nombre}</span>
  1105→                    </div>
  1106→                    <div className="text-right">
  1107→                      <p className="text-sm font-medium text-slate-900">{new Date(v.fecha).toLocaleDateString('es-SV')}</p>
  1108→                      <p className={`text-xs ${v.dias <= 5 ? 'text-red-500 font-semibold' : 'text-slate-400'}`}>
  1109→                        {v.dias > 0 ? `${v.dias} días` : 'Vencido'}
  1110→                      </p>
  1111→                    </div>
  1112→                  </div>
  1113→                ))
  1114→              )}
  1115→            </CardContent>
  1116→          </Card>
  1117→        </div>
  1118→      )}
  1119→
  1120→      {/* Quick actions and recent activity */}
  1121→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1122→        <Card className="shadow-sm">
  1123→          <CardHeader className="pb-3">
  1124→            <CardTitle className="text-base flex items-center gap-2">
  1125→              <ListChecks className="h-4 w-4 text-slate-500" />
  1126→              Acciones Rápidas
  1127→            </CardTitle>
  1128→          </CardHeader>
  1129→          <CardContent>
  1130→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
  1131→              {visibleActions.map(action => (
  1132→                <button
  1133→                  key={action.viewId + action.label}
  1134→                  onClick={() => onNavigate(action.viewId)}
  1135→                  className="flex items-center gap-3 p-3 rounded-lg bg-slate-50/80 hover:bg-slate-100 transition-all cursor-pointer text-left border border-transparent hover:border-slate-200 group"
  1136→                >
  1137→                  <div className={`p-2 rounded-lg ${action.bg} group-hover:scale-110 transition-transform`}>
  1138→                    <action.icon className={`h-4 w-4 ${action.color}`} />
  1139→                  </div>
  1140→                  <div className="min-w-0">
  1141→                    <p className="text-sm font-medium text-slate-800">{action.label}</p>
  1142→                    <p className="text-xs text-slate-500 truncate">{action.desc}</p>
  1143→                  </div>
  1144→                </button>
  1145→              ))}
  1146→            </div>
  1147→          </CardContent>
  1148→        </Card>
  1149→
  1150→        <Card className="shadow-sm">
  1151→          <CardHeader className="pb-3">
  1152→            <CardTitle className="text-base flex items-center gap-2">
  1153→              <ScrollText className="h-4 w-4 text-slate-500" />
  1154→              Actividad Reciente
  1155→            </CardTitle>
  1156→          </CardHeader>
  1157→          <CardContent>
  1158→            {auditEntries.length === 0 ? (
  1159→              <div className="flex flex-col items-center justify-center py-8 text-slate-400">
  1160→                <ScrollText className="h-8 w-8 mb-2" />
  1161→                <p className="text-sm">Sin actividad reciente</p>
  1162→              </div>
  1163→            ) : (
  1164→              <div className="space-y-2 max-h-64 overflow-y-auto">
  1165→                {auditEntries.map((entry) => (
  1166→                  <div key={entry.id} className="flex items-start gap-2.5 p-2.5 rounded-lg bg-slate-50/80 border border-slate-100">
  1167→                    <div className={`p-1.5 rounded-md shrink-0 mt-0.5 ${getAuditColor(entry.nivel_criticidad)}`}>
  1168→                      {getAuditIcon(entry.accion)}
  1169→                    </div>
  1170→                    <div className="min-w-0 flex-1">
  1171→                      <p className="text-xs font-medium text-slate-700 truncate">
  1172→                        {entry.accion.replace(/_/g, ' ')}
  1173→                        {entry.tabla_afectada && (
  1174→                          <span className="text-slate-400 font-normal"> · {entry.tabla_afectada}</span>
  1175→                        )}
  1176→                      </p>
  1177→                      <p className="text-[10px] text-slate-500 mt-0.5">
  1178→                        {entry.usuario?.nombre ? `${entry.usuario.nombre} ${entry.usuario.apellido}` : entry.usuario_email || 'Sistema'}
  1179→                        <span className="mx-1">·</span>
  1180→                        {new Date(entry.fecha_accion).toLocaleDateString('es-SV', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
  1181→                      </p>
  1182→                    </div>
  1183→                  </div>
  1184→                ))}
  1185→              </div>
  1186→            )}
  1187→          </CardContent>
  1188→        </Card>
  1189→      </div>
  1190→    </div>
  1191→  );
  1192→}
  1193→
  1194→// ============================================================
  1195→// PLACEHOLDER VIEW
  1196→// ============================================================
  1197→function PlaceholderView({ viewId }: { viewId: ViewId }) {
  1198→  const label = VIEW_LABELS[viewId] || 'Vista';
  1199→  return (
  1200→    <Card className="shadow-sm">
  1201→      <CardContent className="p-12 text-center">
  1202→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-slate-100 mb-4">
  1203→          <LayoutDashboard className="h-8 w-8 text-slate-400" />
  1204→        </div>
  1205→        <h2 className="text-xl font-semibold text-slate-900">{label}</h2>
  1206→        <p className="text-slate-500 mt-2 max-w-md mx-auto">
  1207→          Este módulo se encuentra en desarrollo. Pronto estará disponible con todas sus funcionalidades.
  1208→        </p>
  1209→        <Badge variant="secondary" className="mt-4">
  1210→          Vista {viewId}
  1211→        </Badge>
  1212→      </CardContent>
  1213→    </Card>
  1214→  );
  1215→}
  1216→
  1217→// ============================================================
  1218→// MAIN APPLICATION LAYOUT
  1219→// ============================================================
  1220→interface AppLayoutProps {
  1221→  user: UserData;
  1222→  accessToken: string | null;
  1223→  onLogout: () => void;
  1224→}
  1225→
  1226→function AppLayout({ user, accessToken, onLogout }: AppLayoutProps) {
  1227→  const [currentView, setCurrentView] = useState<ViewId>('dashboard');
  1228→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  1229→  const [selectedEmployeeId, setSelectedEmployeeId] = useState<string | null>(null);
  1230→
  1231→  const renderView = () => {
  1232→    if (currentView === 'dashboard') {
  1233→      return <WelcomeDashboard user={user} accessToken={accessToken} onNavigate={setCurrentView} />;
  1234→    }
  1235→    switch (currentView) {
  1236→      case '02-01':
  1237→        return <EmployeeDirectory accessToken={accessToken} userRole={user.rol} onNavigateToDetail={(id) => { setSelectedEmployeeId(id); setCurrentView('02-02'); }} onNavigateToNew={() => setCurrentView('02-03')} />;
  1238→      case '02-02':
  1239→        return selectedEmployeeId ? <EmployeeDetail empleadoId={selectedEmployeeId} onBack={() => setCurrentView('02-01')} userRole={user.rol} accessToken={accessToken} /> : <PlaceholderView viewId={currentView} />;
  1240→      case '02-03':
  1241→        return <NewEmployeeForm accessToken={accessToken} userRole={user.rol} onBack={() => setCurrentView('02-01')} onSuccess={() => setCurrentView('02-01')} />;
  1242→      case '02-04':
  1243→        return <IncidenceManager accessToken={accessToken} userRole={user.rol} />;
  1244→      case '01-03':
  1245→        return <UserManagement accessToken={accessToken} />;
  1246→      case '04-01':
  1247→        return <PayrollDashboard accessToken={accessToken || ''} userRole={user.rol} />;
  1248→      case '04-02':
  1249→        return <PayrollPeriods accessToken={accessToken || ''} userRole={user.rol} />;
  1250→      case '04-03':
  1251→        return <PayrollCalculation accessToken={accessToken || ''} userRole={user.rol} />;
  1252→      case '04-04':
  1253→        return <PayrollApproval accessToken={accessToken || ''} userRole={user.rol} />;
  1254→      case '04-05':
  1255→        return <BankDispersion accessToken={accessToken || ''} userRole={user.rol} />;
  1256→      case '04-06':
  1257→        return <AguinaldoView accessToken={accessToken || ''} userRole={user.rol} />;
  1258→      case '04-07':
  1259→        return <LiquidationView accessToken={accessToken || ''} userRole={user.rol} />;
  1260→      case '03-01':
  1261→        return <ProfileCatalog accessToken={accessToken || ''} userRole={user.rol} />;
  1262→      case '03-02':
  1263→        return <ProfileDescriptiveForm accessToken={accessToken || ''} userRole={user.rol} />;
  1264→      case '03-03':
  1265→        return <SalaryBands accessToken={accessToken || ''} userRole={user.rol} />;
  1266→      case '05-01':
  1267→        return <IsssReport accessToken={accessToken || ''} userRole={user.rol} />;
  1268→      case '05-02':
  1269→        return <AfpReport accessToken={accessToken || ''} userRole={user.rol} />;
  1270→      case '05-03':
  1271→        return <IsrReport accessToken={accessToken || ''} userRole={user.rol} />;
  1272→      case '05-04':
  1273→        return <TalentReport accessToken={accessToken || ''} userRole={user.rol} />;
  1274→      case '06-01':
  1275→        return <LegalParameters accessToken={accessToken || ''} userRole={user.rol} />;
  1276→      case '06-02':
  1277→        return <OrgChart accessToken={accessToken || ''} userRole={user.rol} />;
  1278→      case '06-03':
  1279→        return <Integrations accessToken={accessToken || ''} userRole={user.rol} />;
  1280→      case '06-04':
  1281→        return <AuditLog accessToken={accessToken || ''} userRole={user.rol} />;
  1282→      case '06-05':
  1283→        return <SelfServicePortal accessToken={accessToken || ''} userRole={user.rol} />;
  1284→      default:
  1285→        return <PlaceholderView viewId={currentView} />;
  1286→    }
  1287→  };
  1288→
  1289→  return (
  1290→    <div className="flex h-screen bg-gray-50 overflow-hidden">
  1291→      <Sidebar
  1292→        user={user}
  1293→        currentView={currentView}
  1294→        onNavigate={setCurrentView}
  1295→        collapsed={sidebarCollapsed}
  1296→        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
  1297→      />
  1298→
  1299→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
  1300→        <HeaderBar
  1301→          user={user}
  1302→          currentView={currentView}
  1303→          accessToken={accessToken}
  1304→          onToggleSidebar={() => setSidebarCollapsed(!sidebarCollapsed)}
  1305→          onLogout={onLogout}
  1306→        />
  1307→
  1308→        <main className="flex-1 overflow-y-auto p-4 lg:p-6">
  1309→          {renderView()}
  1310→        </main>
  1311→      </div>
  1312→    </div>
  1313→  );
  1314→}
  1315→
  1316→// ============================================================
  1317→// AUTH PROVIDER
  1318→// ============================================================
  1319→function AuthProvider({ children }: { children: React.ReactNode }) {
  1320→  const [user, setUser] = useState<UserData | null>(null);
  1321→  const [accessToken, setAccessToken] = useState<string | null>(null);
  1322→  const [isLoading, setIsLoading] = useState(true);
  1323→
  1324→  const refreshAccessToken = useCallback(async (): Promise<string | null> => {
  1325→    try {
  1326→      const res = await fetch('/api/auth/refresh', { method: 'POST' });
  1327→      if (!res.ok) return null;
  1328→      const data = await res.json();
  1329→      setAccessToken(data.accessToken);
  1330→      setUser(data.user);
  1331→      return data.accessToken;
  1332→    } catch {
  1333→      return null;
  1334→    }
  1335→  }, []);
  1336→
  1337→  // Check for existing session on mount
  1338→  useEffect(() => {
  1339→    const init = async () => {
  1340→      const token = await refreshAccessToken();
  1341→      if (!token) {
  1342→        setUser(null);
  1343→        setAccessToken(null);
  1344→      }
  1345→      setIsLoading(false);
  1346→    };
  1347→    init();
  1348→  }, [refreshAccessToken]);
  1349→
  1350→  // Auto refresh token before expiry
  1351→  useEffect(() => {
  1352→    if (!accessToken) return;
  1353→    const interval = setInterval(async () => {
  1354→      const newToken = await refreshAccessToken();
  1355→      if (!newToken) {
  1356→        setUser(null);
  1357→        setAccessToken(null);
  1358→      }
  1359→    }, 55 * 60 * 1000); // Refresh every 55 minutes (token expires in 1h)
  1360→    return () => clearInterval(interval);
  1361→  }, [accessToken, refreshAccessToken]);
  1362→
  1363→  const login = useCallback(async (email: string, password: string) => {
  1364→    const res = await fetch('/api/auth/login', {
  1365→      method: 'POST',
  1366→      headers: { 'Content-Type': 'application/json' },
  1367→      body: JSON.stringify({ email, password }),
  1368→    });
  1369→    const data = await res.json();
  1370→    if (!res.ok) throw new Error(data.error || 'Error al iniciar sesión');
  1371→    setAccessToken(data.accessToken);
  1372→    setUser(data.user);
  1373→  }, []);
  1374→
  1375→  const logout = useCallback(async () => {
  1376→    try {
  1377→      await fetch('/api/auth/logout', { method: 'POST' });
  1378→    } catch {
  1379→      // ignore
  1380→    }
  1381→    setAccessToken(null);
  1382→    setUser(null);
  1383→  }, []);
  1384→
  1385→  return (
  1386→    <AuthContext.Provider value={{ user, accessToken, login, logout, refreshAccessToken, isLoading }}>
  1387→      {children}
  1388→    </AuthContext.Provider>
  1389→  );
  1390→}
  1391→
  1392→// ============================================================
  1393→// MAIN PAGE
  1394→// ============================================================
  1395→export default function HomePage() {
  1396→  const [loginError, setLoginError] = useState<string | null>(null);
  1397→  const [isLoginLoading, setIsLoginLoading] = useState(false);
  1398→
  1399→  return (
  1400→    <AuthProvider>
  1401→      <AuthGate
  1402→        loginError={loginError}
  1403→        setLoginError={setLoginError}
  1404→        isLoginLoading={isLoginLoading}
  1405→        setIsLoginLoading={setIsLoginLoading}
  1406→      />
  1407→    </AuthProvider>
  1408→  );
  1409→}
  1410→
  1411→function AuthGate({
  1412→  loginError,
  1413→  setLoginError,
  1414→  isLoginLoading,
  1415→  setIsLoginLoading,
  1416→}: {
  1417→  loginError: string | null;
  1418→  setLoginError: React.Dispatch<React.SetStateAction<string | null>>;
  1419→  isLoginLoading: boolean;
  1420→  setIsLoginLoading: React.Dispatch<React.SetStateAction<boolean>>;
  1421→}) {
  1422→  const { user, accessToken, login, logout, isLoading } = useAuth();
  1423→
  1424→  const handleLogin = async (email: string, password: string) => {
  1425→    setLoginError(null);
  1426→    setIsLoginLoading(true);
  1427→    try {
  1428→      await login(email, password);
  1429→    } catch (err) {
  1430→      setLoginError(err instanceof Error ? err.message : 'Error desconocido');
  1431→    } finally {
  1432→      setIsLoginLoading(false);
  1433→    }
  1434→  };
  1435→
  1436→  if (isLoading) {
  1437→    return (
  1438→      <div className="min-h-screen flex items-center justify-center bg-slate-50">
  1439→        <div className="text-center">
  1440→          <Loader2 className="h-8 w-8 animate-spin text-emerald-600 mx-auto" />
  1441→          <p className="text-sm text-slate-500 mt-2">Cargando...</p>
  1442→        </div>
  1443→      </div>
  1444→    );
  1445→  }
  1446→
  1447→  if (!user) {
  1448→    return <LoginScreen onLogin={handleLogin} isLoading={isLoginLoading} error={loginError} />;
  1449→  }
  1450→
  1451→  return <AppLayout user={user} accessToken={accessToken} onLogout={logout} />;
  1452→}
  1453→