     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, createContext, useContext } from 'react';
     4→import {
     5→  Users, Briefcase, Calculator, FileText, Settings, User, Shield,
     6→  ChevronDown, ChevronRight, LogOut, Lock, Menu, X, LayoutDashboard,
     7→  DollarSign, CheckCircle, Send, Gift, ClipboardList, ListChecks,
     8→  BarChart3, BookOpen, GitBranch, Plug, ScrollText, Eye,
     9→  AlertCircle, Loader2, KeyRound, ArrowLeft, Plus, XCircle, Clock
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Input } from '@/components/ui/input';
    13→import { Label } from '@/components/ui/label';
    14→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    15→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    16→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    17→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    18→import { Progress } from '@/components/ui/progress';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Separator } from '@/components/ui/separator';
    21→import { ScrollArea } from '@/components/ui/scroll-area';
    22→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    23→import { useToast } from '@/hooks/use-toast';
    24→
    25→// Module components
    26→import EmployeeDirectory from '@/components/modules/EmployeeDirectory';
    27→import EmployeeDetail from '@/components/modules/EmployeeDetail';
    28→import NewEmployeeForm from '@/components/modules/NewEmployeeForm';
    29→import IncidenceManager from '@/components/modules/IncidenceManager';
    30→import UserManagement from '@/components/modules/UserManagement';
    31→import PayrollDashboard from '@/components/modules/PayrollDashboard';
    32→import PayrollPeriods from '@/components/modules/PayrollPeriods';
    33→import PayrollCalculation from '@/components/modules/PayrollCalculation';
    34→import PayrollApproval from '@/components/modules/PayrollApproval';
    35→import BankDispersion from '@/components/modules/BankDispersion';
    36→import AguinaldoView from '@/components/modules/AguinaldoView';
    37→import LiquidationView from '@/components/modules/LiquidationView';
    38→import ProfileCatalog from '@/components/modules/ProfileCatalog';
    39→import SalaryBands from '@/components/modules/SalaryBands';
    40→import IsssReport from '@/components/modules/IsssReport';
    41→import AfpReport from '@/components/modules/AfpReport';
    42→import IsrReport from '@/components/modules/IsrReport';
    43→import TalentReport from '@/components/modules/TalentReport';
    44→import LegalParameters from '@/components/modules/LegalParameters';
    45→import OrgChart from '@/components/modules/OrgChart';
    46→import Integrations from '@/components/modules/Integrations';
    47→import AuditLog from '@/components/modules/AuditLog';
    48→import SelfServicePortal from '@/components/modules/SelfServicePortal';
    49→import ProfileDescriptiveForm from '@/components/modules/ProfileDescriptiveForm';
    50→
    51→// ============================================================
    52→// Types
    53→// ============================================================
    54→type UserRole = 'ADMIN' | 'ANALISTA' | 'APROBADOR' | 'GERENCIA' | 'AUDITOR' | 'EMPLEADO';
    55→
    56→interface UserData {
    57→  id: string;
    58→  email: string;
    59→  nombre: string;
    60→  apellido: string;
    61→  rol: UserRole;
    62→  debe_cambiar_password: boolean;
    63→  empleadoId?: string;
    64→}
    65→
    66→interface AuthContextType {
    67→  user: UserData | null;
    68→  accessToken: string | null;
    69→  login: (email: string, password: string) => Promise<void>;
    70→  logout: () => Promise<void>;
    71→  refreshAccessToken: () => Promise<string | null>;
    72→  isLoading: boolean;
    73→}
    74→
    75→// ============================================================
    76→// Auth Context
    77→// ============================================================
    78→const AuthContext = createContext<AuthContextType | null>(null);
    79→
    80→function useAuth() {
    81→  const ctx = useContext(AuthContext);
    82→  if (!ctx) throw new Error('useAuth must be used within AuthProvider');
    83→  return ctx;
    84→}
    85→
    86→// ============================================================
    87→// View Types
    88→// ============================================================
    89→type ViewId =
    90→  | 'dashboard'
    91→  | '02-01' | '02-02' | '02-03' | '02-04'
    92→  | '03-01' | '03-02' | '03-03'
    93→  | '04-01' | '04-02' | '04-03' | '04-04' | '04-05' | '04-06' | '04-07'
    94→  | '05-01' | '05-02' | '05-03' | '05-04'
    95→  | '06-01' | '06-02' | '06-03' | '06-04' | '06-05'
    96→  | '01-03';
    97→
    98→interface NavItem {
    99→  id: ViewId;
   100→  label: string;
   101→  icon: React.ElementType;
   102→}
   103→
   104→interface NavGroup {
   105→  title: string;
   106→  icon: React.ElementType;
   107→  items: NavItem[];
   108→  roles: UserRole[];
   109→}
   110→
   111→// ============================================================
   112→// Navigation Configuration (RBAC)
   113→// ============================================================
   114→const NAV_GROUPS: NavGroup[] = [
   115→  {
   116→    title: 'Seguridad',
   117→    icon: Shield,
   118→    roles: ['ADMIN'],
   119→    items: [
   120→      { id: '01-03', label: 'Gestión Usuarios', icon: Users },
   121→    ],
   122→  },
   123→  {
   124→    title: 'Módulo 02 - Empleados',
   125→    icon: Users,
   126→    roles: ['ADMIN', 'ANALISTA', 'AUDITOR'],
   127→    items: [
   128→      { id: '02-01', label: 'Directorio', icon: ListChecks },
   129→      { id: '02-03', label: 'Nuevo Empleado', icon: User },
   130→      { id: '02-04', label: 'Incidencias', icon: AlertCircle },
   131→    ],
   132→  },
   133→  {
   134→    title: 'Módulo 03 - Perfiles',
   135→    icon: Briefcase,
   136→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'AUDITOR'],
   137→    items: [
   138→      { id: '03-01', label: 'Catálogo', icon: BookOpen },
   139→      { id: '03-02', label: 'Formulario de Perfil', icon: FileText },
   140→      { id: '03-03', label: 'Bandas Salariales', icon: DollarSign },
   141→    ],
   142→  },
   143→  {
   144→    title: 'Módulo 04 - Nómina',
   145→    icon: Calculator,
   146→    roles: ['ADMIN', 'ANALISTA', 'APROBADOR', 'GERENCIA', 'AUDITOR'],
   147→    items: [
   148→      { id: '04-01', label: 'Dashboard', icon: LayoutDashboard },
   149→      { id: '04-02', label: 'Períodos', icon: CalendarIcon },
   150→      { id: '04-03', label: 'Cálculo', icon: Calculator },
   151→      { id: '04-04', label: 'Aprobación', icon: CheckCircle },
   152→      { id: '04-05', label: 'Dispersión', icon: Send },
   153→      { id: '04-06', label: 'Aguinaldo', icon: Gift },
   154→      { id: '04-07', label: 'Liquidaciones', icon: ClipboardList },
   155→    ],
   156→  },
   157→  {
   158→    title: 'Módulo 05 - Reportes',
   159→    icon: FileText,
   160→    roles: ['ADMIN', 'GERENCIA', 'AUDITOR'],
   161→    items: [
   162→      { id: '05-01', label: 'Planilla ISSS', icon: FileText },
   163→      { id: '05-02', label: 'Planilla AFP', icon: FileText },
   164→      { id: '05-03', label: 'Retenciones ISR', icon: FileText },
   165→      { id: '05-04', label: 'Gestión Talento', icon: BarChart3 },
   166→    ],
   167→  },
   168→  {
   169→    title: 'Módulo 06 - Admin',
   170→    icon: Settings,
   171→    roles: ['ADMIN', 'APROBADOR'],
   172→    items: [
   173→      { id: '06-01', label: 'Parámetros Legales', icon: ScaleIcon },
   174→      { id: '06-02', label: 'Organigrama', icon: GitBranch },
   175→      { id: '06-03', label: 'Integraciones', icon: Plug },
   176→      { id: '06-04', label: 'Bitácora', icon: ScrollText },
   177→    ],
   178→  },
   179→  {
   180→    title: 'Vista Empleado',
   181→    icon: User,
   182→    roles: ['EMPLEADO'],
   183→    items: [
   184→      { id: '06-05', label: 'Mi Portal', icon: Eye },
   185→    ],
   186→  },
   187→];
   188→
   189→// Filter items within a group based on more granular RBAC
   190→function getVisibleItems(group: NavGroup, role: UserRole): NavItem[] {
   191→  const roleItemMap: Record<UserRole, Record<string, string[]>> = {
   192→    ADMIN: {
   193→      'Seguridad': ['01-03'],
   194→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   195→      'Módulo 03 - Perfiles': ['03-01', '03-02', '03-03'],
   196→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-04', '04-05', '04-06', '04-07'],
   197→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   198→      'Módulo 06 - Admin': ['06-01', '06-02', '06-03', '06-04'],
   199→      'Vista Empleado': [],
   200→    },
   201→    ANALISTA: {
   202→      'Módulo 02 - Empleados': ['02-01', '02-03', '02-04'],
   203→      'Módulo 03 - Perfiles': ['03-01', '03-02'],
   204→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03', '04-06'],
   205→    },
   206→    APROBADOR: {
   207→      'Módulo 03 - Perfiles': ['03-03'],
   208→      'Módulo 04 - Nómina': ['04-04', '04-05', '04-07'],
   209→      'Módulo 06 - Admin': ['06-01'],
   210→    },
   211→    GERENCIA: {
   212→      'Módulo 04 - Nómina': ['04-01'],
   213→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   214→    },
   215→    AUDITOR: {
   216→      'Módulo 02 - Empleados': ['02-01'],
   217→      'Módulo 03 - Perfiles': ['03-01'],
   218→      'Módulo 04 - Nómina': ['04-01', '04-02', '04-03'],
   219→      'Módulo 05 - Reportes': ['05-01', '05-02', '05-03', '05-04'],
   220→      'Módulo 06 - Admin': ['06-04'],
   221→    },
   222→    EMPLEADO: {
   223→      'Vista Empleado': ['06-05'],
   224→    },
   225→  };
   226→
   227→  const allowedIds = roleItemMap[role]?.[group.title] ?? [];
   228→  return group.items.filter(item => allowedIds.includes(item.id));
   229→}
   230→
   231→// Custom calendar icon since we can't import it from lucide
   232→function CalendarIcon(props: React.SVGProps<SVGSVGElement>) {
   233→  return (
   234→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   235→      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
   236→      <line x1="16" x2="16" y1="2" y2="6"/>
   237→      <line x1="8" x2="8" y1="2" y2="6"/>
   238→      <line x1="3" x2="21" y1="10" y2="10"/>
   239→    </svg>
   240→  );
   241→}
   242→
   243→function ScaleIcon(props: React.SVGProps<SVGSVGElement>) {
   244→  return (
   245→    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   246→      <path d="M16 3h5v5"/>
   247→      <path d="M8 3H3v5"/>
   248→      <path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"/>
   249→      <path d="m15 9 6-6"/>
   250→    </svg>
   251→  );
   252→}
   253→
   254→// ============================================================
   255→// VIEW LABELS MAP
   256→// ============================================================
   257→const VIEW_LABELS: Record<ViewId, string> = {
   258→  'dashboard': 'Dashboard',
   259→  '01-03': 'Gestión de Usuarios',
   260→  '02-01': 'Directorio de Empleados',
   261→  '02-02': 'Detalle de Empleado',
   262→  '02-03': 'Nuevo Empleado',
   263→  '02-04': 'Incidencias',
   264→  '03-01': 'Catálogo de Perfiles',
   265→  '03-02': 'Formulario de Perfil',
   266→  '03-03': 'Bandas Salariales',
   267→  '04-01': 'Dashboard Nómina',
   268→  '04-02': 'Períodos de Nómina',
   269→  '04-03': 'Cálculo de Nómina',
   270→  '04-04': 'Aprobación de Nómina',
   271→  '04-05': 'Dispersión de Pago',
   272→  '04-06': 'Aguinaldo',
   273→  '04-07': 'Liquidaciones',
   274→  '05-01': 'Planilla ISSS',
   275→  '05-02': 'Planilla AFP',
   276→  '05-03': 'Retenciones ISR',
   277→  '05-04': 'Gestión de Talento',
   278→  '06-01': 'Parámetros Legales',
   279→  '06-02': 'Organigrama',
   280→  '06-03': 'Integraciones',
   281→  '06-04': 'Bitácora',
   282→  '06-05': 'Mi Portal',
   283→};
   284→
   285→// ============================================================
   286→// LOGIN SCREEN
   287→// ============================================================
   288→interface LoginScreenProps {
   289→  onLogin: (email: string, password: string) => Promise<void>;
   290→  isLoading: boolean;
   291→  error: string | null;
   292→}
   293→
   294→function LoginScreen({ onLogin, isLoading, error }: LoginScreenProps) {
   295→  const [email, setEmail] = useState('');
   296→  const [password, setPassword] = useState('');
   297→  const [showRecovery, setShowRecovery] = useState(false);
   298→
   299→  const handleSubmit = async (e: React.FormEvent) => {
   300→    e.preventDefault();
   301→    await onLogin(email, password);
   302→  };
   303→
   304→  return (
   305→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-slate-100 p-4">
   306→      <div className="w-full max-w-md">
   307→        {/* Logo & Title */}
   308→        <div className="text-center mb-8">
   309→          <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg mb-4">
   310→            <svg viewBox="0 0 40 40" className="w-10 h-10 text-white" fill="none" xmlns="http://www.w3.org/2000/svg">
   311→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   312→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   313→              <path d="M4 12V28L20 36V20L4 12Z" stroke="currentColor" strokeWidth="2"/>
   314→              <path d="M36 12V28L20 36V20L36 12Z" stroke="currentColor" strokeWidth="2"/>
   315→            </svg>
   316→          </div>
   317→          <h1 className="text-2xl font-bold text-slate-900 tracking-tight">
   318→            Sistema de Nómina y Perfiles de Puestos
   319→          </h1>
   320→          <p className="text-slate-500 mt-1 text-sm">
   321→            República de El Salvador
   322→          </p>
   323→        </div>
   324→
   325→        {/* Login Card */}
   326→        <Card className="shadow-xl border-0 shadow-slate-200/60">
   327→          <CardHeader className="pb-4">
   328→            <CardTitle className="text-lg">Iniciar Sesión</CardTitle>
   329→            <CardDescription>Ingrese sus credenciales para acceder al sistema</CardDescription>
   330→          </CardHeader>
   331→          <CardContent>
   332→            <form onSubmit={handleSubmit} className="space-y-4">
   333→              <div className="space-y-2">
   334→                <Label htmlFor="email">Correo Electrónico</Label>
   335→                <Input
   336→                  id="email"
   337→                  type="email"
   338→                  placeholder="usuario@nomina.gob.sv"
   339→                  value={email}
   340→                  onChange={(e) => setEmail(e.target.value)}
   341→                  required
   342→                  disabled={isLoading}
   343→                  className="h-11"
   344→                />
   345→              </div>
   346→              <div className="space-y-2">
   347→                <Label htmlFor="password">Contraseña</Label>
   348→                <Input
   349→                  id="password"
   350→                  type="password"
   351→                  placeholder="••••••••"
   352→                  value={password}
   353→                  onChange={(e) => setPassword(e.target.value)}
   354→                  required
   355→                  disabled={isLoading}
   356→                  className="h-11"
   357→                />
   358→              </div>
   359→
   360→              {error && (
   361→                <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   362→                  <AlertCircle className="h-4 w-4 shrink-0" />
   363→                  <span>{error}</span>
   364→                </div>
   365→              )}
   366→
   367→              <Button
   368→                type="submit"
   369→                className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md"
   370→                disabled={isLoading}
   371→              >
   372→                {isLoading ? (
   373→                  <>
   374→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   375→                    Verificando...
   376→                  </>
   377→                ) : (
   378→                  'Iniciar Sesión'
   379→                )}
   380→              </Button>
   381→
   382→              <button
   383→                type="button"
   384→                onClick={() => setShowRecovery(true)}
   385→                className="w-full text-sm text-emerald-700 hover:text-emerald-800 hover:underline transition-colors"
   386→              >
   387→                ¿Olvidó su contraseña?
   388→              </button>
   389→            </form>
   390→          </CardContent>
   391→        </Card>
   392→
   393→        {/* Demo Credentials */}
   394→        <Card className="mt-4 bg-amber-50/80 border-amber-200/60 shadow-sm">
   395→          <CardContent className="p-4">
   396→            <p className="text-xs font-semibold text-amber-800 mb-2 flex items-center gap-1">
   397→              <KeyRound className="h-3.5 w-3.5" />
   398→              Credenciales de Demostración
   399→            </p>
   400→            <div className="grid grid-cols-2 gap-1.5 text-xs text-amber-700">
   401→              <span>admin@nomina.gob.sv</span><span className="text-amber-500">Admin2026!</span>
   402→              <span>analista@nomina.gob.sv</span><span className="text-amber-500">Analista2026!</span>
   403→              <span>aprobador@nomina.gob.sv</span><span className="text-amber-500">Aprobador2026!</span>
   404→              <span>gerencia@nomina.gob.sv</span><span className="text-amber-500">Gerencia2026!</span>
   405→              <span>auditor@nomina.gob.sv</span><span className="text-amber-500">Auditor2026!</span>
   406→              <span>empleado@nomina.gob.sv</span><span className="text-amber-500">Empleado2026!</span>
   407→            </div>
   408→          </CardContent>
   409→        </Card>
   410→
   411→        {/* Password Recovery Dialog */}
   412→        <PasswordRecoveryDialog open={showRecovery} onOpenChange={setShowRecovery} />
   413→      </div>
   414→    </div>
   415→  );
   416→}
   417→
   418→// ============================================================
   419→// PASSWORD RECOVERY DIALOG
   420→// ============================================================
   421→interface PasswordRecoveryDialogProps {
   422→  open: boolean;
   423→  onOpenChange: (open: boolean) => void;
   424→}
   425→
   426→function PasswordRecoveryDialog({ open, onOpenChange }: PasswordRecoveryDialogProps) {
   427→  const [step, setStep] = useState(1);
   428→  const [email, setEmail] = useState('');
   429→  const [otp, setOtp] = useState('');
   430→  const [otpId, setOtpId] = useState('');
   431→  const [newPassword, setNewPassword] = useState('');
   432→  const [confirmPassword, setConfirmPassword] = useState('');
   433→  const [demoOtp, setDemoOtp] = useState<string | null>(null);
   434→  const [isLoading, setIsLoading] = useState(false);
   435→  const [error, setError] = useState<string | null>(null);
   436→  const [success, setSuccess] = useState<string | null>(null);
   437→  const { toast } = useToast();
   438→
   439→  const handleReset = () => {
   440→    setStep(1);
   441→    setEmail('');
   442→    setOtp('');
   443→    setOtpId('');
   444→    setNewPassword('');
   445→    setConfirmPassword('');
   446→    setDemoOtp(null);
   447→    setIsLoading(false);
   448→    setError(null);
   449→    setSuccess(null);
   450→  };
   451→
   452→  const handleClose = (newOpen: boolean) => {
   453→    if (!newOpen) handleReset();
   454→    onOpenChange(newOpen);
   455→  };
   456→
   457→  const handleStep1 = async () => {
   458→    setError(null);
   459→    setIsLoading(true);
   460→    try {
   461→      const res = await fetch('/api/auth/forgot-password', {
   462→        method: 'POST',
   463→        headers: { 'Content-Type': 'application/json' },
   464→        body: JSON.stringify({ email }),
   465→      });
   466→      const data = await res.json();
   467→      if (!res.ok) {
   468→        setError(data.error || 'Error al solicitar código');
   469→        return;
   470→      }
   471→      setDemoOtp(data.demo_otp);
   472→      setSuccess('Código enviado. Verifique su correo.');
   473→      setStep(2);
   474→    } catch {
   475→      setError('Error de conexión');
   476→    } finally {
   477→      setIsLoading(false);
   478→    }
   479→  };
   480→
   481→  const handleStep2 = async () => {
   482→    setError(null);
   483→    setIsLoading(true);
   484→    try {
   485→      const res = await fetch('/api/auth/verify-otp', {
   486→        method: 'POST',
   487→        headers: { 'Content-Type': 'application/json' },
   488→        body: JSON.stringify({ email, otp }),
   489→      });
   490→      const data = await res.json();
   491→      if (!res.ok) {
   492→        setError(data.error || 'Código inválido');
   493→        return;
   494→      }
   495→      setOtpId(data.otp_id);
   496→      setSuccess('Código verificado');
   497→      setStep(3);
   498→    } catch {
   499→      setError('Error de conexión');
   500→    } finally {
   501→      setIsLoading(false);
   502→    }
   503→  };
   504→
   505→  const handleStep3 = async () => {
   506→    setError(null);
   507→    if (newPassword !== confirmPassword) {
   508→      setError('Las contraseñas no coinciden');
   509→      return;
   510→    }
   511→    if (newPassword.length < 8) {
   512→      setError('La contraseña debe tener al menos 8 caracteres');
   513→      return;
   514→    }
   515→    setIsLoading(true);
   516→    try {
   517→      const res = await fetch('/api/auth/reset-password', {
   518→        method: 'POST',
   519→        headers: { 'Content-Type': 'application/json' },
   520→        body: JSON.stringify({ otp_id: otpId, email, new_password: newPassword }),
   521→      });
   522→      const data = await res.json();
   523→      if (!res.ok) {
   524→        setError(data.error || 'Error al actualizar contraseña');
   525→        return;
   526→      }
   527→      toast({
   528→        title: 'Contraseña actualizada',
   529→        description: 'Puede iniciar sesión con su nueva contraseña',
   530→      });
   531→      handleClose(false);
   532→    } catch {
   533→      setError('Error de conexión');
   534→    } finally {
   535→      setIsLoading(false);
   536→    }
   537→  };
   538→
   539→  const stepLabels = ['Email', 'Verificación', 'Nueva Contraseña'];
   540→  const progressValue = (step / 3) * 100;
   541→
   542→  return (
   543→    <Dialog open={open} onOpenChange={handleClose}>
   544→      <DialogContent className="sm:max-w-md">
   545→        <DialogHeader>
   546→          <DialogTitle className="flex items-center gap-2">
   547→            <Lock className="h-5 w-5 text-emerald-600" />
   548→            Recuperar Contraseña
   549→          </DialogTitle>
   550→          <DialogDescription>
   551→            Siga los pasos para restablecer su contraseña
   552→          </DialogDescription>
   553→        </DialogHeader>
   554→
   555→        {/* Progress indicator */}
   556→        <div className="space-y-2">
   557→          <div className="flex justify-between text-xs text-slate-500">
   558→            {stepLabels.map((label, i) => (
   559→              <span key={i} className={step > i ? 'text-emerald-600 font-medium' : step === i + 1 ? 'text-slate-900 font-medium' : ''}>
   560→                {i + 1}. {label}
   561→              </span>
   562→            ))}
   563→          </div>
   564→          <Progress value={progressValue} className="h-2" />
   565→        </div>
   566→
   567→        <div className="space-y-4">
   568→          {error && (
   569→            <div className="flex items-center gap-2 text-sm text-red-600 bg-red-50 p-3 rounded-lg">
   570→              <AlertCircle className="h-4 w-4 shrink-0" />
   571→              <span>{error}</span>
   572→            </div>
   573→          )}
   574→
   575→          {success && step > 1 && (
   576→            <div className="flex items-center gap-2 text-sm text-emerald-700 bg-emerald-50 p-3 rounded-lg">
   577→              <CheckCircle className="h-4 w-4 shrink-0" />
   578→              <span>{success}</span>
   579→            </div>
   580→          )}
   581→
   582→          {/* Step 1: Email */}
   583→          {step === 1 && (
   584→            <div className="space-y-4">
   585→              <div className="space-y-2">
   586→                <Label>Correo Electrónico</Label>
   587→                <Input
   588→                  type="email"
   589→                  placeholder="usuario@nomina.gob.sv"
   590→                  value={email}
   591→                  onChange={(e) => setEmail(e.target.value)}
   592→                  disabled={isLoading}
   593→                />
   594→              </div>
   595→              <Button onClick={handleStep1} disabled={isLoading || !email} className="w-full bg-emerald-600 hover:bg-emerald-700">
   596→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   597→                Enviar Código
   598→              </Button>
   599→            </div>
   600→          )}
   601→
   602→          {/* Step 2: OTP */}
   603→          {step === 2 && (
   604→            <div className="space-y-4">
   605→              <div className="space-y-2">
   606→                <Label>Código de Verificación</Label>
   607→                <Input
   608→                  placeholder="000000"
   609→                  value={otp}
   610→                  onChange={(e) => setOtp(e.target.value.replace(/\D/g, '').slice(0, 6))}
   611→                  disabled={isLoading}
   612→                  className="text-center text-lg tracking-[0.5em] font-mono"
   613→                  maxLength={6}
   614→                />
   615→              </div>
   616→              {demoOtp && (
   617→                <p className="text-xs text-amber-700 bg-amber-50 p-2 rounded">
   618→                  Demo - Código: <strong>{demoOtp}</strong>
   619→                </p>
   620→              )}
   621→              <div className="flex gap-2">
   622→                <Button variant="outline" onClick={() => setStep(1)} className="flex-1">
   623→                  <ArrowLeft className="mr-1 h-4 w-4" /> Volver
   624→                </Button>
   625→                <Button onClick={handleStep2} disabled={isLoading || otp.length !== 6} className="flex-1 bg-emerald-600 hover:bg-emerald-700">
   626→                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   627→                  Verificar
   628→                </Button>
   629→              </div>
   630→            </div>
   631→          )}
   632→
   633→          {/* Step 3: New Password */}
   634→          {step === 3 && (
   635→            <div className="space-y-4">
   636→              <div className="space-y-2">
   637→                <Label>Nueva Contraseña</Label>
   638→                <Input
   639→                  type="password"
   640→                  placeholder="Mínimo 8 caracteres"
   641→                  value={newPassword}
   642→                  onChange={(e) => setNewPassword(e.target.value)}
   643→                  disabled={isLoading}
   644→                />
   645→              </div>
   646→              <div className="space-y-2">
   647→                <Label>Confirmar Contraseña</Label>
   648→                <Input
   649→                  type="password"
   650→                  placeholder="Repita la contraseña"
   651→                  value={confirmPassword}
   652→                  onChange={(e) => setConfirmPassword(e.target.value)}
   653→                  disabled={isLoading}
   654→                />
   655→              </div>
   656→              <Button onClick={handleStep3} disabled={isLoading || !newPassword || !confirmPassword} className="w-full bg-emerald-600 hover:bg-emerald-700">
   657→                {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   658→                Actualizar Contraseña
   659→              </Button>
   660→            </div>
   661→          )}
   662→        </div>
   663→      </DialogContent>
   664→    </Dialog>
   665→  );
   666→}
   667→
   668→// ============================================================
   669→// SIDEBAR
   670→// ============================================================
   671→interface SidebarProps {
   672→  user: UserData;
   673→  currentView: ViewId;
   674→  onNavigate: (view: ViewId) => void;
   675→  collapsed: boolean;
   676→  onToggle: () => void;
   677→}
   678→
   679→function Sidebar({ user, currentView, onNavigate, collapsed, onToggle }: SidebarProps) {
   680→  const [expandedGroups, setExpandedGroups] = useState<Set<string>>(() => {
   681→    const initial = new Set<string>();
   682→    NAV_GROUPS.forEach(g => {
   683→      if (g.roles.includes(user.rol)) {
   684→        initial.add(g.title);
   685→      }
   686→    });
   687→    return initial;
   688→  });
   689→
   690→  const toggleGroup = (title: string) => {
   691→    setExpandedGroups(prev => {
   692→      const next = new Set(prev);
   693→      if (next.has(title)) next.delete(title);
   694→      else next.add(title);
   695→      return next;
   696→    });
   697→  };
   698→
   699→  return (
   700→    <>
   701→      {/* Mobile overlay */}
   702→      {!collapsed && (
   703→        <div
   704→          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   705→          onClick={onToggle}
   706→        />
   707→      )}
   708→
   709→      <aside
   710→        className={`fixed lg:static inset-y-0 left-0 z-50 flex flex-col bg-slate-900 text-white transition-all duration-300 ${
   711→          collapsed ? '-translate-x-full lg:translate-x-0 lg:w-0 lg:overflow-hidden' : 'w-64 translate-x-0'
   712→        }`}
   713→      >
   714→        {/* Brand */}
   715→        <div className="flex items-center gap-3 px-4 h-14 border-b border-slate-700/50">
   716→          <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 shrink-0">
   717→            <svg viewBox="0 0 40 40" className="w-5 h-5 text-white" fill="none">
   718→              <path d="M20 4L4 12V28L20 36L36 28V12L20 4Z" stroke="currentColor" strokeWidth="2" fill="currentColor" fillOpacity="0.15"/>
   719→              <path d="M20 4L4 12L20 20L36 12L20 4Z" stroke="currentColor" strokeWidth="2"/>
   720→            </svg>
   721→          </div>
   722→          <div className="overflow-hidden">
   723→            <p className="font-bold text-sm leading-tight whitespace-nowrap">Nómina SV</p>
   724→            <p className="text-[10px] text-slate-400 whitespace-nowrap">El Salvador</p>
   725→          </div>
   726→          <button onClick={onToggle} className="ml-auto lg:hidden text-slate-400 hover:text-white">
   727→            <X className="h-5 w-5" />
   728→          </button>
   729→        </div>
   730→
   731→        {/* Navigation */}
   732→        <ScrollArea className="flex-1 py-2">
   733→          <nav className="space-y-1 px-2">
   734→            {NAV_GROUPS.map(group => {
   735→              const visibleItems = getVisibleItems(group, user.rol);
   736→              if (visibleItems.length === 0) return null;
   737→
   738→              const isExpanded = expandedGroups.has(group.title);
   739→              const GroupIcon = group.icon;
   740→
   741→              return (
   742→                <div key={group.title}>
   743→                  <button
   744→                    onClick={() => toggleGroup(group.title)}
   745→                    className="flex items-center gap-2 w-full px-2 py-2 text-xs font-semibold uppercase tracking-wider text-slate-400 hover:text-slate-200 transition-colors"
   746→                  >
   747→                    <GroupIcon className="h-3.5 w-3.5" />
   748→                    <span className="truncate flex-1 text-left">{group.title}</span>
   749→                    {isExpanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   750→                  </button>
   751→
   752→                  {isExpanded && (
   753→                    <div className="space-y-0.5 mt-0.5 mb-1">
   754→                      {visibleItems.map(item => {
   755→                        const isActive = currentView === item.id;
   756→                        const ItemIcon = item.icon;
   757→                        return (
   758→                          <button
   759→                            key={item.id}
   760→                            onClick={() => {
   761→                              onNavigate(item.id);
   762→                              if (window.innerWidth < 1024) onToggle();
   763→                            }}
   764→                            className={`flex items-center gap-2.5 w-full px-3 py-2 rounded-md text-sm transition-all ${
   765→                              isActive
   766→                                ? 'bg-emerald-600/20 text-emerald-400 font-medium'
   767→                                : 'text-slate-300 hover:bg-slate-800 hover:text-white'
   768→                            }`}
   769→                          >
   770→                            <ItemIcon className={`h-4 w-4 ${isActive ? 'text-emerald-400' : 'text-slate-500'}`} />
   771→                            <span>{item.label}</span>
   772→                            {isActive && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400" />}
   773→                          </button>
   774→                        );
   775→                      })}
   776→                    </div>
   777→                  )}
   778→                </div>
   779→              );
   780→            })}
   781→          </nav>
   782→        </ScrollArea>
   783→
   784→        {/* User info at bottom */}
   785→        <div className="border-t border-slate-700/50 p-3">
   786→          <div className="flex items-center gap-2.5">
   787→            <Avatar className="h-8 w-8 bg-emerald-600">
   788→              <AvatarFallback className="bg-emerald-600 text-white text-xs">
   789→                {user.nombre[0]}{user.apellido[0]}
   790→              </AvatarFallback>
   791→            </Avatar>
   792→            <div className="overflow-hidden flex-1">
   793→              <p className="text-sm font-medium truncate">{user.nombre} {user.apellido}</p>
   794→              <p className="text-[10px] text-slate-400 truncate">{user.rol}</p>
   795→            </div>
   796→          </div>
   797→        </div>
   798→      </aside>
   799→    </>
   800→  );
   801→}
   802→
   803→// ============================================================
   804→// TOP HEADER BAR
   805→// ============================================================
   806→interface HeaderBarProps {
   807→  user: UserData;
   808→  currentView: ViewId;
   809→  onToggleSidebar: () => void;
   810→  onLogout: () => void;
   811→}
   812→
   813→function HeaderBar({ user, currentView, onToggleSidebar, onLogout }: HeaderBarProps) {
   814→  const { toast } = useToast();
   815→
   816→  const handleLogout = async () => {
   817→    try {
   818→      await fetch('/api/auth/logout', { method: 'POST' });
   819→    } catch {
   820→      // ignore
   821→    }
   822→    onLogout();
   823→  };
   824→
   825→  return (
   826→    <header className="h-14 bg-white border-b border-slate-200 shadow-sm flex items-center px-4 gap-4 shrink-0 z-30">
   827→      {/* Mobile menu toggle */}
   828→      <button
   829→        onClick={onToggleSidebar}
   830→        className="lg:hidden text-slate-600 hover:text-slate-900"
   831→      >
   832→        <Menu className="h-5 w-5" />
   833→      </button>
   834→
   835→      {/* Desktop sidebar toggle */}
   836→      <TooltipProvider>
   837→        <Tooltip>
   838→          <TooltipTrigger asChild>
   839→            <button
   840→              onClick={onToggleSidebar}
   841→              className="hidden lg:block text-slate-400 hover:text-slate-600 transition-colors"
   842→            >
   843→              <Menu className="h-4 w-4" />
   844→            </button>
   845→          </TooltipTrigger>
   846→          <TooltipContent>Alternar menú</TooltipContent>
   847→        </Tooltip>
   848→      </TooltipProvider>
   849→
   850→      {/* Current view name */}
   851→      <div className="flex-1">
   852→        <h2 className="text-sm font-semibold text-slate-900">
   853→          {VIEW_LABELS[currentView] || 'Dashboard'}
   854→        </h2>
   855→      </div>
   856→
   857→      {/* User dropdown */}
   858→      <DropdownMenu>
   859→        <DropdownMenuTrigger asChild>
   860→          <button className="flex items-center gap-2 hover:bg-slate-50 rounded-lg px-2 py-1.5 transition-colors">
   861→            <Avatar className="h-8 w-8">
   862→              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs font-medium">
   863→                {user.nombre[0]}{user.apellido[0]}
   864→              </AvatarFallback>
   865→            </Avatar>
   866→            <div className="hidden sm:block text-left">
   867→              <p className="text-sm font-medium text-slate-700 leading-tight">{user.nombre} {user.apellido}</p>
   868→              <p className="text-[10px] text-slate-400 leading-tight">{user.rol}</p>
   869→            </div>
   870→            <ChevronDown className="h-3.5 w-3.5 text-slate-400" />
   871→          </button>
   872→        </DropdownMenuTrigger>
   873→        <DropdownMenuContent align="end" className="w-56">
   874→          <div className="px-2 py-1.5">
   875→            <p className="text-sm font-medium">{user.nombre} {user.apellido}</p>
   876→            <p className="text-xs text-slate-500">{user.email}</p>
   877→          </div>
   878→          <DropdownMenuSeparator />
   879→          <DropdownMenuItem onClick={() => toast({ title: 'Perfil', description: 'Módulo de perfil en desarrollo' })}>
   880→            <User className="mr-2 h-4 w-4" />
   881→            Mi Perfil
   882→          </DropdownMenuItem>
   883→          <DropdownMenuItem onClick={() => toast({ title: 'Cambiar Contraseña', description: 'Módulo en desarrollo' })}>
   884→            <Lock className="mr-2 h-4 w-4" />
   885→            Cambiar Contraseña
   886→          </DropdownMenuItem>
   887→          <DropdownMenuSeparator />
   888→          <DropdownMenuItem onClick={handleLogout} className="text-red-600 focus:text-red-600">
   889→            <LogOut className="mr-2 h-4 w-4" />
   890→            Cerrar Sesión
   891→          </DropdownMenuItem>
   892→        </DropdownMenuContent>
   893→      </DropdownMenu>
   894→    </header>
   895→  );
   896→}
   897→
   898→// ============================================================
   899→// DASHBOARD / WELCOME VIEW
   900→// ============================================================
   901→function WelcomeDashboard({ user, accessToken, onNavigate }: { user: UserData; accessToken: string | null; onNavigate: (view: ViewId) => void }) {
   902→  const [dashboardData, setDashboardData] = useState<{
   903→    total_empleados_activos: number;
   904→    nomina_mes: number;
   905→    cumplimiento_previsional: number;
   906→    semaforo: string;
   907→    cumplimientos: { nombre: string; presentado: boolean; peso: number }[];
   908→    vencimientos: { nombre: string; fecha: string; dias: number }[];
   909→  } | null>(null);
   910→  const [totalPerfiles, setTotalPerfiles] = useState(0);
   911→  const [auditEntries, setAuditEntries] = useState<Array<{
   912→    id: string;
   913→    accion: string;
   914→    tabla_afectada: string | null;
   915→    fecha_accion: string;
   916→    nivel_criticidad: string;
   917→    usuario_email: string | null;
   918→    usuario: { nombre: string; apellido: string } | null;
   919→  }>>([]);
   920→  const [loading, setLoading] = useState(true);
   921→
   922→  useEffect(() => {
   923→    if (!accessToken) return;
   924→    const fetchData = async () => {
   925→      try {
   926→        const headers = { Authorization: `Bearer ${accessToken}` };
   927→        const [dashRes, perfilesRes, auditRes] = await Promise.all([
   928→          fetch('/api/nomina/dashboard', { headers }),
   929→          fetch('/api/perfiles-puesto', { headers }),
   930→          fetch('/api/admin/bitacora?page=1&page_size=5', { headers }),
   931→        ]);
   932→        if (dashRes.ok) {
   933→          const dashData = await dashRes.json();
   934→          setDashboardData(dashData.kpis);
   935→        }
   936→        if (perfilesRes.ok) {
   937→          const perfData = await perfilesRes.json();
   938→          setTotalPerfiles(perfData.data?.length || 0);
   939→        }
   940→        if (auditRes.ok) {
   941→          const auditData = await auditRes.json();
   942→          setAuditEntries(auditData.entries || []);
   943→        }
   944→      } catch (err) {
   945→        console.error('Error fetching dashboard data:', err);
   946→      } finally {
   947→        setLoading(false);
   948→      }
   949→    };
   950→    fetchData();
   951→  }, [accessToken]);
   952→
   953→  const kpis = [
   954→    { label: 'Empleados Activos', value: dashboardData?.total_empleados_activos ?? 0, icon: Users, color: 'text-teal-600', bg: 'bg-teal-50' },
   955→    { label: 'Perfiles de Puesto', value: totalPerfiles, icon: Briefcase, color: 'text-violet-600', bg: 'bg-violet-50' },
   956→    { label: 'Nómina del Mes', value: dashboardData?.nomina_mes ? `$${dashboardData.nomina_mes.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '$0.00', icon: Calculator, color: 'text-emerald-600', bg: 'bg-emerald-50' },
   957→    { label: 'Cumplimiento', value: dashboardData ? `${dashboardData.cumplimiento_previsional}%` : '0%', icon: FileText, color: 'text-amber-600', bg: 'bg-amber-50' },
   958→  ];
   959→
   960→  const semaforoColor = dashboardData?.semaforo === 'verde' ? 'bg-emerald-500' : dashboardData?.semaforo === 'amarillo' ? 'bg-amber-500' : 'bg-red-500';
   961→
   962→  const quickActions: Array<{ label: string; desc: string; icon: React.ElementType; color: string; bg: string; viewId: ViewId; roles: UserRole[] }> = [
   963→    { label: 'Directorio Empleados', desc: 'Buscar y gestionar empleados', icon: Users, color: 'text-teal-600', bg: 'bg-teal-50', viewId: '02-01', roles: ['ADMIN', 'ANALISTA', 'AUDITOR'] },
   964→    { label: 'Dashboard Nómina', desc: 'Ver resumen de nómina', icon: LayoutDashboard, color: 'text-emerald-600', bg: 'bg-emerald-50', viewId: '04-01', roles: ['ADMIN', 'ANALISTA', 'GERENCIA', 'AUDITOR'] },
   965→    { label: 'Calcular Nómina', desc: 'Iniciar cálculo del período', icon: Calculator, color: 'text-sky-600', bg: 'bg-sky-50', viewId: '04-03', roles: ['ADMIN', 'ANALISTA'] },
   966→    { label: 'Aprobar Nómina', desc: 'Revisar y aprobar nóminas', icon: CheckCircle, color: 'text-violet-600', bg: 'bg-violet-50', viewId: '04-04', roles: ['ADMIN', 'APROBADOR'] },
   967→    { label: 'Gestionar Usuarios', desc: 'Crear, editar y desactivar', icon: Users, color: 'text-rose-600', bg: 'bg-rose-50', viewId: '01-03', roles: ['ADMIN'] },
   968→    { label: 'Reportes', desc: 'Planillas ISSS, AFP, ISR', icon: BarChart3, color: 'text-amber-600', bg: 'bg-amber-50', viewId: '05-01', roles: ['ADMIN', 'GERENCIA', 'AUDITOR'] },
   969→    { label: 'Mi Portal', desc: 'Vacaciones, recibos, solicitudes', icon: Eye, color: 'text-emerald-600', bg: 'bg-emerald-50', viewId: '06-05', roles: ['EMPLEADO'] },
   970→  ];
   971→
   972→  const visibleActions = quickActions.filter(a => a.roles.includes(user.rol));
   973→
   974→  const getAuditIcon = (accion: string) => {
   975→    if (accion.includes('LOGIN')) return <Shield className="h-3.5 w-3.5" />;
   976→    if (accion.includes('CREATE')) return <Plus className="h-3.5 w-3.5" />;
   977→    if (accion.includes('UPDATE')) return <FileText className="h-3.5 w-3.5" />;
   978→    if (accion.includes('DELETE')) return <AlertCircle className="h-3.5 w-3.5" />;
   979→    return <ScrollText className="h-3.5 w-3.5" />;
   980→  };
   981→
   982→  const getAuditColor = (nivel: string) => {
   983→    if (nivel === 'ALTA') return 'text-red-600 bg-red-50';
   984→    if (nivel === 'MEDIA') return 'text-amber-600 bg-amber-50';
   985→    return 'text-slate-600 bg-slate-50';
   986→  };
   987→
   988→  return (
   989→    <div className="space-y-6">
   990→      {/* Welcome banner */}
   991→      <div className="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-xl p-6 text-white shadow-lg">
   992→        <h1 className="text-2xl font-bold">
   993→          Bienvenido, {user.nombre}
   994→        </h1>
   995→        <p className="text-emerald-100 mt-1">
   996→          Sistema de Nómina y Perfiles de Puestos — República de El Salvador
   997→        </p>
   998→        <div className="flex flex-wrap items-center gap-2 mt-3">
   999→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
  1000→            {user.rol}
  1001→          </Badge>
  1002→          <Badge variant="secondary" className="bg-white/20 text-white border-0 hover:bg-white/30">
  1003→            {new Date().toLocaleDateString('es-SV', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
  1004→          </Badge>
  1005→        </div>
  1006→      </div>
  1007→
  1008→      {/* KPI Cards */}
  1009→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
  1010→        {loading ? (
  1011→          Array.from({ length: 4 }).map((_, i) => (
  1012→            <Card key={i} className="shadow-sm">
  1013→              <CardContent className="p-4 sm:p-5">
  1014→                <div className="animate-pulse">
  1015→                  <div className="h-4 bg-slate-200 rounded w-24 mb-2" />
  1016→                  <div className="h-8 bg-slate-200 rounded w-16" />
  1017→                </div>
  1018→              </CardContent>
  1019→            </Card>
  1020→          ))
  1021→        ) : (
  1022→          kpis.map(kpi => (
  1023→            <Card key={kpi.label} className="shadow-sm hover:shadow-md transition-shadow">
  1024→              <CardContent className="p-4 sm:p-5">
  1025→                <div className="flex items-center justify-between">
  1026→                  <div className="min-w-0">
  1027→                    <p className="text-xs sm:text-sm text-slate-500">{kpi.label}</p>
  1028→                    <p className="text-xl sm:text-3xl font-bold text-slate-900 mt-1 truncate">{kpi.value}</p>
  1029→                  </div>
  1030→                  <div className={`p-2 sm:p-3 rounded-xl ${kpi.bg} shrink-0`}>
  1031→                    <kpi.icon className={`h-5 w-5 sm:h-6 sm:w-6 ${kpi.color}`} />
  1032→                  </div>
  1033→                </div>
  1034→              </CardContent>
  1035→            </Card>
  1036→          ))
  1037→        )}
  1038→      </div>
  1039→
  1040→      {/* Compliance Semaphore & Deadlines */}
  1041→      {dashboardData && (
  1042→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1043→          <Card className="shadow-sm">
  1044→            <CardHeader className="pb-3">
  1045→              <CardTitle className="text-base flex items-center gap-2">
  1046→                <Shield className="h-4 w-4 text-slate-500" />
  1047→                Semáforo de Cumplimiento
  1048→                {/* Traffic light dots */}
  1049→                <div className="flex items-center gap-1 ml-auto p-1 bg-slate-900 rounded-full">
  1050→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'rojo' ? 'bg-red-500 shadow-sm shadow-red-500/50' : 'bg-red-900/40'}`} />
  1051→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'amarillo' ? 'bg-amber-400 shadow-sm shadow-amber-400/50' : 'bg-amber-900/40'}`} />
  1052→                  <div className={`w-2.5 h-2.5 rounded-full ${dashboardData.semaforo === 'verde' ? 'bg-emerald-400 shadow-sm shadow-emerald-400/50' : 'bg-emerald-900/40'}`} />
  1053→                </div>
  1054→              </CardTitle>
  1055→            </CardHeader>
  1056→            <CardContent className="space-y-2.5">
  1057→              {dashboardData.cumplimientos?.map((c: { nombre: string; presentado: boolean; peso: number }) => (
  1058→                <div key={c.nombre} className="flex items-center justify-between p-2 rounded-lg bg-slate-50/80">
  1059→                  <div className="flex items-center gap-2">
  1060→                    {c.presentado ? (
  1061→                      <CheckCircle className="h-4 w-4 text-emerald-500 shrink-0" />
  1062→                    ) : (
  1063→                      <XCircle className="h-4 w-4 text-red-500 shrink-0" />
  1064→                    )}
  1065→                    <span className="text-sm text-slate-700">{c.nombre}</span>
  1066→                  </div>
  1067→                  <Badge className={`text-[10px] ${c.presentado ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>
  1068→                    {c.presentado ? 'Presentado' : 'Pendiente'}
  1069→                  </Badge>
  1070→                </div>
  1071→              ))}
  1072→            </CardContent>
  1073→          </Card>
  1074→
  1075→          <Card className="shadow-sm">
  1076→            <CardHeader className="pb-3">
  1077→              <CardTitle className="text-base flex items-center gap-2">
  1078→                <Clock className="h-4 w-4 text-slate-500" />
  1079→                Próximos Vencimientos
  1080→              </CardTitle>
  1081→            </CardHeader>
  1082→            <CardContent className="space-y-2.5">
  1083→              {dashboardData.vencimientos?.length === 0 ? (
  1084→                <div className="flex items-center justify-center py-6 text-emerald-600">
  1085→                  <CheckCircle className="h-5 w-5 mr-2" />
  1086→                  <span className="text-sm font-medium">Todos los pagos al día</span>
  1087→                </div>
  1088→              ) : (
  1089→                dashboardData.vencimientos?.map((v: { nombre: string; fecha: string; dias: number }) => (
  1090→                  <div key={v.nombre} className={`flex items-center justify-between p-2.5 rounded-lg border ${
  1091→                    v.dias <= 5 ? 'border-red-200 bg-red-50/50' : 'border-slate-100 bg-slate-50/50'
  1092→                  }`}>
  1093→                    <div className="flex items-center gap-2">
  1094→                      <div className={`w-2 h-2 rounded-full ${v.dias <= 5 ? 'bg-red-500' : v.dias <= 10 ? 'bg-amber-500' : 'bg-emerald-500'}`} />
  1095→                      <span className="text-sm font-medium text-slate-700">{v.nombre}</span>
  1096→                    </div>
  1097→                    <div className="text-right">
  1098→                      <p className="text-sm font-medium text-slate-900">{new Date(v.fecha).toLocaleDateString('es-SV')}</p>
  1099→                      <p className={`text-xs ${v.dias <= 5 ? 'text-red-500 font-semibold' : 'text-slate-400'}`}>
  1100→                        {v.dias > 0 ? `${v.dias} días` : 'Vencido'}
  1101→                      </p>
  1102→                    </div>
  1103→                  </div>
  1104→                ))
  1105→              )}
  1106→            </CardContent>
  1107→          </Card>
  1108→        </div>
  1109→      )}
  1110→
  1111→      {/* Quick actions and recent activity */}
  1112→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1113→        <Card className="shadow-sm">
  1114→          <CardHeader className="pb-3">
  1115→            <CardTitle className="text-base flex items-center gap-2">
  1116→              <ListChecks className="h-4 w-4 text-slate-500" />
  1117→              Acciones Rápidas
  1118→            </CardTitle>
  1119→          </CardHeader>
  1120→          <CardContent>
  1121→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
  1122→              {visibleActions.map(action => (
  1123→                <button
  1124→                  key={action.viewId + action.label}
  1125→                  onClick={() => onNavigate(action.viewId)}
  1126→                  className="flex items-center gap-3 p-3 rounded-lg bg-slate-50/80 hover:bg-slate-100 transition-all cursor-pointer text-left border border-transparent hover:border-slate-200 group"
  1127→                >
  1128→                  <div className={`p-2 rounded-lg ${action.bg} group-hover:scale-110 transition-transform`}>
  1129→                    <action.icon className={`h-4 w-4 ${action.color}`} />
  1130→                  </div>
  1131→                  <div className="min-w-0">
  1132→                    <p className="text-sm font-medium text-slate-800">{action.label}</p>
  1133→                    <p className="text-xs text-slate-500 truncate">{action.desc}</p>
  1134→                  </div>
  1135→                </button>
  1136→              ))}
  1137→            </div>
  1138→          </CardContent>
  1139→        </Card>
  1140→
  1141→        <Card className="shadow-sm">
  1142→          <CardHeader className="pb-3">
  1143→            <CardTitle className="text-base flex items-center gap-2">
  1144→              <ScrollText className="h-4 w-4 text-slate-500" />
  1145→              Actividad Reciente
  1146→            </CardTitle>
  1147→          </CardHeader>
  1148→          <CardContent>
  1149→            {auditEntries.length === 0 ? (
  1150→              <div className="flex flex-col items-center justify-center py-8 text-slate-400">
  1151→                <ScrollText className="h-8 w-8 mb-2" />
  1152→                <p className="text-sm">Sin actividad reciente</p>
  1153→              </div>
  1154→            ) : (
  1155→              <div className="space-y-2 max-h-64 overflow-y-auto">
  1156→                {auditEntries.map((entry) => (
  1157→                  <div key={entry.id} className="flex items-start gap-2.5 p-2.5 rounded-lg bg-slate-50/80 border border-slate-100">
  1158→                    <div className={`p-1.5 rounded-md shrink-0 mt-0.5 ${getAuditColor(entry.nivel_criticidad)}`}>
  1159→                      {getAuditIcon(entry.accion)}
  1160→                    </div>
  1161→                    <div className="min-w-0 flex-1">
  1162→                      <p className="text-xs font-medium text-slate-700 truncate">
  1163→                        {entry.accion.replace(/_/g, ' ')}
  1164→                        {entry.tabla_afectada && (
  1165→                          <span className="text-slate-400 font-normal"> · {entry.tabla_afectada}</span>
  1166→                        )}
  1167→                      </p>
  1168→                      <p className="text-[10px] text-slate-500 mt-0.5">
  1169→                        {entry.usuario?.nombre ? `${entry.usuario.nombre} ${entry.usuario.apellido}` : entry.usuario_email || 'Sistema'}
  1170→                        <span className="mx-1">·</span>
  1171→                        {new Date(entry.fecha_accion).toLocaleDateString('es-SV', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
  1172→                      </p>
  1173→                    </div>
  1174→                  </div>
  1175→                ))}
  1176→              </div>
  1177→            )}
  1178→          </CardContent>
  1179→        </Card>
  1180→      </div>
  1181→    </div>
  1182→  );
  1183→}
  1184→
  1185→// ============================================================
  1186→// PLACEHOLDER VIEW
  1187→// ============================================================
  1188→function PlaceholderView({ viewId }: { viewId: ViewId }) {
  1189→  const label = VIEW_LABELS[viewId] || 'Vista';
  1190→  return (
  1191→    <Card className="shadow-sm">
  1192→      <CardContent className="p-12 text-center">
  1193→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-slate-100 mb-4">
  1194→          <LayoutDashboard className="h-8 w-8 text-slate-400" />
  1195→        </div>
  1196→        <h2 className="text-xl font-semibold text-slate-900">{label}</h2>
  1197→        <p className="text-slate-500 mt-2 max-w-md mx-auto">
  1198→          Este módulo se encuentra en desarrollo. Pronto estará disponible con todas sus funcionalidades.
  1199→        </p>
  1200→        <Badge variant="secondary" className="mt-4">
  1201→          Vista {viewId}
  1202→        </Badge>
  1203→      </CardContent>
  1204→    </Card>
  1205→  );
  1206→}
  1207→
  1208→// ============================================================
  1209→// MAIN APPLICATION LAYOUT
  1210→// ============================================================
  1211→interface AppLayoutProps {
  1212→  user: UserData;
  1213→  accessToken: string | null;
  1214→  onLogout: () => void;
  1215→}
  1216→
  1217→function AppLayout({ user, accessToken, onLogout }: AppLayoutProps) {
  1218→  const [currentView, setCurrentView] = useState<ViewId>('dashboard');
  1219→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  1220→  const [selectedEmployeeId, setSelectedEmployeeId] = useState<string | null>(null);
  1221→
  1222→  const renderView = () => {
  1223→    if (currentView === 'dashboard') {
  1224→      return <WelcomeDashboard user={user} accessToken={accessToken} onNavigate={setCurrentView} />;
  1225→    }
  1226→    switch (currentView) {
  1227→      case '02-01':
  1228→        return <EmployeeDirectory accessToken={accessToken} userRole={user.rol} onNavigateToDetail={(id) => { setSelectedEmployeeId(id); setCurrentView('02-02'); }} onNavigateToNew={() => setCurrentView('02-03')} />;
  1229→      case '02-02':
  1230→        return selectedEmployeeId ? <EmployeeDetail empleadoId={selectedEmployeeId} onBack={() => setCurrentView('02-01')} userRole={user.rol} accessToken={accessToken} /> : <PlaceholderView viewId={currentView} />;
  1231→      case '02-03':
  1232→        return <NewEmployeeForm accessToken={accessToken} userRole={user.rol} onBack={() => setCurrentView('02-01')} onSuccess={() => setCurrentView('02-01')} />;
  1233→      case '02-04':
  1234→        return <IncidenceManager accessToken={accessToken} userRole={user.rol} />;
  1235→      case '01-03':
  1236→        return <UserManagement accessToken={accessToken} />;
  1237→      case '04-01':
  1238→        return <PayrollDashboard accessToken={accessToken || ''} userRole={user.rol} />;
  1239→      case '04-02':
  1240→        return <PayrollPeriods accessToken={accessToken || ''} userRole={user.rol} />;
  1241→      case '04-03':
  1242→        return <PayrollCalculation accessToken={accessToken || ''} userRole={user.rol} />;
  1243→      case '04-04':
  1244→        return <PayrollApproval accessToken={accessToken || ''} userRole={user.rol} />;
  1245→      case '04-05':
  1246→        return <BankDispersion accessToken={accessToken || ''} userRole={user.rol} />;
  1247→      case '04-06':
  1248→        return <AguinaldoView accessToken={accessToken || ''} userRole={user.rol} />;
  1249→      case '04-07':
  1250→        return <LiquidationView accessToken={accessToken || ''} userRole={user.rol} />;
  1251→      case '03-01':
  1252→        return <ProfileCatalog accessToken={accessToken || ''} userRole={user.rol} />;
  1253→      case '03-02':
  1254→        return <ProfileDescriptiveForm accessToken={accessToken || ''} userRole={user.rol} />;
  1255→      case '03-03':
  1256→        return <SalaryBands accessToken={accessToken || ''} userRole={user.rol} />;
  1257→      case '05-01':
  1258→        return <IsssReport accessToken={accessToken || ''} userRole={user.rol} />;
  1259→      case '05-02':
  1260→        return <AfpReport accessToken={accessToken || ''} userRole={user.rol} />;
  1261→      case '05-03':
  1262→        return <IsrReport accessToken={accessToken || ''} userRole={user.rol} />;
  1263→      case '05-04':
  1264→        return <TalentReport accessToken={accessToken || ''} userRole={user.rol} />;
  1265→      case '06-01':
  1266→        return <LegalParameters accessToken={accessToken || ''} userRole={user.rol} />;
  1267→      case '06-02':
  1268→        return <OrgChart accessToken={accessToken || ''} userRole={user.rol} />;
  1269→      case '06-03':
  1270→        return <Integrations accessToken={accessToken || ''} userRole={user.rol} />;
  1271→      case '06-04':
  1272→        return <AuditLog accessToken={accessToken || ''} userRole={user.rol} />;
  1273→      case '06-05':
  1274→        return <SelfServicePortal accessToken={accessToken || ''} userRole={user.rol} />;
  1275→      default:
  1276→        return <PlaceholderView viewId={currentView} />;
  1277→    }
  1278→  };
  1279→
  1280→  return (
  1281→    <div className="flex h-screen bg-gray-50 overflow-hidden">
  1282→      <Sidebar
  1283→        user={user}
  1284→        currentView={currentView}
  1285→        onNavigate={setCurrentView}
  1286→        collapsed={sidebarCollapsed}
  1287→        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
  1288→      />
  1289→
  1290→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
  1291→        <HeaderBar
  1292→          user={user}
  1293→          currentView={currentView}
  1294→          onToggleSidebar={() => setSidebarCollapsed(!sidebarCollapsed)}
  1295→          onLogout={onLogout}
  1296→        />
  1297→
  1298→        <main className="flex-1 overflow-y-auto p-4 lg:p-6">
  1299→          {renderView()}
  1300→        </main>
  1301→      </div>
  1302→    </div>
  1303→  );
  1304→}
  1305→
  1306→// ============================================================
  1307→// AUTH PROVIDER
  1308→// ============================================================
  1309→function AuthProvider({ children }: { children: React.ReactNode }) {
  1310→  const [user, setUser] = useState<UserData | null>(null);
  1311→  const [accessToken, setAccessToken] = useState<string | null>(null);
  1312→  const [isLoading, setIsLoading] = useState(true);
  1313→
  1314→  const refreshAccessToken = useCallback(async (): Promise<string | null> => {
  1315→    try {
  1316→      const res = await fetch('/api/auth/refresh', { method: 'POST' });
  1317→      if (!res.ok) return null;
  1318→      const data = await res.json();
  1319→      setAccessToken(data.accessToken);
  1320→      setUser(data.user);
  1321→      return data.accessToken;
  1322→    } catch {
  1323→      return null;
  1324→    }
  1325→  }, []);
  1326→
  1327→  // Check for existing session on mount
  1328→  useEffect(() => {
  1329→    const init = async () => {
  1330→      const token = await refreshAccessToken();
  1331→      if (!token) {
  1332→        setUser(null);
  1333→        setAccessToken(null);
  1334→      }
  1335→      setIsLoading(false);
  1336→    };
  1337→    init();
  1338→  }, [refreshAccessToken]);
  1339→
  1340→  // Auto refresh token before expiry
  1341→  useEffect(() => {
  1342→    if (!accessToken) return;
  1343→    const interval = setInterval(async () => {
  1344→      const newToken = await refreshAccessToken();
  1345→      if (!newToken) {
  1346→        setUser(null);
  1347→        setAccessToken(null);
  1348→      }
  1349→    }, 55 * 60 * 1000); // Refresh every 55 minutes (token expires in 1h)
  1350→    return () => clearInterval(interval);
  1351→  }, [accessToken, refreshAccessToken]);
  1352→
  1353→  const login = useCallback(async (email: string, password: string) => {
  1354→    const res = await fetch('/api/auth/login', {
  1355→      method: 'POST',
  1356→      headers: { 'Content-Type': 'application/json' },
  1357→      body: JSON.stringify({ email, password }),
  1358→    });
  1359→    const data = await res.json();
  1360→    if (!res.ok) throw new Error(data.error || 'Error al iniciar sesión');
  1361→    setAccessToken(data.accessToken);
  1362→    setUser(data.user);
  1363→  }, []);
  1364→
  1365→  const logout = useCallback(async () => {
  1366→    try {
  1367→      await fetch('/api/auth/logout', { method: 'POST' });
  1368→    } catch {
  1369→      // ignore
  1370→    }
  1371→    setAccessToken(null);
  1372→    setUser(null);
  1373→  }, []);
  1374→
  1375→  return (
  1376→    <AuthContext.Provider value={{ user, accessToken, login, logout, refreshAccessToken, isLoading }}>
  1377→      {children}
  1378→    </AuthContext.Provider>
  1379→  );
  1380→}
  1381→
  1382→// ============================================================
  1383→// MAIN PAGE
  1384→// ============================================================
  1385→export default function HomePage() {
  1386→  const [loginError, setLoginError] = useState<string | null>(null);
  1387→  const [isLoginLoading, setIsLoginLoading] = useState(false);
  1388→
  1389→  return (
  1390→    <AuthProvider>
  1391→      <AuthGate
  1392→        loginError={loginError}
  1393→        setLoginError={setLoginError}
  1394→        isLoginLoading={isLoginLoading}
  1395→        setIsLoginLoading={setIsLoginLoading}
  1396→      />
  1397→    </AuthProvider>
  1398→  );
  1399→}
  1400→
  1401→function AuthGate({
  1402→  loginError,
  1403→  setLoginError,
  1404→  isLoginLoading,
  1405→  setIsLoginLoading,
  1406→}: {
  1407→  loginError: string | null;
  1408→  setLoginError: React.Dispatch<React.SetStateAction<string | null>>;
  1409→  isLoginLoading: boolean;
  1410→  setIsLoginLoading: React.Dispatch<React.SetStateAction<boolean>>;
  1411→}) {
  1412→  const { user, accessToken, login, logout, isLoading } = useAuth();
  1413→
  1414→  const handleLogin = async (email: string, password: string) => {
  1415→    setLoginError(null);
  1416→    setIsLoginLoading(true);
  1417→    try {
  1418→      await login(email, password);
  1419→    } catch (err) {
  1420→      setLoginError(err instanceof Error ? err.message : 'Error desconocido');
  1421→    } finally {
  1422→      setIsLoginLoading(false);
  1423→    }
  1424→  };
  1425→
  1426→  if (isLoading) {
  1427→    return (
  1428→      <div className="min-h-screen flex items-center justify-center bg-slate-50">
  1429→        <div className="text-center">
  1430→          <Loader2 className="h-8 w-8 animate-spin text-emerald-600 mx-auto" />
  1431→          <p className="text-sm text-slate-500 mt-2">Cargando...</p>
  1432→        </div>
  1433→      </div>
  1434→    );
  1435→  }
  1436→
  1437→  if (!user) {
  1438→    return <LoginScreen onLogin={handleLogin} isLoading={isLoginLoading} error={loginError} />;
  1439→  }
  1440→
  1441→  return <AppLayout user={user} accessToken={accessToken} onLogout={logout} />;
  1442→}
  1443→